<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Basic Concepts - Events</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="screens.html">Previous: Screens</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Basic Concepts - Events</h1>
	
	<p>GUI programming is different to videogame programming.  In videogames, everything is driven by the vertical blank.  Each time the screen redraws the code needs to do something.  By contrast, GUI programming is event-driven. If the user isn't manipulating the screen - isn't dragging windows or clicking buttons - the GUI doesn't need to do anything.</p>

	<p>Events turn the control of a GUI-based application upside-down.  In games, we need to check all of our sprites to see if they have collided with something, and if so, we need to run a piece of code that processes the collision.  The onus is on the program to check if something has happened every time the screen refreshes.  In GUI-based applications, it works the other way around. We don't need to check if a button has been clicked or a window has been dragged - the gadgets automatically *tell* us when those events have happened.  This is called an "event system".</p>

	<h2>Woopsi's Events</h2>
	
	<p>Woopsi implements a fairly simple event system.  Each gadget can contain an instance of an "EventHandler" class, which defines a specific set of functions that are executed when an event occurs.  The appropriate function is executed for each different type of event.</p>

	<p>Events currently implemented in Woopsi are:</p>

	<ul>
		<li>Click - fired when a gadget is pressed by the stylus</li>
		<li>Double-click - fired when a gadget is tapped twice by the stylus within a short period of time</li>
		<li>Shift-click - fired when a gadget is pressed by the stylus whilst the user holds down one or both of the shoulder buttons</li>
		<li>Drag - fired when a gadget is dragged by the stylus</li>
		<li>Release - fired when the stylus is removed from the touch screen</li>
		<li>VBL - fired when a vertical blank occurs</li>
		<li>Key press - fired when one of the DS' buttons is pressed</li>
		<li>Key release - fired when one of the DS' buttons is released</li>
		<li>Lid opened - fired when the DS is opened up</li>
		<li>Lid closed - fired when the DS is closed</li>
		<li>Focus - fired when a gadget gains focus</li>
		<li>Blur - fired when a gadget loses focus</li>
		<li>Hide - fired when a gadget is hidden</li>
		<li>Show - fired when a gadget is shown</li>
		<li>Shelve - fired when a gadget is shelved</li>
		<li>Unshelve - fired when a gadget is unshelved</li>
		<li>Close - fired when a gadget is closed</li>
		<li>Resize - fired when a gadget is resized</li>
		<li>Move - fired when a gadget is moved</li>
		<li>Value changed - fired when a gadget's value changes</li>
		<li>Enable - fired when a gadget is enabled</li>
		<li>Disable - fired when a gadget is disabled</li>
		<li>Context menu selection - fired when a context menu belonging to a gadget has a new selection made</li>
		<li>Scroll - fired when a scrolling gadget scrolls</li>
	</ul>
	
	<p>Not every gadget will fire every event.  The "value changed" event only makes sense for textboxes, radio buttons, and so on.  Windows do not have their values changed, since they do not store an internal value to change.</p>
	
	<h2>User Actions</h2>
	
	<p>User actions are detected by the main Woopsi class and distributed through the gadget hierarchy to any relevant gadgets.  They are distributed differently depending on the nature of the action.  Clicks, for example, are routed to the gadget that was clicked; the clicked gadget then raises a "clicked" event that can be processed by an EventHandler.  Conversely, lid opening or closing is sent to all gadgets so that they can perform any halt operations.</p>
	
	<p>User actions are distributed through the Woopsi hierarchy like this:</p>

	<ul>
		<li>Stylus clicks are sent to the gadget that was clicked</li>
		<li>Stylus releases are sent only to the gadget that was released</li>
		<li>Vertical blanks are sent to gadgets that have been set up to listen for them</li>
		<li>Key presses are sent to the gadget that currently has focus and its parents</li>
		<li>Key releases are sent to all gadgets that currently has focus and its parents</li>
		<li>Lid opened events are sent to all gadgets</li>
		<li>Lid closed events are sent to all gadgets</li>
	</ul>
</div>

</body>
</html>