<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Basic Concepts - Gadgets</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="hierarchy.html">Previous: The Woopsi Hierarchy</a></li>
		<li><a href="windows.html">Next: Windows</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Basic Concepts - Gadgets</h1>
	<p>Gadgets are the basic component of Woopsi.  All UI components inherit from the Gadget class - from windows and screens to borders and buttons, everything is a gadget.</p>
	<p>This approach gives Woopsi a consistent API - all UI components can handle the same set of events, and everything offers the same basic set of functionality.  Obviously, as each gadget has been specialised for a particular job, they each add extra functionality on top of the basics, but the homogenous architecture should reduce the learning curve.</p>
</div>

</body>
</html>