<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Basic Concepts - Screens</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="windows.html">Previous: Windows</a></li>
		<li><a href="events.html">Next: Events</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Basic Concepts - Screens</h1>
	<p>As stated previously, each screen functions like a Windows desktop.  It is a container for windows.  Unlike Windows, however, Woopsi can contain multiple screens, which the user can cycle through using the screen's depth button.  The advantage of this is that the DS' diminutive screens need not be a barrier to complex interfaces - if trying to display multiple windows at once gets too cluttered, a developer can just add another screen to the system and start with another blank canvas.</p>
	
	<p>Screens can also be used to add levels of separation between different parts of an application.  Need a preferences section in addition to the main application windows?  Add it to a separate screen to reduce the clutter on the main workspace.</p>
	
	<p>Just like windows, screens are designed to run concurrently.  You can open two or more screens at the same time and both can function independently.  You can even drag screens down to reveal the screen below.</p>
	</div>

</body>
</html>