<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Basic Concepts - Windows</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="gadgets.html">Previous: Gadgets</a></li>
		<li><a href="screens.html">Next: Screens</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Basic Concepts - Windows</h1>
	<p>Windows are a method of dividing up the display into smaller, self-contained rectangular chunks.  The majority of operating systems now include a windowing environment of some sort, so explaining the concept in detail seems rather futile.</p>
	
	<p>Woopsi's windows are capable of the usual set of functions common to all windowing enviroments.  They can be opened, closed, moved, hidden, lowered and raised.  They can contain other gadgets of various sorts, such as buttons or bitmaps.</p>
	
	<p>Windows are designed to run concurrently.  You can open two or more windows at once, and both windows will function independently of each other.</p>
</div>

</body>
</html>