<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - About Woopsi - Features</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="objectives.html">Previous: Objectives</a></li>
		<li><a href="requirements.html">Next: Requirements</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>About Woopsi - Features</h1>
	<ul>
		<li>Multiple screen support</li>
		<li>A full set of user interface components:</li>
		<ul>
			<li>Text buttons with text alignment functionality</li>
			<li>Image buttons</li>
			<li>Animated buttons</li>
			<li>Radio buttons and radio button groups</li>
			<li>Check boxes</li>
			<li>Single-line textboxes</li>
			<li>Multi-line text boxes</li>
			<li>Screens</li>
			<li>Windows</li>
			<li>Gradient backgrounds</li>
			<li>SuperBitmap, for persistent drawing and displaying large bitmaps in small gadgets</li>
			<li>Scrolling panels, for containing graphics or gadgets within regions that are larger than the parent container</li>
			<li>Scroll bars</li>
			<li>Slider bars</li>
			<li>Context-sensitive menu</li>
			<li>List boxes</li>
			<li>Progress bars</li>
		</ul>
		<li>Skinnable screens and windows</li>
		<li>Draggable gadgets, including draggable windows and screens</li>
		<li>Borderless gadgets, including borderless windows</li>
		<li>Intelligent, optimised gadget drawing and erasing</li>
		<li>Event system</li>
		<li>Depth sorting</li>
		<li>Complete API for constructing new gadgets:</li>
		<ul>
			<li>Extensible font system that supports:</li>
			<ul>
				<li>Fixed-width, bit-packed monochrome fonts</li>
				<li>Fixed-width, 16-bit colour bitmap fonts</li>
				<li>Compressed proportional fonts (monochrome and 16-bit).</li>
			</ul>
			<li>Text manipulation, including wrapping functions and width calculation</li>
			<li>Animation class with support for variable framerates and standard/pingpong looping</li>
			<li>GraphicsPort class providing depth-sorted, clipped, hardware-accelerated drawing functions:</li>
			<ul>
				<li>Pixel plotting</li>
				<li>Optimised horizontal/vertical lines</li>
				<li>Bresenham omni-directional lines</li>
				<li>Filled and unfilled rectangles</li>
				<li>Filled and unfilled circles</li>
				<li>Bitmap blitting</li>
				<li>Bitmap blitting with transparent colour key</li>
				<li>XOR horizontal/vertical lines and pixel plotting</li>
				<li>Flood fill</li>
			</ul>
			<li>Linked list, dynamic array and hashmap template container classes and iterator classes.</li>
		</ul>
		<li>Object-orientated design for easy integration into other C++ software</li>
		<li>Simple API for rapid GUI creation</li>
		<li>Simplistic "multitasking" - each window runs simultaneously</li>
		<li>Uses 16-bit framebuffer display mode</li>
		<li>Multiple build options:</li>
		<ul>
			<li>With/without PALib support</li>
			<li>SDL layer to facilitate native compilation on non-DS platforms and aid porting</li>
			<li>libwoopsi.a library build</li>
		</ul>
	</ul>
</div>