<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - About Woopsi - Requirements</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="features.html">Previous: Features</a></li>
		<li><a href="history.html">Next: History</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>About Woopsi - Requirements</h1>
	<p>In order to make full use of this library you will need devkitPro and libnds.  You can optionally use PALib in addition to libnds.  To make use of the SDL layer, you will need the SDL libraries compiled for your platform and the development archive.</p>

	<p>To run the DS build of the project you will need either a DS emulator or a real DS and a flash cart.  I recommend a real DS and a CycloDS Evolution - where's the fun in coding for an emulator?</p>

	<p>You can run the demo binaries if you don't want to compile it yourself - they are in the "Demo" package.</p>
</div>