<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Developer Guide - Introduction</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="installation.html">Next: Installation</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Developer Guide - Introduction</h1>
	<p>This section of the manual is designed for developers who want to use Woopsi to create GUIs for their own applications.  It is recommended that developers who want to extend Woopsi, by creating their own gadgets, events, or otherwise modifying the Woopsi code, also read this section and have an understanding of how Woopsi works before embarking on altering it.</p>
	
	<p>Once you have finished reading this section of the manual, you will have all of the information you need to be able to add Woopsi to your projects and create complete user interfaces.</p>
</div>

</body>
</html>