<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Developer Guide - Creating a LibNDS/Woopsi Project</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="installation.html">Previous: Installation</a></li>
		<li><a href="projectpalib.html">Next: Creating a PALib/Woopsi Project</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Developer Guide - Creating a LibNDS/Woopsi Project</h1>
</div>

</body>
</html>