<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Developer Guide - Running the GUI</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="../index.html">Index</a></li>
		<li><a href="create.html">Previous: Creating a Simple GUI</a></li>
		<li><a href="events.html">Next: Handling Events</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<h1>Developer Guide - Running the GUI</h1>
	<p>If you were to take the code from the <a href="create.html">Creating a Simple GUI</a> section, insert it into a project and run it, you'd find that nothing happened.  We're missing a few vital steps.  We need to initialise the DS before we begin creating the GUI.  Once the GUI is set up, we need to draw it and ensure that Woopsi is running.</p>
	
	<p>Setting up the DS just entails calling this function at the top of your main() routine:</p>
	
	<pre><code>// Initialise the DS
initWoopsiGfxMode();</code></pre>

	<p>After calling that function, you need to set up the GUI as described in the <a href="create.html">Creating a Simple GUI</a> section.  Once your GUI is set up, Woopsi is run using the following code:</p>

	<pre><code>// Draw the GUI
woopsiApplication->draw();

// Infinite loop to keep the program running
while (1) {
	woopsiApplication->run();
	PA_WaitForVBL();
}</code></pre>

	<p>The code below provides a complete version of the GUI we've defined that you can copy into your "main.cpp" file and run:</p>

	<pre><code>// Includes
#include "woopsiheaders.h"

int main()
{
	// Create woopsi
	woopsiApplication = new Woopsi();

	// Create screen
	AmigaScreen* screen = new AmigaScreen("My Screen");
	woopsiApplication->addGadget(screen);

	// Create window
	AmigaWindow* window = new AmigaWindow(20, 20, 100, 100, "My Window", GADGET_DRAGGABLE);
	screen->addGadget(window);

	// Create button
	Button* button = new Button(5, 5, 60, 60, "Hello World!");
	window->addGadget(button);

	// Draw the GUI
	woopsiApplication->draw();

	// Infinite loop to keep the program running
	while (1)
	{
		woopsiApplication->run();
		PA_WaitForVBL();
	}
	
	// Clean up
	delete woopsiApplication;

	return 0;
}</code></pre>
</div>

</body>
</html>