<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WindowBorderTop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_window_border_top.html">WindowBorderTop</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WindowBorderTop Class Reference</h1><!-- doxytag: class="WoopsiUI::WindowBorderTop" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;windowbordertop.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WindowBorderTop:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_window_border_top.png" usemap="#WoopsiUI::WindowBorderTop_map" border="0" alt=""></center>
<map name="WoopsiUI::WindowBorderTop_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,174,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_window_border_top-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#2bf09b8b6a92ec6c4255a3bb4c09fdcc">WindowBorderTop</a> (s16 x, u16 width, u16 height, const char *text, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#f93e4a90881d160eb78c18c5aed8559b">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#4f41962a808b6fb09b5712e67e02ee08">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#9de98252c49a8bd6831fa9ef60b821fc">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#2ed2acc92fba538edf37ba5d8d55ef35">blur</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#b11945f2eec43d4095210a82dd2c286d">~WindowBorderTop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#b45cc65c2d8c57b9d859bddd74fdeaf7">WindowBorderTop</a> (const <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html">WindowBorderTop</a> &amp;windowBorderTop)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#4082b98700f1b7e76d89ebb18bfa9cde">_text</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a gadget that mimics the appearance of the AmigaOS 3.x window title bar. Forms part of the <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> gadget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2bf09b8b6a92ec6c4255a3bb4c09fdcc"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::WindowBorderTop" ref="2bf09b8b6a92ec6c4255a3bb4c09fdcc" args="(s16 x, u16 width, u16 height, const char *text, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowBorderTop::WindowBorderTop           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to display in the title bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to display the text with. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b11945f2eec43d4095210a82dd2c286d"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::~WindowBorderTop" ref="b11945f2eec43d4095210a82dd2c286d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WindowBorderTop::~WindowBorderTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="b45cc65c2d8c57b9d859bddd74fdeaf7"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::WindowBorderTop" ref="b45cc65c2d8c57b9d859bddd74fdeaf7" args="(const WindowBorderTop &amp;windowBorderTop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WindowBorderTop::WindowBorderTop           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html">WindowBorderTop</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>windowBorderTop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ed2acc92fba538edf37ba5d8d55ef35"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::blur" ref="2ed2acc92fba538edf37ba5d8d55ef35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderTop::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f41962a808b6fb09b5712e67e02ee08"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::draw" ref="4f41962a808b6fb09b5712e67e02ee08" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowBorderTop::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#f93e4a90881d160eb78c18c5aed8559b">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#f93e4a90881d160eb78c18c5aed8559b">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="f93e4a90881d160eb78c18c5aed8559b"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::draw" ref="f93e4a90881d160eb78c18c5aed8559b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::WindowBorderTop::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="9de98252c49a8bd6831fa9ef60b821fc"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::focus" ref="9de98252c49a8bd6831fa9ef60b821fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderTop::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4082b98700f1b7e76d89ebb18bfa9cde"></a><!-- doxytag: member="WoopsiUI::WindowBorderTop::_text" ref="4082b98700f1b7e76d89ebb18bfa9cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#4082b98700f1b7e76d89ebb18bfa9cde">WoopsiUI::WindowBorderTop::_text</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to display in the gadget 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowbordertop.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowbordertop.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
