<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WindowBorderBottom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html">WindowBorderBottom</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WindowBorderBottom Class Reference</h1><!-- doxytag: class="WoopsiUI::WindowBorderBottom" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;windowborderbottom.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WindowBorderBottom:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_window_border_bottom.png" usemap="#WoopsiUI::WindowBorderBottom_map" border="0" alt=""></center>
<map name="WoopsiUI::WindowBorderBottom_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,190,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_window_border_bottom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#adc6ceee5fc60d0a4ad6f10dc9090f53">WindowBorderBottom</a> (s16 x, s16 y, u16 width, u16 height, u8 sideBorderSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#fd15e20e7b0378f81d246c43a8a53381">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#d11c09e01f5f8afaae69e0cf4cdbad24">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#157518e03f198b39fd9a54893e4e6376">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#f8b261dc9b3caae33513ba55fed10d19">blur</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#07038efd9ca3c5695b689ca0c0d4d599">~WindowBorderBottom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#e4a7b81487bc557e800ab5115876a098">WindowBorderBottom</a> (const <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html">WindowBorderBottom</a> &amp;windowBorderBottom)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#6b4613f7295941daffc83f3d5114de00">_sideBorderSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a gadget that mimics the appearance of the AmigaOS 3.x window bottom border. Forms part of the <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> gadget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="adc6ceee5fc60d0a4ad6f10dc9090f53"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::WindowBorderBottom" ref="adc6ceee5fc60d0a4ad6f10dc9090f53" args="(s16 x, s16 y, u16 width, u16 height, u8 sideBorderSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowBorderBottom::WindowBorderBottom           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>sideBorderSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sideBorderSize</em>&nbsp;</td><td>The width of the borders on either side of the gadget. This is required so that the border can draw its bevelled top correctly. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07038efd9ca3c5695b689ca0c0d4d599"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::~WindowBorderBottom" ref="07038efd9ca3c5695b689ca0c0d4d599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WindowBorderBottom::~WindowBorderBottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="e4a7b81487bc557e800ab5115876a098"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::WindowBorderBottom" ref="e4a7b81487bc557e800ab5115876a098" args="(const WindowBorderBottom &amp;windowBorderBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WindowBorderBottom::WindowBorderBottom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html">WindowBorderBottom</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>windowBorderBottom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8b261dc9b3caae33513ba55fed10d19"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::blur" ref="f8b261dc9b3caae33513ba55fed10d19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderBottom::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d11c09e01f5f8afaae69e0cf4cdbad24"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::draw" ref="d11c09e01f5f8afaae69e0cf4cdbad24" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowBorderBottom::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#fd15e20e7b0378f81d246c43a8a53381">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#fd15e20e7b0378f81d246c43a8a53381">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd15e20e7b0378f81d246c43a8a53381"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::draw" ref="fd15e20e7b0378f81d246c43a8a53381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::WindowBorderBottom::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="157518e03f198b39fd9a54893e4e6376"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::focus" ref="157518e03f198b39fd9a54893e4e6376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderBottom::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6b4613f7295941daffc83f3d5114de00"></a><!-- doxytag: member="WoopsiUI::WindowBorderBottom::_sideBorderSize" ref="6b4613f7295941daffc83f3d5114de00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#6b4613f7295941daffc83f3d5114de00">WoopsiUI::WindowBorderBottom::_sideBorderSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the windw's side border 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderbottom.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderbottom.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
