<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WindowBorderSide Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WindowBorderSide Class Reference</h1><!-- doxytag: class="WoopsiUI::WindowBorderSide" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;windowborderside.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WindowBorderSide:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_window_border_side.png" usemap="#WoopsiUI::WindowBorderSide_map" border="0" alt=""></center>
<map name="WoopsiUI::WindowBorderSide_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,178,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_window_border_side-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#c6f6537553ddb5aa7f3a3d8c9ad49ef9">WindowBorderSide</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#936f10b25c98bff6f89e9105d69fa2af">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#6d3d1172c6b9513d265b6b99d5131446">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#69b4174ddd9d8b8d04f585a169c3e521">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#860e16ff5877205d6fc1c019ddfa1de6">blur</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#3b43405cfb43f7500f15110649602c3f">~WindowBorderSide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#0ee4cecea42b043f52dc7b59a073f5d6">WindowBorderSide</a> (const <a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a> &amp;windowBorderSide)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a gadget that mimics the appearance of the AmigaOS 3.x window side border. Forms part of the <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> gadget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6f6537553ddb5aa7f3a3d8c9ad49ef9"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::WindowBorderSide" ref="c6f6537553ddb5aa7f3a3d8c9ad49ef9" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowBorderSide::WindowBorderSide           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b43405cfb43f7500f15110649602c3f"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::~WindowBorderSide" ref="3b43405cfb43f7500f15110649602c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WindowBorderSide::~WindowBorderSide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="0ee4cecea42b043f52dc7b59a073f5d6"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::WindowBorderSide" ref="0ee4cecea42b043f52dc7b59a073f5d6" args="(const WindowBorderSide &amp;windowBorderSide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WindowBorderSide::WindowBorderSide           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>windowBorderSide</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="860e16ff5877205d6fc1c019ddfa1de6"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::blur" ref="860e16ff5877205d6fc1c019ddfa1de6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderSide::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d3d1172c6b9513d265b6b99d5131446"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::draw" ref="6d3d1172c6b9513d265b6b99d5131446" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowBorderSide::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#936f10b25c98bff6f89e9105d69fa2af">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#936f10b25c98bff6f89e9105d69fa2af">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="936f10b25c98bff6f89e9105d69fa2af"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::draw" ref="936f10b25c98bff6f89e9105d69fa2af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::WindowBorderSide::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="69b4174ddd9d8b8d04f585a169c3e521"></a><!-- doxytag: member="WoopsiUI::WindowBorderSide::focus" ref="69b4174ddd9d8b8d04f585a169c3e521" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindowBorderSide::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderside.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderside.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
