<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::AmigaScreen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html">AmigaScreen</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::AmigaScreen Class Reference</h1><!-- doxytag: class="WoopsiUI::AmigaScreen" --><!-- doxytag: inherits="WoopsiUI::Screen,WoopsiUI::EventHandler" --><code>#include &lt;amigascreen.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::AmigaScreen:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_amiga_screen.png" usemap="#WoopsiUI::AmigaScreen_map" border="0" alt=""></center>
<map name="WoopsiUI::AmigaScreen_map">
<area href="class_woopsi_u_i_1_1_screen.html" alt="WoopsiUI::Screen" shape="rect" coords="0,56,147,80">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="157,56,304,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,147,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_amiga_screen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html">AmigaScreenFlags</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#6b829da0eaa04f6de1d63233d806c6fe">AmigaScreenFlagType</a> { <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#6b829da0eaa04f6de1d63233d806c6feebf4d9b2a569a6bc6a363f61d54aa469">AMIGA_SCREEN_SHOW_FLIP</a> =  0x0001, 
<a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#6b829da0eaa04f6de1d63233d806c6fe8ec7cce20e49d073073b088ae44ad7d4">AMIGA_SCREEN_SHOW_DEPTH</a> =  0x0002
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#5f7d909fa25122f25ad5cb689d827311">AmigaScreen</a> (const char *title, u32 flags, u32 screenFlags, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#b9e8622d43f7c6220dca416625edc3bd">setBorderless</a> (bool isBorderless)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#d588441c81437c522a8c173643a5b1e3">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#49ea2272d9ef178a4c8b4315bd215f97">showFlipButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#655479abb83cdcf399237e711888aab2">showDepthButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#321c46e09cc2e301a041c9725ef5924d">hideFlipButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#69183ed37106ab9e684bc0bed8858362">hideDepthButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#1ce5e5a9daa2ec395c9878e6c693a5f8">hasFlipButton</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#4ec87fdb51a36a29fd5cbaaf8076cd39">hasDepthButton</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#c759fa13007ead1fab03ecf60cbddc64">~AmigaScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#eba25375f226c9dd84b9ab7714447810">AmigaScreen</a> (const <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html">AmigaScreen</a> &amp;amigaScreen)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_screen_title.html">ScreenTitle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#cfd726729f96602de962ddd8d0cab759">_screenTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#96c5c3fa3a879ca69c98b25b5e1b7643">_depthButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#b2186b57130d9af5badfcece1ad6fbc5">_flipButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html">AmigaScreenFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#92956a8a2cb7c924def0bed0a1bc5950">_screenFlags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a screen with an Amiga-style title bar. Unlike the <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> class, the title bar in this class can be overlapped by child gadgets. Clicking and dragging the title bar causes the screen to drop down the DS' display, revealing any screens below it. The screen has depth swap and display flip buttons.<p>
All gadgets should be a child/grandchild/etc of a screen except for other screens and the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> instance. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6b829da0eaa04f6de1d63233d806c6fe"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::AmigaScreenFlagType" ref="6b829da0eaa04f6de1d63233d806c6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#6b829da0eaa04f6de1d63233d806c6fe">WoopsiUI::AmigaScreen::AmigaScreenFlagType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing flags that can be set in the constructor's "screenFlags" parameter. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6b829da0eaa04f6de1d63233d806c6feebf4d9b2a569a6bc6a363f61d54aa469"></a><!-- doxytag: member="AMIGA_SCREEN_SHOW_FLIP" ref="6b829da0eaa04f6de1d63233d806c6feebf4d9b2a569a6bc6a363f61d54aa469" args="" -->AMIGA_SCREEN_SHOW_FLIP</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a> shows flip button </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6b829da0eaa04f6de1d63233d806c6fe8ec7cce20e49d073073b088ae44ad7d4"></a><!-- doxytag: member="AMIGA_SCREEN_SHOW_DEPTH" ref="6b829da0eaa04f6de1d63233d806c6fe8ec7cce20e49d073073b088ae44ad7d4" args="" -->AMIGA_SCREEN_SHOW_DEPTH</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a> shows depth button </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f7d909fa25122f25ad5cb689d827311"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::AmigaScreen" ref="5f7d909fa25122f25ad5cb689d827311" args="(const char *title, u32 flags, u32 screenFlags, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmigaScreen::AmigaScreen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>screenFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<a class="anchor" name="c759fa13007ead1fab03ecf60cbddc64"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::~AmigaScreen" ref="c759fa13007ead1fab03ecf60cbddc64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::AmigaScreen::~AmigaScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="eba25375f226c9dd84b9ab7714447810"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::AmigaScreen" ref="eba25375f226c9dd84b9ab7714447810" args="(const AmigaScreen &amp;amigaScreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::AmigaScreen::AmigaScreen           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html">AmigaScreen</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>amigaScreen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d588441c81437c522a8c173643a5b1e3"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::handleEvent" ref="d588441c81437c522a8c173643a5b1e3" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaScreen::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle events fired by decoration gadgets. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Event arguments to process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ec87fdb51a36a29fd5cbaaf8076cd39"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::hasDepthButton" ref="4ec87fdb51a36a29fd5cbaaf8076cd39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::AmigaScreen::hasDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the screen have a depth button? <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the screen has a depth button. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ce5e5a9daa2ec395c9878e6c693a5f8"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::hasFlipButton" ref="1ce5e5a9daa2ec395c9878e6c693a5f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::AmigaScreen::hasFlipButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the screen have a flip button? <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the screen has a flip button. </dd></dl>

</div>
</div><p>
<a class="anchor" name="69183ed37106ab9e684bc0bed8858362"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::hideDepthButton" ref="69183ed37106ab9e684bc0bed8858362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaScreen::hideDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the depth button if it is hidden. Has no effect if the screen is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="321c46e09cc2e301a041c9725ef5924d"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::hideFlipButton" ref="321c46e09cc2e301a041c9725ef5924d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaScreen::hideFlipButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the flip button if it is visible. Has no effect if the screen is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="b9e8622d43f7c6220dca416625edc3bd"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::setBorderless" ref="b9e8622d43f7c6220dca416625edc3bd" args="(bool isBorderless)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaScreen::setBorderless           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isBorderless</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this gadget's border state. Setting to false hides the title bar. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isBorderless</em>&nbsp;</td><td>The border state. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#98306dad26c65b82fddc381a99e85bfb">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="655479abb83cdcf399237e711888aab2"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::showDepthButton" ref="655479abb83cdcf399237e711888aab2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaScreen::showDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the depth button if it is hidden. Has no effect if the screen is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="49ea2272d9ef178a4c8b4315bd215f97"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::showFlipButton" ref="49ea2272d9ef178a4c8b4315bd215f97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaScreen::showFlipButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the flip button if it is hidden. Has no effect if the screen is borderless. Will redraw the gadget. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="96c5c3fa3a879ca69c98b25b5e1b7643"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::_depthButton" ref="96c5c3fa3a879ca69c98b25b5e1b7643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#96c5c3fa3a879ca69c98b25b5e1b7643">WoopsiUI::AmigaScreen::_depthButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the screen's depth button 
</div>
</div><p>
<a class="anchor" name="b2186b57130d9af5badfcece1ad6fbc5"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::_flipButton" ref="b2186b57130d9af5badfcece1ad6fbc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#b2186b57130d9af5badfcece1ad6fbc5">WoopsiUI::AmigaScreen::_flipButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the screen's flip button 
</div>
</div><p>
<a class="anchor" name="92956a8a2cb7c924def0bed0a1bc5950"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::_screenFlags" ref="92956a8a2cb7c924def0bed0a1bc5950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html">AmigaScreenFlags</a> <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#92956a8a2cb7c924def0bed0a1bc5950">WoopsiUI::AmigaScreen::_screenFlags</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AmigaScreen-specific flags 
</div>
</div><p>
<a class="anchor" name="cfd726729f96602de962ddd8d0cab759"></a><!-- doxytag: member="WoopsiUI::AmigaScreen::_screenTitle" ref="cfd726729f96602de962ddd8d0cab759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_screen_title.html">ScreenTitle</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#cfd726729f96602de962ddd8d0cab759">WoopsiUI::AmigaScreen::_screenTitle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of the screen 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/amigascreen.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/amigascreen.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
