<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::EventHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_event_handler.html">EventHandler</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::EventHandler Class Reference</h1><!-- doxytag: class="WoopsiUI::EventHandler" --><code>#include &lt;eventhandler.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::EventHandler:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_event_handler.png" usemap="#WoopsiUI::EventHandler_map" border="0" alt=""></center>
<map name="WoopsiUI::EventHandler_map">
<area href="class_woopsi_u_i_1_1_amiga_screen.html" alt="WoopsiUI::AmigaScreen" shape="rect" coords="189,56,368,80">
<area href="class_woopsi_u_i_1_1_amiga_window.html" alt="WoopsiUI::AmigaWindow" shape="rect" coords="189,112,368,136">
<area href="class_woopsi_u_i_1_1_anim_button.html" alt="WoopsiUI::AnimButton" shape="rect" coords="189,168,368,192">
<area href="class_woopsi_u_i_1_1_calendar.html" alt="WoopsiUI::Calendar" shape="rect" coords="189,224,368,248">
<area href="class_woopsi_u_i_1_1_context_menu.html" alt="WoopsiUI::ContextMenu" shape="rect" coords="189,280,368,304">
<area href="class_woopsi_u_i_1_1_scrollbar_horizontal.html" alt="WoopsiUI::ScrollbarHorizontal" shape="rect" coords="189,336,368,360">
<area href="class_woopsi_u_i_1_1_scrollbar_vertical.html" alt="WoopsiUI::ScrollbarVertical" shape="rect" coords="189,392,368,416">
<area href="class_woopsi_u_i_1_1_scrolling_list_box.html" alt="WoopsiUI::ScrollingListBox" shape="rect" coords="189,448,368,472">
<area href="class_woopsi_u_i_1_1_scrolling_text_box.html" alt="WoopsiUI::ScrollingTextBox" shape="rect" coords="189,504,368,528">
<area href="class_woopsi_u_i_1_1_slider_horizontal.html" alt="WoopsiUI::SliderHorizontal" shape="rect" coords="189,560,368,584">
<area href="class_woopsi_u_i_1_1_slider_vertical.html" alt="WoopsiUI::SliderVertical" shape="rect" coords="189,616,368,640">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_event_handler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_event_handler.html#ac6f739a06c2a7d4bb7ed25fed4dd9f4">EventHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_event_handler.html#0e9806f6fc2a6a712a7372e64dd3a911">~EventHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base <a class="el" href="class_woopsi_u_i_1_1_event_handler.html">EventHandler</a> class, intended to be subclassed. Any class that needs to listen for gadget events should inherit from this class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ac6f739a06c2a7d4bb7ed25fed4dd9f4"></a><!-- doxytag: member="WoopsiUI::EventHandler::EventHandler" ref="ac6f739a06c2a7d4bb7ed25fed4dd9f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::EventHandler::EventHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<a class="anchor" name="0e9806f6fc2a6a712a7372e64dd3a911"></a><!-- doxytag: member="WoopsiUI::EventHandler::~EventHandler" ref="0e9806f6fc2a6a712a7372e64dd3a911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::EventHandler::~EventHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc6f74e2e844ffa5727bab6be7e92437"></a><!-- doxytag: member="WoopsiUI::EventHandler::handleEvent" ref="bc6f74e2e844ffa5727bab6be7e92437" args="(const EventArgs &amp;e)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WoopsiUI::EventHandler::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event handler function. Each gadget that this class is the event handler for will call this function and pass it details of the event in the <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event's argument data. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_alert.html#0c486cba3666aa3aabdd055bc89e3e2d">WoopsiUI::Alert</a>, <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#d588441c81437c522a8c173643a5b1e3">WoopsiUI::AmigaScreen</a>, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#c691e43750c33edbd9ffdaf3146643bc">WoopsiUI::AmigaWindow</a>, <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#ee1fe632e488858b04e85134315d3641">WoopsiUI::AnimButton</a>, <a class="el" href="class_woopsi_u_i_1_1_calendar.html#935b8e680dd3f90ba52bad21db1da234">WoopsiUI::Calendar</a>, <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#46de65a92ff420589bea5b1d38591d63">WoopsiUI::ContextMenu</a>, <a class="el" href="class_woopsi_u_i_1_1_requester.html#b332e8475a025106db3b209db0e24c36">WoopsiUI::Requester</a>, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#7a9963d86fe31bd3050d26ae1cee1ac9">WoopsiUI::ScrollbarHorizontal</a>, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#8d9f170dca59eebf9a27c6a26992f404">WoopsiUI::ScrollbarVertical</a>, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#6f161e452442b3b22ff22cfc9a4a758e">WoopsiUI::ScrollingListBox</a>, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#456e6c5ecc8449b19dae4410d98ff1e1">WoopsiUI::ScrollingTextBox</a>, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b550b9600c699bc543f304d5c0b83bc9">WoopsiUI::SliderHorizontal</a>, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#29f1fc9b3ea3f74f7bd44b730a1c5aa0">WoopsiUI::SliderVertical</a>, and <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#06d0e19ca7d4a4ceb7fa98977f6e8491">WoopsiUI::WoopsiKeyboard</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/eventhandler.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
