<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Woopsi Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Woopsi Class Reference</h1><!-- doxytag: class="WoopsiUI::Woopsi" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;woopsi.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Woopsi:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_woopsi.png" usemap="#WoopsiUI::Woopsi_map" border="0" alt=""></center>
<map name="WoopsiUI::Woopsi_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,111,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_woopsi-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#c5af604d15fe6cdea4b4a57d2f7b6fd8">Woopsi</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#7e9ed3a6a7d9165268da6688d9dc76dd">~Woopsi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#48435ede952abf5a68a0c300dccecd87">startup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d36f5ea341d60d5253b1e2e6a8c54d65">goModal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#78c3c0fbbded6a4a617061d01a9f561a">shutdown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#f7840bd24af0fbfa241d0c3d61c9c481">processOneVBL</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#8115d0d69ed5955d1649b3fe2fa9ed99">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#660cc1ad99d99f0f94999c8eb5c8b157">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3806a8e290a1e39ce6a6a5bce8686115">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#82900bd97f26d16a031a7b59eaecd292">shiftClick</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#c55389116a00626561abd15e591353f9">release</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#689b779525e3ae770f1e404a00f80319">drag</a> (s16 x, s16 y, s16 vX, s16 vY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#39cc5f815e862cabb59c34ab4f85d5be">swapGadgetDepth</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#58d814ba1f37d40fefea1797d332bad0">flipScreens</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#0b752cf50123de0e2da96267b8015356">eraseRect</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d9275c8ee720977242cca204414b2fe5">getContextMenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#b6e347547a21d20c8928b12b72809164">getContextMenuValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#7283ef3119acf153f17508786128b836">shelveContextMenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#371a21cf71289c3f57d7a7ab25fdf14d">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#769555e8254d4895e9ae43ae863ffe98">setClickedGadget</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d9689a64370c58df91f3fdd09f376d7e">getClickedGadget</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3de2e1033f310c74e602ad2f17479e84">getSystemFont</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#53ff3fb7cd170345a8ddb9b5b4461f75">registerForVBL</a> (<a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> *timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ec30b0248a8534adf8241f01a2c34653">unregisterFromVBL</a> (<a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> *timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#62bb7793709cb4e5d93d3f2b4a5319f9">addToDeleteQueue</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#68e49294d15f84b24574a29956696952">getVBLCount</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#be316cf5f1c6ae0e4789113eea959091">singleton</a> = NULL</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#298a81bba8244cd699d5b351aa0a6e0e">closeChild</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#070cc603e85a5ddc768dce59a5104fe3">shelveChild</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#fb0c90eb1ab3da2a3cb25ddd52f94c2b">processDeleteQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#8970e9c0c8513b45e758a5fedefaab36">handleStylus</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#a6a2e7c8258fd1bc1a890ccd38a30b2f">handleKeys</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#fd4d4cf2de7d6a2f493b6eb11e4be542">handleLid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#a9f01d19d2c4228753bce6169a456845">handleVBL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#87ebabef1872313b3f37e1bb09b66b1d">click</a> (s16 x, s16 y, <a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#41b91014c6e34d221f62b25baabb11ef">shiftClick</a> (s16 x, s16 y, <a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#98d0bbf1dbfbccb015f68670b44a1ea5">Woopsi</a> (const <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> &amp;woopsi)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#80a1ad594fd732d2bf12cfa589e05558">deleteSystemFont</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ad722d3da25387bcc54172744101e369">_lidClosed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3f4035a5b29eb53deab609a85bcba54b">_contextMenu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#6dc531cb02fc9814386368ece72d5dfd">_clickedGadget</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_dynamic_array.html">DynamicArray</a><br class="typebreak">
&lt; <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ba643fd18aef3b200da8a62b55c55923">_vblListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; <a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#1d235affe71edb5db300fdebcace68f4">_deleteQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#4531caff51db70558c07bb679c582719">_systemFont</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#045082314647f6c91e6e7bce398766b0">_vblCount</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a top-level gadget and an interface to the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> gadget hierarchy. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c5af604d15fe6cdea4b4a57d2f7b6fd8"></a><!-- doxytag: member="WoopsiUI::Woopsi::Woopsi" ref="c5af604d15fe6cdea4b4a57d2f7b6fd8" args="(FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Woopsi::Woopsi           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Pointer to a font object for use within this class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e9ed3a6a7d9165268da6688d9dc76dd"></a><!-- doxytag: member="WoopsiUI::Woopsi::~Woopsi" ref="7e9ed3a6a7d9165268da6688d9dc76dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Woopsi::~Woopsi           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="98d0bbf1dbfbccb015f68670b44a1ea5"></a><!-- doxytag: member="WoopsiUI::Woopsi::Woopsi" ref="98d0bbf1dbfbccb015f68670b44a1ea5" args="(const Woopsi &amp;woopsi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Woopsi::Woopsi           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>woopsi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62bb7793709cb4e5d93d3f2b4a5319f9"></a><!-- doxytag: member="WoopsiUI::Woopsi::addToDeleteQueue" ref="62bb7793709cb4e5d93d3f2b4a5319f9" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::addToDeleteQueue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a gadget to the list of gadgets to be deleted. Must never be called by anything other than the framework itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The gadget to add to the delete queue. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87ebabef1872313b3f37e1bb09b66b1d"></a><!-- doxytag: member="WoopsiUI::Woopsi::click" ref="87ebabef1872313b3f37e1bb09b66b1d" args="(s16 x, s16 y, Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click the specified gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>Pointer to the gadget to click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3806a8e290a1e39ce6a6a5bce8686115"></a><!-- doxytag: member="WoopsiUI::Woopsi::click" ref="3806a8e290a1e39ce6a6a5bce8686115" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive stylus clicks and process them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if clicked. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="298a81bba8244cd699d5b351aa0a6e0e"></a><!-- doxytag: member="WoopsiUI::Woopsi::closeChild" ref="298a81bba8244cd699d5b351aa0a6e0e" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::closeChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a child gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The child gadget to close. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ceda120350bb607c156b5df98b2facc9">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="80a1ad594fd732d2bf12cfa589e05558"></a><!-- doxytag: member="WoopsiUI::Woopsi::deleteSystemFont" ref="80a1ad594fd732d2bf12cfa589e05558" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::deleteSystemFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the system font. 
</div>
</div><p>
<a class="anchor" name="689b779525e3ae770f1e404a00f80319"></a><!-- doxytag: member="WoopsiUI::Woopsi::drag" ref="689b779525e3ae770f1e404a00f80319" args="(s16 x, s16 y, s16 vX, s16 vY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::drag           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive stylus drags and process them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The current x co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The current y co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>The horizontal distance dragged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>The vertical distance dragged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if dragged. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="660cc1ad99d99f0f94999c8eb5c8b157"></a><!-- doxytag: member="WoopsiUI::Woopsi::draw" ref="660cc1ad99d99f0f94999c8eb5c8b157" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Gadget::Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a specific rectangle of the GUI. The supplied region will be drawn with no further clipping checks. For use only within <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> gadgets. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The region to draw. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="8115d0d69ed5955d1649b3fe2fa9ed99"></a><!-- doxytag: member="WoopsiUI::Woopsi::draw" ref="8115d0d69ed5955d1649b3fe2fa9ed99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Woopsi::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the entire <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> GUI to the display. Should be called once in the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#48435ede952abf5a68a0c300dccecd87">startup()</a> method. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_woopsi.html#48435ede952abf5a68a0c300dccecd87">startup()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b752cf50123de0e2da96267b8015356"></a><!-- doxytag: member="WoopsiUI::Woopsi::eraseRect" ref="0b752cf50123de0e2da96267b8015356" args="(Rect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::eraseRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraws any dirty regions within the supplied region. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The region to redraw </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58d814ba1f37d40fefea1797d332bad0"></a><!-- doxytag: member="WoopsiUI::Woopsi::flipScreens" ref="58d814ba1f37d40fefea1797d332bad0" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::flipScreens           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flips the supplied gadget from its current screen to the other screen. This functions presumes that all child gadgets are screens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The gadget (must be a screen) to flip. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the flip occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9689a64370c58df91f3fdd09f376d7e"></a><!-- doxytag: member="WoopsiUI::Woopsi::getClickedGadget" ref="d9689a64370c58df91f3fdd09f376d7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a>* WoopsiUI::Woopsi::getClickedGadget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the clicked gadget pointer. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the clicked gadget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9275c8ee720977242cca204414b2fe5"></a><!-- doxytag: member="WoopsiUI::Woopsi::getContextMenu" ref="d9275c8ee720977242cca204414b2fe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a>* WoopsiUI::Woopsi::getContextMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the context menu. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the context menu. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6e347547a21d20c8928b12b72809164"></a><!-- doxytag: member="WoopsiUI::Woopsi::getContextMenuValue" ref="b6e347547a21d20c8928b12b72809164" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32 Woopsi::getContextMenuValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the context menu, as determined by the last selection. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The context menu value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3de2e1033f310c74e602ad2f17479e84"></a><!-- doxytag: member="WoopsiUI::Woopsi::getSystemFont" ref="3de2e1033f310c74e602ad2f17479e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> * Woopsi::getSystemFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the system font. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the system font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="68e49294d15f84b24574a29956696952"></a><!-- doxytag: member="WoopsiUI::Woopsi::getVBLCount" ref="68e49294d15f84b24574a29956696952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static u32 WoopsiUI::Woopsi::getVBLCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of VBLs that have occurred since <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> began running. The count will eventually overflow the 32-bit int and reset to 0. Developers must allow for this. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The VBL count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d36f5ea341d60d5253b1e2e6a8c54d65"></a><!-- doxytag: member="WoopsiUI::Woopsi::goModal" ref="d36f5ea341d60d5253b1e2e6a8c54d65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::goModal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the gadget modally. This will run the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> application until <a class="el" href="class_woopsi_u_i_1_1_gadget.html#69d852aa3490192be91d6ad0ba0cbe60">stopModal()</a> is called. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#129b5d3932b335be7107b869723f492b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6a2e7c8258fd1bc1a890ccd38a30b2f"></a><!-- doxytag: member="WoopsiUI::Woopsi::handleKeys" ref="a6a2e7c8258fd1bc1a890ccd38a30b2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::handleKeys           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process keypad events and send throughout the hierarchy. 
</div>
</div><p>
<a class="anchor" name="fd4d4cf2de7d6a2f493b6eb11e4be542"></a><!-- doxytag: member="WoopsiUI::Woopsi::handleLid" ref="fd4d4cf2de7d6a2f493b6eb11e4be542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::handleLid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process lid events and send throughout the hierarchy. 
</div>
</div><p>
<a class="anchor" name="8970e9c0c8513b45e758a5fedefaab36"></a><!-- doxytag: member="WoopsiUI::Woopsi::handleStylus" ref="8970e9c0c8513b45e758a5fedefaab36" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::handleStylus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process stylus events and send throughout the hierarchy. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>Sub-gadget to process, used for modal gadgets; omit this parameter to run the whole system. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9f01d19d2c4228753bce6169a456845"></a><!-- doxytag: member="WoopsiUI::Woopsi::handleVBL" ref="a9f01d19d2c4228753bce6169a456845" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::handleVBL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process VBLs and send to all registered gadgets. 
</div>
</div><p>
<a class="anchor" name="371a21cf71289c3f57d7a7ab25fdf14d"></a><!-- doxytag: member="WoopsiUI::Woopsi::main" ref="371a21cf71289c3f57d7a7ab25fdf14d" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WoopsiUI::Woopsi::main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main entry point for a <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> application. 
</div>
</div><p>
<a class="anchor" name="fb0c90eb1ab3da2a3cb25ddd52f94c2b"></a><!-- doxytag: member="WoopsiUI::Woopsi::processDeleteQueue" ref="fb0c90eb1ab3da2a3cb25ddd52f94c2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::processDeleteQueue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete any gadgets in the deletion queue. 
</div>
</div><p>
<a class="anchor" name="f7840bd24af0fbfa241d0c3d61c9c481"></a><!-- doxytag: member="WoopsiUI::Woopsi::processOneVBL" ref="f7840bd24af0fbfa241d0c3d61c9c481" args="(Gadget *gadget=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::processOneVBL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run all code that needs to take place once a frame. This should be called every VBL in order for <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> to work. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>Sub-gadget to run, used for modal gadgets; omit this parameter to run the whole system. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53ff3fb7cd170345a8ddb9b5b4461f75"></a><!-- doxytag: member="WoopsiUI::Woopsi::registerForVBL" ref="53ff3fb7cd170345a8ddb9b5b4461f75" args="(WoopsiTimer *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::registerForVBL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the supplied timer to the list of timers that receive VBL notifications. This is handled automatically by the <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> constructor and should not be used in user code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>A pointer to the timer to add to the VBL list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c55389116a00626561abd15e591353f9"></a><!-- doxytag: member="WoopsiUI::Woopsi::release" ref="c55389116a00626561abd15e591353f9" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive stylus releases and process them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if released. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="769555e8254d4895e9ae43ae863ffe98"></a><!-- doxytag: member="WoopsiUI::Woopsi::setClickedGadget" ref="769555e8254d4895e9ae43ae863ffe98" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::Woopsi::setClickedGadget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the clicked gadget pointer. Note that this should not be called by code other than within the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> library itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The new clicked gadget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="070cc603e85a5ddc768dce59a5104fe3"></a><!-- doxytag: member="WoopsiUI::Woopsi::shelveChild" ref="070cc603e85a5ddc768dce59a5104fe3" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::shelveChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shelves a child gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The child gadget to shelve. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#aff828e30121460c7ab326cbafa995bb">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="7283ef3119acf153f17508786128b836"></a><!-- doxytag: member="WoopsiUI::Woopsi::shelveContextMenu" ref="7283ef3119acf153f17508786128b836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::shelveContextMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shelve the context menu. 
</div>
</div><p>
<a class="anchor" name="41b91014c6e34d221f62b25baabb11ef"></a><!-- doxytag: member="WoopsiUI::Woopsi::shiftClick" ref="41b91014c6e34d221f62b25baabb11ef" args="(s16 x, s16 y, Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::shiftClick           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift-click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>Pointer to the gadget to click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="82900bd97f26d16a031a7b59eaecd292"></a><!-- doxytag: member="WoopsiUI::Woopsi::shiftClick" ref="82900bd97f26d16a031a7b59eaecd292" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::shiftClick           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive stylus shift clicks and process them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if clicked. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8375908dff9abfb0f4f575c1c6157aa5">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c3c0fbbded6a4a617061d01a9f561a"></a><!-- doxytag: member="WoopsiUI::Woopsi::shutdown" ref="78c3c0fbbded6a4a617061d01a9f561a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Woopsi::shutdown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shut down the application. All non-gadget objects should be deleted in an override of this function, and all hardware should be shut down, etc. This base method will shut down the SDL system, so it must be called as the last function if overridden in an SDL application. If you don't want to let <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> shut down SDL (if you have another chunk of code to run later, for example), you will need to shut down SDL yourself. 
</div>
</div><p>
<a class="anchor" name="48435ede952abf5a68a0c300dccecd87"></a><!-- doxytag: member="WoopsiUI::Woopsi::startup" ref="48435ede952abf5a68a0c300dccecd87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Woopsi::startup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the application. All initial GUI creation, hardware setup, etc, should be done in an override of this method. The base method should be called as the first instruction in the overridden function. This method must call <a class="el" href="class_woopsi_u_i_1_1_gadget.html#f20e8f588d442c5bd5af291e6c93455b">enableDrawing()</a> and <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#8115d0d69ed5955d1649b3fe2fa9ed99">draw()</a> at some point or nothing will be visible. 
</div>
</div><p>
<a class="anchor" name="39cc5f815e862cabb59c34ab4f85d5be"></a><!-- doxytag: member="WoopsiUI::Woopsi::swapGadgetDepth" ref="39cc5f815e862cabb59c34ab4f85d5be" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Woopsi::swapGadgetDepth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the depth of the supplied gadget. This function presumes that all child gadgets are screens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The gadget to be depth-swapped. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the depth swap occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ef336f1c19eb1127741c3f1c1968be37">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec30b0248a8534adf8241f01a2c34653"></a><!-- doxytag: member="WoopsiUI::Woopsi::unregisterFromVBL" ref="ec30b0248a8534adf8241f01a2c34653" args="(WoopsiTimer *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Woopsi::unregisterFromVBL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> *&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the supplied timer from the list of timers that receive VBL notifications. This is handled automatically by the <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> destructor and should not be used in user code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>A pointer to the timer to remove from the VBL list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6dc531cb02fc9814386368ece72d5dfd"></a><!-- doxytag: member="WoopsiUI::Woopsi::_clickedGadget" ref="6dc531cb02fc9814386368ece72d5dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a>* <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#6dc531cb02fc9814386368ece72d5dfd">WoopsiUI::Woopsi::_clickedGadget</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the gadget that is clicked 
</div>
</div><p>
<a class="anchor" name="3f4035a5b29eb53deab609a85bcba54b"></a><!-- doxytag: member="WoopsiUI::Woopsi::_contextMenu" ref="3f4035a5b29eb53deab609a85bcba54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a>* <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3f4035a5b29eb53deab609a85bcba54b">WoopsiUI::Woopsi::_contextMenu</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the context menu 
</div>
</div><p>
<a class="anchor" name="1d235affe71edb5db300fdebcace68f4"></a><!-- doxytag: member="WoopsiUI::Woopsi::_deleteQueue" ref="1d235affe71edb5db300fdebcace68f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; <a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> * &gt; <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#1d235affe71edb5db300fdebcace68f4">Woopsi::_deleteQueue</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of gadgets awaiting deletion 
</div>
</div><p>
<a class="anchor" name="ad722d3da25387bcc54172744101e369"></a><!-- doxytag: member="WoopsiUI::Woopsi::_lidClosed" ref="ad722d3da25387bcc54172744101e369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ad722d3da25387bcc54172744101e369">WoopsiUI::Woopsi::_lidClosed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remembers the current state of the lid 
</div>
</div><p>
<a class="anchor" name="4531caff51db70558c07bb679c582719"></a><!-- doxytag: member="WoopsiUI::Woopsi::_systemFont" ref="4531caff51db70558c07bb679c582719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> * <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#4531caff51db70558c07bb679c582719">Woopsi::_systemFont</a> = NULL<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the default font 
</div>
</div><p>
<a class="anchor" name="045082314647f6c91e6e7bce398766b0"></a><!-- doxytag: member="WoopsiUI::Woopsi::_vblCount" ref="045082314647f6c91e6e7bce398766b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#045082314647f6c91e6e7bce398766b0">Woopsi::_vblCount</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of VBLs since <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> was first run 
</div>
</div><p>
<a class="anchor" name="ba643fd18aef3b200da8a62b55c55923"></a><!-- doxytag: member="WoopsiUI::Woopsi::_vblListeners" ref="ba643fd18aef3b200da8a62b55c55923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> * &gt; <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ba643fd18aef3b200da8a62b55c55923">Woopsi::_vblListeners</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of timers that receive VBL events 
</div>
</div><p>
<a class="anchor" name="be316cf5f1c6ae0e4789113eea959091"></a><!-- doxytag: member="WoopsiUI::Woopsi::singleton" ref="be316cf5f1c6ae0e4789113eea959091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> * <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#be316cf5f1c6ae0e4789113eea959091">Woopsi::singleton</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The singleton provides an instance of <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> that should be instantiated and used as the only <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> instance. The <a class="el" href="class_woopsi_u_i_1_1_debug.html">Debug</a> class in particular interacts with this singleton. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsi.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsi.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
