<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Animation Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#0d53d48c84bfd78b648da7eb800a3e86">addFrame</a>(const u16 *bitmap, const u16 width, const u16 height, const u8 delay)</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#7bd19b74eda552ba9afef7438e4fbd69">Animation</a>(const u8 speed, const LoopType loopType, const u16 loops)</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bbb1d96ecc8059c383333e191f700f15c2">ANIMATION_LOOPTYPE_LOOP</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb00f470daa4a7b6b7ee9544f6da5fa73f">ANIMATION_LOOPTYPE_NONE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bbb906a3ef4dced6f4116f0e17d90ce013">ANIMATION_LOOPTYPE_PINGPONG</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156289d18560db163845458caafe200e31e">ANIMATION_STATUS_PAUSED</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156492fe4379c65ff43f6d97fd2d1f2b20c">ANIMATION_STATUS_PLAYING</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156e412aa75a815b4220e928d0613d24a82">ANIMATION_STATUS_STOPPED</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#1439762059ace88111334670ad482df4">getCurrentBitmap</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#09bae6480a4ee777b59341fe79fd963f">getCurrentFrame</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#663e589f4f8c2d14e20347680cd36e71">getFrameCount</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#7c505b3cd9bfdbecc2ce0640555884ca">getLoopType</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#9da17679c300bac90fae869813afd2a3">getSpeed</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#32426d15380dabda024841cda215b4ca">getStatus</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#0f9e530d22141fe4fc2a55550e4eee45">getTimeToNextFrame</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#3e1d11d3ab92eac9dab9bd5238bf1a5a">goToFrame</a>(u16 frame)</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a> enum name</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#d143b22a27e647369703f5ffaa5dfa9b">pause</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#aa628f424f1cdaf2a74f8d10298ef8af">play</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#25054dd6edbf7c45f75b5950d9983839">run</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#00540f0865c9c7a63b944e9e1a01fff4">setLoopType</a>(const LoopType loopType)</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#407dd3038b922dd8fee32fc808f60472">setSpeed</a>(const u8 speed)</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">Status</a> enum name</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#2b2120590e19444ef80c19f541e9ab7e">stop</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_animation.html#b93879d4b1760ce537b1e7e602b4fff7">~Animation</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_animation.html">WoopsiUI::Animation</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
