<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Animation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Animation Class Reference</h1><!-- doxytag: class="WoopsiUI::Animation" --><code>#include &lt;animation.h&gt;</code>
<p>

<p>
<a href="class_woopsi_u_i_1_1_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html">AnimFrame</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">Status</a> { <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156e412aa75a815b4220e928d0613d24a82">ANIMATION_STATUS_STOPPED</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156492fe4379c65ff43f6d97fd2d1f2b20c">ANIMATION_STATUS_PLAYING</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156289d18560db163845458caafe200e31e">ANIMATION_STATUS_PAUSED</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a> { <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb00f470daa4a7b6b7ee9544f6da5fa73f">ANIMATION_LOOPTYPE_NONE</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bbb1d96ecc8059c383333e191f700f15c2">ANIMATION_LOOPTYPE_LOOP</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bbb906a3ef4dced6f4116f0e17d90ce013">ANIMATION_LOOPTYPE_PINGPONG</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#7bd19b74eda552ba9afef7438e4fbd69">Animation</a> (const u8 speed, const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a> loopType, const u16 loops)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#b93879d4b1760ce537b1e7e602b4fff7">~Animation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html">AnimFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#09bae6480a4ee777b59341fe79fd963f">getCurrentFrame</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#1439762059ace88111334670ad482df4">getCurrentBitmap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#32426d15380dabda024841cda215b4ca">getStatus</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#9da17679c300bac90fae869813afd2a3">getSpeed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#7c505b3cd9bfdbecc2ce0640555884ca">getLoopType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#0f9e530d22141fe4fc2a55550e4eee45">getTimeToNextFrame</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#663e589f4f8c2d14e20347680cd36e71">getFrameCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#407dd3038b922dd8fee32fc808f60472">setSpeed</a> (const u8 speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#00540f0865c9c7a63b944e9e1a01fff4">setLoopType</a> (const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a> loopType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#0d53d48c84bfd78b648da7eb800a3e86">addFrame</a> (const u16 *bitmap, const u16 width, const u16 height, const u8 delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#25054dd6edbf7c45f75b5950d9983839">run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#aa628f424f1cdaf2a74f8d10298ef8af">play</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#2b2120590e19444ef80c19f541e9ab7e">stop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#d143b22a27e647369703f5ffaa5dfa9b">pause</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_animation.html#3e1d11d3ab92eac9dab9bd5238bf1a5a">goToFrame</a> (u16 frame)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for creating sequences of bitmaps. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1ee7a5f1e3d61bbbfb2dd01ab82772bb"></a><!-- doxytag: member="WoopsiUI::Animation::LoopType" ref="1ee7a5f1e3d61bbbfb2dd01ab82772bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">WoopsiUI::Animation::LoopType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> loop type enum. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1ee7a5f1e3d61bbbfb2dd01ab82772bb00f470daa4a7b6b7ee9544f6da5fa73f"></a><!-- doxytag: member="ANIMATION_LOOPTYPE_NONE" ref="1ee7a5f1e3d61bbbfb2dd01ab82772bb00f470daa4a7b6b7ee9544f6da5fa73f" args="" -->ANIMATION_LOOPTYPE_NONE</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> will not loop </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ee7a5f1e3d61bbbfb2dd01ab82772bbb1d96ecc8059c383333e191f700f15c2"></a><!-- doxytag: member="ANIMATION_LOOPTYPE_LOOP" ref="1ee7a5f1e3d61bbbfb2dd01ab82772bbb1d96ecc8059c383333e191f700f15c2" args="" -->ANIMATION_LOOPTYPE_LOOP</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> will loop </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ee7a5f1e3d61bbbfb2dd01ab82772bbb906a3ef4dced6f4116f0e17d90ce013"></a><!-- doxytag: member="ANIMATION_LOOPTYPE_PINGPONG" ref="1ee7a5f1e3d61bbbfb2dd01ab82772bbb906a3ef4dced6f4116f0e17d90ce013" args="" -->ANIMATION_LOOPTYPE_PINGPONG</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> will loop ping-pong style </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="91f122ce523592fa37566517cf6ee156"></a><!-- doxytag: member="WoopsiUI::Animation::Status" ref="91f122ce523592fa37566517cf6ee156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">WoopsiUI::Animation::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> status enum. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="91f122ce523592fa37566517cf6ee156e412aa75a815b4220e928d0613d24a82"></a><!-- doxytag: member="ANIMATION_STATUS_STOPPED" ref="91f122ce523592fa37566517cf6ee156e412aa75a815b4220e928d0613d24a82" args="" -->ANIMATION_STATUS_STOPPED</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> has stopped </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91f122ce523592fa37566517cf6ee156492fe4379c65ff43f6d97fd2d1f2b20c"></a><!-- doxytag: member="ANIMATION_STATUS_PLAYING" ref="91f122ce523592fa37566517cf6ee156492fe4379c65ff43f6d97fd2d1f2b20c" args="" -->ANIMATION_STATUS_PLAYING</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> is playing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91f122ce523592fa37566517cf6ee156289d18560db163845458caafe200e31e"></a><!-- doxytag: member="ANIMATION_STATUS_PAUSED" ref="91f122ce523592fa37566517cf6ee156289d18560db163845458caafe200e31e" args="" -->ANIMATION_STATUS_PAUSED</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a> has been paused </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7bd19b74eda552ba9afef7438e4fbd69"></a><!-- doxytag: member="WoopsiUI::Animation::Animation" ref="7bd19b74eda552ba9afef7438e4fbd69" args="(const u8 speed, const LoopType loopType, const u16 loops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation           </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a>&nbsp;</td>
          <td class="paramname"> <em>loopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>loops</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>Default speed of the animation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loopType</em>&nbsp;</td><td>The loop type used by the animation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loops</em>&nbsp;</td><td>The number of loops the animation should play through. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b93879d4b1760ce537b1e7e602b4fff7"></a><!-- doxytag: member="WoopsiUI::Animation::~Animation" ref="b93879d4b1760ce537b1e7e602b4fff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Animation::~Animation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d53d48c84bfd78b648da7eb800a3e86"></a><!-- doxytag: member="WoopsiUI::Animation::addFrame" ref="0d53d48c84bfd78b648da7eb800a3e86" args="(const u16 *bitmap, const u16 width, const u16 height, const u8 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::addFrame           </td>
          <td>(</td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new frame to the animation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Pointer to the bitmap to use in the new frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>A frame-specific delay to make this frame appear longer than other frames (measured in VBLs). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1439762059ace88111334670ad482df4"></a><!-- doxytag: member="WoopsiUI::Animation::getCurrentBitmap" ref="1439762059ace88111334670ad482df4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16* WoopsiUI::Animation::getCurrentBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the bitmap from the current animation frame. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current frame's bitmap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09bae6480a4ee777b59341fe79fd963f"></a><!-- doxytag: member="WoopsiUI::Animation::getCurrentFrame" ref="09bae6480a4ee777b59341fe79fd963f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html">AnimFrame</a>* WoopsiUI::Animation::getCurrentFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current animation frame. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current animation frame. </dd></dl>

</div>
</div><p>
<a class="anchor" name="663e589f4f8c2d14e20347680cd36e71"></a><!-- doxytag: member="WoopsiUI::Animation::getFrameCount" ref="663e589f4f8c2d14e20347680cd36e71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::Animation::getFrameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of frames in the animation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number of frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c505b3cd9bfdbecc2ce0640555884ca"></a><!-- doxytag: member="WoopsiUI::Animation::getLoopType" ref="7c505b3cd9bfdbecc2ce0640555884ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a> WoopsiUI::Animation::getLoopType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the animation's loop type. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The animation's loop type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9da17679c300bac90fae869813afd2a3"></a><!-- doxytag: member="WoopsiUI::Animation::getSpeed" ref="9da17679c300bac90fae869813afd2a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::Animation::getSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the speed of the animation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The animation speed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="32426d15380dabda024841cda215b4ca"></a><!-- doxytag: member="WoopsiUI::Animation::getStatus" ref="32426d15380dabda024841cda215b4ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">Status</a> WoopsiUI::Animation::getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current status of the animation - stopped, playing or paused. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current animation status. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f9e530d22141fe4fc2a55550e4eee45"></a><!-- doxytag: member="WoopsiUI::Animation::getTimeToNextFrame" ref="0f9e530d22141fe4fc2a55550e4eee45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::Animation::getTimeToNextFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of VBLs until the next frame is displayed. This includes any delay that the current frame specifies. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of VBLs until the next frame. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e1d11d3ab92eac9dab9bd5238bf1a5a"></a><!-- doxytag: member="WoopsiUI::Animation::goToFrame" ref="3e1d11d3ab92eac9dab9bd5238bf1a5a" args="(u16 frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::goToFrame           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Jump to the specified frame. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>The frame to jump to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d143b22a27e647369703f5ffaa5dfa9b"></a><!-- doxytag: member="WoopsiUI::Animation::pause" ref="d143b22a27e647369703f5ffaa5dfa9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::Animation::pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pause the animation. 
</div>
</div><p>
<a class="anchor" name="aa628f424f1cdaf2a74f8d10298ef8af"></a><!-- doxytag: member="WoopsiUI::Animation::play" ref="aa628f424f1cdaf2a74f8d10298ef8af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::play           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the animation. 
</div>
</div><p>
<a class="anchor" name="25054dd6edbf7c45f75b5950d9983839"></a><!-- doxytag: member="WoopsiUI::Animation::run" ref="25054dd6edbf7c45f75b5950d9983839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the animation. Should be called every frame. 
</div>
</div><p>
<a class="anchor" name="00540f0865c9c7a63b944e9e1a01fff4"></a><!-- doxytag: member="WoopsiUI::Animation::setLoopType" ref="00540f0865c9c7a63b944e9e1a01fff4" args="(const LoopType loopType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::Animation::setLoopType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">LoopType</a>&nbsp;</td>
          <td class="paramname"> <em>loopType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the loop type of the animation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>loopType</em>&nbsp;</td><td>The new loop type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="407dd3038b922dd8fee32fc808f60472"></a><!-- doxytag: member="WoopsiUI::Animation::setSpeed" ref="407dd3038b922dd8fee32fc808f60472" args="(const u8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::Animation::setSpeed           </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the speed of the animation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The new speed of the animation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b2120590e19444ef80c19f541e9ab7e"></a><!-- doxytag: member="WoopsiUI::Animation::stop" ref="2b2120590e19444ef80c19f541e9ab7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the animation - does not reset the current frame as doing so will cause the animation to jump back to the first frame when it ends. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/animation.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/animation.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
