<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Debug Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_debug.html">Debug</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Debug Class Reference</h1><!-- doxytag: class="WoopsiUI::Debug" --><code>#include &lt;debug.h&gt;</code>
<p>

<p>
<a href="class_woopsi_u_i_1_1_debug-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_debug.html#d479f88d66749fa66b1daf2a35573d5a">busyWait</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_debug.html#d362c27c23fb38f1522d671bd578bf7c">printf</a> (const char *format,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Debugging console. The class automatically creates its own screen and full GUI when one of the output routines is called.<p>
The DEBUG_ACTIVE define must be set to "true" for the debugger to work. If this is defined as "false", calls to the debugger will silently be ignored. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d479f88d66749fa66b1daf2a35573d5a"></a><!-- doxytag: member="WoopsiUI::Debug::busyWait" ref="d479f88d66749fa66b1daf2a35573d5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug::busyWait           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Freeze program until the B button is pressed. 
</div>
</div><p>
<a class="anchor" name="d362c27c23fb38f1522d671bd578bf7c"></a><!-- doxytag: member="WoopsiUI::Debug::printf" ref="d362c27c23fb38f1522d671bd578bf7c" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug::printf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output formatted values to the debug console. Uses standard <a class="el" href="class_woopsi_u_i_1_1_debug.html#d362c27c23fb38f1522d671bd578bf7c">printf()</a> syntax. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Format of the string to print. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The values to output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/debug.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/debug.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
