<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ScrollingListBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html">ScrollingListBox</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollingListBox Class Reference</h1><!-- doxytag: class="WoopsiUI::ScrollingListBox" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;scrollinglistbox.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ScrollingListBox:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_scrolling_list_box.png" usemap="#WoopsiUI::ScrollingListBox_map" border="0" alt=""></center>
<map name="WoopsiUI::ScrollingListBox_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,160,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="170,0,330,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_scrolling_list_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#4a72f45fa244ba2d175ec68cee8d28be">ScrollingListBox</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#2303cab65b4b6a39bcfedb710e6dee42">addOption</a> (const char *text, const u32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#b4344856e0c8cfd557ec87f787db0ce2">addOption</a> (const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#679fe8ec67740486a355c9c0f94d9397">removeOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#9c1c38bce31ae6b5907553a4ef373ce3">removeAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#8071a8a48f7a282668bf05c20b873e57">selectOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#1c97806c32c650e12f9ba083c04357c3">deselectOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#48363a79a6eaee0d94e3c41e35223cfd">selectAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#57d0c4c8a178c292ef0126a453e40eac">deselectAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#96b9e361e84a1195404683920816768f">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#7df1b58769987c17af1017c89bc9f3b2">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#1dc25ded82e71876588d143100ce9c97">getSelectedIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#13101a9da4952430b09dd081ececb09c">setSelectedIndex</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br class="typebreak">
<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#647c7050b2b99dc3dae846aff77db97e">getSelectedOption</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#2932966e183780a245ee58f4ed2bf50d">setAllowMultipleSelections</a> (const bool allowMultipleSelections)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a215bd1af2949af4603ece89bcb29a40">resizeCanvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br class="typebreak">
<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#4e36ffdef3ae31d0d93651b680412ace">getOption</a> (const s32 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#5e508cd9599a0ce37f68c90d28bc1732">sort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#310463eaae4a36b09701aabc0f142639">getOptionCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a78b140826d82f45f12a1460007c4769">getOptionHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#6f161e452442b3b22ff22cfc9a4a758e">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#0914b6e2c54b26623b5ebd25a209bf58">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#22c6a6591e3c70153627005f91a014fd">setFont</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#fd56ba326cb400582b2709efdf733198">setOutlineType</a> (const <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355">OutlineType</a> outline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#155e1c533d118316615cfd311b610790">setSortInsertedItems</a> (const bool sortInsertedItems)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#5b4d67a7b11a308ce220921512eb5674">~ScrollingListBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#61da8043bef76da2c82459407b2bfcc9">ScrollingListBox</a> (const <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html">ScrollingListBox</a> &amp;scrollingListBox)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#18f4fa9bf94dd44df46f6f3822d22429">_listbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a5d80c31245e89533d205067778bd7f8">_scrollbar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#338e16f925e06323a1b6b555eb3e98e3">_scrollbarWidth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> containing a <a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> and a vertical scrollbar. Exposed methods are more or less identical to the methods exposed by the <a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> to ensure that the two are interchangeable. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4a72f45fa244ba2d175ec68cee8d28be"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::ScrollingListBox" ref="4a72f45fa244ba2d175ec68cee8d28be" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollingListBox::ScrollingListBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use with the listbox. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b4d67a7b11a308ce220921512eb5674"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::~ScrollingListBox" ref="5b4d67a7b11a308ce220921512eb5674" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ScrollingListBox::~ScrollingListBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="61da8043bef76da2c82459407b2bfcc9"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::ScrollingListBox" ref="61da8043bef76da2c82459407b2bfcc9" args="(const ScrollingListBox &amp;scrollingListBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ScrollingListBox::ScrollingListBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html">ScrollingListBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollingListBox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b4344856e0c8cfd557ec87f787db0ce2"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::addOption" ref="b4344856e0c8cfd557ec87f787db0ce2" args="(const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedBackColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalTextColour</em>&nbsp;</td><td>Colour to draw the text with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalBackColour</em>&nbsp;</td><td>Colour to draw the background with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedTextColour</em>&nbsp;</td><td>Colour to draw the text with when selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedBackColour</em>&nbsp;</td><td>Colour to draw the background with when selected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2303cab65b4b6a39bcfedb710e6dee42"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::addOption" ref="2303cab65b4b6a39bcfedb710e6dee42" args="(const char *text, const u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget using default colours. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57d0c4c8a178c292ef0126a453e40eac"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::deselectAllOptions" ref="57d0c4c8a178c292ef0126a453e40eac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::deselectAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deselect all options. Redraws the gadget and raises a value changed event. 
</div>
</div><p>
<a class="anchor" name="1c97806c32c650e12f9ba083c04357c3"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::deselectOption" ref="1c97806c32c650e12f9ba083c04357c3" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::deselectOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an option by its index. Does not deselect any other selected options. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7df1b58769987c17af1017c89bc9f3b2"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::draw" ref="7df1b58769987c17af1017c89bc9f3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="96b9e361e84a1195404683920816768f"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::draw" ref="96b9e361e84a1195404683920816768f" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the menu within the clipping rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e36ffdef3ae31d0d93651b680412ace"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::getOption" ref="4e36ffdef3ae31d0d93651b680412ace" args="(const s32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a>* WoopsiUI::ScrollingListBox::getOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="310463eaae4a36b09701aabc0f142639"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::getOptionCount" ref="310463eaae4a36b09701aabc0f142639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollingListBox::getOptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total number of options. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of options. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a78b140826d82f45f12a1460007c4769"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::getOptionHeight" ref="a78b140826d82f45f12a1460007c4769" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const u16 WoopsiUI::ScrollingListBox::getOptionHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the height of a single option. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of an option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1dc25ded82e71876588d143100ce9c97"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::getSelectedIndex" ref="1dc25ded82e71876588d143100ce9c97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollingListBox::getSelectedIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. If more than one option is selected, the index of the first selected option is returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="647c7050b2b99dc3dae846aff77db97e"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::getSelectedOption" ref="647c7050b2b99dc3dae846aff77db97e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a>* WoopsiUI::ScrollingListBox::getSelectedOption           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected option. Returns NULL if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f161e452442b3b22ff22cfc9a4a758e"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::handleEvent" ref="6f161e452442b3b22ff22cfc9a4a758e" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingListBox::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events raised by its sub-gadgets. 
<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c1c38bce31ae6b5907553a4ef373ce3"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::removeAllOptions" ref="9c1c38bce31ae6b5907553a4ef373ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::removeAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all options from the gadget. Does not redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="679fe8ec67740486a355c9c0f94d9397"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::removeOption" ref="679fe8ec67740486a355c9c0f94d9397" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::removeOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an option from the gadget by its index. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0914b6e2c54b26623b5ebd25a209bf58"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::resize" ref="0914b6e2c54b26623b5ebd25a209bf58" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingListBox::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the textbox to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="a215bd1af2949af4603ece89bcb29a40"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::resizeCanvas" ref="a215bd1af2949af4603ece89bcb29a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::resizeCanvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the scrolling canvas to encompass all options. Does not redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="48363a79a6eaee0d94e3c41e35223cfd"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::selectAllOptions" ref="48363a79a6eaee0d94e3c41e35223cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::selectAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select all options. Does nothing if the listbox does not allow multiple selections. Redraws the gadget and raises a value changed event. 
</div>
</div><p>
<a class="anchor" name="8071a8a48f7a282668bf05c20b873e57"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::selectOption" ref="8071a8a48f7a282668bf05c20b873e57" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::selectOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an option by its index. Does not deselect any other selected options. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2932966e183780a245ee58f4ed2bf50d"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::setAllowMultipleSelections" ref="2932966e183780a245ee58f4ed2bf50d" args="(const bool allowMultipleSelections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::setAllowMultipleSelections           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>allowMultipleSelections</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether multiple selections are possible or not. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowMultipleSelections</em>&nbsp;</td><td>True to allow multiple selections. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22c6a6591e3c70153627005f91a014fd"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::setFont" ref="22c6a6591e3c70153627005f91a014fd" args="(FontBase *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingListBox::setFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the font used in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Pointer to the new font. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#606cb462ec0373b1d1fb1845fa570708">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd56ba326cb400582b2709efdf733198"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::setOutlineType" ref="fd56ba326cb400582b2709efdf733198" args="(const OutlineType outline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::ScrollingListBox::setOutlineType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355">OutlineType</a>&nbsp;</td>
          <td class="paramname"> <em>outline</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the outline type of the list box. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outline</em>&nbsp;</td><td>The outline type. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cc69018f8f1c4cc76eb1635b1f8fa584">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="13101a9da4952430b09dd081ececb09c"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::setSelectedIndex" ref="13101a9da4952430b09dd081ececb09c" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::setSelectedIndex           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected index. Specify -1 to select nothing. Resets any other selected items to deselected. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The selected index. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="155e1c533d118316615cfd311b610790"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::setSortInsertedItems" ref="155e1c533d118316615cfd311b610790" args="(const bool sortInsertedItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::setSortInsertedItems           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>sortInsertedItems</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not items added to the list are automatically sorted on insert or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sortInsertedItems</em>&nbsp;</td><td>True to enable sort on insertion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5e508cd9599a0ce37f68c90d28bc1732"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::sort" ref="5e508cd9599a0ce37f68c90d28bc1732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingListBox::sort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the options alphabetically by the text of the options. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18f4fa9bf94dd44df46f6f3822d22429"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::_listbox" ref="18f4fa9bf94dd44df46f6f3822d22429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a>* <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#18f4fa9bf94dd44df46f6f3822d22429">WoopsiUI::ScrollingListBox::_listbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the list box 
</div>
</div><p>
<a class="anchor" name="a5d80c31245e89533d205067778bd7f8"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::_scrollbar" ref="a5d80c31245e89533d205067778bd7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a>* <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a5d80c31245e89533d205067778bd7f8">WoopsiUI::ScrollingListBox::_scrollbar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the scrollbar 
</div>
</div><p>
<a class="anchor" name="338e16f925e06323a1b6b555eb3e98e3"></a><!-- doxytag: member="WoopsiUI::ScrollingListBox::_scrollbarWidth" ref="338e16f925e06323a1b6b555eb3e98e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#338e16f925e06323a1b6b555eb3e98e3">WoopsiUI::ScrollingListBox::_scrollbarWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the scrollbar 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollinglistbox.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollinglistbox.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
