<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ScrollingPanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html">ScrollingPanel</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollingPanel Class Reference</h1><!-- doxytag: class="WoopsiUI::ScrollingPanel" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::ScrollableBase" --><code>#include &lt;scrollingpanel.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ScrollingPanel:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_scrolling_panel.png" usemap="#WoopsiUI::ScrollingPanel_map" border="0" alt=""></center>
<map name="WoopsiUI::ScrollingPanel_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,165,24">
<area href="class_woopsi_u_i_1_1_scrollable_base.html" alt="WoopsiUI::ScrollableBase" shape="rect" coords="175,0,340,24">
<area href="class_woopsi_u_i_1_1_list_box.html" alt="WoopsiUI::ListBox" shape="rect" coords="0,112,165,136">
<area href="class_woopsi_u_i_1_1_multi_line_text_box.html" alt="WoopsiUI::MultiLineTextBox" shape="rect" coords="175,112,340,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_scrolling_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#32df3343baa3873c44f0783df382a356">ScrollingPanel</a> (s16 x, s16 y, u16 width, u16 height, u32 flags, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#f15576f707b434717caf8f9fe36c5ead">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#8b25d1299cdb94e256716ea5526751c7">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#cf2987f9a061ef5bc798b95f3d429021">drag</a> (s16 x, s16 y, s16 vX, s16 vY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#9fb6153543b32585a73c2423926fec72">scroll</a> (s32 dx, s32 dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#83d4ce41035e12d555b8cf96f3072e80">jump</a> (s32 x, s32 y)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#4181ed69dabde3fa47d075596fcbd455">scrollLeft</a> (s32 dx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#1b3a2c092b019e100b88c7c831db6e3e">scrollRight</a> (s32 dx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#c6494970f81434598e7c8b183b61b632">scrollUp</a> (s32 dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#e8d49d17beab381defc4331c3097a63d">scrollDown</a> (s32 dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#8a23517940b6453c82383ae952972d51">scrollChildren</a> (s32 dx, s32 dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#90fed6f648dda08490ba7eb7e00de9b4">drawChildren</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#91c7dc520651b450541e8210ab93994d">clipToClientRect</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#c204278b5fe464d76de2817ffabad4f7">raiseScrollEvent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#4e0d3f57e65c04aec56be89ea0acfc41">~ScrollingPanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#176dc52080d0127227fea423ae55ccb5">ScrollingPanel</a> (const <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html">ScrollingPanel</a> &amp;scrollingPanel)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class containing a scrollable region. Responds to stylus movement. Uses hardware- accelerated copying to reduce the amount of drawing required, where possible. Can contain sub-gadgets which will also be scrolled. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="32df3343baa3873c44f0783df382a356"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::ScrollingPanel" ref="32df3343baa3873c44f0783df382a356" args="(s16 x, s16 y, u16 width, u16 height, u32 flags, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollingPanel::ScrollingPanel           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The usual gadget flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Pointer to a font object to use for text output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e0d3f57e65c04aec56be89ea0acfc41"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::~ScrollingPanel" ref="4e0d3f57e65c04aec56be89ea0acfc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ScrollingPanel::~ScrollingPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="176dc52080d0127227fea423ae55ccb5"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::ScrollingPanel" ref="176dc52080d0127227fea423ae55ccb5" args="(const ScrollingPanel &amp;scrollingPanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ScrollingPanel::ScrollingPanel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html">ScrollingPanel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollingPanel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91c7dc520651b450541e8210ab93994d"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::clipToClientRect" ref="91c7dc520651b450541e8210ab93994d" args="(Rect &amp;clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingPanel::clipToClientRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clips the properties of the supplied rect so that it fits within the panel's client region. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The rect to clip. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf2987f9a061ef5bc798b95f3d429021"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::drag" ref="cf2987f9a061ef5bc798b95f3d429021" args="(s16 x, s16 y, s16 vX, s16 vY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingPanel::drag           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drag the gadget at the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the drag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the drag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>The horizontal distance that the gadget was dragged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>The vertical distance that the gadget was dragged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the drag was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b25d1299cdb94e256716ea5526751c7"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::draw" ref="8b25d1299cdb94e256716ea5526751c7" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a single region of the gadget. Should not be called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The region to draw. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_list_box.html#a110547caf5a909f407874c572f1ce73">WoopsiUI::ListBox</a>, and <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#2d748e0572d3b46fca4eac1766522f52">WoopsiUI::MultiLineTextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="f15576f707b434717caf8f9fe36c5ead"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::draw" ref="f15576f707b434717caf8f9fe36c5ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingPanel::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_list_box.html#1c919bdec4cae649d17ab180819e3773">WoopsiUI::ListBox</a>, and <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#5edf21690cf12e6631030890795faf9e">WoopsiUI::MultiLineTextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="90fed6f648dda08490ba7eb7e00de9b4"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::drawChildren" ref="90fed6f648dda08490ba7eb7e00de9b4" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::ScrollingPanel::drawChildren           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws all child gadgets within the supplied clipping region. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw within. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83d4ce41035e12d555b8cf96f3072e80"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::jump" ref="83d4ce41035e12d555b8cf96f3072e80" args="(s32 x, s32 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::jump           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reposition the panel's scrolling region to the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new x co-ordinate of the scrolling region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The new y co-ordinate of the scrolling region. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d4f64e3293b2441cef0ba61e122a8852">WoopsiUI::ScrollableBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="c204278b5fe464d76de2817ffabad4f7"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::raiseScrollEvent" ref="c204278b5fe464d76de2817ffabad4f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::raiseScrollEvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raises a scroll event. Fired when the panel scrolls. 
</div>
</div><p>
<a class="anchor" name="9fb6153543b32585a73c2423926fec72"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scroll" ref="9fb6153543b32585a73c2423926fec72" args="(s32 dx, s32 dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scroll           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the panel by the specified amounts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The horizontal distance to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The vertical distance to scroll. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f16a48c168b82e2f5875d447bbe78840">WoopsiUI::ScrollableBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a23517940b6453c82383ae952972d51"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scrollChildren" ref="8a23517940b6453c82383ae952972d51" args="(s32 dx, s32 dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scrollChildren           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll all child gadgets by the specified amounts. Actually uses the gadget's <a class="el" href="class_woopsi_u_i_1_1_gadget.html#81d5cb5a55326e6b502998e3d880bead">moveTo()</a> function to reposition them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The horizontal distance to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The vertical distance to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8d49d17beab381defc4331c3097a63d"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scrollDown" ref="e8d49d17beab381defc4331c3097a63d" args="(s32 dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scrollDown           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the panel dpwn by the specified amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The amount to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4181ed69dabde3fa47d075596fcbd455"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scrollLeft" ref="4181ed69dabde3fa47d075596fcbd455" args="(s32 dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scrollLeft           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the panel left by the specified amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The amount to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b3a2c092b019e100b88c7c831db6e3e"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scrollRight" ref="1b3a2c092b019e100b88c7c831db6e3e" args="(s32 dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scrollRight           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the panel right by the specified amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The amount to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6494970f81434598e7c8b183b61b632"></a><!-- doxytag: member="WoopsiUI::ScrollingPanel::scrollUp" ref="c6494970f81434598e7c8b183b61b632" args="(s32 dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingPanel::scrollUp           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the panel up by the specified amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The amount to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollingpanel.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollingpanel.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
