<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ScrollableBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">ScrollableBase</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollableBase Class Reference</h1><!-- doxytag: class="WoopsiUI::ScrollableBase" --><code>#include &lt;scrollablebase.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ScrollableBase:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_scrollable_base.png" usemap="#WoopsiUI::ScrollableBase_map" border="0" alt=""></center>
<map name="WoopsiUI::ScrollableBase_map">
<area href="class_woopsi_u_i_1_1_scrolling_panel.html" alt="WoopsiUI::ScrollingPanel" shape="rect" coords="87,56,252,80">
<area href="class_woopsi_u_i_1_1_list_box.html" alt="WoopsiUI::ListBox" shape="rect" coords="0,112,165,136">
<area href="class_woopsi_u_i_1_1_multi_line_text_box.html" alt="WoopsiUI::MultiLineTextBox" shape="rect" coords="175,112,340,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_scrollable_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d38e2c7e17b48f9e2fdb4106b218238e">ScrollableBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9dc71d147806031ef32d02f54d4e568e">getCanvasX</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#02c62e02910fe5c4c5ba74b87fac2b4f">getCanvasY</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#36e3f3331331c7671d06c808aa4dabf8">getCanvasWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9aaffe86230b7b070110901c4c965ab6">getCanvasHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f16a48c168b82e2f5875d447bbe78840">scroll</a> (s32 dx, s32 dy)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d4f64e3293b2441cef0ba61e122a8852">jump</a> (s32 x, s32 y)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#579ac1bc24b339e83ae926a25ab759de">setCanvasWidth</a> (const s32 width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#a146176b1cbf20a51c948736c4588e23">setCanvasHeight</a> (const s32 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#20e0f0432f9aee255031bb5f386c025c">~ScrollableBase</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#fe804cbf56b0932dd9a02ab7aa6ce491">_canvasX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f70a1e2282c3f65b250b8a35f11d78c3">_canvasY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#531b94707879f86f08164a16b2d96446">_canvasWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#c02726e62b30cd9d8ed09f84851b1bdf">_canvasHeight</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class providing some basic functionality required by scrolling gadgets. Scrolling regions are modelled as a virtual "canvas", or rectangular region, with height/width dimensions and x/y co-ordinates. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d38e2c7e17b48f9e2fdb4106b218238e"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::ScrollableBase" ref="d38e2c7e17b48f9e2fdb4106b218238e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ScrollableBase::ScrollableBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<a class="anchor" name="20e0f0432f9aee255031bb5f386c025c"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::~ScrollableBase" ref="20e0f0432f9aee255031bb5f386c025c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ScrollableBase::~ScrollableBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9aaffe86230b7b070110901c4c965ab6"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::getCanvasHeight" ref="9aaffe86230b7b070110901c4c965ab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollableBase::getCanvasHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of the virtual canvas. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the virtual canvas. </dd></dl>

</div>
</div><p>
<a class="anchor" name="36e3f3331331c7671d06c808aa4dabf8"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::getCanvasWidth" ref="36e3f3331331c7671d06c808aa4dabf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollableBase::getCanvasWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the width of the virtual canvas. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the virtual canvas. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9dc71d147806031ef32d02f54d4e568e"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::getCanvasX" ref="9dc71d147806031ef32d02f54d4e568e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollableBase::getCanvasX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the x co-ordinate of the virtual canvas. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The x co-ordinate of the virtual canvas. </dd></dl>

</div>
</div><p>
<a class="anchor" name="02c62e02910fe5c4c5ba74b87fac2b4f"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::getCanvasY" ref="02c62e02910fe5c4c5ba74b87fac2b4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ScrollableBase::getCanvasY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the y co-ordinate of the virtual canvas. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The y co-ordinate of the virtual canvas. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4f64e3293b2441cef0ba61e122a8852"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::jump" ref="d4f64e3293b2441cef0ba61e122a8852" args="(s32 x, s32 y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollableBase::jump           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repositions the virtual canvas to the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>New x co-ordinate of the virtual canvas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>New y co-ordinate of the virtual canvas. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#83d4ce41035e12d555b8cf96f3072e80">WoopsiUI::ScrollingPanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="f16a48c168b82e2f5875d447bbe78840"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::scroll" ref="f16a48c168b82e2f5875d447bbe78840" args="(s32 dx, s32 dy)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollableBase::scroll           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scrolls the virtual canvas by the specified amounts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>Distance to scroll horizontally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Distance to scroll vertically. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#9fb6153543b32585a73c2423926fec72">WoopsiUI::ScrollingPanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="a146176b1cbf20a51c948736c4588e23"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::setCanvasHeight" ref="a146176b1cbf20a51c948736c4588e23" args="(const s32 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollableBase::setCanvasHeight           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the height of the virtual canvas. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the virtual canvas. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="579ac1bc24b339e83ae926a25ab759de"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::setCanvasWidth" ref="579ac1bc24b339e83ae926a25ab759de" args="(const s32 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollableBase::setCanvasWidth           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the width of the virtual canvas. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the virtual canvas. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c02726e62b30cd9d8ed09f84851b1bdf"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::_canvasHeight" ref="c02726e62b30cd9d8ed09f84851b1bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#c02726e62b30cd9d8ed09f84851b1bdf">WoopsiUI::ScrollableBase::_canvasHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the virtual canvas 
</div>
</div><p>
<a class="anchor" name="531b94707879f86f08164a16b2d96446"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::_canvasWidth" ref="531b94707879f86f08164a16b2d96446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#531b94707879f86f08164a16b2d96446">WoopsiUI::ScrollableBase::_canvasWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the virtual canvas 
</div>
</div><p>
<a class="anchor" name="fe804cbf56b0932dd9a02ab7aa6ce491"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::_canvasX" ref="fe804cbf56b0932dd9a02ab7aa6ce491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#fe804cbf56b0932dd9a02ab7aa6ce491">WoopsiUI::ScrollableBase::_canvasX</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X co-ordinate of the vitual canvas 
</div>
</div><p>
<a class="anchor" name="f70a1e2282c3f65b250b8a35f11d78c3"></a><!-- doxytag: member="WoopsiUI::ScrollableBase::_canvasY" ref="f70a1e2282c3f65b250b8a35f11d78c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f70a1e2282c3f65b250b8a35f11d78c3">WoopsiUI::ScrollableBase::_canvasY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y co-ordinate of the virtual canvas 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollablebase.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
