<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Screen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Screen Class Reference</h1><!-- doxytag: class="WoopsiUI::Screen" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;screen.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Screen:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_screen.png" usemap="#WoopsiUI::Screen_map" border="0" alt=""></center>
<map name="WoopsiUI::Screen_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,146,24">
<area href="class_woopsi_u_i_1_1_amiga_screen.html" alt="WoopsiUI::AmigaScreen" shape="rect" coords="0,112,146,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_screen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#cc0b682e4736c63ba80ef146c28c9c9f">Screen</a> (const char *title, u32 flags, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#1d47f53e9fab7173b0d217da70ab25d9">getClientRect</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#0103635363f8074ed00e1ce3878e072e">getTitleHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#8262b4f0a5132170a36fb61e0e90371e">getTitle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#d2ed497b14c2eebff2d0476be75797a4">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#d620f169c375aab1e71939546c8f4709">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#af1da6cc8cbadb4b2c91df1cf58786f0">swapGadgetDepth</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#5b697e5f500fe9fc6fe432ca814e5f24">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#143fba0f61081cf67d823ffe168b8f5e">release</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#2891e95a21c4ca37b8b09f5a99bfdce7">drag</a> (s16 x, s16 y, s16 vX, s16 vY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#21d5124d7671a187366e44f28a935fc9">flipToTopScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#89767deb03943772f6ff01e25fa7d93a">flipToBottomScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#1cc9b3342f12b33aa780dad2872dbae3">flipScreens</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#4575a4a24af942f905558c87723b0a40">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#de3f5ac03a37c1fd576d7e009fec4ed0">setTitle</a> (const char *title)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#1f7f983fcef5dec47aa3ba55038fe52f">~Screen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#901f53560418f1d442d7aa1ceb9b2280">Screen</a> (const <a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a> &amp;screen)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#aeb8885696aca8ab6d81ecf21a388187">_titleHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_screen.html#65ea88c3155d0842fa8678c7d2d62942">_title</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a basic, empty screen. All gadgets, except for the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> object itself, must ultimately have a screen at the top of their hierarchies (below <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a>). <a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a> gadgets can only be children of the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> object. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc0b682e4736c63ba80ef146c28c9c9f"></a><!-- doxytag: member="WoopsiUI::Screen::Screen" ref="cc0b682e4736c63ba80ef146c28c9c9f" args="(const char *title, u32 flags, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the screen; not displayed by default. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitmask specifying some set-up values for the screen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use with the screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f7f983fcef5dec47aa3ba55038fe52f"></a><!-- doxytag: member="WoopsiUI::Screen::~Screen" ref="1f7f983fcef5dec47aa3ba55038fe52f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::Screen::~Screen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="901f53560418f1d442d7aa1ceb9b2280"></a><!-- doxytag: member="WoopsiUI::Screen::Screen" ref="901f53560418f1d442d7aa1ceb9b2280" args="(const Screen &amp;screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Screen::Screen           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_screen.html">Screen</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>screen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b697e5f500fe9fc6fe432ca814e5f24"></a><!-- doxytag: member="WoopsiUI::Screen::click" ref="5b697e5f500fe9fc6fe432ca814e5f24" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="2891e95a21c4ca37b8b09f5a99bfdce7"></a><!-- doxytag: member="WoopsiUI::Screen::drag" ref="2891e95a21c4ca37b8b09f5a99bfdce7" args="(s16 x, s16 y, s16 vX, s16 vY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::drag           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drag the gadget to the supplied co-ordinates. This will move the screen around the display as it is dragged, using the DMA hardware to copy the rows up or down. DMA operations are optimised based on the assumption that the screen will have at most one rectangular region visible; since screens can only move up or down and are guaranteed to reach the bottom of the DS' display, this is a valid assumption to make and greatly reduces the complexity of the routine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>The horizontal distance that the stylus was dragged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>The vertical distance that the stylus was dragged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the drag was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d620f169c375aab1e71939546c8f4709"></a><!-- doxytag: member="WoopsiUI::Screen::draw" ref="d620f169c375aab1e71939546c8f4709" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_screen.html#d2ed497b14c2eebff2d0476be75797a4">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_screen.html#d2ed497b14c2eebff2d0476be75797a4">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2ed497b14c2eebff2d0476be75797a4"></a><!-- doxytag: member="WoopsiUI::Screen::draw" ref="d2ed497b14c2eebff2d0476be75797a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Screen::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cc9b3342f12b33aa780dad2872dbae3"></a><!-- doxytag: member="WoopsiUI::Screen::flipScreens" ref="1cc9b3342f12b33aa780dad2872dbae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::flipScreens           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flip the screen from the current physical display to the other. 
</div>
</div><p>
<a class="anchor" name="89767deb03943772f6ff01e25fa7d93a"></a><!-- doxytag: member="WoopsiUI::Screen::flipToBottomScreen" ref="89767deb03943772f6ff01e25fa7d93a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::flipToBottomScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flip the screen from the top physical display to the bottom display. 
</div>
</div><p>
<a class="anchor" name="21d5124d7671a187366e44f28a935fc9"></a><!-- doxytag: member="WoopsiUI::Screen::flipToTopScreen" ref="21d5124d7671a187366e44f28a935fc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::flipToTopScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flip the screen from the bottom physical display to the top display. 
</div>
</div><p>
<a class="anchor" name="4575a4a24af942f905558c87723b0a40"></a><!-- doxytag: member="WoopsiUI::Screen::focus" ref="4575a4a24af942f905558c87723b0a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d47f53e9fab7173b0d217da70ab25d9"></a><!-- doxytag: member="WoopsiUI::Screen::getClientRect" ref="1d47f53e9fab7173b0d217da70ab25d9" args="(Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::getClientRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the properties of the space within this gadget that is available for children into the rect passed in as a parameter. All co-ordinates are relative to this gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Reference to a rect to populate with data. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#16081a9d951592ff45417dd01f73f46b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="8262b4f0a5132170a36fb61e0e90371e"></a><!-- doxytag: member="WoopsiUI::Screen::getTitle" ref="8262b4f0a5132170a36fb61e0e90371e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* WoopsiUI::Screen::getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the screen's title. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The screen's title. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0103635363f8074ed00e1ce3878e072e"></a><!-- doxytag: member="WoopsiUI::Screen::getTitleHeight" ref="0103635363f8074ed00e1ce3878e072e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const u8 WoopsiUI::Screen::getTitleHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of the title bar. Mainly available for subclassing, as this class does not include a title bar. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the title bar. </dd></dl>

</div>
</div><p>
<a class="anchor" name="143fba0f61081cf67d823ffe168b8f5e"></a><!-- doxytag: member="WoopsiUI::Screen::release" ref="143fba0f61081cf67d823ffe168b8f5e" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this gadget at the supplied co-ordinates <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the release was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="de3f5ac03a37c1fd576d7e009fec4ed0"></a><!-- doxytag: member="WoopsiUI::Screen::setTitle" ref="de3f5ac03a37c1fd576d7e009fec4ed0" args="(const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::setTitle           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the title of the screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The new title. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af1da6cc8cbadb4b2c91df1cf58786f0"></a><!-- doxytag: member="WoopsiUI::Screen::swapGadgetDepth" ref="af1da6cc8cbadb4b2c91df1cf58786f0" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Screen::swapGadgetDepth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the depth of the supplied child gadget. The child gadget is assumed to be a window, and although this is not a requirement, it does mean that child gadgets are depth-swapped as windows would be expected to. If the gadget is not at the top of the z-order of the gadgets is collides with, it is raised above those gadgets. If it is at the top of the z-order of the gadgets it collides with, it is dropped down to the bottom of that z-order. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>A pointer to the child gadget that needs to swap depths. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the swap was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ef336f1c19eb1127741c3f1c1968be37">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="65ea88c3155d0842fa8678c7d2d62942"></a><!-- doxytag: member="WoopsiUI::Screen::_title" ref="65ea88c3155d0842fa8678c7d2d62942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_woopsi_u_i_1_1_screen.html#65ea88c3155d0842fa8678c7d2d62942">WoopsiUI::Screen::_title</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Title of the screen 
</div>
</div><p>
<a class="anchor" name="aeb8885696aca8ab6d81ecf21a388187"></a><!-- doxytag: member="WoopsiUI::Screen::_titleHeight" ref="aeb8885696aca8ab6d81ecf21a388187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_screen.html#aeb8885696aca8ab6d81ecf21a388187">WoopsiUI::Screen::_titleHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the title bar 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/screen.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/screen.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
