<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::RadioButtonGroup Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">RadioButtonGroup</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::RadioButtonGroup Class Reference</h1><!-- doxytag: class="WoopsiUI::RadioButtonGroup" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;radiobuttongroup.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::RadioButtonGroup:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_radio_button_group.png" usemap="#WoopsiUI::RadioButtonGroup_map" border="0" alt=""></center>
<map name="WoopsiUI::RadioButtonGroup_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,172,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_radio_button_group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#33035c921c5b1d706f38898b225d2489">RadioButtonGroup</a> (s16 x, s16 y, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#25ab9c9df50f9e783903ce0c108628d6">newRadioButton</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#52f6aaaec6f7b85fa19776822e1704f0">getSelectedGadget</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#6b08f67bfa9df67fa797f5b15dcff735">getSelectedIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#8b3c8771afa229e99ee12ff9b97920a5">setSelectedGadget</a> (<a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#27e85121acbea789120b1d63c8e9fe03">setSelectedIndex</a> (s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#0f0d192863daacaeb451da264a482142">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#11b10ee48be2e5f05d51e493043178ed">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#cb2bdbca04cbd305988a4d75849fd854">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#775b1c809e580bd1db9e64e1c9a98a60">~RadioButtonGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#301123fd09f3acf3deeef0da7b5cd50d">RadioButtonGroup</a> (const <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;radioButtonGroup)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#d957f6c9d8eabcd3f9aba1367fe91d7e">_selectedGadget</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class that holds radio button gadgets and tracks their status. The group provides an easy way to determine which radio button is selected. Note that, in order to set the "mu" state for a radio button, it is necessary to set the state via the radio button, not the group. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33035c921c5b1d706f38898b225d2489"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::RadioButtonGroup" ref="33035c921c5b1d706f38898b225d2489" args="(s16 x, s16 y, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadioButtonGroup::RadioButtonGroup           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Note that the group determines its width and height from the position and dimensions of its children. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use with the group. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="775b1c809e580bd1db9e64e1c9a98a60"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::~RadioButtonGroup" ref="775b1c809e580bd1db9e64e1c9a98a60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::RadioButtonGroup::~RadioButtonGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="301123fd09f3acf3deeef0da7b5cd50d"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::RadioButtonGroup" ref="301123fd09f3acf3deeef0da7b5cd50d" args="(const RadioButtonGroup &amp;radioButtonGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::RadioButtonGroup::RadioButtonGroup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>radioButtonGroup</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb2bdbca04cbd305988a4d75849fd854"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::draw" ref="cb2bdbca04cbd305988a4d75849fd854" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGroup::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#11b10ee48be2e5f05d51e493043178ed">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#11b10ee48be2e5f05d51e493043178ed">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="11b10ee48be2e5f05d51e493043178ed"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::draw" ref="11b10ee48be2e5f05d51e493043178ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::RadioButtonGroup::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="52f6aaaec6f7b85fa19776822e1704f0"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::getSelectedGadget" ref="52f6aaaec6f7b85fa19776822e1704f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> * RadioButtonGroup::getSelectedGadget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a pointer to the selected gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the selected gadget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b08f67bfa9df67fa797f5b15dcff735"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::getSelectedIndex" ref="6b08f67bfa9df67fa797f5b15dcff735" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 RadioButtonGroup::getSelectedIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the index of the selected gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the selected gadget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25ab9c9df50f9e783903ce0c108628d6"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::newRadioButton" ref="25ab9c9df50f9e783903ce0c108628d6" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> * RadioButtonGroup::newRadioButton           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simple method for adding a new radio button to the group. This should be used in preference to the usual <a class="el" href="class_woopsi_u_i_1_1_gadget.html#60ca16d1d334d71f9bc3606757963e74">addGadget()</a> method, as this method automatically resizes the group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the new button, relative to this gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the new button, relative to this gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the new button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the new button. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f0d192863daacaeb451da264a482142"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::resize" ref="0f0d192863daacaeb451da264a482142" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioButtonGroup::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the gadget to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b3c8771afa229e99ee12ff9b97920a5"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::setSelectedGadget" ref="8b3c8771afa229e99ee12ff9b97920a5" args="(RadioButton *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGroup::setSelectedGadget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected radio button to the supplied gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>The radio button to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27e85121acbea789120b1d63c8e9fe03"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::setSelectedIndex" ref="27e85121acbea789120b1d63c8e9fe03" args="(s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGroup::setSelectedIndex           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the gadget at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the gadget to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d957f6c9d8eabcd3f9aba1367fe91d7e"></a><!-- doxytag: member="WoopsiUI::RadioButtonGroup::_selectedGadget" ref="d957f6c9d8eabcd3f9aba1367fe91d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a>* <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#d957f6c9d8eabcd3f9aba1367fe91d7e">WoopsiUI::RadioButtonGroup::_selectedGadget</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the currently selected radio button 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/radiobuttongroup.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/radiobuttongroup.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
