<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::AmigaWindow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::AmigaWindow Class Reference</h1><!-- doxytag: class="WoopsiUI::AmigaWindow" --><!-- doxytag: inherits="WoopsiUI::Window,WoopsiUI::EventHandler" --><code>#include &lt;amigawindow.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::AmigaWindow:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_amiga_window.png" usemap="#WoopsiUI::AmigaWindow_map" border="0" alt=""></center>
<map name="WoopsiUI::AmigaWindow_map">
<area href="class_woopsi_u_i_1_1_window.html" alt="WoopsiUI::Window" shape="rect" coords="88,56,254,80">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="264,56,430,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="88,0,254,24">
<area href="class_woopsi_u_i_1_1_alert.html" alt="WoopsiUI::Alert" shape="rect" coords="0,168,166,192">
<area href="class_woopsi_u_i_1_1_requester.html" alt="WoopsiUI::Requester" shape="rect" coords="176,168,342,192">
<area href="class_woopsi_u_i_1_1_woopsi_keyboard.html" alt="WoopsiUI::WoopsiKeyboard" shape="rect" coords="352,168,518,192">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_amiga_window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html">AmigaWindowFlags</a></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5869a5e2414a165476d3261cff92830a">AmigaWindowFlagType</a> { <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5869a5e2414a165476d3261cff92830a8627dec2fe2235937c614c18494d2d7e">AMIGA_WINDOW_SHOW_CLOSE</a> =  0x0001, 
<a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5869a5e2414a165476d3261cff92830a9d3b93e8de2312cb618e1b6ec0eb1b1e">AMIGA_WINDOW_SHOW_DEPTH</a> =  0x0002
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#769cde5033cebe38162cb2c792f716b0">AmigaWindow</a> (s16 x, s16 y, u16 width, u16 height, const char *title, u32 flags, u32 windowFlags, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#67d65b6068edf77e2e99c22214694f20">setBorderless</a> (bool isBorderless)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#08f0ea5ee1e219d0cf8df8fc16a0cc14">getBorderSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#2432a08f240de730a8f4df2f88ee747e">getTitleHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#6bb35de6a737ba8d43596274ad67bf4f">getClientRect</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#41d55b4e16e970151245cfc4db295e00">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#57c84ccb511aa7991a492ba42054de0e">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5ff0f27dc033b77d3e8a3ca586726eca">blur</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#87ed2b345a38a773cc823fa638757cc1">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#c691e43750c33edbd9ffdaf3146643bc">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#42281364b8608243956a67d93a14fbd0">showCloseButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7569e3cb302c5f4bc2f669e6a0824707">showDepthButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#f98814da39f89c0589ff498ea683f752">hideCloseButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7b72b7009d895d0866ff387738f74b68">hideDepthButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#74617602728b4282b2cd2c1d968514b2">hasCloseButton</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#ecfe4431f428e437406a3592092ad6bd">hasDepthButton</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#1e9d1486f35b732bb58805a91fac78cf">createBorder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#48b2936761ff3e5499132b600eb1c4ad">~AmigaWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#ac1513c3516fc7b26509dba43f125256">AmigaWindow</a> (const <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> &amp;amigaWindow)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html">AmigaWindowFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#f0c8e67412bbd1b8e7aa34e3c2405b66">_windowFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html">WindowBorderTop</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#0addef0f2173fa73f1902427b49fcbbc">_windowBorderTop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#96fec0f4a900eb54a2ee649bf22d2968">_windowBorderLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#06c1e6ccd7de08cf3eeff6f8b94b5020">_windowBorderRight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html">WindowBorderBottom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#bd3c4da6f4b6a0967582ff88f63fe699">_windowBorderBottom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#74ff7e3c94b7a4f48211a5feeb7883b6">_closeButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7692ea900981a9655bf68cf55e07687c">_depthButton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a window that mimics the appearance of the windows from Amiga Workbench 3.x. It has a title bar and borders around the edge of the window, along with a depth button and (optional) close button. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5869a5e2414a165476d3261cff92830a"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::AmigaWindowFlagType" ref="5869a5e2414a165476d3261cff92830a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5869a5e2414a165476d3261cff92830a">WoopsiUI::AmigaWindow::AmigaWindowFlagType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing flags that can be set in the constructor's "windowFlags" parameter. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5869a5e2414a165476d3261cff92830a8627dec2fe2235937c614c18494d2d7e"></a><!-- doxytag: member="AMIGA_WINDOW_SHOW_CLOSE" ref="5869a5e2414a165476d3261cff92830a8627dec2fe2235937c614c18494d2d7e" args="" -->AMIGA_WINDOW_SHOW_CLOSE</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_window.html">Window</a> shows close button </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5869a5e2414a165476d3261cff92830a9d3b93e8de2312cb618e1b6ec0eb1b1e"></a><!-- doxytag: member="AMIGA_WINDOW_SHOW_DEPTH" ref="5869a5e2414a165476d3261cff92830a9d3b93e8de2312cb618e1b6ec0eb1b1e" args="" -->AMIGA_WINDOW_SHOW_DEPTH</em>&nbsp;</td><td>
<a class="el" href="class_woopsi_u_i_1_1_window.html">Window</a> shows depth button </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="769cde5033cebe38162cb2c792f716b0"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::AmigaWindow" ref="769cde5033cebe38162cb2c792f716b0" args="(s16 x, s16 y, u16 width, u16 height, const char *title, u32 flags, u32 windowFlags, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmigaWindow::AmigaWindow           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>windowFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the window, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the window, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The text that should appear in the title bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Standard flags. Setting GADGET_BORDERLESS hides the Amiga borders. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>windowFlags</em>&nbsp;</td><td>Window-specfic flags from the WindowFlagType enum. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for the window. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48b2936761ff3e5499132b600eb1c4ad"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::~AmigaWindow" ref="48b2936761ff3e5499132b600eb1c4ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::AmigaWindow::~AmigaWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="ac1513c3516fc7b26509dba43f125256"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::AmigaWindow" ref="ac1513c3516fc7b26509dba43f125256" args="(const AmigaWindow &amp;amigaWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::AmigaWindow::AmigaWindow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html">AmigaWindow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>amigaWindow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ff0f27dc033b77d3e8a3ca586726eca"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::blur" ref="5ff0f27dc033b77d3e8a3ca586726eca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaWindow::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="41d55b4e16e970151245cfc4db295e00"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::click" ref="41d55b4e16e970151245cfc4db295e00" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaWindow::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e9d1486f35b732bb58805a91fac78cf"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::createBorder" ref="1e9d1486f35b732bb58805a91fac78cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::createBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the window's border. 
</div>
</div><p>
<a class="anchor" name="57c84ccb511aa7991a492ba42054de0e"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::focus" ref="57c84ccb511aa7991a492ba42054de0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaWindow::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="08f0ea5ee1e219d0cf8df8fc16a0cc14"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::getBorderSize" ref="08f0ea5ee1e219d0cf8df8fc16a0cc14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 AmigaWindow::getBorderSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of the left, right and bottom borders. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the borders. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bb35de6a737ba8d43596274ad67bf4f"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::getClientRect" ref="6bb35de6a737ba8d43596274ad67bf4f" args="(Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::getClientRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the properties of the space within this gadget that is available for children into the rect passed in as a parameter. All co-ordinates are relative to this gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Reference to a rect to populate with data. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#16081a9d951592ff45417dd01f73f46b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="2432a08f240de730a8f4df2f88ee747e"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::getTitleHeight" ref="2432a08f240de730a8f4df2f88ee747e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 AmigaWindow::getTitleHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of the title bar. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the title bar. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c691e43750c33edbd9ffdaf3146643bc"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::handleEvent" ref="c691e43750c33edbd9ffdaf3146643bc" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaWindow::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle events fired by decoration gadgets. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Event arguments to process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_alert.html#0c486cba3666aa3aabdd055bc89e3e2d">WoopsiUI::Alert</a>, <a class="el" href="class_woopsi_u_i_1_1_requester.html#b332e8475a025106db3b209db0e24c36">WoopsiUI::Requester</a>, and <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#06d0e19ca7d4a4ceb7fa98977f6e8491">WoopsiUI::WoopsiKeyboard</a>.</p>

</div>
</div><p>
<a class="anchor" name="74617602728b4282b2cd2c1d968514b2"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::hasCloseButton" ref="74617602728b4282b2cd2c1d968514b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::AmigaWindow::hasCloseButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the window have a close button? <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the window has a close button. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecfe4431f428e437406a3592092ad6bd"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::hasDepthButton" ref="ecfe4431f428e437406a3592092ad6bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::AmigaWindow::hasDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the window have a depth button? <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the window has a depth button. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f98814da39f89c0589ff498ea683f752"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::hideCloseButton" ref="f98814da39f89c0589ff498ea683f752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::hideCloseButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the close button if it is visible. Has no effect if the window is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="7b72b7009d895d0866ff387738f74b68"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::hideDepthButton" ref="7b72b7009d895d0866ff387738f74b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::hideDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the depth button if it is hidden. Has no effect if the window is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="87ed2b345a38a773cc823fa638757cc1"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::resize" ref="87ed2b345a38a773cc823fa638757cc1" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmigaWindow::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the gadget to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_requester.html#39cf8325fbaa331145e0679f6b11819f">WoopsiUI::Requester</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d65b6068edf77e2e99c22214694f20"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::setBorderless" ref="67d65b6068edf77e2e99c22214694f20" args="(bool isBorderless)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::setBorderless           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isBorderless</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show or hide the Amiga borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isBorderless</em>&nbsp;</td><td>True to enable borders, false to disable them. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#98306dad26c65b82fddc381a99e85bfb">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="42281364b8608243956a67d93a14fbd0"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::showCloseButton" ref="42281364b8608243956a67d93a14fbd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::showCloseButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the close button if it is hidden. Has no effect if the window is borderless. Will redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="7569e3cb302c5f4bc2f669e6a0824707"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::showDepthButton" ref="7569e3cb302c5f4bc2f669e6a0824707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmigaWindow::showDepthButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the depth button if it is hidden. Has no effect if the window is borderless. Will redraw the gadget. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74ff7e3c94b7a4f48211a5feeb7883b6"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_closeButton" ref="74ff7e3c94b7a4f48211a5feeb7883b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#74ff7e3c94b7a4f48211a5feeb7883b6">WoopsiUI::AmigaWindow::_closeButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the close button 
</div>
</div><p>
<a class="anchor" name="7692ea900981a9655bf68cf55e07687c"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_depthButton" ref="7692ea900981a9655bf68cf55e07687c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7692ea900981a9655bf68cf55e07687c">WoopsiUI::AmigaWindow::_depthButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the depth button 
</div>
</div><p>
<a class="anchor" name="bd3c4da6f4b6a0967582ff88f63fe699"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_windowBorderBottom" ref="bd3c4da6f4b6a0967582ff88f63fe699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html">WindowBorderBottom</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#bd3c4da6f4b6a0967582ff88f63fe699">WoopsiUI::AmigaWindow::_windowBorderBottom</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the bottom border 
</div>
</div><p>
<a class="anchor" name="96fec0f4a900eb54a2ee649bf22d2968"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_windowBorderLeft" ref="96fec0f4a900eb54a2ee649bf22d2968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#96fec0f4a900eb54a2ee649bf22d2968">WoopsiUI::AmigaWindow::_windowBorderLeft</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the left border 
</div>
</div><p>
<a class="anchor" name="06c1e6ccd7de08cf3eeff6f8b94b5020"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_windowBorderRight" ref="06c1e6ccd7de08cf3eeff6f8b94b5020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_side.html">WindowBorderSide</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#06c1e6ccd7de08cf3eeff6f8b94b5020">WoopsiUI::AmigaWindow::_windowBorderRight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the right border 
</div>
</div><p>
<a class="anchor" name="0addef0f2173fa73f1902427b49fcbbc"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_windowBorderTop" ref="0addef0f2173fa73f1902427b49fcbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_window_border_top.html">WindowBorderTop</a>* <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#0addef0f2173fa73f1902427b49fcbbc">WoopsiUI::AmigaWindow::_windowBorderTop</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the top border 
</div>
</div><p>
<a class="anchor" name="f0c8e67412bbd1b8e7aa34e3c2405b66"></a><!-- doxytag: member="WoopsiUI::AmigaWindow::_windowFlags" ref="f0c8e67412bbd1b8e7aa34e3c2405b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html">AmigaWindowFlags</a> <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#f0c8e67412bbd1b8e7aa34e3c2405b66">WoopsiUI::AmigaWindow::_windowFlags</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AmigaWindow-specific flags 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/amigawindow.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/amigawindow.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
