<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Label Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_label.html">Label</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Label Class Reference</h1><!-- doxytag: class="WoopsiUI::Label" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;label.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Label:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_label.png" usemap="#WoopsiUI::Label_map" border="0" alt=""></center>
<map name="WoopsiUI::Label_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="630,0,830,24">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="420,112,620,136">
<area href="class_woopsi_u_i_1_1_context_menu_item.html" alt="WoopsiUI::ContextMenuItem" shape="rect" coords="630,112,830,136">
<area href="class_woopsi_u_i_1_1_text_box.html" alt="WoopsiUI::TextBox" shape="rect" coords="840,112,1040,136">
<area href="class_woopsi_u_i_1_1_check_box.html" alt="WoopsiUI::CheckBox" shape="rect" coords="0,168,200,192">
<area href="class_woopsi_u_i_1_1_cycle_button.html" alt="WoopsiUI::CycleButton" shape="rect" coords="210,168,410,192">
<area href="class_woopsi_u_i_1_1_decoration_glyph_button.html" alt="WoopsiUI::DecorationGlyphButton" shape="rect" coords="420,168,620,192">
<area href="class_woopsi_u_i_1_1_radio_button.html" alt="WoopsiUI::RadioButton" shape="rect" coords="630,168,830,192">
<area href="class_woopsi_u_i_1_1_woopsi_key.html" alt="WoopsiUI::WoopsiKey" shape="rect" coords="840,168,1040,192">
<area href="class_woopsi_u_i_1_1_window_border_button.html" alt="WoopsiUI::WindowBorderButton" shape="rect" coords="420,224,620,248">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">TextAlignmentHoriz</a> { <a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6a7ed9aaafe4b42ab3020ebf004308a46">TEXT_ALIGNMENT_HORIZ_CENTRE</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6062131c990fa1dfbc0d88e419ce8a035">TEXT_ALIGNMENT_HORIZ_LEFT</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6c5f0de274319fffe62cf370dc57542a6">TEXT_ALIGNMENT_HORIZ_RIGHT</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">TextAlignmentVert</a> { <a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d6da016a57be491782987ad6db16319d4">TEXT_ALIGNMENT_VERT_CENTRE</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830dcd50c8eacdb8bbc9bb5600c8230e348b">TEXT_ALIGNMENT_VERT_TOP</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d9b09f5f5e0029b178c5eeb032d570c20">TEXT_ALIGNMENT_VERT_BOTTOM</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#990c3cf9bd97ea0aba0072b1f535e9eb">Label</a> (s16 x, s16 y, u16 width, u16 height, const char *text, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#1e460aba49d4dc9ce21a3797f460c4d5">Label</a> (s16 x, s16 y, u16 width, u16 height, const char letter, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#f068900662d46a66e3b7467786dfa508">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#3afdcd1d571ab0023dc416cb47246e0f">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#936816efd927868379e067791cbac175">setTextAlignmentHoriz</a> (<a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">TextAlignmentHoriz</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#ad5ac1061292e78988a29659ccd985bd">setTextAlignmentVert</a> (<a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">TextAlignmentVert</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#84c02b99f5eadbaec2350184e3609818">getText</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#77a76beef5dc308158dee82f1cc2ab7a">setText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#64bc5248242195bfc5eaeef11723b3e9">setText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#7fb0ad1498ff122854f40a5a2617fa8c">appendText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#d9782e5e56d5db57a8a5e51f40c2df42">appendText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#15ab8bb46cbb71aa64e2995f7da0cb74">insertText</a> (const char *text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#bd4a5628a984c31d319b9ba0732ab685">insertText</a> (const char text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#5cc5df125a1a1126f8bc0a804328c9ce">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#705720219f197df6892725f176ad25b9">getPreferredDimensions</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#3352ef54cff8a4ae75e9f1be5b3f1031">calculateTextPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#87e2fe87dee632cb6eb3592f50bb140b">~Label</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#69c256bf2544fab3079dd77014107cd5">Label</a> (const <a class="el" href="class_woopsi_u_i_1_1_label.html">Label</a> &amp;label)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#f3eeecefacf58be7953031292955b899">_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#07c3bdc929585bc98ccffb91a1c3f71a">_textX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#9dbf44e07b2a59c517a6eb65a63e25e2">_textY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#b4a677aadfa7d12dcf3257853544ce71">_padding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">TextAlignmentHoriz</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#7d95902d8ac039f2690ef20d5854e608">_hAlignment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">TextAlignmentVert</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_label.html#755138d3f8b29b5fde55c39f178805f6">_vAlignment</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Single-line label gadget. Can align text both vertically and horizontally in different ways. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="bfbdd7fe7ba56843c5a75a0577ec91d6"></a><!-- doxytag: member="WoopsiUI::Label::TextAlignmentHoriz" ref="bfbdd7fe7ba56843c5a75a0577ec91d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">WoopsiUI::Label::TextAlignmentHoriz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum of horizontal alignment options. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bfbdd7fe7ba56843c5a75a0577ec91d6a7ed9aaafe4b42ab3020ebf004308a46"></a><!-- doxytag: member="TEXT_ALIGNMENT_HORIZ_CENTRE" ref="bfbdd7fe7ba56843c5a75a0577ec91d6a7ed9aaafe4b42ab3020ebf004308a46" args="" -->TEXT_ALIGNMENT_HORIZ_CENTRE</em>&nbsp;</td><td>
Centre the text </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfbdd7fe7ba56843c5a75a0577ec91d6062131c990fa1dfbc0d88e419ce8a035"></a><!-- doxytag: member="TEXT_ALIGNMENT_HORIZ_LEFT" ref="bfbdd7fe7ba56843c5a75a0577ec91d6062131c990fa1dfbc0d88e419ce8a035" args="" -->TEXT_ALIGNMENT_HORIZ_LEFT</em>&nbsp;</td><td>
Align left </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bfbdd7fe7ba56843c5a75a0577ec91d6c5f0de274319fffe62cf370dc57542a6"></a><!-- doxytag: member="TEXT_ALIGNMENT_HORIZ_RIGHT" ref="bfbdd7fe7ba56843c5a75a0577ec91d6c5f0de274319fffe62cf370dc57542a6" args="" -->TEXT_ALIGNMENT_HORIZ_RIGHT</em>&nbsp;</td><td>
Align right </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="08a7601c4062197fcc95a07722d8830d"></a><!-- doxytag: member="WoopsiUI::Label::TextAlignmentVert" ref="08a7601c4062197fcc95a07722d8830d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">WoopsiUI::Label::TextAlignmentVert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum of vertical alignment options. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="08a7601c4062197fcc95a07722d8830d6da016a57be491782987ad6db16319d4"></a><!-- doxytag: member="TEXT_ALIGNMENT_VERT_CENTRE" ref="08a7601c4062197fcc95a07722d8830d6da016a57be491782987ad6db16319d4" args="" -->TEXT_ALIGNMENT_VERT_CENTRE</em>&nbsp;</td><td>
Align to centre of textbox </td></tr>
<tr><td valign="top"><em><a class="anchor" name="08a7601c4062197fcc95a07722d8830dcd50c8eacdb8bbc9bb5600c8230e348b"></a><!-- doxytag: member="TEXT_ALIGNMENT_VERT_TOP" ref="08a7601c4062197fcc95a07722d8830dcd50c8eacdb8bbc9bb5600c8230e348b" args="" -->TEXT_ALIGNMENT_VERT_TOP</em>&nbsp;</td><td>
Align to top of textbox </td></tr>
<tr><td valign="top"><em><a class="anchor" name="08a7601c4062197fcc95a07722d8830d9b09f5f5e0029b178c5eeb032d570c20"></a><!-- doxytag: member="TEXT_ALIGNMENT_VERT_BOTTOM" ref="08a7601c4062197fcc95a07722d8830d9b09f5f5e0029b178c5eeb032d570c20" args="" -->TEXT_ALIGNMENT_VERT_BOTTOM</em>&nbsp;</td><td>
Align to bottom of textbox </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="990c3cf9bd97ea0aba0072b1f535e9eb"></a><!-- doxytag: member="WoopsiUI::Label::Label" ref="990c3cf9bd97ea0aba0072b1f535e9eb" args="(s16 x, s16 y, u16 width, u16 height, const char *text, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Label::Label           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a label containing a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Pointer to a string to display in the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this text box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e460aba49d4dc9ce21a3797f460c4d5"></a><!-- doxytag: member="WoopsiUI::Label::Label" ref="1e460aba49d4dc9ce21a3797f460c4d5" args="(s16 x, s16 y, u16 width, u16 height, const char letter, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Label::Label           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a label containing a single character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>Single character to display in the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this text box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87e2fe87dee632cb6eb3592f50bb140b"></a><!-- doxytag: member="WoopsiUI::Label::~Label" ref="87e2fe87dee632cb6eb3592f50bb140b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::Label::~Label           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="69c256bf2544fab3079dd77014107cd5"></a><!-- doxytag: member="WoopsiUI::Label::Label" ref="69c256bf2544fab3079dd77014107cd5" args="(const Label &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Label::Label           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_label.html">Label</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9782e5e56d5db57a8a5e51f40c2df42"></a><!-- doxytag: member="WoopsiUI::Label::appendText" ref="d9782e5e56d5db57a8a5e51f40c2df42" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to append. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#5a61d68b2c0108221f2e1ac361ff57fd">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fb0ad1498ff122854f40a5a2617fa8c"></a><!-- doxytag: member="WoopsiUI::Label::appendText" ref="7fb0ad1498ff122854f40a5a2617fa8c" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to append. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#88087e10025181110e2745c8b48389a7">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="3352ef54cff8a4ae75e9f1be5b3f1031"></a><!-- doxytag: member="WoopsiUI::Label::calculateTextPosition" ref="3352ef54cff8a4ae75e9f1be5b3f1031" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::calculateTextPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the position of the string based on its length and the alignment options. 
<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#b2cd40a701445a88b7ebfa83f43315b5">WoopsiUI::CycleButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="3afdcd1d571ab0023dc416cb47246e0f"></a><!-- doxytag: member="WoopsiUI::Label::draw" ref="3afdcd1d571ab0023dc416cb47246e0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Label::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the label. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">WoopsiUI::Button</a>, <a class="el" href="class_woopsi_u_i_1_1_check_box.html#1e22f0721b061664e362ad4597e2155e">WoopsiUI::CheckBox</a>, <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#8b0734b99121a01d62fc1ab1482cb71b">WoopsiUI::ContextMenuItem</a>, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#44a6531ca0929095f98aaa84d2e01c26">WoopsiUI::CycleButton</a>, <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#e46fb7084b8d5765ff7e0b9f5dcf33f7">WoopsiUI::DecorationGlyphButton</a>, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e0974af15cc4dc0b7eb308f02be79257">WoopsiUI::RadioButton</a>, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#143cd70903d68214f927c9499e1b8d57">WoopsiUI::TextBox</a>, and <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="f068900662d46a66e3b7467786dfa508"></a><!-- doxytag: member="WoopsiUI::Label::draw" ref="f068900662d46a66e3b7467786dfa508" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the label within the clipping rect. Should not be called directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">WoopsiUI::Button</a>, <a class="el" href="class_woopsi_u_i_1_1_check_box.html#66b341f0a60efff93fcfed8378e1512a">WoopsiUI::CheckBox</a>, <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#9c1ee6ff75b0bc5c568b6d0a75ff6450">WoopsiUI::ContextMenuItem</a>, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#f0d624f729b175755a1d0340b4fd6397">WoopsiUI::CycleButton</a>, <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#abe84d61c64d7b4e6c6d6a7a25d0bbf8">WoopsiUI::DecorationGlyphButton</a>, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#1d350ac1afe3f124ede46c1806f7b2aa">WoopsiUI::RadioButton</a>, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#e40e4c7c14d6a2e78d186035316de40a">WoopsiUI::TextBox</a>, and <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#d604add51668bc6628f976db155d4246">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="705720219f197df6892725f176ad25b9"></a><!-- doxytag: member="WoopsiUI::Label::getPreferredDimensions" ref="705720219f197df6892725f176ad25b9" args="(Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::getPreferredDimensions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the dimensions that this gadget wants to have into the rect passed in as a parameter. All co-ordinates are relative to the gadget's parent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Reference to a rect to populate with data. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#c934c8d8e52e10feef56bed0eca8d28d">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="84c02b99f5eadbaec2350184e3609818"></a><!-- doxytag: member="WoopsiUI::Label::getText" ref="84c02b99f5eadbaec2350184e3609818" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* WoopsiUI::Label::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the string shown in the label. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd4a5628a984c31d319b9ba0732ab685"></a><!-- doxytag: member="WoopsiUI::Label::insertText" ref="bd4a5628a984c31d319b9ba0732ab685" args="(const char text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::insertText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index at which to insert the char. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#4a0bac5c37830a1fd6385412758d87e8">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="15ab8bb46cbb71aa64e2995f7da0cb74"></a><!-- doxytag: member="WoopsiUI::Label::insertText" ref="15ab8bb46cbb71aa64e2995f7da0cb74" args="(const char *text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::insertText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index at which to insert the text. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#b6a2739aac3485b70c521779d45228c5">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cc5df125a1a1126f8bc0a804328c9ce"></a><!-- doxytag: member="WoopsiUI::Label::resize" ref="5cc5df125a1a1126f8bc0a804328c9ce" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Label::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the gadget to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="64bc5248242195bfc5eaeef11723b3e9"></a><!-- doxytag: member="WoopsiUI::Label::setText" ref="64bc5248242195bfc5eaeef11723b3e9" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Character to display. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#f52ddc847f49820975b2815eac7e1567">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="77a76beef5dc308158dee82f1cc2ab7a"></a><!-- doxytag: member="WoopsiUI::Label::setText" ref="77a76beef5dc308158dee82f1cc2ab7a" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to display. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_text_box.html#29307e42860b1de681bbf02e58c1ee8e">WoopsiUI::TextBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="936816efd927868379e067791cbac175"></a><!-- doxytag: member="WoopsiUI::Label::setTextAlignmentHoriz" ref="936816efd927868379e067791cbac175" args="(TextAlignmentHoriz alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setTextAlignmentHoriz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">TextAlignmentHoriz</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the horizontal alignment of text within the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>The horizontal position of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad5ac1061292e78988a29659ccd985bd"></a><!-- doxytag: member="WoopsiUI::Label::setTextAlignmentVert" ref="ad5ac1061292e78988a29659ccd985bd" args="(TextAlignmentVert alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setTextAlignmentVert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">TextAlignmentVert</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertical alignment of text within the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>The vertical position of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7d95902d8ac039f2690ef20d5854e608"></a><!-- doxytag: member="WoopsiUI::Label::_hAlignment" ref="7d95902d8ac039f2690ef20d5854e608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">TextAlignmentHoriz</a> <a class="el" href="class_woopsi_u_i_1_1_label.html#7d95902d8ac039f2690ef20d5854e608">WoopsiUI::Label::_hAlignment</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal alignment of the text 
</div>
</div><p>
<a class="anchor" name="b4a677aadfa7d12dcf3257853544ce71"></a><!-- doxytag: member="WoopsiUI::Label::_padding" ref="b4a677aadfa7d12dcf3257853544ce71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_label.html#b4a677aadfa7d12dcf3257853544ce71">WoopsiUI::Label::_padding</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Padding around the text in pixels 
</div>
</div><p>
<a class="anchor" name="f3eeecefacf58be7953031292955b899"></a><!-- doxytag: member="WoopsiUI::Label::_text" ref="f3eeecefacf58be7953031292955b899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiString</a>* <a class="el" href="class_woopsi_u_i_1_1_label.html#f3eeecefacf58be7953031292955b899">WoopsiUI::Label::_text</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> that the textbox will display 
</div>
</div><p>
<a class="anchor" name="07c3bdc929585bc98ccffb91a1c3f71a"></a><!-- doxytag: member="WoopsiUI::Label::_textX" ref="07c3bdc929585bc98ccffb91a1c3f71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="class_woopsi_u_i_1_1_label.html#07c3bdc929585bc98ccffb91a1c3f71a">WoopsiUI::Label::_textX</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X co-ordinate of the text relative to the gadget 
</div>
</div><p>
<a class="anchor" name="9dbf44e07b2a59c517a6eb65a63e25e2"></a><!-- doxytag: member="WoopsiUI::Label::_textY" ref="9dbf44e07b2a59c517a6eb65a63e25e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="class_woopsi_u_i_1_1_label.html#9dbf44e07b2a59c517a6eb65a63e25e2">WoopsiUI::Label::_textY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y co-ordinate of the text relative to the gadget 
</div>
</div><p>
<a class="anchor" name="755138d3f8b29b5fde55c39f178805f6"></a><!-- doxytag: member="WoopsiUI::Label::_vAlignment" ref="755138d3f8b29b5fde55c39f178805f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">TextAlignmentVert</a> <a class="el" href="class_woopsi_u_i_1_1_label.html#755138d3f8b29b5fde55c39f178805f6">WoopsiUI::Label::_vAlignment</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical alignment of the text 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/label.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/label.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
