<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ListData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_list_data.html">ListData</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ListData Class Reference</h1><!-- doxytag: class="WoopsiUI::ListData" --><code>#include &lt;listdata.h&gt;</code>
<p>

<p>
<a href="class_woopsi_u_i_1_1_list_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#d78fb82753bf29a76e3beb9b99655503">ListData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b8ad9eb0abc7b8f190aa2471d8ebe8fc">~ListData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#2050833873131fbc6f4a320d1983a7ae">addItem</a> (const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#658f79f2987bce5c7ccab4bf27dfa88c">removeItem</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#c9331b3e8e328a7e8a9df0f41754e535">selectItem</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#9528a8ffc8d2fe9275ba23962dcb7a33">deselectItem</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#88d8af007106dd207b44a43b3b0ebcd3">removeAllItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#7a95fda46f67a635c117d40d8cacfba0">getSelectedIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#d40e161fba3310c61eb68da512674d31">setSelectedIndex</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#c5496d368a4be70426897aa0b5a5a57a">getSelectedItem</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#7c85c8761e892b29667bdca1254b1945">setAllowMultipleSelections</a> (const bool allowMultipleSelections)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b657adf0ec5590e70c28ce5d6628c75b">getItem</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#48913d2b7026cbd0c46a70ff87c21800">sort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#4b5e895fe6b5c44e85540f4bf64d617d">getItemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#f5d68fe105971279b53dc22975d0e1e5">selectAllItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#0eec9c9b58fd529e2283b053cce5ec8a">deselectAllItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#e3a4ec43027dc7b449658eb9731876aa">setItemSelected</a> (const s32 index, const bool selected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b347fa1fb64f270c60f9bd864945ed9b">allowsMultipleSelections</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#e745d4fbe11e97daa8142f2b684f462f">setSortInsertedItems</a> (const bool sortInsertedItems)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#50c9d47c011f60b6d804984421bf4f93">quickSort</a> (const s32 start, const s32 end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#49d0ede882628d470a17dcad3d915c35">swapItems</a> (const s32 index1, const s32 index2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#2be9693954f76d34188c61d0dc65c0b2">getInsertionIndex</a> (const char *text) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#8751a7b49148c4139ebda2a1a8bc855b">_items</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#9826387736407a4925a816767d1c673e">_allowMultipleSelections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_data.html#1c58acd870c1258ffc869ba71fd47c3e">_sortInsertedItems</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a data item within a list. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d78fb82753bf29a76e3beb9b99655503"></a><!-- doxytag: member="WoopsiUI::ListData::ListData" ref="d78fb82753bf29a76e3beb9b99655503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListData::ListData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<a class="anchor" name="b8ad9eb0abc7b8f190aa2471d8ebe8fc"></a><!-- doxytag: member="WoopsiUI::ListData::~ListData" ref="b8ad9eb0abc7b8f190aa2471d8ebe8fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListData::~ListData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2050833873131fbc6f4a320d1983a7ae"></a><!-- doxytag: member="WoopsiUI::ListData::addItem" ref="2050833873131fbc6f4a320d1983a7ae" args="(const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::addItem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedBackColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalTextColour</em>&nbsp;</td><td>Colour to draw the text with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalBackColour</em>&nbsp;</td><td>Colour to draw the background with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedTextColour</em>&nbsp;</td><td>Colour to draw the text with when selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedBackColour</em>&nbsp;</td><td>Colour to draw the background with when selected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b347fa1fb64f270c60f9bd864945ed9b"></a><!-- doxytag: member="WoopsiUI::ListData::allowsMultipleSelections" ref="b347fa1fb64f270c60f9bd864945ed9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::ListData::allowsMultipleSelections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether multiple selections are possible or not. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if multiple selections are allowed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0eec9c9b58fd529e2283b053cce5ec8a"></a><!-- doxytag: member="WoopsiUI::ListData::deselectAllItems" ref="0eec9c9b58fd529e2283b053cce5ec8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::deselectAllItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deselect all items. 
</div>
</div><p>
<a class="anchor" name="9528a8ffc8d2fe9275ba23962dcb7a33"></a><!-- doxytag: member="WoopsiUI::ListData::deselectItem" ref="9528a8ffc8d2fe9275ba23962dcb7a33" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::deselectItem           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an item by its index. Does not deselect any other selected items. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2be9693954f76d34188c61d0dc65c0b2"></a><!-- doxytag: member="WoopsiUI::ListData::getInsertionIndex" ref="2be9693954f76d34188c61d0dc65c0b2" args="(const char *text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 ListData::getInsertionIndex           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index that an item with the supplied text should be inserted at to maintain a sorted list of data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the item. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index that the item should be imserted into at. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b657adf0ec5590e70c28ce5d6628c75b"></a><!-- doxytag: member="WoopsiUI::ListData::getItem" ref="b657adf0ec5590e70c28ce5d6628c75b" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a>* WoopsiUI::ListData::getItem           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specified item. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified item. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b5e895fe6b5c44e85540f4bf64d617d"></a><!-- doxytag: member="WoopsiUI::ListData::getItemCount" ref="4b5e895fe6b5c44e85540f4bf64d617d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ListData::getItemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total number of items. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of items. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a95fda46f67a635c117d40d8cacfba0"></a><!-- doxytag: member="WoopsiUI::ListData::getSelectedIndex" ref="7a95fda46f67a635c117d40d8cacfba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 ListData::getSelectedIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. If more than one item is selected, the index of the first selected item is returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5496d368a4be70426897aa0b5a5a57a"></a><!-- doxytag: member="WoopsiUI::ListData::getSelectedItem" ref="c5496d368a4be70426897aa0b5a5a57a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> * ListData::getSelectedItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected item. Returns NULL if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="50c9d47c011f60b6d804984421bf4f93"></a><!-- doxytag: member="WoopsiUI::ListData::quickSort" ref="50c9d47c011f60b6d804984421bf4f93" args="(const s32 start, const s32 end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::quickSort           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quick sort the items alphabetically by the text of the items. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The index to start sorting at. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The index to stop sorting at. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="88d8af007106dd207b44a43b3b0ebcd3"></a><!-- doxytag: member="WoopsiUI::ListData::removeAllItems" ref="88d8af007106dd207b44a43b3b0ebcd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::removeAllItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all items. 
</div>
</div><p>
<a class="anchor" name="658f79f2987bce5c7ccab4bf27dfa88c"></a><!-- doxytag: member="WoopsiUI::ListData::removeItem" ref="658f79f2987bce5c7ccab4bf27dfa88c" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::removeItem           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an item by its index.. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5d68fe105971279b53dc22975d0e1e5"></a><!-- doxytag: member="WoopsiUI::ListData::selectAllItems" ref="f5d68fe105971279b53dc22975d0e1e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::selectAllItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select all items. Does nothing if the list does not allow multiple selections. 
</div>
</div><p>
<a class="anchor" name="c9331b3e8e328a7e8a9df0f41754e535"></a><!-- doxytag: member="WoopsiUI::ListData::selectItem" ref="c9331b3e8e328a7e8a9df0f41754e535" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::selectItem           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an item by its index. Does not deselect any other selected items. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c85c8761e892b29667bdca1254b1945"></a><!-- doxytag: member="WoopsiUI::ListData::setAllowMultipleSelections" ref="7c85c8761e892b29667bdca1254b1945" args="(const bool allowMultipleSelections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ListData::setAllowMultipleSelections           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>allowMultipleSelections</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether multiple selections are possible or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowMultipleSelections</em>&nbsp;</td><td>True to allow multiple selections. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3a4ec43027dc7b449658eb9731876aa"></a><!-- doxytag: member="WoopsiUI::ListData::setItemSelected" ref="e3a4ec43027dc7b449658eb9731876aa" args="(const s32 index, const bool selected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::setItemSelected           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>selected</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select or deselect an item by its index. Does not deselect any other selected items. Set index to -1 to select nothing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to select. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selected</em>&nbsp;</td><td>True to select the item, false to deselect it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d40e161fba3310c61eb68da512674d31"></a><!-- doxytag: member="WoopsiUI::ListData::setSelectedIndex" ref="d40e161fba3310c61eb68da512674d31" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::setSelectedIndex           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected index. Specify -1 to select nothing. Resets any other selected items to deselected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The selected index. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e745d4fbe11e97daa8142f2b684f462f"></a><!-- doxytag: member="WoopsiUI::ListData::setSortInsertedItems" ref="e745d4fbe11e97daa8142f2b684f462f" args="(const bool sortInsertedItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ListData::setSortInsertedItems           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>sortInsertedItems</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not items added to the list are automatically sorted on insert or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sortInsertedItems</em>&nbsp;</td><td>True to enable sort on insertion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48913d2b7026cbd0c46a70ff87c21800"></a><!-- doxytag: member="WoopsiUI::ListData::sort" ref="48913d2b7026cbd0c46a70ff87c21800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::sort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the items alphabetically by the text of the items. 
</div>
</div><p>
<a class="anchor" name="49d0ede882628d470a17dcad3d915c35"></a><!-- doxytag: member="WoopsiUI::ListData::swapItems" ref="49d0ede882628d470a17dcad3d915c35" args="(const s32 index1, const s32 index2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListData::swapItems           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swap the locations of two items in the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index1</em>&nbsp;</td><td>The index of the first item to swap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index2</em>&nbsp;</td><td>The index of the second item to swap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9826387736407a4925a816767d1c673e"></a><!-- doxytag: member="WoopsiUI::ListData::_allowMultipleSelections" ref="9826387736407a4925a816767d1c673e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_woopsi_u_i_1_1_list_data.html#9826387736407a4925a816767d1c673e">WoopsiUI::ListData::_allowMultipleSelections</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If true, multiple options can be selected. 
</div>
</div><p>
<a class="anchor" name="8751a7b49148c4139ebda2a1a8bc855b"></a><!-- doxytag: member="WoopsiUI::ListData::_items" ref="8751a7b49148c4139ebda2a1a8bc855b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt;<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a>*&gt; <a class="el" href="class_woopsi_u_i_1_1_list_data.html#8751a7b49148c4139ebda2a1a8bc855b">WoopsiUI::ListData::_items</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collection of list data items. 
</div>
</div><p>
<a class="anchor" name="1c58acd870c1258ffc869ba71fd47c3e"></a><!-- doxytag: member="WoopsiUI::ListData::_sortInsertedItems" ref="1c58acd870c1258ffc869ba71fd47c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_woopsi_u_i_1_1_list_data.html#1c58acd870c1258ffc869ba71fd47c3e">WoopsiUI::ListData::_sortInsertedItems</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically sorts items on insertion if true. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/listdata.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/listdata.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
