<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::FontBase Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#0ffd78b8957ddc0126621f808f98965e">clearColour</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#72607ac53b5cc82f59bc5eaf6db352ac">drawChar</a>(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#34b1777f18cadcc1bd62f93f41181248">FontBase</a>(const u8 height, const u16 transparentColour=0)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#6cf9b07d19a8e7c11d6d3895ee87dc30">getCharWidth</a>(char letter) const =0</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#20bafb4251c7f4724f734b2f8eee11c2">getColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#36b77569004a753f7c7bcba3fb1ef98b">getHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#14573a4e73609db359cfbfeed2f94d01">getStringWidth</a>(const char *text) const =0</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#c3082fede4fbbf9428953c049fdb3eb4">getStringWidth</a>(const char *text, u16 length) const =0</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#f9527a1ce0a60fa9a4033881f4611309">getTransparentColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#4c1f76ae26fcba82cb4451ac13cc7038">isCharBlank</a>(const char letter) const =0</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#886026286f84d883eb910b46a38a2fce">setColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#501434b96b61bf2a980c9c58e6decf89">setTransparentColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#48d943bc49af3c7022d227e756420f94">~FontBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
