<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::PackedFontBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">PackedFontBase</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::PackedFontBase Class Reference</h1><!-- doxytag: class="WoopsiUI::PackedFontBase" --><!-- doxytag: inherits="WoopsiUI::FontBase" --><code>#include &lt;packedfontbase.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::PackedFontBase:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_packed_font_base.png" usemap="#WoopsiUI::PackedFontBase_map" border="0" alt=""></center>
<map name="WoopsiUI::PackedFontBase_map">
<area href="class_woopsi_u_i_1_1_font_base.html" alt="WoopsiUI::FontBase" shape="rect" coords="87,0,252,24">
<area href="class_woopsi_u_i_1_1_packed_font1.html" alt="WoopsiUI::PackedFont1" shape="rect" coords="0,112,165,136">
<area href="class_woopsi_u_i_1_1_packed_font16.html" alt="WoopsiUI::PackedFont16" shape="rect" coords="175,112,340,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_packed_font_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#17a445494765680072a1bf5d0e2010aa">PackedFontBase</a> (u8 first, u8 last, const u16 *glyphData, const u16 *glyphOffset, const u8 *glyphWidth, const u8 height, const u8 spWidth, const u8 fixedWidth=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#1a1a05edd4e18783542e86dc9c1525f5">setFontWidth</a> (u8 fontWidth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#d91e5890992409c10a94dac2e58fd66b">drawChar</a> (u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#765492cfc7e313a6bf70f92e96bc4b05">getStringWidth</a> (const char *text) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#add504a9a231f995be21fa0d03f65984">getStringWidth</a> (const char *text, u16 length) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#fdf964553a23aa89657ac5ced000c5a9">getCharWidth</a> (char letter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#45f9fe0aeaaf9f9d6ad86c8de5c61e2c">isCharBlank</a> (const char letter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#b67a27fbeb0a9d57fe4fa1a83a8c3d8d">renderChar</a> (const u16 *pixelData, u16 pixelsPerRow, u16 *bitmap, u16 bitmapWidth, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PackedFont is a base class defining a font whose data is packed into a more efficient data format. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="17a445494765680072a1bf5d0e2010aa"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::PackedFontBase" ref="17a445494765680072a1bf5d0e2010aa" args="(u8 first, u8 last, const u16 *glyphData, const u16 *glyphOffset, const u8 *glyphWidth, const u8 height, const u8 spWidth, const u8 fixedWidth=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::PackedFontBase::PackedFontBase           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>glyphData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>glyphOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&nbsp;</td>
          <td class="paramname"> <em>glyphWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>spWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>fixedWidth</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>Ascii index of first character in glphyDdata. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>Ascii index of last character in glyphData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphData</em>&nbsp;</td><td>Packed array representing font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphOffset</em>&nbsp;</td><td>Offset into glyphData[] of character[i]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphWidth</em>&nbsp;</td><td>Pixel width of character[i]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spWidth</em>&nbsp;</td><td>The width of a space character </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fixedWidth</em>&nbsp;</td><td>Character width (fixed), or 0 for proportional. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d91e5890992409c10a94dac2e58fd66b"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::drawChar" ref="d91e5890992409c10a94dac2e58fd66b" args="(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 PackedFontBase::drawChar           </td>
          <td>(</td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an individual character of the font to the specified bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>The bitmap to draw to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX1</em>&nbsp;</td><td>The left edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY1</em>&nbsp;</td><td>The top edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX2</em>&nbsp;</td><td>The right edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY2</em>&nbsp;</td><td>The bottom edge of the clipping rectangle. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x co-ordinate for the next character to be drawn. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#72607ac53b5cc82f59bc5eaf6db352ac">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdf964553a23aa89657ac5ced000c5a9"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::getCharWidth" ref="fdf964553a23aa89657ac5ced000c5a9" args="(char letter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 PackedFontBase::getCharWidth           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of an individual character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to get the width of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the character in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#6cf9b07d19a8e7c11d6d3895ee87dc30">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="add504a9a231f995be21fa0d03f65984"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::getStringWidth" ref="add504a9a231f995be21fa0d03f65984" args="(const char *text, u16 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 PackedFontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string with a specified length in pixels when drawn with this font. Useful if you want to determine the width of a string without a terminator, or the width of a section of a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the string in chars. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#c3082fede4fbbf9428953c049fdb3eb4">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="765492cfc7e313a6bf70f92e96bc4b05"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::getStringWidth" ref="765492cfc7e313a6bf70f92e96bc4b05" args="(const char *text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 PackedFontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string in pixels when drawn with this font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#14573a4e73609db359cfbfeed2f94d01">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="45f9fe0aeaaf9f9d6ad86c8de5c61e2c"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::isCharBlank" ref="45f9fe0aeaaf9f9d6ad86c8de5c61e2c" args="(const char letter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool PackedFontBase::isCharBlank           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> uses this to decide whether a given character is blank or not<p>
Decide whether a given character is blank or not 
<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#4c1f76ae26fcba82cb4451ac13cc7038">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="b67a27fbeb0a9d57fe4fa1a83a8c3d8d"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::renderChar" ref="b67a27fbeb0a9d57fe4fa1a83a8c3d8d" args="(const u16 *pixelData, u16 pixelsPerRow, u16 *bitmap, u16 bitmapWidth, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::PackedFontBase::renderChar           </td>
          <td>(</td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>pixelsPerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render an individual character of the font to the specified bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelData</em>&nbsp;</td><td>The font-specific pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelsPerRow</em>&nbsp;</td><td>The number of pixels to render per row (for this character) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Top-left corner of output space to draw to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX1</em>&nbsp;</td><td>The left edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY1</em>&nbsp;</td><td>The top edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX2</em>&nbsp;</td><td>The right edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY2</em>&nbsp;</td><td>The bottom edge of the clipping rectangle. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_packed_font1.html#55d215ffac2ee23c54ba1a907a26a87b">WoopsiUI::PackedFont1</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font16.html#cb51f806a33c4d9b7675e292847edda0">WoopsiUI::PackedFont16</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a1a05edd4e18783542e86dc9c1525f5"></a><!-- doxytag: member="WoopsiUI::PackedFontBase::setFontWidth" ref="1a1a05edd4e18783542e86dc9c1525f5" args="(u8 fontWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::PackedFontBase::setFontWidth           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>fontWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes this font fixed-width, though doesn't allow the spacing to be less than the font's known maximum character width. If you want fixed spacing but don't know the required size, pass 1. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontWidth</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">Font</a> width to use (0 for proportional, 1 for wide-enough) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/packedfontbase.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/packedfontbase.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
