<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ContextMenu Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ContextMenu Class Reference</h1><!-- doxytag: class="WoopsiUI::ContextMenu" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;contextmenu.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ContextMenu:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_context_menu.png" usemap="#WoopsiUI::ContextMenu_map" border="0" alt=""></center>
<map name="WoopsiUI::ContextMenu_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,147,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="157,0,304,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_context_menu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#00b348b3d0cf301ddfbbafbd915ae875">ContextMenu</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#46de65a92ff420589bea5b1d38591d63">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html">ContextMenuItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#55c2ad3bd091d3a58e0ba21fbceb7bc9">newMenuItem</a> (const char *text, u32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#341035455d2bb47138c26c1b17e19f3c">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#a5af4f98e578f27d07fb118af46e98fe">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#9c8d99181743dcc3d0870630130279ff">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#3d9a9df9584ad8285153bebd017cbeff">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#f5e7299d349727bd1f2448e596dfbf2e">setOpener</a> (<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *gadget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#0cb56fdf326a567233b4e22b1aadcbcc">getOpener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#54f7f2cf43bc1fe761ac1039126f6aec">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#0686ef98fb5f07c76d7b200f9f962618">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu.html#efbba4a45bd595a2c5e860fe590ce0ed">blur</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The context menu is implemented as a member of the <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> class. It should not be instantiated elsewhere. It offers a simple context-aware menu that opens when the user holds down a modifier key when tapping a gadget. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="00b348b3d0cf301ddfbbafbd915ae875"></a><!-- doxytag: member="WoopsiUI::ContextMenu::ContextMenu" ref="00b348b3d0cf301ddfbbafbd915ae875" args="(FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenu::ContextMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use with the context menu. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="efbba4a45bd595a2c5e860fe590ce0ed"></a><!-- doxytag: member="WoopsiUI::ContextMenu::blur" ref="efbba4a45bd595a2c5e860fe590ce0ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WoopsiUI::ContextMenu::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5af4f98e578f27d07fb118af46e98fe"></a><!-- doxytag: member="WoopsiUI::ContextMenu::draw" ref="a5af4f98e578f27d07fb118af46e98fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ContextMenu::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the menu. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="341035455d2bb47138c26c1b17e19f3c"></a><!-- doxytag: member="WoopsiUI::ContextMenu::draw" ref="341035455d2bb47138c26c1b17e19f3c" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextMenu::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the menu within the clipping rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0686ef98fb5f07c76d7b200f9f962618"></a><!-- doxytag: member="WoopsiUI::ContextMenu::focus" ref="0686ef98fb5f07c76d7b200f9f962618" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WoopsiUI::ContextMenu::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cb56fdf326a567233b4e22b1aadcbcc"></a><!-- doxytag: member="WoopsiUI::ContextMenu::getOpener" ref="0cb56fdf326a567233b4e22b1aadcbcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a>* WoopsiUI::ContextMenu::getOpener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the gadget that opened the menu. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the gadget that opened the menu. </dd></dl>

</div>
</div><p>
<a class="anchor" name="54f7f2cf43bc1fe761ac1039126f6aec"></a><!-- doxytag: member="WoopsiUI::ContextMenu::getValue" ref="54f7f2cf43bc1fe761ac1039126f6aec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32 WoopsiUI::ContextMenu::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the context menu. This will be the value of the last chosen item. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the last chosen menu item. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46de65a92ff420589bea5b1d38591d63"></a><!-- doxytag: member="WoopsiUI::ContextMenu::handleEvent" ref="46de65a92ff420589bea5b1d38591d63" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContextMenu::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events raised by the gadget's sub-gadgets. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event arguments. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="55c2ad3bd091d3a58e0ba21fbceb7bc9"></a><!-- doxytag: member="WoopsiUI::ContextMenu::newMenuItem" ref="55c2ad3bd091d3a58e0ba21fbceb7bc9" args="(const char *text, u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html">ContextMenuItem</a> * ContextMenu::newMenuItem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new menu item to the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d9a9df9584ad8285153bebd017cbeff"></a><!-- doxytag: member="WoopsiUI::ContextMenu::reset" ref="3d9a9df9584ad8285153bebd017cbeff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextMenu::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all items from the menu and reset it. 
</div>
</div><p>
<a class="anchor" name="9c8d99181743dcc3d0870630130279ff"></a><!-- doxytag: member="WoopsiUI::ContextMenu::resize" ref="9c8d99181743dcc3d0870630130279ff" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContextMenu::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the gadget to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5e7299d349727bd1f2448e596dfbf2e"></a><!-- doxytag: member="WoopsiUI::ContextMenu::setOpener" ref="f5e7299d349727bd1f2448e596dfbf2e" args="(Gadget *gadget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::ContextMenu::setOpener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> *&nbsp;</td>
          <td class="paramname"> <em>gadget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the gadget that opened the menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gadget</em>&nbsp;</td><td>Pointer to the gadget that opened the menu. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/contextmenu.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/contextmenu.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
