<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ContextMenuItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html">ContextMenuItem</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ContextMenuItem Class Reference</h1><!-- doxytag: class="WoopsiUI::ContextMenuItem" --><!-- doxytag: inherits="WoopsiUI::Label" --><code>#include &lt;contextmenuitem.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ContextMenuItem:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_context_menu_item.png" usemap="#WoopsiUI::ContextMenuItem_map" border="0" alt=""></center>
<map name="WoopsiUI::ContextMenuItem_map">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,166,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,166,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_context_menu_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#124a4d6b267ca1dd5c725f60c9df711a">ContextMenuItem</a> (s16 x, s16 y, u16 width, u16 height, const char *text, u32 value, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#9c1ee6ff75b0bc5c568b6d0a75ff6450">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#8b0734b99121a01d62fc1ab1482cb71b">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#7bddf0279bda2d22f1af491ac677ac21">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#b52df582c4c78472e7b1bddfb7b14e65">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#047abed168a1370ba38e28ac6cd3fd5b">release</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#5d65c019bb67c052e18ba448e19f25b0">focus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#4c365f38edc8056f69a68f884625cf28">blur</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing an item in the <a class="el" href="class_woopsi_u_i_1_1_context_menu.html">ContextMenu</a> class. <a class="el" href="class_woopsi_u_i_1_1_woopsi.html">Woopsi</a> handles the creation of these items automatically based on a gadget's context menu item array, so these objects should not be created by any other code. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="124a4d6b267ca1dd5c725f60c9df711a"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::ContextMenuItem" ref="124a4d6b267ca1dd5c725f60c9df711a" args="(s16 x, s16 y, u16 width, u16 height, const char *text, u32 value, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuItem::ContextMenuItem           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the menu item, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the menu item, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Pointer to a string to display in the menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this menu item. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c365f38edc8056f69a68f884625cf28"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::blur" ref="4c365f38edc8056f69a68f884625cf28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WoopsiUI::ContextMenuItem::blur           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove focus from the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget lost focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="b52df582c4c78472e7b1bddfb7b14e65"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::click" ref="b52df582c4c78472e7b1bddfb7b14e65" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContextMenuItem::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b0734b99121a01d62fc1ab1482cb71b"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::draw" ref="8b0734b99121a01d62fc1ab1482cb71b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ContextMenuItem::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the menu. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#3afdcd1d571ab0023dc416cb47246e0f">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c1ee6ff75b0bc5c568b6d0a75ff6450"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::draw" ref="9c1ee6ff75b0bc5c568b6d0a75ff6450" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContextMenuItem::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the menu item within the clipping rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#f068900662d46a66e3b7467786dfa508">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d65c019bb67c052e18ba448e19f25b0"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::focus" ref="5d65c019bb67c052e18ba448e19f25b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WoopsiUI::ContextMenuItem::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bddf0279bda2d22f1af491ac677ac21"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::getValue" ref="7bddf0279bda2d22f1af491ac677ac21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 WoopsiUI::ContextMenuItem::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the menu item's value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The menu item's value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="047abed168a1370ba38e28ac6cd3fd5b"></a><!-- doxytag: member="WoopsiUI::ContextMenuItem::release" ref="047abed168a1370ba38e28ac6cd3fd5b" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContextMenuItem::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this gadget at the supplied co-ordinates <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the release was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/contextmenuitem.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/contextmenuitem.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
