<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::DecorationGlyphButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::DecorationGlyphButton Class Reference</h1><!-- doxytag: class="WoopsiUI::DecorationGlyphButton" --><!-- doxytag: inherits="WoopsiUI::Button" --><code>#include &lt;decorationglyphbutton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::DecorationGlyphButton:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_decoration_glyph_button.png" usemap="#WoopsiUI::DecorationGlyphButton_map" border="0" alt=""></center>
<map name="WoopsiUI::DecorationGlyphButton_map">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,200,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,200,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,200,24">
<area href="class_woopsi_u_i_1_1_window_border_button.html" alt="WoopsiUI::WindowBorderButton" shape="rect" coords="0,224,200,248">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_decoration_glyph_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#7ae5a17a98c898fd68c0d3406abb7a0f">DecorationGlyphButton</a> (s16 x, s16 y, u16 width, u16 height, char normalGlyph, char clickedGlyph, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#e46fb7084b8d5765ff7e0b9f5dcf33f7">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#abe84d61c64d7b4e6c6d6a7a25d0bbf8">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#a8091a3a5f36fe80b57267298368f5a1">focus</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#5a789e0f2bfb026e9234aa3d2d5e128c">~DecorationGlyphButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#f7e068396eae56b66534346315fd96f5">DecorationGlyphButton</a> (const <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a> &amp;decorationGlyphButton)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#fb9b9486aa59e92bd0dc3a9896ef265e">_clickedGlyph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a button that will display a glyph and form part of another gadget's border decorations. Examples include the screen flip/depth buttons. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7ae5a17a98c898fd68c0d3406abb7a0f"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::DecorationGlyphButton" ref="7ae5a17a98c898fd68c0d3406abb7a0f" args="(s16 x, s16 y, u16 width, u16 height, char normalGlyph, char clickedGlyph, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecorationGlyphButton::DecorationGlyphButton           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>normalGlyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>clickedGlyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalGlyph</em>&nbsp;</td><td>Character to display when unclicked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clickedGlyph</em>&nbsp;</td><td>Character to display when clicked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">Font</a> to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a789e0f2bfb026e9234aa3d2d5e128c"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::~DecorationGlyphButton" ref="5a789e0f2bfb026e9234aa3d2d5e128c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::DecorationGlyphButton::~DecorationGlyphButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character to display when clicked Destructor. 
</div>
</div><p>
<a class="anchor" name="f7e068396eae56b66534346315fd96f5"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::DecorationGlyphButton" ref="f7e068396eae56b66534346315fd96f5" args="(const DecorationGlyphButton &amp;decorationGlyphButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::DecorationGlyphButton::DecorationGlyphButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html">DecorationGlyphButton</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>decorationGlyphButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abe84d61c64d7b4e6c6d6a7a25d0bbf8"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::draw" ref="abe84d61c64d7b4e6c6d6a7a25d0bbf8" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecorationGlyphButton::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the button that falls within the clipRect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw within. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">WoopsiUI::Button</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#d604add51668bc6628f976db155d4246">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="e46fb7084b8d5765ff7e0b9f5dcf33f7"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::draw" ref="e46fb7084b8d5765ff7e0b9f5dcf33f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::DecorationGlyphButton::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">WoopsiUI::Button</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8091a3a5f36fe80b57267298368f5a1"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::focus" ref="a8091a3a5f36fe80b57267298368f5a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecorationGlyphButton::focus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the gadget focus. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the gadget received focus correctly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fb9b9486aa59e92bd0dc3a9896ef265e"></a><!-- doxytag: member="WoopsiUI::DecorationGlyphButton::_clickedGlyph" ref="fb9b9486aa59e92bd0dc3a9896ef265e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#fb9b9486aa59e92bd0dc3a9896ef265e">WoopsiUI::DecorationGlyphButton::_clickedGlyph</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character to display when unclicked 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/decorationglyphbutton.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/decorationglyphbutton.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
