<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ProgressBar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_progress_bar.html">ProgressBar</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ProgressBar Class Reference</h1><!-- doxytag: class="WoopsiUI::ProgressBar" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;progressbar.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ProgressBar:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_progress_bar.png" usemap="#WoopsiUI::ProgressBar_map" border="0" alt=""></center>
<map name="WoopsiUI::ProgressBar_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_progress_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#847602419cc83cd3935af8e3eafb3dcd">ProgressBar</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#0d49e9e8d22e4aeaca0472ec49541133">getMinimumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#a3d485ca00f53f824299dee0b7b33847">getMaximumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#55029e7472632106b4d70b6fdb7b147c">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#1a775a33aace601ac3e2ad4bae3f8d3b">setMinimumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#5275c2ef1076005044c0c27ec2e63619">setMaximumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#28798c97022b6943f07d880d173ed08c">setValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#d6055c18e427e66e11fbc39b843e73b3">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#9e7440a039f5add77878a9daea6f2c31">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#ba7753f87de440b2bf3c30d2779b4c3a">~ProgressBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#6ed63605ead3de455d84d50be55d4f4d">ProgressBar</a> (const <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html">ProgressBar</a> &amp;progressBar)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#72a74b059e1f4f27af19f630cd2b47bf">_minimumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#025a903f8045c2929d551ec082ec8d5c">_maximumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#531b1dc837bb5f8bf624758960403f30">_value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> providing a horizontal progress bar. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="847602419cc83cd3935af8e3eafb3dcd"></a><!-- doxytag: member="WoopsiUI::ProgressBar::ProgressBar" ref="847602419cc83cd3935af8e3eafb3dcd" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressBar::ProgressBar           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ord of the progress bar, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ord of the progress bar, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the progress bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the progress bar. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba7753f87de440b2bf3c30d2779b4c3a"></a><!-- doxytag: member="WoopsiUI::ProgressBar::~ProgressBar" ref="ba7753f87de440b2bf3c30d2779b4c3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ProgressBar::~ProgressBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="6ed63605ead3de455d84d50be55d4f4d"></a><!-- doxytag: member="WoopsiUI::ProgressBar::ProgressBar" ref="6ed63605ead3de455d84d50be55d4f4d" args="(const ProgressBar &amp;progressBar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ProgressBar::ProgressBar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html">ProgressBar</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>progressBar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e7440a039f5add77878a9daea6f2c31"></a><!-- doxytag: member="WoopsiUI::ProgressBar::draw" ref="9e7440a039f5add77878a9daea6f2c31" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressBar::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the progress bar that falls within the clipping rect. Use <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#d6055c18e427e66e11fbc39b843e73b3">draw()</a> instead in most circumstances. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6055c18e427e66e11fbc39b843e73b3"></a><!-- doxytag: member="WoopsiUI::ProgressBar::draw" ref="d6055c18e427e66e11fbc39b843e73b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ProgressBar::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3d485ca00f53f824299dee0b7b33847"></a><!-- doxytag: member="WoopsiUI::ProgressBar::getMaximumValue" ref="a3d485ca00f53f824299dee0b7b33847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::ProgressBar::getMaximumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the largest value that the progress bar can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The largest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d49e9e8d22e4aeaca0472ec49541133"></a><!-- doxytag: member="WoopsiUI::ProgressBar::getMinimumValue" ref="0d49e9e8d22e4aeaca0472ec49541133" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::ProgressBar::getMinimumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the smallest value that the progress bar can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The smallest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55029e7472632106b4d70b6fdb7b147c"></a><!-- doxytag: member="WoopsiUI::ProgressBar::getValue" ref="55029e7472632106b4d70b6fdb7b147c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::ProgressBar::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the progress bar. return The current progress bar value. 
</div>
</div><p>
<a class="anchor" name="5275c2ef1076005044c0c27ec2e63619"></a><!-- doxytag: member="WoopsiUI::ProgressBar::setMaximumValue" ref="5275c2ef1076005044c0c27ec2e63619" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::ProgressBar::setMaximumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the largest value that the progress bar can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The largest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a775a33aace601ac3e2ad4bae3f8d3b"></a><!-- doxytag: member="WoopsiUI::ProgressBar::setMinimumValue" ref="1a775a33aace601ac3e2ad4bae3f8d3b" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::ProgressBar::setMinimumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the smallest value that the progress bar can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The smallest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28798c97022b6943f07d880d173ed08c"></a><!-- doxytag: member="WoopsiUI::ProgressBar::setValue" ref="28798c97022b6943f07d880d173ed08c" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProgressBar::setValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value that of the progress bar. This will redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="025a903f8045c2929d551ec082ec8d5c"></a><!-- doxytag: member="WoopsiUI::ProgressBar::_maximumValue" ref="025a903f8045c2929d551ec082ec8d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#025a903f8045c2929d551ec082ec8d5c">WoopsiUI::ProgressBar::_maximumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="72a74b059e1f4f27af19f630cd2b47bf"></a><!-- doxytag: member="WoopsiUI::ProgressBar::_minimumValue" ref="72a74b059e1f4f27af19f630cd2b47bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#72a74b059e1f4f27af19f630cd2b47bf">WoopsiUI::ProgressBar::_minimumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="531b1dc837bb5f8bf624758960403f30"></a><!-- doxytag: member="WoopsiUI::ProgressBar::_value" ref="531b1dc837bb5f8bf624758960403f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#531b1dc837bb5f8bf624758960403f30">WoopsiUI::ProgressBar::_value</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of the progress bar 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/progressbar.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/progressbar.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
