<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::FontBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::FontBase Class Reference</h1><!-- doxytag: class="WoopsiUI::FontBase" --><code>#include &lt;fontbase.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::FontBase:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_font_base.png" usemap="#WoopsiUI::FontBase_map" border="0" alt=""></center>
<map name="WoopsiUI::FontBase_map">
<area href="class_woopsi_u_i_1_1_fixed_width_font_base.html" alt="WoopsiUI::FixedWidthFontBase" shape="rect" coords="97,56,282,80">
<area href="class_woopsi_u_i_1_1_packed_font_base.html" alt="WoopsiUI::PackedFontBase" shape="rect" coords="487,56,672,80">
<area href="class_woopsi_u_i_1_1_font.html" alt="WoopsiUI::Font" shape="rect" coords="0,112,185,136">
<area href="class_woopsi_u_i_1_1_mono_font.html" alt="WoopsiUI::MonoFont" shape="rect" coords="195,112,380,136">
<area href="class_woopsi_u_i_1_1_packed_font1.html" alt="WoopsiUI::PackedFont1" shape="rect" coords="390,112,575,136">
<area href="class_woopsi_u_i_1_1_packed_font16.html" alt="WoopsiUI::PackedFont16" shape="rect" coords="585,112,770,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_font_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#34b1777f18cadcc1bd62f93f41181248">FontBase</a> (const u8 height, const u16 transparentColour=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#48d943bc49af3c7022d227e756420f94">~FontBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#4c1f76ae26fcba82cb4451ac13cc7038">isCharBlank</a> (const char letter) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#886026286f84d883eb910b46a38a2fce">setColour</a> (const u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#20bafb4251c7f4724f734b2f8eee11c2">getColour</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#f9527a1ce0a60fa9a4033881f4611309">getTransparentColour</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#501434b96b61bf2a980c9c58e6decf89">setTransparentColour</a> (const u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#0ffd78b8957ddc0126621f808f98965e">clearColour</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#72607ac53b5cc82f59bc5eaf6db352ac">drawChar</a> (u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#14573a4e73609db359cfbfeed2f94d01">getStringWidth</a> (const char *text) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#c3082fede4fbbf9428953c049fdb3eb4">getStringWidth</a> (const char *text, u16 length) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#6cf9b07d19a8e7c11d6d3895ee87dc30">getCharWidth</a> (char letter) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font_base.html#36b77569004a753f7c7bcba3fb1ef98b">getHeight</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class defining the basic properties of a font and providing some of the essential functionality. Should be used as a base class for all fonts. This class does not currently allow for non-bitmap fonts. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="34b1777f18cadcc1bd62f93f41181248"></a><!-- doxytag: member="WoopsiUI::FontBase::FontBase" ref="34b1777f18cadcc1bd62f93f41181248" args="(const u8 height, const u16 transparentColour=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::FontBase::FontBase           </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>transparentColour</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the font in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transparentColour</em>&nbsp;</td><td>The colour in the font bitmap used as the background colour. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48d943bc49af3c7022d227e756420f94"></a><!-- doxytag: member="WoopsiUI::FontBase::~FontBase" ref="48d943bc49af3c7022d227e756420f94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::FontBase::~FontBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ffd78b8957ddc0126621f808f98965e"></a><!-- doxytag: member="WoopsiUI::FontBase::clearColour" ref="0ffd78b8957ddc0126621f808f98965e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::FontBase::clearColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets back to mulitcolour mode if the font supports it and is currently set to monochrome mode. 
</div>
</div><p>
<a class="anchor" name="72607ac53b5cc82f59bc5eaf6db352ac"></a><!-- doxytag: member="WoopsiUI::FontBase::drawChar" ref="72607ac53b5cc82f59bc5eaf6db352ac" args="(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual s16 WoopsiUI::FontBase::drawChar           </td>
          <td>(</td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an individual character of the font to the specified bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>The bitmap to draw to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX1</em>&nbsp;</td><td>The left edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY1</em>&nbsp;</td><td>The top edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX2</em>&nbsp;</td><td>The right edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY2</em>&nbsp;</td><td>The bottom edge of the clipping rectangle. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x co-ordinate for the next character to be drawn. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_font.html#9010704c65950aeadb8038638c667e4b">WoopsiUI::Font</a>, <a class="el" href="class_woopsi_u_i_1_1_mono_font.html#722ca172f83e255b53fc607793b059be">WoopsiUI::MonoFont</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#d91e5890992409c10a94dac2e58fd66b">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cf9b07d19a8e7c11d6d3895ee87dc30"></a><!-- doxytag: member="WoopsiUI::FontBase::getCharWidth" ref="6cf9b07d19a8e7c11d6d3895ee87dc30" args="(char letter) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 WoopsiUI::FontBase::getCharWidth           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of an individual character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to get the width of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the character in pixels. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#193ca61538f76463c8b36a40eef221f6">WoopsiUI::FixedWidthFontBase</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#fdf964553a23aa89657ac5ced000c5a9">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="20bafb4251c7f4724f734b2f8eee11c2"></a><!-- doxytag: member="WoopsiUI::FontBase::getColour" ref="20bafb4251c7f4724f734b2f8eee11c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::FontBase::getColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the colour currently being used as the drawing colour. This should be used in conjunction with <a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome()</a> to determine if this is really being used or not; <a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome()</a> must be true for this colour to be used. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current drawing colour. </dd></dl>

</div>
</div><p>
<a class="anchor" name="36b77569004a753f7c7bcba3fb1ef98b"></a><!-- doxytag: member="WoopsiUI::FontBase::getHeight" ref="36b77569004a753f7c7bcba3fb1ef98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::FontBase::getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of the font. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3082fede4fbbf9428953c049fdb3eb4"></a><!-- doxytag: member="WoopsiUI::FontBase::getStringWidth" ref="c3082fede4fbbf9428953c049fdb3eb4" args="(const char *text, u16 length) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 WoopsiUI::FontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string with a specified length in pixels when drawn with this font. Useful if you want to determine the length of a string without a terminator, or the length of a section of a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the string in chars. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#fe21d2697dfe7ee1b31cdce037ac5ad8">WoopsiUI::FixedWidthFontBase</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#add504a9a231f995be21fa0d03f65984">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="14573a4e73609db359cfbfeed2f94d01"></a><!-- doxytag: member="WoopsiUI::FontBase::getStringWidth" ref="14573a4e73609db359cfbfeed2f94d01" args="(const char *text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual u16 WoopsiUI::FontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string in pixels when drawn with this font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#532e7b3a74dae4a77e6c9562f5f5347a">WoopsiUI::FixedWidthFontBase</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#765492cfc7e313a6bf70f92e96bc4b05">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9527a1ce0a60fa9a4033881f4611309"></a><!-- doxytag: member="WoopsiUI::FontBase::getTransparentColour" ref="f9527a1ce0a60fa9a4033881f4611309" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::FontBase::getTransparentColour           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the colour currently being used as the transparent background colour. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The transparent background colour. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c1f76ae26fcba82cb4451ac13cc7038"></a><!-- doxytag: member="WoopsiUI::FontBase::isCharBlank" ref="4c1f76ae26fcba82cb4451ac13cc7038" args="(const char letter) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::FontBase::isCharBlank           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if supplied character is blank in the current font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the glyph contains any pixels to be drawn. False if the glyph is blank. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#8a13996d576c8e4b504ca71122750589">WoopsiUI::FixedWidthFontBase</a>, and <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#45f9fe0aeaaf9f9d6ad86c8de5c61e2c">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0e89099ed2f8e4c469b7c8d5359d227"></a><!-- doxytag: member="WoopsiUI::FontBase::isMonochrome" ref="e0e89099ed2f8e4c469b7c8d5359d227" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool WoopsiUI::FontBase::isMonochrome           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current font is being drawn using a single colour. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the current font is monochrome. </dd></dl>

</div>
</div><p>
<a class="anchor" name="886026286f84d883eb910b46a38a2fce"></a><!-- doxytag: member="WoopsiUI::FontBase::setColour" ref="886026286f84d883eb910b46a38a2fce" args="(const u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::FontBase::setColour           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the colour to use as the drawing colour. If set, this overrides the colours present in a non-monochrome font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The new drawing colour. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="501434b96b61bf2a980c9c58e6decf89"></a><!-- doxytag: member="WoopsiUI::FontBase::setTransparentColour" ref="501434b96b61bf2a980c9c58e6decf89" args="(const u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::FontBase::setTransparentColour           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>colour</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transparent background colour to a new value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The new background colour. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/fontbase.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
