<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ScrollingTextBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html">ScrollingTextBox</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollingTextBox Class Reference</h1><!-- doxytag: class="WoopsiUI::ScrollingTextBox" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;scrollingtextbox.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ScrollingTextBox:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_scrolling_text_box.png" usemap="#WoopsiUI::ScrollingTextBox_map" border="0" alt=""></center>
<map name="WoopsiUI::ScrollingTextBox_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,164,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="174,0,338,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_scrolling_text_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#cf97e2ce9aa31857b9fc2397cfb91edc">ScrollingTextBox</a> (s16 x, s16 y, u16 width, u16 height, const char *text, u32 flags, s16 maxRows=0, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#28e7143b6bf767c2ca0b650b94c32a5e">setTextAlignmentHoriz</a> (<a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#1f90766080f90eb308e6e418f236558b">MultiLineTextBox::TextAlignmentHoriz</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#c310a2bb8d6017dffb4321f17578a0f3">setTextAlignmentVert</a> (<a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#330b48bac316d5fdde508e3620847a80">MultiLineTextBox::TextAlignmentVert</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#2d5aac6a6a10b509e62a90a66d2f6d23">getPageCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#cd90cd4bdaec326e387d8a2149d38da0">getCurrentPage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#bf77930ce8ee7d1dd7d1769575945917">getText</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#f46ea63aaff5dc9d3ea8f31e9874243d">setText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#85757b8f481fcbc97b7388de9f2d9b1f">setText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#70f04ff3e4f38c4136468f4bd2dc2521">appendText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#4eba509ce0094a894dc55a8ff6ffd7c3">appendText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#7437c558d116ab0676499fb4b10058bf">setFont</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#51f2c7d1fe2bc968c3f2df295e0aaf53">resize</a> (u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#456e6c5ecc8449b19dae4410d98ff1e1">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#b9990c5e0740380c4d32deeb9b04cf67">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#7e2cc39f68252010896bb93735ae4de7">draw</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#e54b56961e584845228988d1f36e8d78">~ScrollingTextBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#a83eefa27fa25a0ad7661bae0ee94d93">ScrollingTextBox</a> (const <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html">ScrollingTextBox</a> &amp;scrollingTextBox)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#9cf7d2650758c8ca1d32d0bfb3048537">_textbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1ac2df9984bdcc1ccfd6c92d54b06100">_scrollbar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1e0e10c7346ddd52b6944c379b20def2">_scrollbarWidth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> containing a <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a> and a vertical scrollbar. Exposed methods are more or less identical to the methods exposed by the <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a> to ensure that the two are interchangeable. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf97e2ce9aa31857b9fc2397cfb91edc"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::ScrollingTextBox" ref="cf97e2ce9aa31857b9fc2397cfb91edc" args="(s16 x, s16 y, u16 width, u16 height, const char *text, u32 flags, s16 maxRows=0, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollingTextBox::ScrollingTextBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>maxRows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Pointer to a string to display in the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Standard gadget flag options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxRows</em>&nbsp;</td><td>The maximum number of rows the textbox can track. Adding text beyond this number will cause rows at the start of the text to be forgotten; text is essentially stored as a queue, and adding to the back of a full queue causes the front items to be popped off. Setting this to 0 will make the textbox track only the visible rows. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this text box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e54b56961e584845228988d1f36e8d78"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::~ScrollingTextBox" ref="e54b56961e584845228988d1f36e8d78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ScrollingTextBox::~ScrollingTextBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="a83eefa27fa25a0ad7661bae0ee94d93"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::ScrollingTextBox" ref="a83eefa27fa25a0ad7661bae0ee94d93" args="(const ScrollingTextBox &amp;scrollingTextBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ScrollingTextBox::ScrollingTextBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html">ScrollingTextBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollingTextBox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4eba509ce0094a894dc55a8ff6ffd7c3"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::appendText" ref="4eba509ce0094a894dc55a8ff6ffd7c3" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to append. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70f04ff3e4f38c4136468f4bd2dc2521"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::appendText" ref="70f04ff3e4f38c4136468f4bd2dc2521" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to append. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e2cc39f68252010896bb93735ae4de7"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::draw" ref="7e2cc39f68252010896bb93735ae4de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ScrollingTextBox::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9990c5e0740380c4d32deeb9b04cf67"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::draw" ref="b9990c5e0740380c4d32deeb9b04cf67" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the textbox within the clipping rect. Should not be called directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd90cd4bdaec326e387d8a2149d38da0"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::getCurrentPage" ref="cd90cd4bdaec326e387d8a2149d38da0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 ScrollingTextBox::getCurrentPage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current page. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current page. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#2d5aac6a6a10b509e62a90a66d2f6d23">getPageCount()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d5aac6a6a10b509e62a90a66d2f6d23"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::getPageCount" ref="2d5aac6a6a10b509e62a90a66d2f6d23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 ScrollingTextBox::getPageCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of "pages" that the text spans. A page is defined as the amount of text that can be displayed within the textbox at one time. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The page count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf77930ce8ee7d1dd7d1769575945917"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::getText" ref="bf77930ce8ee7d1dd7d1769575945917" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> * ScrollingTextBox::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the <a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> object that contains the wrapped text used in the textbox. It is used as the pre-processed data source for the textbox, and should not be altered. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="456e6c5ecc8449b19dae4410d98ff1e1"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::handleEvent" ref="456e6c5ecc8449b19dae4410d98ff1e1" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingTextBox::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events raised by its sub-gadgets. 
<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="51f2c7d1fe2bc968c3f2df295e0aaf53"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::resize" ref="51f2c7d1fe2bc968c3f2df295e0aaf53" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollingTextBox::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the textbox to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="7437c558d116ab0676499fb4b10058bf"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::setFont" ref="7437c558d116ab0676499fb4b10058bf" args="(FontBase *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::setFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the font used in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Pointer to the new font. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#606cb462ec0373b1d1fb1845fa570708">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="85757b8f481fcbc97b7388de9f2d9b1f"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::setText" ref="85757b8f481fcbc97b7388de9f2d9b1f" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::setText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Character to display. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f46ea63aaff5dc9d3ea8f31e9874243d"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::setText" ref="f46ea63aaff5dc9d3ea8f31e9874243d" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::setText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to display. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28e7143b6bf767c2ca0b650b94c32a5e"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::setTextAlignmentHoriz" ref="28e7143b6bf767c2ca0b650b94c32a5e" args="(MultiLineTextBox::TextAlignmentHoriz alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::setTextAlignmentHoriz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#1f90766080f90eb308e6e418f236558b">MultiLineTextBox::TextAlignmentHoriz</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the horizontal alignment of text within the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>The horizontal position of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c310a2bb8d6017dffb4321f17578a0f3"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::setTextAlignmentVert" ref="c310a2bb8d6017dffb4321f17578a0f3" args="(MultiLineTextBox::TextAlignmentVert alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollingTextBox::setTextAlignmentVert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#330b48bac316d5fdde508e3620847a80">MultiLineTextBox::TextAlignmentVert</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertical alignment of text within the textbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>The vertical position of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ac2df9984bdcc1ccfd6c92d54b06100"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::_scrollbar" ref="1ac2df9984bdcc1ccfd6c92d54b06100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a>* <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1ac2df9984bdcc1ccfd6c92d54b06100">WoopsiUI::ScrollingTextBox::_scrollbar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the scrollbar 
</div>
</div><p>
<a class="anchor" name="1e0e10c7346ddd52b6944c379b20def2"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::_scrollbarWidth" ref="1e0e10c7346ddd52b6944c379b20def2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1e0e10c7346ddd52b6944c379b20def2">WoopsiUI::ScrollingTextBox::_scrollbarWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the scrollbar 
</div>
</div><p>
<a class="anchor" name="9cf7d2650758c8ca1d32d0bfb3048537"></a><!-- doxytag: member="WoopsiUI::ScrollingTextBox::_textbox" ref="9cf7d2650758c8ca1d32d0bfb3048537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a>* <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#9cf7d2650758c8ca1d32d0bfb3048537">WoopsiUI::ScrollingTextBox::_textbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the textbox 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollingtextbox.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollingtextbox.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
