<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ListData Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#9826387736407a4925a816767d1c673e">_allowMultipleSelections</a></td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#8751a7b49148c4139ebda2a1a8bc855b">_items</a></td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#1c58acd870c1258ffc869ba71fd47c3e">_sortInsertedItems</a></td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#2050833873131fbc6f4a320d1983a7ae">addItem</a>(const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b347fa1fb64f270c60f9bd864945ed9b">allowsMultipleSelections</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#0eec9c9b58fd529e2283b053cce5ec8a">deselectAllItems</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#9528a8ffc8d2fe9275ba23962dcb7a33">deselectItem</a>(const s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#2be9693954f76d34188c61d0dc65c0b2">getInsertionIndex</a>(const char *text) const </td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b657adf0ec5590e70c28ce5d6628c75b">getItem</a>(const s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#4b5e895fe6b5c44e85540f4bf64d617d">getItemCount</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#7a95fda46f67a635c117d40d8cacfba0">getSelectedIndex</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#c5496d368a4be70426897aa0b5a5a57a">getSelectedItem</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#d78fb82753bf29a76e3beb9b99655503">ListData</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#50c9d47c011f60b6d804984421bf4f93">quickSort</a>(const s32 start, const s32 end)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#88d8af007106dd207b44a43b3b0ebcd3">removeAllItems</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#658f79f2987bce5c7ccab4bf27dfa88c">removeItem</a>(const s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#f5d68fe105971279b53dc22975d0e1e5">selectAllItems</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#c9331b3e8e328a7e8a9df0f41754e535">selectItem</a>(const s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#7c85c8761e892b29667bdca1254b1945">setAllowMultipleSelections</a>(const bool allowMultipleSelections)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#e3a4ec43027dc7b449658eb9731876aa">setItemSelected</a>(const s32 index, const bool selected)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#d40e161fba3310c61eb68da512674d31">setSelectedIndex</a>(const s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#e745d4fbe11e97daa8142f2b684f462f">setSortInsertedItems</a>(const bool sortInsertedItems)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#48913d2b7026cbd0c46a70ff87c21800">sort</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#49d0ede882628d470a17dcad3d915c35">swapItems</a>(const s32 index1, const s32 index2)</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html#b8ad9eb0abc7b8f190aa2471d8ebe8fc">~ListData</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_list_data.html">WoopsiUI::ListData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
