<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ScrollbarVertical Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollbarVertical Class Reference</h1><!-- doxytag: class="WoopsiUI::ScrollbarVertical" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;scrollbarvertical.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ScrollbarVertical:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_scrollbar_vertical.png" usemap="#WoopsiUI::ScrollbarVertical_map" border="0" alt=""></center>
<map name="WoopsiUI::ScrollbarVertical_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,166,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="176,0,342,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_scrollbar_vertical-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#e975dc864649bd074f205f3f3cbb237f">ScrollbarVertical</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#4205aeaf0142eb64238b8233d83e34b5">getMinimumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#1448c36c9c39a74b7c6eb4589a5dd1cd">getMaximumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#fb5e89a69f479478ba1c8ee722ca18d4">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#2d9f9ce79e738768a4c036a8aa5786c7">getPageSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#3bad4858c385cc7a239bbc1e102fc8d6">setMinimumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#082fef1024f780082401115fcb593660">setMaximumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d7c7b53d0e1ff3079c172b78b59a82c6">setValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#c1a78f546dc5c897192959f4c9b62242">setPageSize</a> (const s16 pageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#858fd995d1a61154a2912f78e2052fda">setButtonScrollAmount</a> (const u16 buttonScrollAmount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#f7b9cc3008c01f0bc11885e9b0567cfd">resizeGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d36669fb467550fe867d4f599b5df961">jumpGrip</a> (u8 direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#e54038715e13b4a17376e1a99632b036">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#f8b713e6a6f46c0c5410d22cba481372">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#8d9f170dca59eebf9a27c6a26992f404">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#f5df2ebce365a81df9aa9bc63f0b95b3">resize</a> (u16 width, u16 height)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#74187985362e8f00af90d34a1914bc57">~ScrollbarVertical</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#e9b5bb3f4e309d8869c802c82bbedcdf">ScrollbarVertical</a> (const <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a> &amp;scrollbarVertical)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#9be432c94ef53ba6bf74a55a8049ffa0">_slider</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#1a8d5303edbddaf7359e4397ad31992a">_upButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#a58386b1f43052cbb2781e39afa8eccd">_downButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#963b4213120feef01b56d7acabaafc10">_buttonHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#b59275b5bf629f96319a0507c0d3b5c7">_buttonScrollAmount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#3521cd5bb5511836af1d243a3cac646c">_scrollTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d93a381f8de39784361e41980d2fe7ee">_timer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class that holds a slider gadget and two arrow buttons. The interface is presents is virtually identical to the <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a> gadget, which means the two are easily interchangeable. All events raised by the internal slider gadget are re-raised by this gadget to this gadget's event handler, meaning its events are also identical to the SliderVertical's. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e975dc864649bd074f205f3f3cbb237f"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::ScrollbarVertical" ref="e975dc864649bd074f205f3f3cbb237f" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollbarVertical::ScrollbarVertical           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for this gadget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74187985362e8f00af90d34a1914bc57"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::~ScrollbarVertical" ref="74187985362e8f00af90d34a1914bc57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::ScrollbarVertical::~ScrollbarVertical           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="e9b5bb3f4e309d8869c802c82bbedcdf"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::ScrollbarVertical" ref="e9b5bb3f4e309d8869c802c82bbedcdf" args="(const ScrollbarVertical &amp;scrollbarVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ScrollbarVertical::ScrollbarVertical           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html">ScrollbarVertical</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollbarVertical</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8b713e6a6f46c0c5410d22cba481372"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::draw" ref="f8b713e6a6f46c0c5410d22cba481372" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the slider that falls within the clipping rect. Use <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#e54038715e13b4a17376e1a99632b036">draw()</a> instead in most circumstances. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="e54038715e13b4a17376e1a99632b036"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::draw" ref="e54038715e13b4a17376e1a99632b036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the slider. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1448c36c9c39a74b7c6eb4589a5dd1cd"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::getMaximumValue" ref="1448c36c9c39a74b7c6eb4589a5dd1cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 ScrollbarVertical::getMaximumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the largest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The largest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4205aeaf0142eb64238b8233d83e34b5"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::getMinimumValue" ref="4205aeaf0142eb64238b8233d83e34b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 ScrollbarVertical::getMinimumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the smallest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The smallest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d9f9ce79e738768a4c036a8aa5786c7"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::getPageSize" ref="2d9f9ce79e738768a4c036a8aa5786c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 ScrollbarVertical::getPageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value represented by the height of the grip. For sliders, this would typically be 1 (so each new grip position is worth 1). For scrollbars, this would be the height of the scrolling gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The page size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb5e89a69f479478ba1c8ee722ca18d4"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::getValue" ref="fb5e89a69f479478ba1c8ee722ca18d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 ScrollbarVertical::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the slider. return The current slider value. 
</div>
</div><p>
<a class="anchor" name="8d9f170dca59eebf9a27c6a26992f404"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::handleEvent" ref="8d9f170dca59eebf9a27c6a26992f404" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollbarVertical::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process events fired by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event details. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="d36669fb467550fe867d4f599b5df961"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::jumpGrip" ref="d36669fb467550fe867d4f599b5df961" args="(u8 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::jumpGrip           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the grip jump up or down the gutter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>0 to jump up, 1 to jump down. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5df2ebce365a81df9aa9bc63f0b95b3"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::resize" ref="f5df2ebce365a81df9aa9bc63f0b95b3" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScrollbarVertical::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the scrollbar to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7b9cc3008c01f0bc11885e9b0567cfd"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::resizeGrip" ref="f7b9cc3008c01f0bc11885e9b0567cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::resizeGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize and redraw the grip. 
</div>
</div><p>
<a class="anchor" name="858fd995d1a61154a2912f78e2052fda"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::setButtonScrollAmount" ref="858fd995d1a61154a2912f78e2052fda" args="(const u16 buttonScrollAmount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::setButtonScrollAmount           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>buttonScrollAmount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the amount scrolled by the arrow buttons <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buttonScrollAmount</em>&nbsp;</td><td>The amount to scroll. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="082fef1024f780082401115fcb593660"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::setMaximumValue" ref="082fef1024f780082401115fcb593660" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::setMaximumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the largest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The largest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3bad4858c385cc7a239bbc1e102fc8d6"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::setMinimumValue" ref="3bad4858c385cc7a239bbc1e102fc8d6" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::setMinimumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the smallest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The smallest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1a78f546dc5c897192959f4c9b62242"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::setPageSize" ref="c1a78f546dc5c897192959f4c9b62242" args="(const s16 pageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::setPageSize           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>pageSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the page size represented by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>The page size. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#2d9f9ce79e738768a4c036a8aa5786c7">getPageSize()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7c7b53d0e1ff3079c172b78b59a82c6"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::setValue" ref="d7c7b53d0e1ff3079c172b78b59a82c6" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollbarVertical::setValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value that of the slider. This will reposition and redraw the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="963b4213120feef01b56d7acabaafc10"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_buttonHeight" ref="963b4213120feef01b56d7acabaafc10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#963b4213120feef01b56d7acabaafc10">WoopsiUI::ScrollbarVertical::_buttonHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the buttons 
</div>
</div><p>
<a class="anchor" name="b59275b5bf629f96319a0507c0d3b5c7"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_buttonScrollAmount" ref="b59275b5bf629f96319a0507c0d3b5c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#b59275b5bf629f96319a0507c0d3b5c7">WoopsiUI::ScrollbarVertical::_buttonScrollAmount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount that the grip moves when a button is clicked 
</div>
</div><p>
<a class="anchor" name="a58386b1f43052cbb2781e39afa8eccd"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_downButton" ref="a58386b1f43052cbb2781e39afa8eccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>* <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#a58386b1f43052cbb2781e39afa8eccd">WoopsiUI::ScrollbarVertical::_downButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the down button 
</div>
</div><p>
<a class="anchor" name="3521cd5bb5511836af1d243a3cac646c"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_scrollTimeout" ref="3521cd5bb5511836af1d243a3cac646c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#3521cd5bb5511836af1d243a3cac646c">WoopsiUI::ScrollbarVertical::_scrollTimeout</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VBLs needed until a button triggers another grip movement 
</div>
</div><p>
<a class="anchor" name="9be432c94ef53ba6bf74a55a8049ffa0"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_slider" ref="9be432c94ef53ba6bf74a55a8049ffa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a>* <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#9be432c94ef53ba6bf74a55a8049ffa0">WoopsiUI::ScrollbarVertical::_slider</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the slider gadget 
</div>
</div><p>
<a class="anchor" name="d93a381f8de39784361e41980d2fe7ee"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_timer" ref="d93a381f8de39784361e41980d2fe7ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a>* <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d93a381f8de39784361e41980d2fe7ee">WoopsiUI::ScrollbarVertical::_timer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls slider button repeats 
</div>
</div><p>
<a class="anchor" name="1a8d5303edbddaf7359e4397ad31992a"></a><!-- doxytag: member="WoopsiUI::ScrollbarVertical::_upButton" ref="1a8d5303edbddaf7359e4397ad31992a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>* <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#1a8d5303edbddaf7359e4397ad31992a">WoopsiUI::ScrollbarVertical::_upButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the up button 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollbarvertical.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/scrollbarvertical.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
