<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::SuperBitmap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html">SuperBitmap</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::SuperBitmap Class Reference</h1><!-- doxytag: class="WoopsiUI::SuperBitmap" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;superbitmap.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::SuperBitmap:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_super_bitmap.png" usemap="#WoopsiUI::SuperBitmap_map" border="0" alt=""></center>
<map name="WoopsiUI::SuperBitmap_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_super_bitmap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#9315700d986ced2687b4b718b3065271">SuperBitmap</a> (s16 x, s16 y, u16 width, u16 height, u16 bitmapWidth, u16 bitmapHeight, bool isDecoration, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#5ede93c990120b97aea50bded2b9fa02">getPixel</a> (s16 x, s16 y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1368633b7f80ad9bec39c57aee4e1032">getBitmap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#34f89bc0eec480f1e18710a8d6ee707b">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#4fbe473f385f77f4631836d64e03f8c6">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1ee35fa791b43dde56ef32c760ec46fa">drawPixel</a> (s16 x, s16 y, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#f7271cddee5119ea9bd70337821ee8cd">drawFilledRect</a> (s16 x, s16 y, u16 width, u16 height, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#2a140f8b7767484efc5a19bd4787ab79">drawHorizLine</a> (s16 x, s16 y, u16 width, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#5b15336c73a4fb528629108cc53385de">drawVertLine</a> (s16 x, s16 y, u16 height, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#d5e2347ee58c14789d7741ee3dcee51d">drawRect</a> (s16 x, s16 y, u16 width, u16 height, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#47e77c42fab60b884aa209279e6dd248">drawLine</a> (s16 x1, s16 y1, s16 x2, s16 y2, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#c338ff86f609a96f46846c81d91ddff4">drawCircle</a> (s16 x0, s16 y0, u16 radius, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#0b369746c4443f0add73d5c6ba8c82db">drawFilledCircle</a> (s16 x0, s16 y0, u16 radius, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#21405e77527a1ae74872799d3fc7537a">drawText</a> (s16 x, s16 y, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font, const char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#453bd0daa8c650e52981cc17e4632134">drawText</a> (s16 x, s16 y, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font, const char *string, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#4b6a2158b3053c880bd4baf5795795cb">drawBitmap</a> (s16 x, s16 y, u16 width, u16 height, const u16 *bitmap, s16 bitmapX, s16 bitmapY, u16 bitmapWidth, u16 bitmapHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#b59578d047c6f9469d9c3ec08007b5ce">floodFill</a> (s16 x, s16 y, u16 newColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#dc7dd7595458c4936874971bca7d4bf0">drawEllipse</a> (s16 xCentre, s16 yCentre, s16 horizRadius, s16 vertRadius, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#82e52404b997fbdea57425b926f247d0">drawFilledEllipse</a> (s16 xCentre, s16 yCentre, s16 horizRadius, s16 vertRadius, u16 colour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#872b3e17bd3f4221c1b52cc7d762cae0">clearBitmap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#6ed51215343456f383c72c7bf24a9d87">drag</a> (s16 x, s16 y, s16 vX, s16 vY)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#238fa70e753e68fee47643b91baac99a">~SuperBitmap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#9aa487572b19bd3df7409647581ce64e">SuperBitmap</a> (const <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html">SuperBitmap</a> &amp;superBitmap)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#36506c6901b527b0bc2bc539573933f6">_bitmapX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#d8526e7e91dd6679b6fc5468a79852c9">_bitmapY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bitmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1f09bb87ed820ca932269a1194a94b27">_bitmap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html">SuperBitmap</a> class provides a set of 2D drawing tools and a bitmap in RAM to draw on. The class manifests itself as a gadget that can be scrolled around using the stylus. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9315700d986ced2687b4b718b3065271"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::SuperBitmap" ref="9315700d986ced2687b4b718b3065271" args="(s16 x, s16 y, u16 width, u16 height, u16 bitmapWidth, u16 bitmapHeight, bool isDecoration, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SuperBitmap::SuperBitmap           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDecoration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The desired width of the gadget's bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The desired height of the gadget's bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isDecoration</em>&nbsp;</td><td>Specify if the gadget is a decoration or not. If set to true the gadget will function as a background image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for text output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="238fa70e753e68fee47643b91baac99a"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::~SuperBitmap" ref="238fa70e753e68fee47643b91baac99a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SuperBitmap::~SuperBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="9aa487572b19bd3df7409647581ce64e"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::SuperBitmap" ref="9aa487572b19bd3df7409647581ce64e" args="(const SuperBitmap &amp;superBitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::SuperBitmap::SuperBitmap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html">SuperBitmap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>superBitmap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="872b3e17bd3f4221c1b52cc7d762cae0"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::clearBitmap" ref="872b3e17bd3f4221c1b52cc7d762cae0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::clearBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases the internal bitmap by filling it with the gadget's back colour. 
</div>
</div><p>
<a class="anchor" name="6ed51215343456f383c72c7bf24a9d87"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drag" ref="6ed51215343456f383c72c7bf24a9d87" args="(s16 x, s16 y, s16 vX, s16 vY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SuperBitmap::drag           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drag the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the drag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the drag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>The horizontal drag distance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>The vertical drag distance. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fbe473f385f77f4631836d64e03f8c6"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::draw" ref="4fbe473f385f77f4631836d64e03f8c6" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the region of the gadget that falls within the clipping region. Should not be called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The rectangle to clip to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="34f89bc0eec480f1e18710a8d6ee707b"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::draw" ref="34f89bc0eec480f1e18710a8d6ee707b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::SuperBitmap::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the gadget to the frawebuffer. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b6a2158b3053c880bd4baf5795795cb"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawBitmap" ref="4b6a2158b3053c880bd4baf5795795cb" args="(s16 x, s16 y, u16 width, u16 height, const u16 *bitmap, s16 bitmapX, s16 bitmapY, u16 bitmapWidth, u16 bitmapHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawBitmap           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>bitmapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>bitmapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an external bitmap to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate to draw the bitmap to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate to draw the bitmap to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the bitmap to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the bitmap to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Pointer to the bitmap to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapX</em>&nbsp;</td><td>The x co-ordinate within the supplied bitmap to use as the origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapY</em>&nbsp;</td><td>The y co-ordinate within the supplied bitmap to use as the origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the supplied bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the supplied bitmap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c338ff86f609a96f46846c81d91ddff4"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawCircle" ref="c338ff86f609a96f46846c81d91ddff4" args="(s16 x0, s16 y0, u16 radius, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawCircle           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an unfilled circle to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td>The x co-ordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>The y co-ordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the circle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc7dd7595458c4936874971bca7d4bf0"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawEllipse" ref="dc7dd7595458c4936874971bca7d4bf0" args="(s16 xCentre, s16 yCentre, s16 horizRadius, s16 vertRadius, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawEllipse           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>xCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>yCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>horizRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vertRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an unfilled ellipse to the bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xCentre</em>&nbsp;</td><td>The x co-ordinate of the ellipse's centre. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yCentre</em>&nbsp;</td><td>The y co-ordinate of the ellipse's centre. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizRadius</em>&nbsp;</td><td>The size of the ellipse's horizontal radius. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertRadius</em>&nbsp;</td><td>The size of the ellipse's vertical radius. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the ellipse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b369746c4443f0add73d5c6ba8c82db"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawFilledCircle" ref="0b369746c4443f0add73d5c6ba8c82db" args="(s16 x0, s16 y0, u16 radius, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawFilledCircle           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a filled circle to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td>The x co-ordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>The y co-ordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the circle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82e52404b997fbdea57425b926f247d0"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawFilledEllipse" ref="82e52404b997fbdea57425b926f247d0" args="(s16 xCentre, s16 yCentre, s16 horizRadius, s16 vertRadius, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawFilledEllipse           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>xCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>yCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>horizRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vertRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a filled ellipse to the bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xCentre</em>&nbsp;</td><td>The x co-ordinate of the ellipse's centre. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yCentre</em>&nbsp;</td><td>The y co-ordinate of the ellipse's centre. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horizRadius</em>&nbsp;</td><td>The size of the ellipse's horizontal radius. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertRadius</em>&nbsp;</td><td>The size of the ellipse's vertical radius. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the ellipse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7271cddee5119ea9bd70337821ee8cd"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawFilledRect" ref="f7271cddee5119ea9bd70337821ee8cd" args="(s16 x, s16 y, u16 width, u16 height, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawFilledRect           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a filled rectangle to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the rectangle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a140f8b7767484efc5a19bd4787ab79"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawHorizLine" ref="2a140f8b7767484efc5a19bd4787ab79" args="(s16 x, s16 y, u16 width, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawHorizLine           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a horizontal line to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47e77c42fab60b884aa209279e6dd248"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawLine" ref="47e77c42fab60b884aa209279e6dd248" args="(s16 x1, s16 y1, s16 x2, s16 y2, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawLine           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a line to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The x co-ordinate of the start point of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>The y co-ordinate of the start point of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The x co-ordinate of the end point of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>The y co-ordinate of the end point of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ee35fa791b43dde56ef32c760ec46fa"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawPixel" ref="1ee35fa791b43dde56ef32c760ec46fa" args="(s16 x, s16 y, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawPixel           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a pixel to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the pixel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5e2347ee58c14789d7741ee3dcee51d"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawRect" ref="d5e2347ee58c14789d7741ee3dcee51d" args="(s16 x, s16 y, u16 width, u16 height, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawRect           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an unfilled rectangle to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the rectangle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="453bd0daa8c650e52981cc17e4632134"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawText" ref="453bd0daa8c650e52981cc17e4632134" args="(s16 x, s16 y, FontBase *font, const char *string, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawText           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a string to the internal bitmap in a specific colour. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to draw with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string to output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="21405e77527a1ae74872799d3fc7537a"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawText" ref="21405e77527a1ae74872799d3fc7537a" args="(s16 x, s16 y, FontBase *font, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawText           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a string to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to draw with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The string to output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b15336c73a4fb528629108cc53385de"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::drawVertLine" ref="5b15336c73a4fb528629108cc53385de" args="(s16 x, s16 y, u16 height, u16 colour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::drawVertLine           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>colour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a vertical line to the internal bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>The colour of the line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b59578d047c6f9469d9c3ec08007b5ce"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::floodFill" ref="b59578d047c6f9469d9c3ec08007b5ce" args="(s16 x, s16 y, u16 newColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperBitmap::floodFill           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>newColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill a region of the internal bitmap with the specified colour. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate to use as the starting point of the fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate to use as the starting point of the fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newColour</em>&nbsp;</td><td>The colour to fill with. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1368633b7f80ad9bec39c57aee4e1032"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::getBitmap" ref="1368633b7f80ad9bec39c57aee4e1032" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 * SuperBitmap::getBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the internal bitmap. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the internal bitmap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ede93c990120b97aea50bded2b9fa02"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::getPixel" ref="5ede93c990120b97aea50bded2b9fa02" args="(s16 x, s16 y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 SuperBitmap::getPixel           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the colour of the pixel at the specified co-ordinates <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the pixel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The colour of the pixel. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1f09bb87ed820ca932269a1194a94b27"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::_bitmap" ref="1f09bb87ed820ca932269a1194a94b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap* <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1f09bb87ed820ca932269a1194a94b27">WoopsiUI::SuperBitmap::_bitmap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmap 
</div>
</div><p>
<a class="anchor" name="36506c6901b527b0bc2bc539573933f6"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::_bitmapX" ref="36506c6901b527b0bc2bc539573933f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#36506c6901b527b0bc2bc539573933f6">WoopsiUI::SuperBitmap::_bitmapX</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X co-ordinate of the bitmap relative to the gadget 
</div>
</div><p>
<a class="anchor" name="d8526e7e91dd6679b6fc5468a79852c9"></a><!-- doxytag: member="WoopsiUI::SuperBitmap::_bitmapY" ref="d8526e7e91dd6679b6fc5468a79852c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#d8526e7e91dd6679b6fc5468a79852c9">WoopsiUI::SuperBitmap::_bitmapY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y co-ordinate of the bitmap relative to the gadget 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/superbitmap.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/superbitmap.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
