<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::SliderHorizontal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html">SliderHorizontal</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::SliderHorizontal Class Reference</h1><!-- doxytag: class="WoopsiUI::SliderHorizontal" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;sliderhorizontal.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::SliderHorizontal:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_slider_horizontal.png" usemap="#WoopsiUI::SliderHorizontal_map" border="0" alt=""></center>
<map name="WoopsiUI::SliderHorizontal_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,160,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="170,0,330,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_slider_horizontal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#403bdf2e38bda72dc72af2efdf47922a">SliderHorizontal</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#7903babd929f7c17a238aafa958a75c4">getMinimumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#5d16cc0a31709fd057d38a4cbccd5837">getMaximumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#0f18ce74dbac7351c11f2736b4abdda9">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b5644a499a12057878aed92ebee2ed2b">getPageSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b9265af81aac9f58371c79fdd782ba29">setMinimumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#4fbde0607ef3e2e17f6429d80c0e8ba1">setMaximumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#61f45104b437e3c0b4400576290531c9">setValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#0b31b2a49e2d7e238a24b6fdef954e74">setPageSize</a> (const s16 pageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#74378a4ba5d1919186056b476baca3f7">resizeGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#391a78341f57266e1f3de9e415d1da71">jumpGrip</a> (u8 direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#3e6832d9fa6262d0ff606be8d5ce22df">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#097c368e4e2a801b67d531e1e8f93149">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#2e7c218ad5c979e4a71d5938594a7b96">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b550b9600c699bc543f304d5c0b83bc9">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#9b2024620b24788641110eb08d6e0fc7">resize</a> (u16 width, u16 height)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#e4e05484d37043b1716492366b988dc1">~SliderHorizontal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#12b15dc7e1f02d79817eb66c4b9e2597">SliderHorizontal</a> (const <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html">SliderHorizontal</a> &amp;sliderHorizontal)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal_grip.html">SliderHorizontalGrip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#f70baec033a0ede8ad81ccb127a77373">_grip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#7ef4c55e49c5dafa44b6972da9bdea2c">_minimumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#8bead1049bbb65fbd56c2caf5edbe56c">_maximumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#00a529b383876ddef6e5e49c4f5d35d1">_minimumGripWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#3ea8f1fc1eea6c0f3e0b38a5b512f00c">_pageSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> providing a sliding "grip" that can be moved left and right in the "gutter". Essentially a scrollbar, but more generic. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="403bdf2e38bda72dc72af2efdf47922a"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::SliderHorizontal" ref="403bdf2e38bda72dc72af2efdf47922a" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SliderHorizontal::SliderHorizontal           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the slider. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e4e05484d37043b1716492366b988dc1"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::~SliderHorizontal" ref="e4e05484d37043b1716492366b988dc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::SliderHorizontal::~SliderHorizontal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="12b15dc7e1f02d79817eb66c4b9e2597"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::SliderHorizontal" ref="12b15dc7e1f02d79817eb66c4b9e2597" args="(const SliderHorizontal &amp;sliderHorizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::SliderHorizontal::SliderHorizontal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html">SliderHorizontal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sliderHorizontal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e7c218ad5c979e4a71d5938594a7b96"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::click" ref="2e7c218ad5c979e4a71d5938594a7b96" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderHorizontal::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click the slider at the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was processed by the slider. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="097c368e4e2a801b67d531e1e8f93149"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::draw" ref="097c368e4e2a801b67d531e1e8f93149" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderHorizontal::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the slider that falls within the clipping rect. Use <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#3e6832d9fa6262d0ff606be8d5ce22df">draw()</a> instead in most circumstances. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e6832d9fa6262d0ff606be8d5ce22df"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::draw" ref="3e6832d9fa6262d0ff606be8d5ce22df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::SliderHorizontal::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d16cc0a31709fd057d38a4cbccd5837"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::getMaximumValue" ref="5d16cc0a31709fd057d38a4cbccd5837" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderHorizontal::getMaximumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the largest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The largest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7903babd929f7c17a238aafa958a75c4"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::getMinimumValue" ref="7903babd929f7c17a238aafa958a75c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderHorizontal::getMinimumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the smallest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The smallest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5644a499a12057878aed92ebee2ed2b"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::getPageSize" ref="b5644a499a12057878aed92ebee2ed2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderHorizontal::getPageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value represented by the height of the grip. For sliders, this would typically be 1 (so each new grip position is worth 1). For scrollbars, this would be the height of the scrolling gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The page size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f18ce74dbac7351c11f2736b4abdda9"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::getValue" ref="0f18ce74dbac7351c11f2736b4abdda9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 SliderHorizontal::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the slider. return The current slider value. 
</div>
</div><p>
<a class="anchor" name="b550b9600c699bc543f304d5c0b83bc9"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::handleEvent" ref="b550b9600c699bc543f304d5c0b83bc9" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderHorizontal::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process events fired by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event details. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="391a78341f57266e1f3de9e415d1da71"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::jumpGrip" ref="391a78341f57266e1f3de9e415d1da71" args="(u8 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderHorizontal::jumpGrip           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the grip jump left or right along the gutter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>0 to jump left, 1 to jump right. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b2024620b24788641110eb08d6e0fc7"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::resize" ref="9b2024620b24788641110eb08d6e0fc7" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderHorizontal::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the slider to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="74378a4ba5d1919186056b476baca3f7"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::resizeGrip" ref="74378a4ba5d1919186056b476baca3f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderHorizontal::resizeGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize and redraw the grip. 
</div>
</div><p>
<a class="anchor" name="4fbde0607ef3e2e17f6429d80c0e8ba1"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::setMaximumValue" ref="4fbde0607ef3e2e17f6429d80c0e8ba1" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderHorizontal::setMaximumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the largest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The largest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9265af81aac9f58371c79fdd782ba29"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::setMinimumValue" ref="b9265af81aac9f58371c79fdd782ba29" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderHorizontal::setMinimumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the smallest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The smallest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b31b2a49e2d7e238a24b6fdef954e74"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::setPageSize" ref="0b31b2a49e2d7e238a24b6fdef954e74" args="(const s16 pageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderHorizontal::setPageSize           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>pageSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the page size represented by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>The page size. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b5644a499a12057878aed92ebee2ed2b">getPageSize()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61f45104b437e3c0b4400576290531c9"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::setValue" ref="61f45104b437e3c0b4400576290531c9" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderHorizontal::setValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value that of the slider. This will reposition and redraw the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f70baec033a0ede8ad81ccb127a77373"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::_grip" ref="f70baec033a0ede8ad81ccb127a77373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_slider_horizontal_grip.html">SliderHorizontalGrip</a>* <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#f70baec033a0ede8ad81ccb127a77373">WoopsiUI::SliderHorizontal::_grip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the grip 
</div>
</div><p>
<a class="anchor" name="8bead1049bbb65fbd56c2caf5edbe56c"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::_maximumValue" ref="8bead1049bbb65fbd56c2caf5edbe56c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#8bead1049bbb65fbd56c2caf5edbe56c">WoopsiUI::SliderHorizontal::_maximumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="00a529b383876ddef6e5e49c4f5d35d1"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::_minimumGripWidth" ref="00a529b383876ddef6e5e49c4f5d35d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#00a529b383876ddef6e5e49c4f5d35d1">WoopsiUI::SliderHorizontal::_minimumGripWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smallest width that the grip can become 
</div>
</div><p>
<a class="anchor" name="7ef4c55e49c5dafa44b6972da9bdea2c"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::_minimumValue" ref="7ef4c55e49c5dafa44b6972da9bdea2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#7ef4c55e49c5dafa44b6972da9bdea2c">WoopsiUI::SliderHorizontal::_minimumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="3ea8f1fc1eea6c0f3e0b38a5b512f00c"></a><!-- doxytag: member="WoopsiUI::SliderHorizontal::_pageSize" ref="3ea8f1fc1eea6c0f3e0b38a5b512f00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#3ea8f1fc1eea6c0f3e0b38a5b512f00c">WoopsiUI::SliderHorizontal::_pageSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of a page of data, used when clicking the gutter 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/sliderhorizontal.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/sliderhorizontal.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
