<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WoopsiTimer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WoopsiTimer Class Reference</h1><!-- doxytag: class="WoopsiUI::WoopsiTimer" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;woopsitimer.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WoopsiTimer:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_woopsi_timer.png" usemap="#WoopsiUI::WoopsiTimer_map" border="0" alt=""></center>
<map name="WoopsiUI::WoopsiTimer_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,142,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_woopsi_timer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#1ea6a53a6b7d405f1e250ef14fb8c883">WoopsiTimer</a> (u32 timeout, bool repeat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#7a4d6ca2b9ce15f34e45bb6dcd3a4f36">getTimeout</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#53bb7dfec8fd6deffc10aa72d54b4bc8">getFrameCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#c92b8e7b7bdcc6c4c57992fac79e80eb">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#713eca0862daebd23777dd60feae7270">start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#c909bb7f4d59dd50b490c5c796e21919">stop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#8dedccf0cb18f695b7ca33f41f79c062">pause</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#c6d040d8910a8a19c3eaee93dffe671b">setTimeout</a> (u32 timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#2e0f106b5b22b0f4870d06deee0fb32e">run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#caf20d87e7b82229b597eb1bd181160f">~WoopsiTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#bb4c860c5e8a898b1e33caf8dcf22dbc">WoopsiTimer</a> (const <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> &amp;woopsiTimer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a timer. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ea6a53a6b7d405f1e250ef14fb8c883"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::WoopsiTimer" ref="1ea6a53a6b7d405f1e250ef14fb8c883" args="(u32 timeout, bool repeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiTimer::WoopsiTimer           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>repeat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Time, in frames, before the timer fires an EVENT_ACTION event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>repeat</em>&nbsp;</td><td>If true, the timer will fire multiple events. If false, the timer will fire just once and stop. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="caf20d87e7b82229b597eb1bd181160f"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::~WoopsiTimer" ref="caf20d87e7b82229b597eb1bd181160f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WoopsiTimer::~WoopsiTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="bb4c860c5e8a898b1e33caf8dcf22dbc"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::WoopsiTimer" ref="bb4c860c5e8a898b1e33caf8dcf22dbc" args="(const WoopsiTimer &amp;woopsiTimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WoopsiTimer::WoopsiTimer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html">WoopsiTimer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>woopsiTimer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="53bb7dfec8fd6deffc10aa72d54b4bc8"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::getFrameCount" ref="53bb7dfec8fd6deffc10aa72d54b4bc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32 WoopsiUI::WoopsiTimer::getFrameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of frames that this timer has been running for since the last event fired. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Frame count since the last event fired. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a4d6ca2b9ce15f34e45bb6dcd3a4f36"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::getTimeout" ref="7a4d6ca2b9ce15f34e45bb6dcd3a4f36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32 WoopsiUI::WoopsiTimer::getTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the timeout of this timer. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of frames that this timer runs before firing an event. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8dedccf0cb18f695b7ca33f41f79c062"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::pause" ref="8dedccf0cb18f695b7ca33f41f79c062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiTimer::pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the timer but does not reset the frame count. 
</div>
</div><p>
<a class="anchor" name="c92b8e7b7bdcc6c4c57992fac79e80eb"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::reset" ref="c92b8e7b7bdcc6c4c57992fac79e80eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiTimer::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the frame count back to 0. 
</div>
</div><p>
<a class="anchor" name="2e0f106b5b22b0f4870d06deee0fb32e"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::run" ref="2e0f106b5b22b0f4870d06deee0fb32e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WoopsiTimer::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run any code that should execute every VBL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the function ran succesfully. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c6d040d8910a8a19c3eaee93dffe671b"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::setTimeout" ref="c6d040d8910a8a19c3eaee93dffe671b" args="(u32 timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiTimer::setTimeout           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the timeout of this timer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The number of frames that this timer will run before firing an event. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="713eca0862daebd23777dd60feae7270"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::start" ref="713eca0862daebd23777dd60feae7270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiTimer::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the timer. 
</div>
</div><p>
<a class="anchor" name="c909bb7f4d59dd50b490c5c796e21919"></a><!-- doxytag: member="WoopsiUI::WoopsiTimer::stop" ref="c909bb7f4d59dd50b490c5c796e21919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiTimer::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the timer and resets the frame count. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsitimer.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsitimer.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
