<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::SliderVerticalGrip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html">SliderVerticalGrip</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::SliderVerticalGrip Class Reference</h1><!-- doxytag: class="WoopsiUI::SliderVerticalGrip" --><!-- doxytag: inherits="WoopsiUI::Gadget" --><code>#include &lt;sliderverticalgrip.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::SliderVerticalGrip:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_slider_vertical_grip.png" usemap="#WoopsiUI::SliderVerticalGrip_map" border="0" alt=""></center>
<map name="WoopsiUI::SliderVerticalGrip_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,171,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_slider_vertical_grip-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#f09c6801c9f861957bd87f704f080bc8">SliderVerticalGrip</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#0b1da9ed0fc69a6d184127ea32e8be8d">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#3187355c4f9bd775038ff9686e460640">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#7411cd8c25eed7c3d547ea75c4116301">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#6601194e91789ebe85c8a86274c5636d">release</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#2d04784fa52bcebe4f1d76da6b5879aa">drag</a> (s16 x, s16 y, s16 vX, s16 vY)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#93d9d04d59b11b8e238383748e0f0596">~SliderVerticalGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#62eb318eeb207115d1b1e7e11d974307">SliderVerticalGrip</a> (const <a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html">SliderVerticalGrip</a> &amp;sliderVerticalGrip)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing the grip, or draggable button, with a vertical slider. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f09c6801c9f861957bd87f704f080bc8"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::SliderVerticalGrip" ref="f09c6801c9f861957bd87f704f080bc8" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SliderVerticalGrip::SliderVerticalGrip           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the grip, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the grip, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the grip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the grip. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93d9d04d59b11b8e238383748e0f0596"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::~SliderVerticalGrip" ref="93d9d04d59b11b8e238383748e0f0596" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::SliderVerticalGrip::~SliderVerticalGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="62eb318eeb207115d1b1e7e11d974307"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::SliderVerticalGrip" ref="62eb318eeb207115d1b1e7e11d974307" args="(const SliderVerticalGrip &amp;sliderVerticalGrip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::SliderVerticalGrip::SliderVerticalGrip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html">SliderVerticalGrip</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sliderVerticalGrip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7411cd8c25eed7c3d547ea75c4116301"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::click" ref="7411cd8c25eed7c3d547ea75c4116301" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVerticalGrip::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click the grip at the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was processed by the slider. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d04784fa52bcebe4f1d76da6b5879aa"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::drag" ref="2d04784fa52bcebe4f1d76da6b5879aa" args="(s16 x, s16 y, s16 vX, s16 vY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVerticalGrip::drag           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>vY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drag the gadget to the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the stylus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>The horizontal distance that the stylus was dragged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>The vertical distance that the stylus was dragged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the drag was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="3187355c4f9bd775038ff9686e460640"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::draw" ref="3187355c4f9bd775038ff9686e460640" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderVerticalGrip::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the slider that falls within the clipping rect. Use <a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#0b1da9ed0fc69a6d184127ea32e8be8d">draw()</a> instead in most circumstances. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b1da9ed0fc69a6d184127ea32e8be8d"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::draw" ref="0b1da9ed0fc69a6d184127ea32e8be8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::SliderVerticalGrip::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the grip. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="6601194e91789ebe85c8a86274c5636d"></a><!-- doxytag: member="WoopsiUI::SliderVerticalGrip::release" ref="6601194e91789ebe85c8a86274c5636d" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVerticalGrip::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this gadget at the supplied co-ordinates <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the release was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/sliderverticalgrip.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/sliderverticalgrip.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
