<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WoopsiKey Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html">WoopsiKey</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WoopsiKey Class Reference</h1><!-- doxytag: class="WoopsiUI::WoopsiKey" --><!-- doxytag: inherits="WoopsiUI::Button" --><code>#include &lt;woopsikey.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WoopsiKey:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_woopsi_key.png" usemap="#WoopsiUI::WoopsiKey_map" border="0" alt=""></center>
<map name="WoopsiUI::WoopsiKey_map">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,133,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,133,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,133,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_woopsi_key-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2c5323380e78c3eb1f51b2c2ddff832ca">KEY_NONE</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2ec3b27af982290e8325e42aa874a3672">KEY_ALPHA_NUMERIC_SYMBOL</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a26e8c428f4bd5a9ab6fe66bef12fc5e6b">KEY_RETURN</a> =  3, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2bddd3a59ac76a2ffc21ff9d37d1a1173">KEY_CONTROL</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a28b12607a9e0007e279803bc5b6f78765">KEY_SHIFT</a> =  5, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a21dfc01cfd63ff67cdb4b02cb0026e782">KEY_CAPS_LOCK</a> =  6, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2b6117a48659c87c7d9cff0d7ad43c157">KEY_BACKSPACE</a> =  7, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2c82211b1818e9bccfc8110da7691f3b0">KEY_SPACE</a> =  8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68">KeyMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c6870862bd8d246e06b73e4d2e17de1c2c9">KEY_MODE_NORMAL</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68d853221282d6eef39ffc73db2e08294d">KEY_MODE_SHIFT</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68bbfe190e2beb585a649a3c041ff04341">KEY_MODE_CONTROL</a> =  2, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68b44068c5ce79df7ddbf0aaf8c1c8c121">KEY_MODE_SHIFT_CONTROL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c6823c7abd6dbe9de4166e33a087ad4bcec">KEY_MODE_CAPS_LOCK</a> =  4, 
<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68d7f16ba31f0c55973f5c651a1af7963c">KEY_MODE_CONTROL_CAPS_LOCK</a> =  5
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#284f796a6201d8bb7e3faddf913afa4d">WoopsiKey</a> (s16 x, s16 y, u16 width, u16 height, const char *text, const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> keyType=KEY_ALPHA_NUMERIC_SYMBOL, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#2042b4f2b54bf18963790b0a2045a93a">WoopsiKey</a> (s16 x, s16 y, u16 width, u16 height, const char *normalText, const char *shiftText, const char *controlText, const char *shiftControlText, const char *capsLockText, const char *controlCapsLockText, const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> keyType=KEY_ALPHA_NUMERIC_SYMBOL, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#9630f6de8d0c84567ebcf41a06941b7a">WoopsiKey</a> (s16 x, s16 y, u16 width, u16 height, const char glyph, const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> keyType=KEY_ALPHA_NUMERIC_SYMBOL, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#fdb4daa641642788802c2fc596b25831">getKeyType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#bea2fefa7a5380441cff7cc8a41083c6">setKeyType</a> (<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> keyType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e6f645db4594931769a3369b7d304b60">setKeyMode</a> (<a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68">KeyMode</a> keyMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#bc958201eff096c20ebd2f9e46e5db2f">getValue</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e4f6d3c7ecf21ef60099023e54c08cbc">~WoopsiKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#fa25218415819fe106c00c06461274f6">WoopsiKey</a> (const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html">WoopsiKey</a> &amp;key)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#646280fc66aa0421c3dc64c964751c19">_keyType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a key for the <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html">WoopsiKeyboard</a> class. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c68"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::KeyMode" ref="0997af4a4b5f208b6a3d0a849f499c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68">WoopsiUI::WoopsiKey::KeyMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing all possible modes a key can be in. The modes reflect the keyboard state (ie. which modifiers are held down?), and each key has a separate string to display for each different mode. There is no mode for shift and caps lock nor for shift, caps lock and control, since in those situations the functionality of caps lock is already provided by the shift key. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c6870862bd8d246e06b73e4d2e17de1c2c9"></a><!-- doxytag: member="KEY_MODE_NORMAL" ref="0997af4a4b5f208b6a3d0a849f499c6870862bd8d246e06b73e4d2e17de1c2c9" args="" -->KEY_MODE_NORMAL</em>&nbsp;</td><td>
No modifiers held </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c68d853221282d6eef39ffc73db2e08294d"></a><!-- doxytag: member="KEY_MODE_SHIFT" ref="0997af4a4b5f208b6a3d0a849f499c68d853221282d6eef39ffc73db2e08294d" args="" -->KEY_MODE_SHIFT</em>&nbsp;</td><td>
Shift key held </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c68bbfe190e2beb585a649a3c041ff04341"></a><!-- doxytag: member="KEY_MODE_CONTROL" ref="0997af4a4b5f208b6a3d0a849f499c68bbfe190e2beb585a649a3c041ff04341" args="" -->KEY_MODE_CONTROL</em>&nbsp;</td><td>
Control key held </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c68b44068c5ce79df7ddbf0aaf8c1c8c121"></a><!-- doxytag: member="KEY_MODE_SHIFT_CONTROL" ref="0997af4a4b5f208b6a3d0a849f499c68b44068c5ce79df7ddbf0aaf8c1c8c121" args="" -->KEY_MODE_SHIFT_CONTROL</em>&nbsp;</td><td>
Shift and control held </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c6823c7abd6dbe9de4166e33a087ad4bcec"></a><!-- doxytag: member="KEY_MODE_CAPS_LOCK" ref="0997af4a4b5f208b6a3d0a849f499c6823c7abd6dbe9de4166e33a087ad4bcec" args="" -->KEY_MODE_CAPS_LOCK</em>&nbsp;</td><td>
Caps lock held </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0997af4a4b5f208b6a3d0a849f499c68d7f16ba31f0c55973f5c651a1af7963c"></a><!-- doxytag: member="KEY_MODE_CONTROL_CAPS_LOCK" ref="0997af4a4b5f208b6a3d0a849f499c68d7f16ba31f0c55973f5c651a1af7963c" args="" -->KEY_MODE_CONTROL_CAPS_LOCK</em>&nbsp;</td><td>
Control and caps lock held </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::KeyType" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">WoopsiUI::WoopsiKey::KeyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing all possible types of key <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2c5323380e78c3eb1f51b2c2ddff832ca"></a><!-- doxytag: member="KEY_NONE" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2c5323380e78c3eb1f51b2c2ddff832ca" args="" -->KEY_NONE</em>&nbsp;</td><td>
No key; for completeness only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2ec3b27af982290e8325e42aa874a3672"></a><!-- doxytag: member="KEY_ALPHA_NUMERIC_SYMBOL" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2ec3b27af982290e8325e42aa874a3672" args="" -->KEY_ALPHA_NUMERIC_SYMBOL</em>&nbsp;</td><td>
Character, number or symbol key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a26e8c428f4bd5a9ab6fe66bef12fc5e6b"></a><!-- doxytag: member="KEY_RETURN" ref="e071b7df757d9aa6ef97bfb6e2c7a7a26e8c428f4bd5a9ab6fe66bef12fc5e6b" args="" -->KEY_RETURN</em>&nbsp;</td><td>
Return/enter key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2bddd3a59ac76a2ffc21ff9d37d1a1173"></a><!-- doxytag: member="KEY_CONTROL" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2bddd3a59ac76a2ffc21ff9d37d1a1173" args="" -->KEY_CONTROL</em>&nbsp;</td><td>
Control (Ctrl) key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a28b12607a9e0007e279803bc5b6f78765"></a><!-- doxytag: member="KEY_SHIFT" ref="e071b7df757d9aa6ef97bfb6e2c7a7a28b12607a9e0007e279803bc5b6f78765" args="" -->KEY_SHIFT</em>&nbsp;</td><td>
Shift key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a21dfc01cfd63ff67cdb4b02cb0026e782"></a><!-- doxytag: member="KEY_CAPS_LOCK" ref="e071b7df757d9aa6ef97bfb6e2c7a7a21dfc01cfd63ff67cdb4b02cb0026e782" args="" -->KEY_CAPS_LOCK</em>&nbsp;</td><td>
Caps lock key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2b6117a48659c87c7d9cff0d7ad43c157"></a><!-- doxytag: member="KEY_BACKSPACE" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2b6117a48659c87c7d9cff0d7ad43c157" args="" -->KEY_BACKSPACE</em>&nbsp;</td><td>
Backspace (ie delete) key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e071b7df757d9aa6ef97bfb6e2c7a7a2c82211b1818e9bccfc8110da7691f3b0"></a><!-- doxytag: member="KEY_SPACE" ref="e071b7df757d9aa6ef97bfb6e2c7a7a2c82211b1818e9bccfc8110da7691f3b0" args="" -->KEY_SPACE</em>&nbsp;</td><td>
Space bar </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="284f796a6201d8bb7e3faddf913afa4d"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::WoopsiKey" ref="284f796a6201d8bb7e3faddf913afa4d" args="(s16 x, s16 y, u16 width, u16 height, const char *text, const KeyType keyType=KEY_ALPHA_NUMERIC_SYMBOL, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiKey::WoopsiKey           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>keyType</em> = <code>KEY_ALPHA_NUMERIC_SYMBOL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for keys for the keyboard that display a string. Same text is used regardless of which modifier keys are held down. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text for the key to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyType</em>&nbsp;</td><td>The type of key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2042b4f2b54bf18963790b0a2045a93a"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::WoopsiKey" ref="2042b4f2b54bf18963790b0a2045a93a" args="(s16 x, s16 y, u16 width, u16 height, const char *normalText, const char *shiftText, const char *controlText, const char *shiftControlText, const char *capsLockText, const char *controlCapsLockText, const KeyType keyType=KEY_ALPHA_NUMERIC_SYMBOL, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiKey::WoopsiKey           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>normalText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>shiftText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>shiftControlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>capsLockText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlCapsLockText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>keyType</em> = <code>KEY_ALPHA_NUMERIC_SYMBOL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for keys for the keyboard that display a string. Different string is supplied for each keyboard modifier situation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalText</em>&nbsp;</td><td>The text for the key to display when no modifiers are held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftText</em>&nbsp;</td><td>The text for the key to display when shift is held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlText</em>&nbsp;</td><td>The text for the key to display when control is held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shiftControlText</em>&nbsp;</td><td>The text for the key to display when shift and control are held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>capsLockText</em>&nbsp;</td><td>The text for the key to display when caps lock is held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlCapsLockText</em>&nbsp;</td><td>The text for the key to display when caps lock and control are held. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyType</em>&nbsp;</td><td>The type of key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9630f6de8d0c84567ebcf41a06941b7a"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::WoopsiKey" ref="9630f6de8d0c84567ebcf41a06941b7a" args="(s16 x, s16 y, u16 width, u16 height, const char glyph, const KeyType keyType=KEY_ALPHA_NUMERIC_SYMBOL, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiKey::WoopsiKey           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>keyType</em> = <code>KEY_ALPHA_NUMERIC_SYMBOL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for keys for the keyboard that display a single char. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyph</em>&nbsp;</td><td>The letter for the key to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyType</em>&nbsp;</td><td>The type of key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e4f6d3c7ecf21ef60099023e54c08cbc"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::~WoopsiKey" ref="e4f6d3c7ecf21ef60099023e54c08cbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WoopsiKey::~WoopsiKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="fa25218415819fe106c00c06461274f6"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::WoopsiKey" ref="fa25218415819fe106c00c06461274f6" args="(const WoopsiKey &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WoopsiKey::WoopsiKey           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html">WoopsiKey</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fdb4daa641642788802c2fc596b25831"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::getKeyType" ref="fdb4daa641642788802c2fc596b25831" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> WoopsiUI::WoopsiKey::getKeyType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the type of key this object represents. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The key type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc958201eff096c20ebd2f9e46e5db2f"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::getValue" ref="bc958201eff096c20ebd2f9e46e5db2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char WoopsiKey::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value represented by this key. This is the text that should (for example) be printed to the screen when the key is clicked. Modifier keys return the string terminator character. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the key </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6f645db4594931769a3369b7d304b60"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::setKeyMode" ref="e6f645db4594931769a3369b7d304b60" args="(KeyMode keyMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiKey::setKeyMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68">KeyMode</a>&nbsp;</td>
          <td class="paramname"> <em>keyMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mode of the key. Should only be called by the keyboard itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyMode</em>&nbsp;</td><td>The new mode for this key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bea2fefa7a5380441cff7cc8a41083c6"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::setKeyType" ref="bea2fefa7a5380441cff7cc8a41083c6" args="(KeyType keyType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::WoopsiKey::setKeyType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a>&nbsp;</td>
          <td class="paramname"> <em>keyType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the type of this key. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyType</em>&nbsp;</td><td>The new keytype for this key. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="646280fc66aa0421c3dc64c964751c19"></a><!-- doxytag: member="WoopsiUI::WoopsiKey::_keyType" ref="646280fc66aa0421c3dc64c964751c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">KeyType</a> <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#646280fc66aa0421c3dc64c964751c19">WoopsiUI::WoopsiKey::_keyType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of key represented by this object 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsikey.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/woopsikey.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
