<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Button Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Button Class Reference</h1><!-- doxytag: class="WoopsiUI::Button" --><!-- doxytag: inherits="WoopsiUI::Label" --><code>#include &lt;button.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Button:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_button.png" usemap="#WoopsiUI::Button_map" border="0" alt=""></center>
<map name="WoopsiUI::Button_map">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="420,56,620,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="420,0,620,24">
<area href="class_woopsi_u_i_1_1_check_box.html" alt="WoopsiUI::CheckBox" shape="rect" coords="0,168,200,192">
<area href="class_woopsi_u_i_1_1_cycle_button.html" alt="WoopsiUI::CycleButton" shape="rect" coords="210,168,410,192">
<area href="class_woopsi_u_i_1_1_decoration_glyph_button.html" alt="WoopsiUI::DecorationGlyphButton" shape="rect" coords="420,168,620,192">
<area href="class_woopsi_u_i_1_1_radio_button.html" alt="WoopsiUI::RadioButton" shape="rect" coords="630,168,830,192">
<area href="class_woopsi_u_i_1_1_woopsi_key.html" alt="WoopsiUI::WoopsiKey" shape="rect" coords="840,168,1040,192">
<area href="class_woopsi_u_i_1_1_window_border_button.html" alt="WoopsiUI::WindowBorderButton" shape="rect" coords="420,224,620,248">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#f73d2dc723210e5006f7575da9670cd3">Button</a> (s16 x, s16 y, u16 width, u16 height, const char *text, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#93a75df70e5b31655cf77f0d7b8c26ab">Button</a> (s16 x, s16 y, u16 width, u16 height, char letter, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#25886b5983c9b8f082e9438d426177c9">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#32107763855300376736dd3fa2f10d46">release</a> (s16 x, s16 y)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#c83bd4d81714660fe1272f363871f83c">~Button</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_button.html#b988a2b18e42e0871bce6c8d8e75c3f3">Button</a> (const <a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> &amp;button)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Clickable button gadget. Displays text within the button. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f73d2dc723210e5006f7575da9670cd3"></a><!-- doxytag: member="WoopsiUI::Button::Button" ref="f73d2dc723210e5006f7575da9670cd3" args="(s16 x, s16 y, u16 width, u16 height, const char *text, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for buttons that display a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text for the button to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93a75df70e5b31655cf77f0d7b8c26ab"></a><!-- doxytag: member="WoopsiUI::Button::Button" ref="93a75df70e5b31655cf77f0d7b8c26ab" args="(s16 x, s16 y, u16 width, u16 height, char letter, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for buttons that display a single char. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character for the button to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c83bd4d81714660fe1272f363871f83c"></a><!-- doxytag: member="WoopsiUI::Button::~Button" ref="c83bd4d81714660fe1272f363871f83c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::Button::~Button           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="b988a2b18e42e0871bce6c8d8e75c3f3"></a><!-- doxytag: member="WoopsiUI::Button::Button" ref="b988a2b18e42e0871bce6c8d8e75c3f3" args="(const Button &amp;button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Button::Button           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25886b5983c9b8f082e9438d426177c9"></a><!-- doxytag: member="WoopsiUI::Button::click" ref="25886b5983c9b8f082e9438d426177c9" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_check_box.html#ac9e5db0fd1a7160744ab181a226e1cf">WoopsiUI::CheckBox</a>, and <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#7633c265328d5c23ac69d4f408e6d3fa">WoopsiUI::RadioButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="408ca3b91e9df529fb3ea7fa70a73f0d"></a><!-- doxytag: member="WoopsiUI::Button::draw" ref="408ca3b91e9df529fb3ea7fa70a73f0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Button::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the textbox. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#3afdcd1d571ab0023dc416cb47246e0f">WoopsiUI::Label</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_check_box.html#1e22f0721b061664e362ad4597e2155e">WoopsiUI::CheckBox</a>, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#44a6531ca0929095f98aaa84d2e01c26">WoopsiUI::CycleButton</a>, <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#e46fb7084b8d5765ff7e0b9f5dcf33f7">WoopsiUI::DecorationGlyphButton</a>, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e0974af15cc4dc0b7eb308f02be79257">WoopsiUI::RadioButton</a>, and <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="c41967017df24e68403a9f3aa7c36828"></a><!-- doxytag: member="WoopsiUI::Button::draw" ref="c41967017df24e68403a9f3aa7c36828" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the textbox within the clipping rect. Should not be called directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#f068900662d46a66e3b7467786dfa508">WoopsiUI::Label</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_check_box.html#66b341f0a60efff93fcfed8378e1512a">WoopsiUI::CheckBox</a>, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#f0d624f729b175755a1d0340b4fd6397">WoopsiUI::CycleButton</a>, <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#abe84d61c64d7b4e6c6d6a7a25d0bbf8">WoopsiUI::DecorationGlyphButton</a>, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#1d350ac1afe3f124ede46c1806f7b2aa">WoopsiUI::RadioButton</a>, and <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#d604add51668bc6628f976db155d4246">WoopsiUI::WindowBorderButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="32107763855300376736dd3fa2f10d46"></a><!-- doxytag: member="WoopsiUI::Button::release" ref="32107763855300376736dd3fa2f10d46" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this gadget at the supplied co-ordinates <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the release was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">WoopsiUI::Gadget</a>.</p>

<p>Reimplemented in <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#2d49a8710270c9c6eb9248b27ce28053">WoopsiUI::CycleButton</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/button.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/button.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
