<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::TextWriter Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_text_writer.html">WoopsiUI::TextWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html#5dc72e9916596355bc32d9a245b47621">drawChar</a>(FontBase *font, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html">WoopsiUI::TextWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html#d6f4eaff16edb6905e201cbc8d88116d">drawChar</a>(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, FontBase *font, char letter, s16 charIndex, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html">WoopsiUI::TextWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html#5362f60734e1c5683c31a5549c8b6f50">drawString</a>(FontBase *font, const char *string, u8 length, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html">WoopsiUI::TextWriter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html#1caff7a8bcc71a2d3a1bbda580618568">drawString</a>(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, FontBase *font, const char *string, u8 length, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_text_writer.html">WoopsiUI::TextWriter</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
