<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::RadioButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::RadioButton Class Reference</h1><!-- doxytag: class="WoopsiUI::RadioButton" --><!-- doxytag: inherits="WoopsiUI::Button" --><code>#include &lt;radiobutton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::RadioButton:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_radio_button.png" usemap="#WoopsiUI::RadioButton_map" border="0" alt=""></center>
<map name="WoopsiUI::RadioButton_map">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,137,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,137,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,137,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_radio_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a> { <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e753ef8e0c7693c93d20a8f2fd07bb10f">RADIO_BUTTON_STATE_OFF</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8ed168a45a53d5d78292f4ae37e5f586ee">RADIO_BUTTON_STATE_ON</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e0c1334a93d36c4231e7ee4ed67b0a6ed">RADIO_BUTTON_STATE_MU</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#58246f7bda6db20d3ea7f1015689ef2e">RadioButton</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e0974af15cc4dc0b7eb308f02be79257">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#1d350ac1afe3f124ede46c1806f7b2aa">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#7633c265328d5c23ac69d4f408e6d3fa">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#0fd4f97437881d6f78ce50b1c6663565">getState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#8b6b6fa3bf9b5f4e6073132b8def1794">setState</a> (<a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a> state)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#14be321da1f5d0c417206b16487ed1a2">~RadioButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#b5d95fb6508017a9fdaa0d2dd0324c4c">RadioButton</a> (const <a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> &amp;radioButton)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e82cf986b3480f55341e2269ef1f6d65">_state</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a radio button. Radio buttons can only exist as part of a <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">RadioButtonGroup</a> class, and should not be instantiated individually. Radio buttons are tri-state - off, on and "mu". The mu state cannot be enabled by a user - it can only be set by the developer. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="061b07e211c1f555c793ec1617650d8e"></a><!-- doxytag: member="WoopsiUI::RadioButton::RadioButtonState" ref="061b07e211c1f555c793ec1617650d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">WoopsiUI::RadioButton::RadioButtonState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing all possible radio button states. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="061b07e211c1f555c793ec1617650d8e753ef8e0c7693c93d20a8f2fd07bb10f"></a><!-- doxytag: member="RADIO_BUTTON_STATE_OFF" ref="061b07e211c1f555c793ec1617650d8e753ef8e0c7693c93d20a8f2fd07bb10f" args="" -->RADIO_BUTTON_STATE_OFF</em>&nbsp;</td><td>
Radio button is off </td></tr>
<tr><td valign="top"><em><a class="anchor" name="061b07e211c1f555c793ec1617650d8ed168a45a53d5d78292f4ae37e5f586ee"></a><!-- doxytag: member="RADIO_BUTTON_STATE_ON" ref="061b07e211c1f555c793ec1617650d8ed168a45a53d5d78292f4ae37e5f586ee" args="" -->RADIO_BUTTON_STATE_ON</em>&nbsp;</td><td>
Radio button is on </td></tr>
<tr><td valign="top"><em><a class="anchor" name="061b07e211c1f555c793ec1617650d8e0c1334a93d36c4231e7ee4ed67b0a6ed"></a><!-- doxytag: member="RADIO_BUTTON_STATE_MU" ref="061b07e211c1f555c793ec1617650d8e0c1334a93d36c4231e7ee4ed67b0a6ed" args="" -->RADIO_BUTTON_STATE_MU</em>&nbsp;</td><td>
Radio button is in the third state </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58246f7bda6db20d3ea7f1015689ef2e"></a><!-- doxytag: member="WoopsiUI::RadioButton::RadioButton" ref="58246f7bda6db20d3ea7f1015689ef2e" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton::RadioButton           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the radio button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the radio button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the radio button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the radio button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for the radio button. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14be321da1f5d0c417206b16487ed1a2"></a><!-- doxytag: member="WoopsiUI::RadioButton::~RadioButton" ref="14be321da1f5d0c417206b16487ed1a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::RadioButton::~RadioButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="b5d95fb6508017a9fdaa0d2dd0324c4c"></a><!-- doxytag: member="WoopsiUI::RadioButton::RadioButton" ref="b5d95fb6508017a9fdaa0d2dd0324c4c" args="(const RadioButton &amp;radioButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::RadioButton::RadioButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_radio_button.html">RadioButton</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>radioButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7633c265328d5c23ac69d4f408e6d3fa"></a><!-- doxytag: member="WoopsiUI::RadioButton::click" ref="7633c265328d5c23ac69d4f408e6d3fa" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioButton::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#25886b5983c9b8f082e9438d426177c9">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d350ac1afe3f124ede46c1806f7b2aa"></a><!-- doxytag: member="WoopsiUI::RadioButton::draw" ref="1d350ac1afe3f124ede46c1806f7b2aa" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButton::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e0974af15cc4dc0b7eb308f02be79257">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e0974af15cc4dc0b7eb308f02be79257">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0974af15cc4dc0b7eb308f02be79257"></a><!-- doxytag: member="WoopsiUI::RadioButton::draw" ref="e0974af15cc4dc0b7eb308f02be79257" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::RadioButton::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fd4f97437881d6f78ce50b1c6663565"></a><!-- doxytag: member="WoopsiUI::RadioButton::getState" ref="0fd4f97437881d6f78ce50b1c6663565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a> WoopsiUI::RadioButton::getState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current state of the radio button. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The state of the radio button. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b6b6fa3bf9b5f4e6073132b8def1794"></a><!-- doxytag: member="WoopsiUI::RadioButton::setState" ref="8b6b6fa3bf9b5f4e6073132b8def1794" args="(RadioButtonState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButton::setState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButton::RadioButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the state of the radio button. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new radio button state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e82cf986b3480f55341e2269ef1f6d65"></a><!-- doxytag: member="WoopsiUI::RadioButton::_state" ref="e82cf986b3480f55341e2269ef1f6d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">RadioButtonState</a> <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e82cf986b3480f55341e2269ef1f6d65">WoopsiUI::RadioButton::_state</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The state of the radio button 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/radiobutton.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/radiobutton.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
