<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Text Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Text Class Reference</h1><!-- doxytag: class="WoopsiUI::Text" --><!-- doxytag: inherits="WoopsiUI::WoopsiString" --><code>#include &lt;text.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Text:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_text.png" usemap="#WoopsiUI::Text_map" border="0" alt=""></center>
<map name="WoopsiUI::Text_map">
<area href="class_woopsi_u_i_1_1_woopsi_string.html" alt="WoopsiUI::WoopsiString" shape="rect" coords="0,0,144,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_text-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#aa45f6ebac628520dc09aeddb5c6e298">Text</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font, const char *text, u16 width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#0776676c91167bc5522241a2c9ec493d">setText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#68fb580dbf90404ff59a00ace6e650fd">setText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#e6a0307c49bcc35edec6e9742d7376f5">append</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#d3be1d92f3a7844094b5a8ef9afa87f6">append</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#b35c315d539dd7a423d574b14ee74893">insert</a> (const char *text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#5ddd1551aa5f6c0a818e978bc9fa107e">insert</a> (const char text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#6cd2daf437637feac57d7362ee360aa9">remove</a> (const u32 startIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#26253958e143035d382f2cea1d08c557">remove</a> (const u32 startIndex, const u32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#adaf2e37048443c2ed03b3d4d09c0c43">setLineSpacing</a> (u8 lineSpacing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#8cb089d5885a9e254222f7575eb7d448">setWidth</a> (u16 width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#4cf4fa9917ab53156b232ca0d45e6086">setFont</a> (<a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#5d7b14f0ff116d08fc3a40e51fb9158e">getLineLength</a> (s32 lineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#cc0fac224a8237071b743225e522575b">getLineTrimmedLength</a> (s32 lineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#6611d58918eaef0903e20aa4712c1880">getLinePixelLength</a> (s32 lineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#264854175c15682d765269ca15f2ad7a">getLineTrimmedPixelLength</a> (s32 lineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#e78e8076db450d3cf2adcd7eba59fd3f">getLinePointer</a> (const s32 lineNumber) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#23bb30f8f7e3fddaa770b0cc8574fcec">getPixelHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#0867d215a89cdb5067439b53ab9fbfe4">getPixelWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#beb64e00ea5f0827fc2256100a34a5c0">getLineSpacing</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#2245e94bb912167fc01adda84f7d71e1">getLineHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#f8802bfec3c39d921effa349f0c11d43">getLineCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#4390f5f401f71e91eef481dfab8ea130">getFont</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#ed64b0909b8dbbff995515150c58a4fe">stripTopLines</a> (const s32 lines)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#8b76b9444d301dcca83ff75caeeb4374">wrap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#8c0f616c18817594f375bc8f10738fbe">wrap</a> (u32 charIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#24a38dee204299845baab9397262e2e6">getLineContainingCharIndex</a> (u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text.html#020f4b1ac802133e0b0cfc9907227d11">getLineStartIndex</a> (u32 line)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class functions as a wrapper around a char array offering more advanced functionality - it can wrap text, calculate its height in pixels, calculate the width of a row, etc. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa45f6ebac628520dc09aeddb5c6e298"></a><!-- doxytag: member="WoopsiUI::Text::Text" ref="aa45f6ebac628520dc09aeddb5c6e298" args="(FontBase *font, const char *text, u16 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for this text object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>A string that this text object should wrap around. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The pixel width at which the text should wrap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3be1d92f3a7844094b5a8ef9afa87f6"></a><!-- doxytag: member="WoopsiUI::Text::append" ref="d3be1d92f3a7844094b5a8ef9afa87f6" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::append           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append text to the end of the string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to append. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#d1bb3c530e367818ea1bc1795b0c561f">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a0307c49bcc35edec6e9742d7376f5"></a><!-- doxytag: member="WoopsiUI::Text::append" ref="e6a0307c49bcc35edec6e9742d7376f5" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::append           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append text to the end of the string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to append. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#adf9bf49a3245f37876c1b86b4070a9c">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="4390f5f401f71e91eef481dfab8ea130"></a><!-- doxytag: member="WoopsiUI::Text::getFont" ref="4390f5f401f71e91eef481dfab8ea130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> * Text::getFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the <a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> object's font. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24a38dee204299845baab9397262e2e6"></a><!-- doxytag: member="WoopsiUI::Text::getLineContainingCharIndex" ref="24a38dee204299845baab9397262e2e6" args="(u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 Text::getLineContainingCharIndex           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the index of the line of text that contains the specified index within the raw char array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to locate within the wrapped lines of text. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the line of wrapped text that contains the specified index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8802bfec3c39d921effa349f0c11d43"></a><!-- doxytag: member="WoopsiUI::Text::getLineCount" ref="f8802bfec3c39d921effa349f0c11d43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 WoopsiUI::Text::getLineCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total number of lines in the text. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The line count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2245e94bb912167fc01adda84f7d71e1"></a><!-- doxytag: member="WoopsiUI::Text::getLineHeight" ref="2245e94bb912167fc01adda84f7d71e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::Text::getLineHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the height in pixels of a line, given as the height of the font plus the line spacing. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of a line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d7b14f0ff116d08fc3a40e51fb9158e"></a><!-- doxytag: member="WoopsiUI::Text::getLineLength" ref="5d7b14f0ff116d08fc3a40e51fb9158e" args="(s32 lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Text::getLineLength           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters in the specified line number. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line number to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters in the line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6611d58918eaef0903e20aa4712c1880"></a><!-- doxytag: member="WoopsiUI::Text::getLinePixelLength" ref="6611d58918eaef0903e20aa4712c1880" args="(s32 lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Text::getLinePixelLength           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width in pixels of the specified line number. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line number to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pixel width of the line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e78e8076db450d3cf2adcd7eba59fd3f"></a><!-- doxytag: member="WoopsiUI::Text::getLinePointer" ref="e78e8076db450d3cf2adcd7eba59fd3f" args="(const s32 lineNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* WoopsiUI::Text::getLinePointer           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the specified line. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line to get a pointer to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="beb64e00ea5f0827fc2256100a34a5c0"></a><!-- doxytag: member="WoopsiUI::Text::getLineSpacing" ref="beb64e00ea5f0827fc2256100a34a5c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::Text::getLineSpacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the pixel spacing between each line of text. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The line spacing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="020f4b1ac802133e0b0cfc9907227d11"></a><!-- doxytag: member="WoopsiUI::Text::getLineStartIndex" ref="020f4b1ac802133e0b0cfc9907227d11" args="(u32 line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 WoopsiUI::Text::getLineStartIndex           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the index within the char array that represents the start of the line of text indicated by the line parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line number to locate within the char array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index within the char array of the start of the supplied line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc0fac224a8237071b743225e522575b"></a><!-- doxytag: member="WoopsiUI::Text::getLineTrimmedLength" ref="cc0fac224a8237071b743225e522575b" args="(s32 lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Text::getLineTrimmedLength           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters in the specified line number, ignoring any trailing blank characters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line number to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters in the line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="264854175c15682d765269ca15f2ad7a"></a><!-- doxytag: member="WoopsiUI::Text::getLineTrimmedPixelLength" ref="264854175c15682d765269ca15f2ad7a" args="(s32 lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 Text::getLineTrimmedPixelLength           </td>
          <td>(</td>
          <td class="paramtype">s32&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width in pixels of the specified line number, ignoring any trailing blank characters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineNumber</em>&nbsp;</td><td>The line number to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pixel width of the line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23bb30f8f7e3fddaa770b0cc8574fcec"></a><!-- doxytag: member="WoopsiUI::Text::getPixelHeight" ref="23bb30f8f7e3fddaa770b0cc8574fcec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 WoopsiUI::Text::getPixelHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total height of the text in pixels. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The total height of the text. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0867d215a89cdb5067439b53ab9fbfe4"></a><!-- doxytag: member="WoopsiUI::Text::getPixelWidth" ref="0867d215a89cdb5067439b53ab9fbfe4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::Text::getPixelWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of the longest line in pixels. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the longest line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ddd1551aa5f6c0a818e978bc9fa107e"></a><!-- doxytag: member="WoopsiUI::Text::insert" ref="5ddd1551aa5f6c0a818e978bc9fa107e" args="(const char text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::insert           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified character index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The char index to insert at. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b8160698d4136d64cb5ff979caff8e5c">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="b35c315d539dd7a423d574b14ee74893"></a><!-- doxytag: member="WoopsiUI::Text::insert" ref="b35c315d539dd7a423d574b14ee74893" args="(const char *text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::insert           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified character index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The char index to insert at. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#c0967c91773e78100acdf43886feac7f">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="26253958e143035d382f2cea1d08c557"></a><!-- doxytag: member="WoopsiUI::Text::remove" ref="26253958e143035d382f2cea1d08c557" args="(const u32 startIndex, const u32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::remove           </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all characters from the string from the start index onwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startIndex</em>&nbsp;</td><td>The char index to start removing from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of chars to remove. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b52e1c9d07b67d6667f5d40048c1a69e">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cd2daf437637feac57d7362ee360aa9"></a><!-- doxytag: member="WoopsiUI::Text::remove" ref="6cd2daf437637feac57d7362ee360aa9" args="(const u32 startIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::remove           </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>startIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all characters from the string from the start index onwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startIndex</em>&nbsp;</td><td>The char index to start removing from. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bde77864ddf675475041e2048f4b8973">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cf4fa9917ab53156b232ca0d45e6086"></a><!-- doxytag: member="WoopsiUI::Text::setFont" ref="4cf4fa9917ab53156b232ca0d45e6086" args="(FontBase *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the font to use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Pointer to the new font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="adaf2e37048443c2ed03b3d4d09c0c43"></a><!-- doxytag: member="WoopsiUI::Text::setLineSpacing" ref="adaf2e37048443c2ed03b3d4d09c0c43" args="(u8 lineSpacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setLineSpacing           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>lineSpacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertical spacing between rows of text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineSpacing</em>&nbsp;</td><td>The line spacing. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68fb580dbf90404ff59a00ace6e650fd"></a><!-- doxytag: member="WoopsiUI::Text::setText" ref="68fb580dbf90404ff59a00ace6e650fd" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text in the string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Character to to use as the new data for this string. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#2964465e5a0f961b0243d291b107183f">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="0776676c91167bc5522241a2c9ec493d"></a><!-- doxytag: member="WoopsiUI::Text::setText" ref="0776676c91167bc5522241a2c9ec493d" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text in the string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char array to use as the new data for this string. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#1f82cd84daa8db7f0d9338ba6e7d7e7e">WoopsiUI::WoopsiString</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb089d5885a9e254222f7575eb7d448"></a><!-- doxytag: member="WoopsiUI::Text::setWidth" ref="8cb089d5885a9e254222f7575eb7d448" args="(u16 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setWidth           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the pixel width of the text; text wider than this will automatically wrap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Maximum pixel width of the text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed64b0909b8dbbff995515150c58a4fe"></a><!-- doxytag: member="WoopsiUI::Text::stripTopLines" ref="ed64b0909b8dbbff995515150c58a4fe" args="(const s32 lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::stripTopLines           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>lines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes lines of text from the start of the text buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lines</em>&nbsp;</td><td>Number of lines to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c0f616c18817594f375bc8f10738fbe"></a><!-- doxytag: member="WoopsiUI::Text::wrap" ref="8c0f616c18817594f375bc8f10738fbe" args="(u32 charIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::wrap           </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname"> <em>charIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrap the text from the line containing the specified char index onwards. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charIndex</em>&nbsp;</td><td>The index of the char to start wrapping from; note that the wrapping function will re-wrap that entire line of text. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b76b9444d301dcca83ff75caeeb4374"></a><!-- doxytag: member="WoopsiUI::Text::wrap" ref="8b76b9444d301dcca83ff75caeeb4374" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::wrap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrap all of the text. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/text.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/text.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
