<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Text Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#32ee2e92239c9704bde6371672b3d0a7">_text</a></td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#0cfda9da60eb3ef9742f0f576eb3e061">allocateMemory</a>(u32 chars, bool preserve)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#e6a0307c49bcc35edec6e9742d7376f5">append</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#d3be1d92f3a7844094b5a8ef9afa87f6">append</a>(const char text)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#a045111e9c7daa3d20e5ab43bceb5de0">getAllocatedSize</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bff3819a829cd783b3a723f93702c111">getCharArray</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#39d99054fad827f8b90591f603e1be37">getCharAt</a>(u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#4390f5f401f71e91eef481dfab8ea130">getFont</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b9703e3daef657fd85dd49df2dea2544">getLength</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#24a38dee204299845baab9397262e2e6">getLineContainingCharIndex</a>(u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#f8802bfec3c39d921effa349f0c11d43">getLineCount</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#2245e94bb912167fc01adda84f7d71e1">getLineHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#5d7b14f0ff116d08fc3a40e51fb9158e">getLineLength</a>(s32 lineNumber)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#6611d58918eaef0903e20aa4712c1880">getLinePixelLength</a>(s32 lineNumber)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#e78e8076db450d3cf2adcd7eba59fd3f">getLinePointer</a>(const s32 lineNumber) const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#beb64e00ea5f0827fc2256100a34a5c0">getLineSpacing</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#020f4b1ac802133e0b0cfc9907227d11">getLineStartIndex</a>(u32 line)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#cc0fac224a8237071b743225e522575b">getLineTrimmedLength</a>(s32 lineNumber)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#264854175c15682d765269ca15f2ad7a">getLineTrimmedPixelLength</a>(s32 lineNumber)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#23bb30f8f7e3fddaa770b0cc8574fcec">getPixelHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#0867d215a89cdb5067439b53ab9fbfe4">getPixelWidth</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#2d78871cd830aebb160cb166eedc0a28">hasData</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#b35c315d539dd7a423d574b14ee74893">insert</a>(const char *text, const u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#5ddd1551aa5f6c0a818e978bc9fa107e">insert</a>(const char text, const u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#613f3f22725698950cd438e97cbb5268">operator[]</a>(const u32 index) const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#6cd2daf437637feac57d7362ee360aa9">remove</a>(const u32 startIndex)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#26253958e143035d382f2cea1d08c557">remove</a>(const u32 startIndex, const u32 count)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#4cf4fa9917ab53156b232ca0d45e6086">setFont</a>(FontBase *font)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#adaf2e37048443c2ed03b3d4d09c0c43">setLineSpacing</a>(u8 lineSpacing)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#0776676c91167bc5522241a2c9ec493d">setText</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#68fb580dbf90404ff59a00ace6e650fd">setText</a>(const char text)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#8cb089d5885a9e254222f7575eb7d448">setWidth</a>(u16 width)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#ed64b0909b8dbbff995515150c58a4fe">stripTopLines</a>(const s32 lines)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#aa45f6ebac628520dc09aeddb5c6e298">Text</a>(FontBase *font, const char *text, u16 width)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#4bb72d3a5cd848b4eb8ff8d1abf5cd8f">WoopsiString</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#a37857b705272b5b696cb23959fb0f3d">WoopsiString</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#dd75c6b19e269e2365b189e2b9b443b6">WoopsiString</a>(const char letter)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bbe743970315e7e9b4239847a1fbbdd5">WoopsiString</a>(const WoopsiString &amp;string)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#8b76b9444d301dcca83ff75caeeb4374">wrap</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_text.html#8c0f616c18817594f375bc8f10738fbe">wrap</a>(u32 charIndex)</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">WoopsiUI::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#d06b7e5a7c63e96b0b148e2d614c4aa7">~WoopsiString</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
