<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::WindowBorderButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WindowBorderButton Class Reference</h1><!-- doxytag: class="WoopsiUI::WindowBorderButton" --><!-- doxytag: inherits="WoopsiUI::DecorationGlyphButton" --><code>#include &lt;windowborderbutton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::WindowBorderButton:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_window_border_button.png" usemap="#WoopsiUI::WindowBorderButton_map" border="0" alt=""></center>
<map name="WoopsiUI::WindowBorderButton_map">
<area href="class_woopsi_u_i_1_1_decoration_glyph_button.html" alt="WoopsiUI::DecorationGlyphButton" shape="rect" coords="0,168,200,192">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,200,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,200,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_window_border_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#47b4b64de512ea34e5cfa1d842362a0a">WindowBorderButton</a> (s16 x, s16 y, u16 width, u16 height, char normalGlyph, char clickedGlyph, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#d604add51668bc6628f976db155d4246">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#5c315e404e1ea7615b310d286fb8553d">~WindowBorderButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#215b46dbdc0a33051eedb2f6a66b8949">WindowBorderButton</a> (const <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a> &amp;windowBorderButton)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a button that will appear in the window border. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="47b4b64de512ea34e5cfa1d842362a0a"></a><!-- doxytag: member="WoopsiUI::WindowBorderButton::WindowBorderButton" ref="47b4b64de512ea34e5cfa1d842362a0a" args="(s16 x, s16 y, u16 width, u16 height, char normalGlyph, char clickedGlyph, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowBorderButton::WindowBorderButton           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>normalGlyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>clickedGlyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalGlyph</em>&nbsp;</td><td>The glyph to display when the gadget is not clicked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clickedGlyph</em>&nbsp;</td><td>The glyph to display when the gadget is clicked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c315e404e1ea7615b310d286fb8553d"></a><!-- doxytag: member="WoopsiUI::WindowBorderButton::~WindowBorderButton" ref="5c315e404e1ea7615b310d286fb8553d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::WindowBorderButton::~WindowBorderButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="215b46dbdc0a33051eedb2f6a66b8949"></a><!-- doxytag: member="WoopsiUI::WindowBorderButton::WindowBorderButton" ref="215b46dbdc0a33051eedb2f6a66b8949" args="(const WindowBorderButton &amp;windowBorderButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::WindowBorderButton::WindowBorderButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html">WindowBorderButton</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>windowBorderButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d604add51668bc6628f976db155d4246"></a><!-- doxytag: member="WoopsiUI::WindowBorderButton::draw" ref="d604add51668bc6628f976db155d4246" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowBorderButton::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_window_border_button.html#7cb55b6d312ef312fc03814ab851af22">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#abe84d61c64d7b4e6c6d6a7a25d0bbf8">WoopsiUI::DecorationGlyphButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cb55b6d312ef312fc03814ab851af22"></a><!-- doxytag: member="WoopsiUI::WindowBorderButton::draw" ref="7cb55b6d312ef312fc03814ab851af22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::WindowBorderButton::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#e46fb7084b8d5765ff7e0b9f5dcf33f7">WoopsiUI::DecorationGlyphButton</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderbutton.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/windowborderbutton.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
