<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::RadioButtonGroup Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#591e5eea2d982627fd2775305e37733f">_backColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e73b52aa9a38fbe96107059473ea6d15">_closeType</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9f30ad364a9cf3c4237173fb292cf4d1">_contextMenuItems</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8ceac4687f4d10d5910b61e94aac8366">_darkColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e74a38d3bff1059e10f311015c903134">_decorationCount</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1d4037c4282ffbf66e6e0b6db7dc8fe8">_doubleClickBounds</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#c6fe2bb20057f14a6c9abf86ffbd4b89">_doubleClickTime</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#631757c42596407fbf9a19099afe793e">_eventHandler</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9408562d365e5abb23fce5fca07645eb">_fillColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#bc04f4ee6b5ab0319e00082278cd4797">_flags</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#df94c95118cd163432f264d164fa387b">_focusedGadget</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6340ad5536e4856cc7699df66aef9e1f">_gadgets</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3cf8f9ff56f41432d8627b48078f7d18">_grabPointX</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#77c7a5f3fb818ccb390e97f3d63a4998">_grabPointY</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f4b4c4c36e5b2180b141c9653d3752ef">_height</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#447200722b1b39ad10b909e953307a6a">_highlightColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6eb67755a3d08b80f1dd52dbb93b81fa">_lastClickTime</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#da7b3facd241b4221a1699f4841f7e44">_lastClickX</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b64a4fbb764a94a330f37159ee013e54">_lastClickY</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ec6782353d855d9a949bd8c7eb72274a">_newX</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e5a094d6fb3541d311767a073a64fbaf">_newY</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0e4fdda332d24fba0bbbe28ad4ff0c3c">_outline</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8d4479630c20d44b499fa0454f2b4078">_parent</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#c6a84667a7cdcc2bed207b265dbf9ee7">_refcon</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#d957f6c9d8eabcd3f9aba1367fe91d7e">_selectedGadget</a></td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e91c05cfa9e292e6b74379c1a83ee25c">_shadowColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e18c583f935178b4e2d50c6f705698e2">_shelvedGadgets</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f3edd9d2aa9851eff29b11e25fdd2311">_shineColour</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#02ae5f3a956769e3d973951241b721f7">_visibleRegionCache</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a8feef6e75e66f84a596c88198b9f241">_width</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#5e6376825a8c50bef9c3b6a249f57bf3">_x</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#83b73fe7bc7dac4f5650e9c3cfff8ce6">_y</a></td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cfd7045cebbec5f73f9d1d969c8f8f22">addContextMenuItem</a>(const char *name, u32 value)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#60ca16d1d334d71f9bc3606757963e74">addGadget</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">blur</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0b6a7eb7f1b990d34b1027697cc68e42">cacheVisibleRects</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8736e942f3bad5f8e0c44f119a7b68cd">calculatePhysicalScreenNumber</a>(s16 y) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1c40d2a092a86cb6611d5df0959af913">calculatePhysicalScreenY</a>(s16 y) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e966a87a04079644d962815a4d18afd4">changeDimensions</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#bcb343a1aa0c44567424be7ad5bbfaf7">checkCollision</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#c67b7a3c0002f82941373d2829b11684">checkCollision</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f06c8938a632a76992f31344632b8bb1">checkCollision</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#961fa64162394058dc47e6d11b7a2961">clear</a>(Rect clipRect)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#180a3af7f3bdd09e009741c9820ea43b">clear</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">click</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#15f70f005b2c3e58519a8fc4d3c5a84b">clipRectToHierarchy</a>(Rect &amp;rect, Gadget *sender)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#016a79a45f10cf37044a1ad4132e43db">close</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a80a41cf0578838e386b67e4c43dfcc5af0">CLOSE_TYPE_CLOSE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a808b2c0f7a96db8b3860294551755a1713">CLOSE_TYPE_HIDE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a8021eb14147d50fa23b935f4f4aceef72d">CLOSE_TYPE_SHELVE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ceda120350bb607c156b5df98b2facc9">closeChild</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a80">CloseType</a> enum name</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#047371362b2d9c43adf7a20d750c137a">destroy</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9a283274b1e0afac7e77bad67788672c">disable</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e780903d4c2919d39e41b8a090ce0afc">disableDrawing</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#02a79749b0711a2d80d8902a310d9c03">doubleClick</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d516d1c5a4d69154ee9e280b254359b">drag</a>(s16 x, s16 y, s16 vX, s16 vY)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#11b10ee48be2e5f05d51e493043178ed">draw</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#cb2bdbca04cbd305988a4d75849fd854">draw</a>(Rect clipRect)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#51f70fec08c3678d85ecf2b86d16274a">drawChildren</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#26a6b5d4343305d6813d385d98222ae1">enable</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f20e8f588d442c5bd5af291e6c93455b">enableDrawing</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d9da741a7d349a617d5067e3f2591b2e">erase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#914830c89d42aeed158863175d6936c4">eraseGadget</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cea155684c3548dc0ec1b41bba6c3e67">focus</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0b89591231c780c781211ae183e6ffdb">Gadget</a>(s16 x, s16 y, u16 width, u16 height, u32 flags, FontBase *font=NULL)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d7a7ac1b7dcad664acb30cdb136b150f">Gadget</a>(const Gadget &amp;gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebef568c7a5bb7beb28f02212c05fbdebea">GADGET_BORDERLESS</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebee99f2d7d2096438438fd7e205a7ab276">GADGET_DECORATION</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebea5df1a09052d0676e488cb376325b8aa">GADGET_DOUBLE_CLICKABLE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe57a549746b0baf61b65d3a814557f574">GADGET_DRAGGABLE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebebd62f257114e4b88efb845dd950f419b">GADGET_NO_RAISE_EVENTS</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebed0c78ebc741c78a1a2738c6e83027601">GADGET_NO_SHIFT_CLICK_CHILDREN</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe682b8b7402bd4455b013743d8d23bdb8">GADGET_PERMEABLE</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe">GadgetFlagType</a> enum name</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#384a5783efa6efa7f971c8421308453d">getBackColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#16081a9d951592ff45417dd01f73f46b">getClientRect</a>(Rect &amp;rect) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4b7c291e2b4bb3bb2b966c0b66daa6ca">getCloseType</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1c13d04a6b634401105c26c932621b9a">getDarkColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#474ee31fc220da99763a7221459a8aa8">getFillColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0a9d3ae1e38e2cf8b5017168b72f94ac">getFocusedGadget</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d6ebcc0731cc465bb115d33aa4d53f59">getFont</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#58e26a2ce69af78e7f6213f05eb5c2b8">getGadgetIndex</a>(const Gadget *gadget) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a209e7b21487290a22051a34bd181bfc">getHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#57a6df4bd01cd656bd4efcd5f7400b10">getHigherVisibleGadget</a>(const s32 startIndex) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3a30031fe4c1445fdefac1fbbd554c3">getHighlightColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#802f3aed70a81ebd8ff46a0a5b492cf3">getLowerVisibleGadget</a>(const s32 startIndex) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#7a85ee79c2f18f50208b4ddfb5d28941">getOutlineType</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e48ecc40973065fff30078c8d3e49bb0">getParent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a7c4d86c02a0f4df5af2e9e513f9af92">getPhysicalScreenNumber</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#c934c8d8e52e10feef56bed0eca8d28d">getPreferredDimensions</a>(Rect &amp;rect) const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4d01bc51a8bf3c05afc0609e70b43c34">getRectClippedToHierarchy</a>(Rect &amp;rect)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3178f4c6858c49218bf8b8ab37fdc639">getRefcon</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#52f6aaaec6f7b85fa19776822e1704f0">getSelectedGadget</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#6b08f67bfa9df67fa797f5b15dcff735">getSelectedIndex</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#55d8750de81b9aff66758a7612e8a3a4">getShadowColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e6ddc88a8b1a777200b30c542bc79b6b">getShiftClickChildren</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8364b9c02241c09a07a7842c1ea55f85">getShineColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#95938a113e4abc024cc0d77537e32f14">getVisibleRectCache</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#df1c4a51cf190eafcc943538bcd79ff1">getWidth</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#741a4a8fc5d2a281303cb84bc58b6027">getX</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#c73e31a4eadef3f3d03cfeb7ab8ab88d">getY</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#129b5d3932b335be7107b869723f492b">goModal</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a3b9377d5cd566bd12f361c6acbe9a7b">handleContextMenuSelection</a>(u32 value)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#39603ca7c3b0726331d64a0a75a2ee1c">hasFocus</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a1d2a97cf349f2711f8c4e1b5be6292d">hide</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4e777986c4e2229c24be01d3077d654c">insertGadget</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#2293bc07de81c316bae1eeecb8fe60b8">invalidateLowerGadgetsVisibleRectCache</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0a5a1be0566892f0b488e7028132e4ac">invalidateVisibleRectCache</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#5a2f9a9454906b28c608412f43017ea6">isBorderless</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#290c154e3ae9495c7585e517e1533696">isClicked</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a3cc5fabea0d56b942cdde8320136d4e">isDecoration</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#454da50a8a790020087cab5e91c3900d">isDeleted</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#5b8b8577a42b82e72940afc61822044a">isDoubleClickable</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#bae1b071f7a11baa48856157b2947b04">isDrawingEnabled</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e75d9ef24bdbe6d04c0dc4db7bb92f3b">isEnabled</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#56aed248fe02a09fb3c31f6524fb345d">isHidden</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#79a25e8144af71dbae0ba91ce2ac3272">isModal</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4da56cd4eb41406fab2460df32bfc0e9">isPermeable</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#5d076a0548a5ecad580374a728c300ac">isShelved</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0ecc61efb398843a30af06288c8096a6">keyPress</a>(KeyCode keyCode)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#484ed9b762973d676fb1a9c8c241bfef">keyRelease</a>(KeyCode keyCode)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6a5f7d0dcd54e78a1b01d4e43be0538d">lidClose</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#303aa347e0ccf295a312eccf62b42ebf">lidOpen</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1955312aec04b7eb57f99ca4075c1c51">lowerGadgetToBottom</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8d9edd3efcccc14d18df269cea939357">lowerToBottom</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1639f8ace784af376ee1d39164017325">moveChildToDeleteQueue</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a350c020de5655f71112da7992406879">moveChildToShelvedList</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f93de3eb04b092dd9c24009021a963e4">moveShelvedToChildList</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#81d5cb5a55326e6b502998e3d880bead">moveTo</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3508298fa330917f9f0e5cf09737eb99">newGraphicsPort</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9aafdc062b9eab1d5454c4a55ee009be">newGraphicsPort</a>(Rect clipRect)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e444ba37c936e016e2f5528abda0d8a9">newInternalGraphicsPort</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#bc53d05f14e3d87fcab62c6b0429d5f4">newInternalGraphicsPort</a>(Rect clipRect)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#25ab9c9df50f9e783903ce0c108628d6">newRadioButton</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc5611807233556414c385769e528e7d21b89249bd7671">OUTLINE_CLICK_DEPENDENT</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355f4ba660f6642fa24cc7891930446ba79">OUTLINE_IN</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc5611807233550f0ebd60e9e9c818c049bc32db163091">OUTLINE_OUT</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355ca7ac28bb361a4cff547793b3ae6d6a8">OUTLINE_OUT_IN</a> enum value</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355">OutlineType</a> enum name</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#33035c921c5b1d706f38898b225d2489">RadioButtonGroup</a>(s16 x, s16 y, FontBase *font=NULL)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#301123fd09f3acf3deeef0da7b5cd50d">RadioButtonGroup</a>(const RadioButtonGroup &amp;radioButtonGroup)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#dd91c22ccbc666331ba795d6082ce6fd">raiseActionEvent</a>(s16 x, s16 y, s16 vX, s16 vY, KeyCode keyCode)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4a8fbdaeeaeb4be4eb1891e587949ab1">raiseBlurEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9431f66c733e6cca5fc903bc5ad9c6f0">raiseClickEvent</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ea584c69b4f9bc263e8ce16c8ce083f1">raiseCloseEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8f6177a3501a8c26f57d9466792487a7">raiseContextMenuSelectionEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3262bb0ed79ea9fd8e9b2381ef5db682">raiseDisableEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#155754ada7da8e78c7dd684b5702d579">raiseDoubleClickEvent</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f16c20b47561d2ff153f49d9f673ddb8">raiseDragEvent</a>(s16 x, s16 y, s16 vX, s16 vY)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#46b1b9308e25181538504ee1b92c711f">raiseEnableEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#a59d661dbdeee74bfe45cccf3ee5acde">raiseFocusEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#59a3fa88b8054fdb100e437d6095767a">raiseGadgetToTop</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#7ab830858645619c1014f1e5f198f195">raiseHideEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ceab2f7ebda9a49f2b71576035492683">raiseKeyPressEvent</a>(KeyCode keyCode)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9fcd789b6835faad8fe9d53c7b46621f">raiseKeyReleaseEvent</a>(KeyCode keyCode)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#67c37979b7d60efd91a7c0ccb38f9878">raiseLidCloseEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1e29aa010989c776f7b4570c33d60da9">raiseLidOpenEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8dd0d7e5f37852e66e9dca99f1da0e15">raiseMoveBackwardEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cccb43822ae24e19ed06f649010a5e8a">raiseMoveEvent</a>(s16 x, s16 y, s16 vX, s16 vY)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c454d0cbb605223647e6c9de3386963">raiseMoveForwardEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#147532c7144232c79db9c8d7f70867ff">raiseReleaseEvent</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d5a42780a2dd3385cb43b39a9cf8570d">raiseReleaseOutsideEvent</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#64863730260823cbf1afe6476cefb27b">raiseResizeEvent</a>(u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9aae1c918bf9b7639213962fc48e1e7e">raisesEvents</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#e4a7c0a8f98f7b15f244f7803e8953c1">raiseShelveEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4f785c2229a8d1a6e73ad8e67a6b46ed">raiseShiftClickEvent</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c0722f29667554be2258da3c5c1becb">raiseShowEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#5a9ff4ba9a358209291aa3faf5204ca3">raiseToTop</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#333d1f7863fb1f3a42e9063174e8f51c">raiseUnshelveEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#829beb06265e497df8a53e580d394642">raiseValueChangeEvent</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6d75dd8617aa0a8628bd81330a0c8309">redrawDirty</a>(DynamicArray&lt; Rect &gt; *invalidRects, Gadget *sender)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#809bd4fa105fa3827eedd6dcc6e4ddeb">redrawDirtyChildren</a>(DynamicArray&lt; Rect &gt; *invalidRects, Gadget *sender)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ba6b152d5dd0c821dad816d92a754c56">release</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#2108c8c980e69012a51e01287e455a76">remove</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#dd44cb2a4c08cfd7f1e648b64db78f82">removeChild</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#2c3c6c07893842b9779fbdcd48ca0e62">removeOverlappedRects</a>(DynamicArray&lt; Rect &gt; *visibleRects, DynamicArray&lt; Rect &gt; *invisibleRects, Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#0f0d192863daacaeb451da264a482142">resize</a>(u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#1d04def7c8be4b4a172ef6ab594597ac">setBackColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#98306dad26c65b82fddc381a99e85bfb">setBorderless</a>(bool isBorderless)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8e181a22deaed52454659bc240d426c6">setCloseType</a>(const CloseType closeType)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#69d0d4712f253019547ddb681407b5dc">setDarkColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4a22764c841d6782ec772ce8a78c5276">setDoubleClickable</a>(const bool isDoubleClickable)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6a7941c6da913464632e1b73034ae31d">setDraggable</a>(const bool isDraggable)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d3c4ed426bcf343e4eff5bcd1fa9de64">setDragging</a>(u16 x, u16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9dcbdfe0799e599dd8805cd8d75229ac">setEventHandler</a>(EventHandler *eventHandler)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#4a0335bad7cbda2a34eb32c711493cb8">setFillColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#9834142364a5471f7984b343e72cc18f">setFocusedGadget</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#606cb462ec0373b1d1fb1845fa570708">setFont</a>(FontBase *font)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#6f811efcba68608fe48b15cd7cd18a04">setHighlightColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cc69018f8f1c4cc76eb1635b1f8fa584">setOutlineType</a>(const OutlineType outline)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8cfe4002a317a5c99d908f2df019f095">setParent</a>(Gadget *parent)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3c8f1b05636324ca36e7d1efff079ca1">setPermeable</a>(const bool isPermeable)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#3c1a3f6cfbe895e415ab0acff44b76d7">setRaisesEvents</a>(const bool raisesEvents)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#db1656a6d1f03ce9386a18e06c7685a5">setRefcon</a>(u32 refcon)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#8b3c8771afa229e99ee12ff9b97920a5">setSelectedGadget</a>(RadioButton *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#27e85121acbea789120b1d63c8e9fe03">setSelectedIndex</a>(s32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#207fae2d7d0b5de8d522569122ab37aa">setShadowColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#b7f0fde992a9f9f715edef93fb396020">setShiftClickChildren</a>(const u32 shiftClickChildren)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#0c665f8107681a184c109375217d9544">setShineColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#f8ef6e59c5dcacdfb1bc61fc39284659">shelve</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#aff828e30121460c7ab326cbafa995bb">shelveChild</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#8375908dff9abfb0f4f575c1c6157aa5">shiftClick</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#2ffbb721367fa750afff183bf13d01fc">show</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#87194b77387faf227a0a12e2b8cc20ff">showContextMenu</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#32749612ac6d9712b63333c32bb6d6e1">splitRectangles</a>(DynamicArray&lt; Rect &gt; *invalidRectangles, DynamicArray&lt; Rect &gt; *validRects, Gadget *sender)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#69d852aa3490192be91d6ad0ba0cbe60">stopModal</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#41bdfac7665f8c4f8bd00847d4414e69">swapDepth</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#ef336f1c19eb1127741c3f1c1968be37">swapGadgetDepth</a>(Gadget *gadget)</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#d9339fd7912d914b08f2fbdc68c23ac0">unregisterChildrenFromVBL</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#cf16dddd0839067c90d5c71ba97d44ad">unshelve</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html#29360ed23914371598b458ab70626489">~Gadget</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_gadget.html">WoopsiUI::Gadget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#775b1c809e580bd1db9e64e1c9a98a60">~RadioButtonGroup</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html">WoopsiUI::RadioButtonGroup</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
