<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Font Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_font.html">WoopsiUI::Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#0ffd78b8957ddc0126621f808f98965e">clearColour</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#2e3536991739a246eaa42e049a3bbbac">createGlyphMap</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font.html#9010704c65950aeadb8038638c667e4b">drawChar</a>(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">WoopsiUI::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#addcad1959984f2b1bc79482b3f44f90">FixedWidthFontBase</a>(const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour=0)</td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font.html#ae19614dc199f74158d5e758cd04c2ce">Font</a>(const u16 *bitmap, const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">WoopsiUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#34b1777f18cadcc1bd62f93f41181248">FontBase</a>(const u8 height, const u16 transparentColour=0)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#45a522a0338393399f548b43752cf2a9">getBitmapHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#582e2189429a8607a3d39b133ffb7d4d">getBitmapWidth</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#193ca61538f76463c8b36a40eef221f6">getCharWidth</a>(char letter) const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#20bafb4251c7f4724f734b2f8eee11c2">getColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#36b77569004a753f7c7bcba3fb1ef98b">getHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font.html#fb24ab3a09a197dfc3fd9b4c9929e1d8">getPixel</a>(const u32 position) const </td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">WoopsiUI::Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#a67dbafb713400ca817fa1fe36cbe9e8">WoopsiUI::FixedWidthFontBase::getPixel</a>(const u16 x, const u16 y) const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#532e7b3a74dae4a77e6c9562f5f5347a">getStringWidth</a>(const char *text) const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#fe21d2697dfe7ee1b31cdce037ac5ad8">getStringWidth</a>(const char *text, u16 length) const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#f9527a1ce0a60fa9a4033881f4611309">getTransparentColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#768a4e3e55431ae3a8356f4f8b055363">getWidth</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#09ff41ab0db76c5ce84e8f39b0c93187">initGlyphMap</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#8a13996d576c8e4b504ca71122750589">isCharBlank</a>(const char letter) const </td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#886026286f84d883eb910b46a38a2fce">setColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#501434b96b61bf2a980c9c58e6decf89">setTransparentColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#58048650655c716636e438900af0abc7">~FixedWidthFontBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">WoopsiUI::FixedWidthFontBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font.html#462a7eabbd740d33a0389521cf65daa7">~Font</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font.html">WoopsiUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#48d943bc49af3c7022d227e756420f94">~FontBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
