<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::PackedFont1 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_packed_font1.html">PackedFont1</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::PackedFont1 Class Reference</h1><!-- doxytag: class="WoopsiUI::PackedFont1" --><!-- doxytag: inherits="WoopsiUI::PackedFontBase" --><code>#include &lt;packedfont1.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::PackedFont1:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_packed_font1.png" usemap="#WoopsiUI::PackedFont1_map" border="0" alt=""></center>
<map name="WoopsiUI::PackedFont1_map">
<area href="class_woopsi_u_i_1_1_packed_font_base.html" alt="WoopsiUI::PackedFontBase" shape="rect" coords="0,56,165,80">
<area href="class_woopsi_u_i_1_1_font_base.html" alt="WoopsiUI::FontBase" shape="rect" coords="0,0,165,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_packed_font1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font1.html#6c9cd8277ead9101e8bd72590f6cdc89">PackedFont1</a> (u8 first, u8 last, const u16 *glyphData, const u16 *glyphOffset, const u8 *glyphWidth, const u8 height, const u8 spWidth, const u8 fixedWidth=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_packed_font1.html#55d215ffac2ee23c54ba1a907a26a87b">renderChar</a> (const u16 *pixelData, u16 pixelsPerRow, u16 *bitmap, u16 bitmapWidth, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_packed_font1.html">PackedFont1</a> is a class for managing 1-bit packed fonts. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c9cd8277ead9101e8bd72590f6cdc89"></a><!-- doxytag: member="WoopsiUI::PackedFont1::PackedFont1" ref="6c9cd8277ead9101e8bd72590f6cdc89" args="(u8 first, u8 last, const u16 *glyphData, const u16 *glyphOffset, const u8 *glyphWidth, const u8 height, const u8 spWidth, const u8 fixedWidth=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::PackedFont1::PackedFont1           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>glyphData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>glyphOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8 *&nbsp;</td>
          <td class="paramname"> <em>glyphWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>spWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>fixedWidth</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>Ascii index of first character in glphyDdata. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>Ascii index of last character in glyphData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphData</em>&nbsp;</td><td>Packed array representing font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphOffset</em>&nbsp;</td><td>Offset into glyphData[] of character[i]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glyphWidth</em>&nbsp;</td><td>Pixel width of character[i]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spWidth</em>&nbsp;</td><td>The height of a space </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fixedWidth</em>&nbsp;</td><td>Character width (fixed), or 0 for proportional. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55d215ffac2ee23c54ba1a907a26a87b"></a><!-- doxytag: member="WoopsiUI::PackedFont1::renderChar" ref="55d215ffac2ee23c54ba1a907a26a87b" args="(const u16 *pixelData, u16 pixelsPerRow, u16 *bitmap, u16 bitmapWidth, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackedFont1::renderChar           </td>
          <td>(</td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>pixelsPerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render an individual character of the font to the specified bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelData</em>&nbsp;</td><td>The font-specific pixel data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelsPerRow</em>&nbsp;</td><td>The number of pixels to render per row (for this character) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Top-left corner of output space to draw to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX1</em>&nbsp;</td><td>The left edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY1</em>&nbsp;</td><td>The top edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX2</em>&nbsp;</td><td>The right edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY2</em>&nbsp;</td><td>The bottom edge of the clipping rectangle. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#b67a27fbeb0a9d57fe4fa1a83a8c3d8d">WoopsiUI::PackedFontBase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/packedfont1.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/packedfont1.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
