<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Requester Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_requester.html">Requester</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Requester Class Reference</h1><!-- doxytag: class="WoopsiUI::Requester" --><!-- doxytag: inherits="WoopsiUI::AmigaWindow" --><code>#include &lt;requester.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Requester:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_requester.png" usemap="#WoopsiUI::Requester_map" border="0" alt=""></center>
<map name="WoopsiUI::Requester_map">
<area href="class_woopsi_u_i_1_1_amiga_window.html" alt="WoopsiUI::AmigaWindow" shape="rect" coords="79,112,228,136">
<area href="class_woopsi_u_i_1_1_window.html" alt="WoopsiUI::Window" shape="rect" coords="0,56,149,80">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="159,56,308,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_requester-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#be82c8d5a021b330912a5b5463e97e1c">Requester</a> (s16 x, s16 y, u16 width, u16 height, const char *title, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#b332e8475a025106db3b209db0e24c36">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#a3f0bb70a1b567b3d297e2c90248cca0">addOption</a> (const char *text, const u32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#52aff4b2fe01baf0dc1826503b911bfc">addOption</a> (const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#63cf4821d5c4856012fcfc7a62749748">removeOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#e25a0b38a82791f0d1cf22157d2991c5">removeAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#c20ed734c54244729a08020444bc0aab">getSelectedIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br class="typebreak">
<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#561419c13d22582e4362330676d4e684">getSelectedOption</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#0090e5738473318d123251f9b19f1fce">setAllowMultipleSelections</a> (const bool allowMultipleSelections)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br class="typebreak">
<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#aa26c52607d7c7b670228a3ed95c36c7">getOption</a> (const s32 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#c256c17cbe6160c53ff7e27aab1c02c0">sort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#c44e8d1f134854d8fbbd2aee155b684f">getOptionCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#39cf8325fbaa331145e0679f6b11819f">resize</a> (u16 width, u16 height)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#3c1b57a7919f03f76432d8b309a87c5c">~Requester</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#e5545991c07d0ed1cc1a9c0593d034a0">Requester</a> (const <a class="el" href="class_woopsi_u_i_1_1_requester.html">Requester</a> &amp;requester)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#1e23fc0a2f8609d1c16f0a7a553d9834">_okButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#16aea439af8bd427e3a2dfcd509c4a83">_cancelButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html">ScrollingListBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_requester.html#062ac13927f7178e104c08ac8d4dfdfa">_listbox</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a window containing a listbox, an OK button and a Cancel button. Designed to allow users to make a selection from a number of options. When an option is selected the requester will automatically close. To read the value of the selected option or options, you should listen for the value changed event. This will fire when the user double-clicks an option or clicks the OK button. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="be82c8d5a021b330912a5b5463e97e1c"></a><!-- doxytag: member="WoopsiUI::Requester::Requester" ref="be82c8d5a021b330912a5b5463e97e1c" args="(s16 x, s16 y, u16 width, u16 height, const char *title, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Requester::Requester           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Optional font to use for text output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3c1b57a7919f03f76432d8b309a87c5c"></a><!-- doxytag: member="WoopsiUI::Requester::~Requester" ref="3c1b57a7919f03f76432d8b309a87c5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::Requester::~Requester           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="e5545991c07d0ed1cc1a9c0593d034a0"></a><!-- doxytag: member="WoopsiUI::Requester::Requester" ref="e5545991c07d0ed1cc1a9c0593d034a0" args="(const Requester &amp;requester)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Requester::Requester           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_requester.html">Requester</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>requester</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="52aff4b2fe01baf0dc1826503b911bfc"></a><!-- doxytag: member="WoopsiUI::Requester::addOption" ref="52aff4b2fe01baf0dc1826503b911bfc" args="(const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedBackColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalTextColour</em>&nbsp;</td><td>Colour to draw the text with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalBackColour</em>&nbsp;</td><td>Colour to draw the background with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedTextColour</em>&nbsp;</td><td>Colour to draw the text with when selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedBackColour</em>&nbsp;</td><td>Colour to draw the background with when selected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3f0bb70a1b567b3d297e2c90248cca0"></a><!-- doxytag: member="WoopsiUI::Requester::addOption" ref="a3f0bb70a1b567b3d297e2c90248cca0" args="(const char *text, const u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget using default colours. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa26c52607d7c7b670228a3ed95c36c7"></a><!-- doxytag: member="WoopsiUI::Requester::getOption" ref="aa26c52607d7c7b670228a3ed95c36c7" args="(const s32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a>* WoopsiUI::Requester::getOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c44e8d1f134854d8fbbd2aee155b684f"></a><!-- doxytag: member="WoopsiUI::Requester::getOptionCount" ref="c44e8d1f134854d8fbbd2aee155b684f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::Requester::getOptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total number of options. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of options. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c20ed734c54244729a08020444bc0aab"></a><!-- doxytag: member="WoopsiUI::Requester::getSelectedIndex" ref="c20ed734c54244729a08020444bc0aab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::Requester::getSelectedIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. If more than one option is selected, the index of the first selected option is returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="561419c13d22582e4362330676d4e684"></a><!-- doxytag: member="WoopsiUI::Requester::getSelectedOption" ref="561419c13d22582e4362330676d4e684" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a>* WoopsiUI::Requester::getSelectedOption           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected option. Returns NULL if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b332e8475a025106db3b209db0e24c36"></a><!-- doxytag: member="WoopsiUI::Requester::handleEvent" ref="b332e8475a025106db3b209db0e24c36" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Requester::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events raised by its sub-gadgets. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#c691e43750c33edbd9ffdaf3146643bc">WoopsiUI::AmigaWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="e25a0b38a82791f0d1cf22157d2991c5"></a><!-- doxytag: member="WoopsiUI::Requester::removeAllOptions" ref="e25a0b38a82791f0d1cf22157d2991c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::removeAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all options from the gadget. Does not redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="63cf4821d5c4856012fcfc7a62749748"></a><!-- doxytag: member="WoopsiUI::Requester::removeOption" ref="63cf4821d5c4856012fcfc7a62749748" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::removeOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an option from the gadget by its index. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39cf8325fbaa331145e0679f6b11819f"></a><!-- doxytag: member="WoopsiUI::Requester::resize" ref="39cf8325fbaa331145e0679f6b11819f" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Requester::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the textbox to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#87ed2b345a38a773cc823fa638757cc1">WoopsiUI::AmigaWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="0090e5738473318d123251f9b19f1fce"></a><!-- doxytag: member="WoopsiUI::Requester::setAllowMultipleSelections" ref="0090e5738473318d123251f9b19f1fce" args="(const bool allowMultipleSelections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::setAllowMultipleSelections           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>allowMultipleSelections</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether multiple selections are possible or not. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowMultipleSelections</em>&nbsp;</td><td>True to allow multiple selections. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c256c17cbe6160c53ff7e27aab1c02c0"></a><!-- doxytag: member="WoopsiUI::Requester::sort" ref="c256c17cbe6160c53ff7e27aab1c02c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::Requester::sort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the options alphabetically by the text of the options. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="16aea439af8bd427e3a2dfcd509c4a83"></a><!-- doxytag: member="WoopsiUI::Requester::_cancelButton" ref="16aea439af8bd427e3a2dfcd509c4a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>* <a class="el" href="class_woopsi_u_i_1_1_requester.html#16aea439af8bd427e3a2dfcd509c4a83">WoopsiUI::Requester::_cancelButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the cancel button 
</div>
</div><p>
<a class="anchor" name="062ac13927f7178e104c08ac8d4dfdfa"></a><!-- doxytag: member="WoopsiUI::Requester::_listbox" ref="062ac13927f7178e104c08ac8d4dfdfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html">ScrollingListBox</a>* <a class="el" href="class_woopsi_u_i_1_1_requester.html#062ac13927f7178e104c08ac8d4dfdfa">WoopsiUI::Requester::_listbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the list box 
</div>
</div><p>
<a class="anchor" name="1e23fc0a2f8609d1c16f0a7a553d9834"></a><!-- doxytag: member="WoopsiUI::Requester::_okButton" ref="1e23fc0a2f8609d1c16f0a7a553d9834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>* <a class="el" href="class_woopsi_u_i_1_1_requester.html#1e23fc0a2f8609d1c16f0a7a553d9834">WoopsiUI::Requester::_okButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the OK button 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/requester.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/requester.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
