<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::WoopsiString Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#32ee2e92239c9704bde6371672b3d0a7">_text</a></td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#0cfda9da60eb3ef9742f0f576eb3e061">allocateMemory</a>(u32 chars, bool preserve)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#adf9bf49a3245f37876c1b86b4070a9c">append</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#d1bb3c530e367818ea1bc1795b0c561f">append</a>(const char text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#a045111e9c7daa3d20e5ab43bceb5de0">getAllocatedSize</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bff3819a829cd783b3a723f93702c111">getCharArray</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#39d99054fad827f8b90591f603e1be37">getCharAt</a>(u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b9703e3daef657fd85dd49df2dea2544">getLength</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#2d78871cd830aebb160cb166eedc0a28">hasData</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#c0967c91773e78100acdf43886feac7f">insert</a>(const char *text, const u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b8160698d4136d64cb5ff979caff8e5c">insert</a>(const char text, const u32 index)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#613f3f22725698950cd438e97cbb5268">operator[]</a>(const u32 index) const </td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bde77864ddf675475041e2048f4b8973">remove</a>(const u32 startIndex)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b52e1c9d07b67d6667f5d40048c1a69e">remove</a>(const u32 startIndex, const u32 count)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#1f82cd84daa8db7f0d9338ba6e7d7e7e">setText</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#2964465e5a0f961b0243d291b107183f">setText</a>(const char text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#4bb72d3a5cd848b4eb8ff8d1abf5cd8f">WoopsiString</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#a37857b705272b5b696cb23959fb0f3d">WoopsiString</a>(const char *text)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#dd75c6b19e269e2365b189e2b9b443b6">WoopsiString</a>(const char letter)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bbe743970315e7e9b4239847a1fbbdd5">WoopsiString</a>(const WoopsiString &amp;string)</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#d06b7e5a7c63e96b0b148e2d614c4aa7">~WoopsiString</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html">WoopsiUI::WoopsiString</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
