<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Font Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_font.html">Font</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Font Class Reference</h1><!-- doxytag: class="WoopsiUI::Font" --><!-- doxytag: inherits="WoopsiUI::FixedWidthFontBase" --><code>#include &lt;font.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Font:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_font.png" usemap="#WoopsiUI::Font_map" border="0" alt=""></center>
<map name="WoopsiUI::Font_map">
<area href="class_woopsi_u_i_1_1_fixed_width_font_base.html" alt="WoopsiUI::FixedWidthFontBase" shape="rect" coords="0,56,185,80">
<area href="class_woopsi_u_i_1_1_font_base.html" alt="WoopsiUI::FontBase" shape="rect" coords="0,0,185,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font.html#ae19614dc199f74158d5e758cd04c2ce">Font</a> (const u16 *bitmap, const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font.html#462a7eabbd740d33a0389521cf65daa7">~Font</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font.html#fb24ab3a09a197dfc3fd9b4c9929e1d8">getPixel</a> (const u32 position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_font.html#9010704c65950aeadb8038638c667e4b">drawChar</a> (u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fixed-width multicolour bitmap font that uses a 16-bit bitmap as its glyph data. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae19614dc199f74158d5e758cd04c2ce"></a><!-- doxytag: member="WoopsiUI::Font::Font" ref="ae19614dc199f74158d5e758cd04c2ce" args="(const u16 *bitmap, const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font::Font           </td>
          <td>(</td>
          <td class="paramtype">const u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>transparentColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Bitmap containing the font's glyph data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the glyph bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the glyph bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of a single glyph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of a single glyph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transparentColour</em>&nbsp;</td><td>The colour of the font's background. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="462a7eabbd740d33a0389521cf65daa7"></a><!-- doxytag: member="WoopsiUI::Font::~Font" ref="462a7eabbd740d33a0389521cf65daa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Font::~Font           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9010704c65950aeadb8038638c667e4b"></a><!-- doxytag: member="WoopsiUI::Font::drawChar" ref="9010704c65950aeadb8038638c667e4b" args="(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 Font::drawChar           </td>
          <td>(</td>
          <td class="paramtype">u16 *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>clipY2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an individual character of the font to the specified bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>The bitmap to draw to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the bitmap being drawn to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX1</em>&nbsp;</td><td>The left edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY1</em>&nbsp;</td><td>The top edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipX2</em>&nbsp;</td><td>The right edge of the clipping rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipY2</em>&nbsp;</td><td>The bottom edge of the clipping rectangle. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The x co-ordinate for the next character to be drawn. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#72607ac53b5cc82f59bc5eaf6db352ac">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb24ab3a09a197dfc3fd9b4c9929e1d8"></a><!-- doxytag: member="WoopsiUI::Font::getPixel" ref="fb24ab3a09a197dfc3fd9b4c9929e1d8" args="(const u32 position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 Font::getPixel           </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the colour of the pixel at the specified offset from the start of the bitmap. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The pixel's offset from the start of the bitmap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pixel colour. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#582a39241d919192f5669e079648f027">WoopsiUI::FixedWidthFontBase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/font.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/font.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
