<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::TextBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_text_box.html">TextBox</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::TextBox Class Reference</h1><!-- doxytag: class="WoopsiUI::TextBox" --><!-- doxytag: inherits="WoopsiUI::Label" --><code>#include &lt;textbox.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::TextBox:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_text_box.png" usemap="#WoopsiUI::TextBox_map" border="0" alt=""></center>
<map name="WoopsiUI::TextBox_map">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,114,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,114,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_text_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#cb67050ed2d6a798cc4d860f757f5f43">TextBox</a> (s16 x, s16 y, u16 width, u16 height, const char *text, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#d91fd4c89659b6179eca2c6e79e1b456">TextBox</a> (s16 x, s16 y, u16 width, u16 height, const char letter, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#e40e4c7c14d6a2e78d186035316de40a">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#143cd70903d68214f927c9499e1b8d57">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#58b881dfa1e06a323ae2f619f247e85f">showCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#a45d894623ba58ad33c733d7fbc12b96">hideCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#29307e42860b1de681bbf02e58c1ee8e">setText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#f52ddc847f49820975b2815eac7e1567">setText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#88087e10025181110e2745c8b48389a7">appendText</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#5a61d68b2c0108221f2e1ac361ff57fd">appendText</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#b6a2739aac3485b70c521779d45228c5">insertText</a> (const char *text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#4a0bac5c37830a1fd6385412758d87e8">insertText</a> (const char text, const u32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#9cbc40861b4872f759ac5e747540834c">insertTextAtCursor</a> (const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#d12f0bba01bc528d7638f300d51d5f61">insertTextAtCursor</a> (const char text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#c08a799baa94b8dbcec320e12734d901">moveCursorToPosition</a> (const u32 position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#f180e50d6875f880e4e9d557b6978acb">getCursorPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#925f3b356e775594c1433ef6edcf03e8">getClientRect</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#2914b63751d9214191eab73c10beb250">click</a> (s16 x, s16 y)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#5b43205a36a8996cc0fcbc696f2abea2">getCursorXPos</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#3506817f00ef35db40f2904cb63a1b69">TextBox</a> (const <a class="el" href="class_woopsi_u_i_1_1_text_box.html">TextBox</a> &amp;textbox)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#837a8eda913c25e909571ac6e6c22623">_cursorPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_text_box.html#f4302f9e51734743c1b833ea610c1c73">_showCursor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Single-line textbox gadget. Can align text both vertically and horizontally in different ways. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb67050ed2d6a798cc4d860f757f5f43"></a><!-- doxytag: member="WoopsiUI::TextBox::TextBox" ref="cb67050ed2d6a798cc4d860f757f5f43" args="(s16 x, s16 y, u16 width, u16 height, const char *text, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextBox::TextBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a textbox containing a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Pointer to a string to display in the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this text box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d91fd4c89659b6179eca2c6e79e1b456"></a><!-- doxytag: member="WoopsiUI::TextBox::TextBox" ref="d91fd4c89659b6179eca2c6e79e1b456" args="(s16 x, s16 y, u16 width, u16 height, const char letter, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextBox::TextBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for a textbox containing a single character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the text box, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>Single character to display in the textbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use in this text box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3506817f00ef35db40f2904cb63a1b69"></a><!-- doxytag: member="WoopsiUI::TextBox::TextBox" ref="3506817f00ef35db40f2904cb63a1b69" args="(const TextBox &amp;textbox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::TextBox::TextBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_text_box.html">TextBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>textbox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a61d68b2c0108221f2e1ac361ff57fd"></a><!-- doxytag: member="WoopsiUI::TextBox::appendText" ref="5a61d68b2c0108221f2e1ac361ff57fd" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to append. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#d9782e5e56d5db57a8a5e51f40c2df42">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="88087e10025181110e2745c8b48389a7"></a><!-- doxytag: member="WoopsiUI::TextBox::appendText" ref="88087e10025181110e2745c8b48389a7" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::appendText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append new text to the end of the current text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to append. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#7fb0ad1498ff122854f40a5a2617fa8c">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="2914b63751d9214191eab73c10beb250"></a><!-- doxytag: member="WoopsiUI::TextBox::click" ref="2914b63751d9214191eab73c10beb250" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextBox::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="143cd70903d68214f927c9499e1b8d57"></a><!-- doxytag: member="WoopsiUI::TextBox::draw" ref="143cd70903d68214f927c9499e1b8d57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::TextBox::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the textbox. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#3afdcd1d571ab0023dc416cb47246e0f">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="e40e4c7c14d6a2e78d186035316de40a"></a><!-- doxytag: member="WoopsiUI::TextBox::draw" ref="e40e4c7c14d6a2e78d186035316de40a" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the textbox within the clipping rect. Should not be called directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#f068900662d46a66e3b7467786dfa508">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="925f3b356e775594c1433ef6edcf03e8"></a><!-- doxytag: member="WoopsiUI::TextBox::getClientRect" ref="925f3b356e775594c1433ef6edcf03e8" args="(Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::getClientRect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the properties of the space within this gadget that is available for children into the rect passed in as a parameter. All co-ordinates are relative to this gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Reference to a rect to populate with data. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#16081a9d951592ff45417dd01f73f46b">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="f180e50d6875f880e4e9d557b6978acb"></a><!-- doxytag: member="WoopsiUI::TextBox::getCursorPosition" ref="f180e50d6875f880e4e9d557b6978acb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const u32 WoopsiUI::TextBox::getCursorPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the cursor position. This is the index within the string that the cursor is currently positioned over. <dl class="return" compact><dt><b>Returns:</b></dt><dd>position The cursor position. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b43205a36a8996cc0fcbc696f2abea2"></a><!-- doxytag: member="WoopsiUI::TextBox::getCursorXPos" ref="5b43205a36a8996cc0fcbc696f2abea2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 TextBox::getCursorXPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the x co-ordinate of the cursor in pixels. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The x co-ordinate of the cursor in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a45d894623ba58ad33c733d7fbc12b96"></a><!-- doxytag: member="WoopsiUI::TextBox::hideCursor" ref="a45d894623ba58ad33c733d7fbc12b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::hideCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hides the cursor. 
</div>
</div><p>
<a class="anchor" name="4a0bac5c37830a1fd6385412758d87e8"></a><!-- doxytag: member="WoopsiUI::TextBox::insertText" ref="4a0bac5c37830a1fd6385412758d87e8" args="(const char text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::insertText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index at which to insert the char. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#bd4a5628a984c31d319b9ba0732ab685">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6a2739aac3485b70c521779d45228c5"></a><!-- doxytag: member="WoopsiUI::TextBox::insertText" ref="b6a2739aac3485b70c521779d45228c5" args="(const char *text, const u32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::insertText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index at which to insert the text. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#15ab8bb46cbb71aa64e2995f7da0cb74">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="d12f0bba01bc528d7638f300d51d5f61"></a><!-- doxytag: member="WoopsiUI::TextBox::insertTextAtCursor" ref="d12f0bba01bc528d7638f300d51d5f61" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::insertTextAtCursor           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the current cursor position. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Char to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9cbc40861b4872f759ac5e747540834c"></a><!-- doxytag: member="WoopsiUI::TextBox::insertTextAtCursor" ref="9cbc40861b4872f759ac5e747540834c" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::insertTextAtCursor           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert text at the current cursor position. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c08a799baa94b8dbcec320e12734d901"></a><!-- doxytag: member="WoopsiUI::TextBox::moveCursorToPosition" ref="c08a799baa94b8dbcec320e12734d901" args="(const u32 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::moveCursorToPosition           </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the cursor to the text position specified. 0 indicates the start of the string. If position is greater than the length of the string, the cursor is moved to the end of the string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The new cursor position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f52ddc847f49820975b2815eac7e1567"></a><!-- doxytag: member="WoopsiUI::TextBox::setText" ref="f52ddc847f49820975b2815eac7e1567" args="(const char text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::setText           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Character to display. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#64bc5248242195bfc5eaeef11723b3e9">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="29307e42860b1de681bbf02e58c1ee8e"></a><!-- doxytag: member="WoopsiUI::TextBox::setText" ref="29307e42860b1de681bbf02e58c1ee8e" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::setText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text displayed in the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String to display. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#77a76beef5dc308158dee82f1cc2ab7a">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="58b881dfa1e06a323ae2f619f247e85f"></a><!-- doxytag: member="WoopsiUI::TextBox::showCursor" ref="58b881dfa1e06a323ae2f619f247e85f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextBox::showCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the cursor. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="837a8eda913c25e909571ac6e6c22623"></a><!-- doxytag: member="WoopsiUI::TextBox::_cursorPos" ref="837a8eda913c25e909571ac6e6c22623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="class_woopsi_u_i_1_1_text_box.html#837a8eda913c25e909571ac6e6c22623">WoopsiUI::TextBox::_cursorPos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position of the cursor within the string 
</div>
</div><p>
<a class="anchor" name="f4302f9e51734743c1b833ea610c1c73"></a><!-- doxytag: member="WoopsiUI::TextBox::_showCursor" ref="f4302f9e51734743c1b833ea610c1c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_woopsi_u_i_1_1_text_box.html#f4302f9e51734743c1b833ea610c1c73">WoopsiUI::TextBox::_showCursor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to true to make cursor visible 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/textbox.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/textbox.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
