<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ListBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ListBox Class Reference</h1><!-- doxytag: class="WoopsiUI::ListBox" --><!-- doxytag: inherits="WoopsiUI::ScrollingPanel" --><code>#include &lt;listbox.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::ListBox:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_list_box.png" usemap="#WoopsiUI::ListBox_map" border="0" alt=""></center>
<map name="WoopsiUI::ListBox_map">
<area href="class_woopsi_u_i_1_1_scrolling_panel.html" alt="WoopsiUI::ScrollingPanel" shape="rect" coords="82,56,237,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,155,24">
<area href="class_woopsi_u_i_1_1_scrollable_base.html" alt="WoopsiUI::ScrollableBase" shape="rect" coords="165,0,320,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_list_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#c22a3cdd8f92f875dd224fb07b6c0dce">ListBox</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#88ffb5cbbb1c3751a21f660809e70046">addOption</a> (const char *text, const u32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#c64524851b9da17803c6a271acbe4e67">removeOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#c4efafd05730c37c4e711893be0718aa">removeAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#95e64a7e16af034b883f70ab997af9fb">addOption</a> (const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#99624d4e344159f2b70d5c75569d02f6">selectOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#4a8c2445bc5cce6d25dd14dd755db750">deselectOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#aa20f49d8e290fb961ae17798bf0985d">selectAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#1d6030eb5541cdd47a1f08a516dbcc03">deselectAllOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#a110547caf5a909f407874c572f1ce73">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#1c919bdec4cae649d17ab180819e3773">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#a2da94fa5e88ff472221647245168d38">getSelectedIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#c4a020329f9147b122d0b64eac2f8b98">setSelectedIndex</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br class="typebreak">
<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#f9219688eb815844b6924a87ddc18d2b">getSelectedOption</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#95e5276572571e855bb111e6689ae3c8">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#baf5ef993aa14c0ac557dc4d10b42295">doubleClick</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#173b9a38665fed82cf1f6486cda7cbe1">setAllowMultipleSelections</a> (const bool allowMultipleSelections)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#1cd902b66c7910ae91d8e32fe86b9b79">allowsMultipleSelections</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#e47d69370683089f90f28abda721b468">resizeCanvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#6581f129edde9756dc31f8fa69d26b3c">getOption</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#557a844a0fbae614cdb9037be7c9c174">sort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#80fe3d3bd9cb858979cf3bd8b1d3747d">getOptionCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#4c8ca0cad6f25ed3b9b6d564d25c8516">getOptionHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#2cd533e5c33ca7a4397bb01511f95b82">setSortInsertedItems</a> (const bool sortInsertedItems)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#71376a469c4b6a97b100d227fd8704ce">~ListBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#6bdc312241336a6d5ea8a5673f770ac0">setOptionSelected</a> (const s32 index, const bool selected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#74f9e3848a1a202b83c354b092de802b">ListBox</a> (const <a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> &amp;listBox)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_list_data.html">ListData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#9b539f7305c295b6846f95a57e8f48c8">_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#0177aa836862d8b68cab505aa122f640">_optionPadding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_list_box.html#540cc22c6d73210049586572eb0fc79b">_allowMultipleSelections</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a scrollable list of options. The <a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> can be set up to only allow one selection or multiple selections. Processes double-clicks and raises double-click events, so that a double-click on an option can be made to automatically select and close a window/etc. The options themselves have user-definable text and background colours for their selected and unselected states. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c22a3cdd8f92f875dd224fb07b6c0dce"></a><!-- doxytag: member="WoopsiUI::ListBox::ListBox" ref="c22a3cdd8f92f875dd224fb07b6c0dce" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListBox::ListBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the gadget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use with the listbox. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71376a469c4b6a97b100d227fd8704ce"></a><!-- doxytag: member="WoopsiUI::ListBox::~ListBox" ref="71376a469c4b6a97b100d227fd8704ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListBox::~ListBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="74f9e3848a1a202b83c354b092de802b"></a><!-- doxytag: member="WoopsiUI::ListBox::ListBox" ref="74f9e3848a1a202b83c354b092de802b" args="(const ListBox &amp;listBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::ListBox::ListBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_list_box.html">ListBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listBox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95e64a7e16af034b883f70ab997af9fb"></a><!-- doxytag: member="WoopsiUI::ListBox::addOption" ref="95e64a7e16af034b883f70ab997af9fb" args="(const char *text, const u32 value, const u16 normalTextColour, const u16 normalBackColour, const u16 selectedTextColour, const u16 selectedBackColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>normalBackColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>selectedBackColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalTextColour</em>&nbsp;</td><td>Colour to draw the text with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalBackColour</em>&nbsp;</td><td>Colour to draw the background with when not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedTextColour</em>&nbsp;</td><td>Colour to draw the text with when selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectedBackColour</em>&nbsp;</td><td>Colour to draw the background with when selected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="88ffb5cbbb1c3751a21f660809e70046"></a><!-- doxytag: member="WoopsiUI::ListBox::addOption" ref="88ffb5cbbb1c3751a21f660809e70046" args="(const char *text, const u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget using default colours. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to show in the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1cd902b66c7910ae91d8e32fe86b9b79"></a><!-- doxytag: member="WoopsiUI::ListBox::allowsMultipleSelections" ref="1cd902b66c7910ae91d8e32fe86b9b79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::ListBox::allowsMultipleSelections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether multiple selections are possible or not. Does not redraw the gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if multiple selections are allowed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="95e5276572571e855bb111e6689ae3c8"></a><!-- doxytag: member="WoopsiUI::ListBox::click" ref="95e5276572571e855bb111e6689ae3c8" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListBox::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d6030eb5541cdd47a1f08a516dbcc03"></a><!-- doxytag: member="WoopsiUI::ListBox::deselectAllOptions" ref="1d6030eb5541cdd47a1f08a516dbcc03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::deselectAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deselect all options. Redraws the gadget and raises a value changed event. 
</div>
</div><p>
<a class="anchor" name="4a8c2445bc5cce6d25dd14dd755db750"></a><!-- doxytag: member="WoopsiUI::ListBox::deselectOption" ref="4a8c2445bc5cce6d25dd14dd755db750" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::deselectOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an option by its index. Does not deselect any other selected options. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="baf5ef993aa14c0ac557dc4d10b42295"></a><!-- doxytag: member="WoopsiUI::ListBox::doubleClick" ref="baf5ef993aa14c0ac557dc4d10b42295" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListBox::doubleClick           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Double-click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#02a79749b0711a2d80d8902a310d9c03">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c919bdec4cae649d17ab180819e3773"></a><!-- doxytag: member="WoopsiUI::ListBox::draw" ref="1c919bdec4cae649d17ab180819e3773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ListBox::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the gadget. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#f15576f707b434717caf8f9fe36c5ead">WoopsiUI::ScrollingPanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="a110547caf5a909f407874c572f1ce73"></a><!-- doxytag: member="WoopsiUI::ListBox::draw" ref="a110547caf5a909f407874c572f1ce73" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the menu within the clipping rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#8b25d1299cdb94e256716ea5526751c7">WoopsiUI::ScrollingPanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6581f129edde9756dc31f8fa69d26b3c"></a><!-- doxytag: member="WoopsiUI::ListBox::getOption" ref="6581f129edde9756dc31f8fa69d26b3c" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a>* WoopsiUI::ListBox::getOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the specified option. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="80fe3d3bd9cb858979cf3bd8b1d3747d"></a><!-- doxytag: member="WoopsiUI::ListBox::getOptionCount" ref="80fe3d3bd9cb858979cf3bd8b1d3747d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const s32 WoopsiUI::ListBox::getOptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total number of options. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of options. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c8ca0cad6f25ed3b9b6d564d25c8516"></a><!-- doxytag: member="WoopsiUI::ListBox::getOptionHeight" ref="4c8ca0cad6f25ed3b9b6d564d25c8516" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 ListBox::getOptionHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the height of a single option. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of an option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2da94fa5e88ff472221647245168d38"></a><!-- doxytag: member="WoopsiUI::ListBox::getSelectedIndex" ref="a2da94fa5e88ff472221647245168d38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s32 ListBox::getSelectedIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected index. Returns -1 if nothing is selected. If more than one option is selected, the index of the first selected option is returned. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9219688eb815844b6924a87ddc18d2b"></a><!-- doxytag: member="WoopsiUI::ListBox::getSelectedOption" ref="f9219688eb815844b6924a87ddc18d2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListData::ListDataItem</a> * ListBox::getSelectedOption           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the selected option. Returns NULL if nothing is selected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The selected option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4efafd05730c37c4e711893be0718aa"></a><!-- doxytag: member="WoopsiUI::ListBox::removeAllOptions" ref="c4efafd05730c37c4e711893be0718aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::removeAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all options from the gadget. Does not redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="c64524851b9da17803c6a271acbe4e67"></a><!-- doxytag: member="WoopsiUI::ListBox::removeOption" ref="c64524851b9da17803c6a271acbe4e67" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::removeOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an option from the gadget by its index. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e47d69370683089f90f28abda721b468"></a><!-- doxytag: member="WoopsiUI::ListBox::resizeCanvas" ref="e47d69370683089f90f28abda721b468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::resizeCanvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the scrolling canvas to encompass all options. Does not redraw the gadget. 
</div>
</div><p>
<a class="anchor" name="aa20f49d8e290fb961ae17798bf0985d"></a><!-- doxytag: member="WoopsiUI::ListBox::selectAllOptions" ref="aa20f49d8e290fb961ae17798bf0985d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::selectAllOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select all options. Does nothing if the listbox does not allow multiple selections. Redraws the gadget and raises a value changed event. 
</div>
</div><p>
<a class="anchor" name="99624d4e344159f2b70d5c75569d02f6"></a><!-- doxytag: member="WoopsiUI::ListBox::selectOption" ref="99624d4e344159f2b70d5c75569d02f6" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::selectOption           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an option by its index. Does not deselect any other selected options. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to select. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="173b9a38665fed82cf1f6486cda7cbe1"></a><!-- doxytag: member="WoopsiUI::ListBox::setAllowMultipleSelections" ref="173b9a38665fed82cf1f6486cda7cbe1" args="(const bool allowMultipleSelections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ListBox::setAllowMultipleSelections           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>allowMultipleSelections</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether multiple selections are possible or not. Does not redraw the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowMultipleSelections</em>&nbsp;</td><td>True to allow multiple selections. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6bdc312241336a6d5ea8a5673f770ac0"></a><!-- doxytag: member="WoopsiUI::ListBox::setOptionSelected" ref="6bdc312241336a6d5ea8a5673f770ac0" args="(const s32 index, const bool selected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::setOptionSelected           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>selected</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select or deselect an option by its index. Does not deselect any other selected options. Set index to -1 to select nothing. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the option to select. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selected</em>&nbsp;</td><td>True to select the option, false to deselect it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4a020329f9147b122d0b64eac2f8b98"></a><!-- doxytag: member="WoopsiUI::ListBox::setSelectedIndex" ref="c4a020329f9147b122d0b64eac2f8b98" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::setSelectedIndex           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selected index. Specify -1 to select nothing. Resets any other selected options to deselected. Redraws the gadget and raises a value changed event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The selected index. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2cd533e5c33ca7a4397bb01511f95b82"></a><!-- doxytag: member="WoopsiUI::ListBox::setSortInsertedItems" ref="2cd533e5c33ca7a4397bb01511f95b82" args="(const bool sortInsertedItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::ListBox::setSortInsertedItems           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>sortInsertedItems</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not items added to the list are automatically sorted on insert or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sortInsertedItems</em>&nbsp;</td><td>True to enable sort on insertion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="557a844a0fbae614cdb9037be7c9c174"></a><!-- doxytag: member="WoopsiUI::ListBox::sort" ref="557a844a0fbae614cdb9037be7c9c174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListBox::sort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the options alphabetically by the text of the options. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="540cc22c6d73210049586572eb0fc79b"></a><!-- doxytag: member="WoopsiUI::ListBox::_allowMultipleSelections" ref="540cc22c6d73210049586572eb0fc79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_woopsi_u_i_1_1_list_box.html#540cc22c6d73210049586572eb0fc79b">WoopsiUI::ListBox::_allowMultipleSelections</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If true, multiple options can be selected. 
</div>
</div><p>
<a class="anchor" name="0177aa836862d8b68cab505aa122f640"></a><!-- doxytag: member="WoopsiUI::ListBox::_optionPadding" ref="0177aa836862d8b68cab505aa122f640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="class_woopsi_u_i_1_1_list_box.html#0177aa836862d8b68cab505aa122f640">WoopsiUI::ListBox::_optionPadding</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Padding between options. 
</div>
</div><p>
<a class="anchor" name="9b539f7305c295b6846f95a57e8f48c8"></a><!-- doxytag: member="WoopsiUI::ListBox::_options" ref="9b539f7305c295b6846f95a57e8f48c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_list_data.html">ListData</a> <a class="el" href="class_woopsi_u_i_1_1_list_box.html#9b539f7305c295b6846f95a57e8f48c8">WoopsiUI::ListBox::_options</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option storage. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/listbox.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/listbox.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
