<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::SliderVertical Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::SliderVertical Class Reference</h1><!-- doxytag: class="WoopsiUI::SliderVertical" --><!-- doxytag: inherits="WoopsiUI::Gadget,WoopsiUI::EventHandler" --><code>#include &lt;slidervertical.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::SliderVertical:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_slider_vertical.png" usemap="#WoopsiUI::SliderVertical_map" border="0" alt=""></center>
<map name="WoopsiUI::SliderVertical_map">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,147,24">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="157,0,304,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_slider_vertical-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#ae0dca67659b4bff688a010cc606ed75">SliderVertical</a> (s16 x, s16 y, u16 width, u16 height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#9ee58d6489f88383600022f77560091e">getMinimumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#0c9abde3223c550a40645a37ff904006">getMaximumValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#aed259c4642d9ffbd16f2436836b7424">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#2563eeba53ab7977a250610e21b19456">getPageSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#0b3a5f24291a9f2de53ff25aca4ae3e9">setMinimumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#3a147304e1fa93879b8fbe8a92e7b325">setMaximumValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a2152b54bf23a18a0adad02ca72aec84">setValue</a> (const s16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a7d1ff3959c4df16c28d6e87e7657450">setPageSize</a> (const s16 pageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#7a651a892d9bb19fa634baaee18856ed">resizeGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#14491c1c88c7bf63fea4f529c68c371d">jumpGrip</a> (u8 direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#9799d226e22b220f5244983987bde55e">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#6c506d620242c7afc71c2da85a50a0ef">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#f983441cae271c1a291fada7fb6d946e">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#29f1fc9b3ea3f74f7bd44b730a1c5aa0">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#5c6ecd35808107501d6ee6ff24222c96">resize</a> (u16 width, u16 height)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#fbb044f9be9dd6f3c543381688a013c6">~SliderVertical</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#bf6675aa917d1a64701dc9dc19082e82">SliderVertical</a> (const <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a> &amp;sliderVertical)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html">SliderVerticalGrip</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#433488c363e85e8acd5a898078f7efff">_grip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a4276b93501a4f44cb4f4ddc7acf4e47">_minimumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#8ba89d31701a48dc83dd3f5c49880497">_maximumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#871aaeaca220cf7da528add15eb7b1b8">_minimumGripHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#391c92d604ee581ff0a8a3eb7946fb85">_pageSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a> providing a sliding "grip" that can be moved up and down the "gutter". Essentially a scrollbar, but more generic. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae0dca67659b4bff688a010cc606ed75"></a><!-- doxytag: member="WoopsiUI::SliderVertical::SliderVertical" ref="ae0dca67659b4bff688a010cc606ed75" args="(s16 x, s16 y, u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SliderVertical::SliderVertical           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ord of the slider, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the slider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the slider. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fbb044f9be9dd6f3c543381688a013c6"></a><!-- doxytag: member="WoopsiUI::SliderVertical::~SliderVertical" ref="fbb044f9be9dd6f3c543381688a013c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::SliderVertical::~SliderVertical           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="bf6675aa917d1a64701dc9dc19082e82"></a><!-- doxytag: member="WoopsiUI::SliderVertical::SliderVertical" ref="bf6675aa917d1a64701dc9dc19082e82" args="(const SliderVertical &amp;sliderVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::SliderVertical::SliderVertical           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html">SliderVertical</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sliderVertical</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f983441cae271c1a291fada7fb6d946e"></a><!-- doxytag: member="WoopsiUI::SliderVertical::click" ref="f983441cae271c1a291fada7fb6d946e" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVertical::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click the slider at the specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was processed by the slider. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c506d620242c7afc71c2da85a50a0ef"></a><!-- doxytag: member="WoopsiUI::SliderVertical::draw" ref="6c506d620242c7afc71c2da85a50a0ef" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderVertical::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the slider that falls within the clipping rect. Use <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#9799d226e22b220f5244983987bde55e">draw()</a> instead in most circumstances. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d35dafffa32164a48437e40e6fce647c">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="9799d226e22b220f5244983987bde55e"></a><!-- doxytag: member="WoopsiUI::SliderVertical::draw" ref="9799d226e22b220f5244983987bde55e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::SliderVertical::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the slider. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c9abde3223c550a40645a37ff904006"></a><!-- doxytag: member="WoopsiUI::SliderVertical::getMaximumValue" ref="0c9abde3223c550a40645a37ff904006" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderVertical::getMaximumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the largest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The largest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9ee58d6489f88383600022f77560091e"></a><!-- doxytag: member="WoopsiUI::SliderVertical::getMinimumValue" ref="9ee58d6489f88383600022f77560091e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderVertical::getMinimumValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the smallest value that the slider can represent. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The smallest value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2563eeba53ab7977a250610e21b19456"></a><!-- doxytag: member="WoopsiUI::SliderVertical::getPageSize" ref="2563eeba53ab7977a250610e21b19456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 WoopsiUI::SliderVertical::getPageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value represented by the height of the grip. For sliders, this would typically be 1 (so each new grip position is worth 1). For scrollbars, this would be the height of the scrolling gadget. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The page size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aed259c4642d9ffbd16f2436836b7424"></a><!-- doxytag: member="WoopsiUI::SliderVertical::getValue" ref="aed259c4642d9ffbd16f2436836b7424" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const s16 SliderVertical::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the slider. return The current slider value. 
</div>
</div><p>
<a class="anchor" name="29f1fc9b3ea3f74f7bd44b730a1c5aa0"></a><!-- doxytag: member="WoopsiUI::SliderVertical::handleEvent" ref="29f1fc9b3ea3f74f7bd44b730a1c5aa0" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVertical::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process events fired by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The event details. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="14491c1c88c7bf63fea4f529c68c371d"></a><!-- doxytag: member="WoopsiUI::SliderVertical::jumpGrip" ref="14491c1c88c7bf63fea4f529c68c371d" args="(u8 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderVertical::jumpGrip           </td>
          <td>(</td>
          <td class="paramtype">u8&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the grip jump up or down the gutter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>0 to jump up, 1 to jump down. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c6ecd35808107501d6ee6ff24222c96"></a><!-- doxytag: member="WoopsiUI::SliderVertical::resize" ref="5c6ecd35808107501d6ee6ff24222c96" args="(u16 width, u16 height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SliderVertical::resize           </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize the slider to the new dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The new width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The new height. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the resize was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_gadget.html#459125ba71c68c9cf94081fdd13d6923">WoopsiUI::Gadget</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a651a892d9bb19fa634baaee18856ed"></a><!-- doxytag: member="WoopsiUI::SliderVertical::resizeGrip" ref="7a651a892d9bb19fa634baaee18856ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderVertical::resizeGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize and redraw the grip. 
</div>
</div><p>
<a class="anchor" name="3a147304e1fa93879b8fbe8a92e7b325"></a><!-- doxytag: member="WoopsiUI::SliderVertical::setMaximumValue" ref="3a147304e1fa93879b8fbe8a92e7b325" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderVertical::setMaximumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the largest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The largest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b3a5f24291a9f2de53ff25aca4ae3e9"></a><!-- doxytag: member="WoopsiUI::SliderVertical::setMinimumValue" ref="0b3a5f24291a9f2de53ff25aca4ae3e9" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderVertical::setMinimumValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the smallest value that the slider can represent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The smallest value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7d1ff3959c4df16c28d6e87e7657450"></a><!-- doxytag: member="WoopsiUI::SliderVertical::setPageSize" ref="a7d1ff3959c4df16c28d6e87e7657450" args="(const s16 pageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WoopsiUI::SliderVertical::setPageSize           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>pageSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the page size represented by the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>The page size. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#2563eeba53ab7977a250610e21b19456">getPageSize()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2152b54bf23a18a0adad02ca72aec84"></a><!-- doxytag: member="WoopsiUI::SliderVertical::setValue" ref="a2152b54bf23a18a0adad02ca72aec84" args="(const s16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SliderVertical::setValue           </td>
          <td>(</td>
          <td class="paramtype">const s16&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value that of the slider. This will reposition and redraw the grip. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="433488c363e85e8acd5a898078f7efff"></a><!-- doxytag: member="WoopsiUI::SliderVertical::_grip" ref="433488c363e85e8acd5a898078f7efff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html">SliderVerticalGrip</a>* <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#433488c363e85e8acd5a898078f7efff">WoopsiUI::SliderVertical::_grip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the grip 
</div>
</div><p>
<a class="anchor" name="8ba89d31701a48dc83dd3f5c49880497"></a><!-- doxytag: member="WoopsiUI::SliderVertical::_maximumValue" ref="8ba89d31701a48dc83dd3f5c49880497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#8ba89d31701a48dc83dd3f5c49880497">WoopsiUI::SliderVertical::_maximumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="871aaeaca220cf7da528add15eb7b1b8"></a><!-- doxytag: member="WoopsiUI::SliderVertical::_minimumGripHeight" ref="871aaeaca220cf7da528add15eb7b1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#871aaeaca220cf7da528add15eb7b1b8">WoopsiUI::SliderVertical::_minimumGripHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smallest height that the grip can become 
</div>
</div><p>
<a class="anchor" name="a4276b93501a4f44cb4f4ddc7acf4e47"></a><!-- doxytag: member="WoopsiUI::SliderVertical::_minimumValue" ref="a4276b93501a4f44cb4f4ddc7acf4e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a4276b93501a4f44cb4f4ddc7acf4e47">WoopsiUI::SliderVertical::_minimumValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value that the grip can represent 
</div>
</div><p>
<a class="anchor" name="391c92d604ee581ff0a8a3eb7946fb85"></a><!-- doxytag: member="WoopsiUI::SliderVertical::_pageSize" ref="391c92d604ee581ff0a8a3eb7946fb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#391c92d604ee581ff0a8a3eb7946fb85">WoopsiUI::SliderVertical::_pageSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of a page of data, used when clicking the gutter 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/slidervertical.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/slidervertical.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
