<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ScrollableBase Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#c02726e62b30cd9d8ed09f84851b1bdf">_canvasHeight</a></td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#531b94707879f86f08164a16b2d96446">_canvasWidth</a></td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#fe804cbf56b0932dd9a02ab7aa6ce491">_canvasX</a></td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f70a1e2282c3f65b250b8a35f11d78c3">_canvasY</a></td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9aaffe86230b7b070110901c4c965ab6">getCanvasHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#36e3f3331331c7671d06c808aa4dabf8">getCanvasWidth</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9dc71d147806031ef32d02f54d4e568e">getCanvasX</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#02c62e02910fe5c4c5ba74b87fac2b4f">getCanvasY</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d4f64e3293b2441cef0ba61e122a8852">jump</a>(s32 x, s32 y)=0</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f16a48c168b82e2f5875d447bbe78840">scroll</a>(s32 dx, s32 dy)=0</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d38e2c7e17b48f9e2fdb4106b218238e">ScrollableBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#a146176b1cbf20a51c948736c4588e23">setCanvasHeight</a>(const s32 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#579ac1bc24b339e83ae926a25ab759de">setCanvasWidth</a>(const s32 width)</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#20e0f0432f9aee255031bb5f386c025c">~ScrollableBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html">WoopsiUI::ScrollableBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
