<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::CycleButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_cycle_button.html">CycleButton</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::CycleButton Class Reference</h1><!-- doxytag: class="WoopsiUI::CycleButton" --><!-- doxytag: inherits="WoopsiUI::Button" --><code>#include &lt;cyclebutton.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::CycleButton:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_cycle_button.png" usemap="#WoopsiUI::CycleButton_map" border="0" alt=""></center>
<map name="WoopsiUI::CycleButton_map">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,138,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,138,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,138,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_cycle_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html">CycleButtonOption</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#73cbafeb41e62b02403a29055293a1cc">CycleButton</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#f0d624f729b175755a1d0340b4fd6397">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#44a6531ca0929095f98aaa84d2e01c26">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#d555905defe70ca59a985b2b6a171fe8">addOption</a> (const char *text, const u32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#8db621e9ded414befb7f5c6c6e208427">getValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#2d49a8710270c9c6eb9248b27ce28053">release</a> (s16 x, s16 y)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#b2cd40a701445a88b7ebfa83f43315b5">calculateTextPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#b87ee1c16f6e9bb5437bca9a1e3199b1">~CycleButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#0a0669ebd937a6570e582e1d21f3d50f">CycleButton</a> (const <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html">CycleButton</a> &amp;cycleButton)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; <a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html">CycleButtonOption</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#4a06056fa2681f64c0f4934bcf04a37a">_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#a8d20614175dcb8012fcb48b7567dc1e">_selectedIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cycle button gadget. Displays text within the button. Clicking it cycles through its available options. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="73cbafeb41e62b02403a29055293a1cc"></a><!-- doxytag: member="WoopsiUI::CycleButton::CycleButton" ref="73cbafeb41e62b02403a29055293a1cc" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CycleButton::CycleButton           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for cycle buttons. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the button, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font that the button should use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b87ee1c16f6e9bb5437bca9a1e3199b1"></a><!-- doxytag: member="WoopsiUI::CycleButton::~CycleButton" ref="b87ee1c16f6e9bb5437bca9a1e3199b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CycleButton::~CycleButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="0a0669ebd937a6570e582e1d21f3d50f"></a><!-- doxytag: member="WoopsiUI::CycleButton::CycleButton" ref="0a0669ebd937a6570e582e1d21f3d50f" args="(const CycleButton &amp;cycleButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::CycleButton::CycleButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html">CycleButton</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cycleButton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d555905defe70ca59a985b2b6a171fe8"></a><!-- doxytag: member="WoopsiUI::CycleButton::addOption" ref="d555905defe70ca59a985b2b6a171fe8" args="(const char *text, const u32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CycleButton::addOption           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new option to the gadget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b2cd40a701445a88b7ebfa83f43315b5"></a><!-- doxytag: member="WoopsiUI::CycleButton::calculateTextPosition" ref="b2cd40a701445a88b7ebfa83f43315b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::CycleButton::calculateTextPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prevent recalculation of text positions. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_label.html#3352ef54cff8a4ae75e9f1be5b3f1031">WoopsiUI::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="44a6531ca0929095f98aaa84d2e01c26"></a><!-- doxytag: member="WoopsiUI::CycleButton::draw" ref="44a6531ca0929095f98aaa84d2e01c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::CycleButton::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw all visible regions of the textbox. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0d624f729b175755a1d0340b4fd6397"></a><!-- doxytag: member="WoopsiUI::CycleButton::draw" ref="f0d624f729b175755a1d0340b4fd6397" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CycleButton::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the region of the textbox within the clipping rect. Should not be called directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping rect to limit drawing to. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="8db621e9ded414befb7f5c6c6e208427"></a><!-- doxytag: member="WoopsiUI::CycleButton::getValue" ref="8db621e9ded414befb7f5c6c6e208427" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u32 WoopsiUI::CycleButton::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the current option. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the current option. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d49a8710270c9c6eb9248b27ce28053"></a><!-- doxytag: member="WoopsiUI::CycleButton::release" ref="2d49a8710270c9c6eb9248b27ce28053" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CycleButton::release           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the release. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the release was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#32107763855300376736dd3fa2f10d46">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a06056fa2681f64c0f4934bcf04a37a"></a><!-- doxytag: member="WoopsiUI::CycleButton::_options" ref="4a06056fa2681f64c0f4934bcf04a37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt;<a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html">CycleButtonOption</a>*&gt; <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#4a06056fa2681f64c0f4934bcf04a37a">WoopsiUI::CycleButton::_options</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of options. 
</div>
</div><p>
<a class="anchor" name="a8d20614175dcb8012fcb48b7567dc1e"></a><!-- doxytag: member="WoopsiUI::CycleButton::_selectedIndex" ref="a8d20614175dcb8012fcb48b7567dc1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#a8d20614175dcb8012fcb48b7567dc1e">WoopsiUI::CycleButton::_selectedIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the currently selected option. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/cyclebutton.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/cyclebutton.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
