<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: DynamicArray&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DynamicArray&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DynamicArray" --><code>#include &lt;dynamicarray.h&gt;</code>
<p>

<p>
<a href="class_dynamic_array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#7d42e6eaa66bab7c43f193e78d2d56a9">DynamicArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#b004399d442ebd2a9698cbc8da0b48f2">~DynamicArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#a8dd16d9b3f1520c2e4a1dc963e3e843">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#78388afe172937dd2cf6e470fa76f792">push_back</a> (const T &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#c9e2a37d85a0fd12a588b8c9143f363c">insert</a> (const s32 index, const T &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#377932658abe807af17cb38cc9a194d6">pop_back</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#f34ecc2cc97e0c12ae2b008007463d26">erase</a> (const s32 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#a8bb158eaa78daa78b26368e37867f7e">at</a> (const s32 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#4272890fe53f5444635c1246dcd2944d">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#1265e263c91cd15797cf8187ef45350e">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#2154faf5724ffd3b6e9577d71e6e902a">operator[]</a> (const s32 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_array.html#3d911f8d776958229fdeaa438beeca7c">begin</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DynamicArray&lt; T &gt;</h3>

Class providing a dynamic array; that is, an array that will automatically grow to accommodate new data. It provides a fast way to randomly access a list of data. Essentially, it provides the most important functionality of the STL vector class without any of the overhead of including an STL class.<p>
If the data to be stored will store a lot of data that will predominantly be read sequentially, consider using the LinkedList class instead. Resizing the list is an expensive operation that will occur frequently when filling the array with large amounts of data. Adding new data to the linked list is very inexpensive. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7d42e6eaa66bab7c43f193e78d2d56a9"></a><!-- doxytag: member="DynamicArray::DynamicArray" ref="7d42e6eaa66bab7c43f193e78d2d56a9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::<a class="el" href="class_dynamic_array.html">DynamicArray</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
</div>
</div><p>
<a class="anchor" name="b004399d442ebd2a9698cbc8da0b48f2"></a><!-- doxytag: member="DynamicArray::~DynamicArray" ref="b004399d442ebd2a9698cbc8da0b48f2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::~<a class="el" href="class_dynamic_array.html">DynamicArray</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8bb158eaa78daa78b26368e37867f7e"></a><!-- doxytag: member="DynamicArray::at" ref="a8bb158eaa78daa78b26368e37867f7e" args="(const s32 index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::at           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a value at the specified location. Does not perform bounds checking. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the desired value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value at the specified index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d911f8d776958229fdeaa438beeca7c"></a><!-- doxytag: member="DynamicArray::begin" ref="3d911f8d776958229fdeaa438beeca7c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the starting index. Beginning element is always 0. Only included to allow painless swapping between vector and this class. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Always returns 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1265e263c91cd15797cf8187ef45350e"></a><!-- doxytag: member="DynamicArray::clear" ref="1265e263c91cd15797cf8187ef45350e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all data. 
</div>
</div><p>
<a class="anchor" name="4272890fe53f5444635c1246dcd2944d"></a><!-- doxytag: member="DynamicArray::empty" ref="4272890fe53f5444635c1246dcd2944d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the array has any data. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the array is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f34ecc2cc97e0c12ae2b008007463d26"></a><!-- doxytag: member="DynamicArray::erase" ref="f34ecc2cc97e0c12ae2b008007463d26" args="(const s32 index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::erase           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase a single value at the specified index 
</div>
</div><p>
<a class="anchor" name="c9e2a37d85a0fd12a588b8c9143f363c"></a><!-- doxytag: member="DynamicArray::insert" ref="c9e2a37d85a0fd12a588b8c9143f363c" args="(const s32 index, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::insert           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a value into the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to insert into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2154faf5724ffd3b6e9577d71e6e902a"></a><!-- doxytag: member="DynamicArray::operator[]" ref="2154faf5724ffd3b6e9577d71e6e902a" args="(const s32 index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const s32&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overload the [] operator to allow array-style access. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value at the specified index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="377932658abe807af17cb38cc9a194d6"></a><!-- doxytag: member="DynamicArray::pop_back" ref="377932658abe807af17cb38cc9a194d6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::pop_back           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the last element from the array. 
</div>
</div><p>
<a class="anchor" name="78388afe172937dd2cf6e470fa76f792"></a><!-- doxytag: member="DynamicArray::push_back" ref="78388afe172937dd2cf6e470fa76f792" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::push_back           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a value to the end of the array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to add to the array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8dd16d9b3f1520c2e4a1dc963e3e843"></a><!-- doxytag: member="DynamicArray::size" ref="a8dd16d9b3f1520c2e4a1dc963e3e843" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const s32 <a class="el" href="class_dynamic_array.html">DynamicArray</a>&lt; T &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size of the array. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the array. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/dynamicarray.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
