<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::CheckBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_check_box.html">CheckBox</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::CheckBox Class Reference</h1><!-- doxytag: class="WoopsiUI::CheckBox" --><!-- doxytag: inherits="WoopsiUI::Button" --><code>#include &lt;checkbox.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::CheckBox:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_check_box.png" usemap="#WoopsiUI::CheckBox_map" border="0" alt=""></center>
<map name="WoopsiUI::CheckBox_map">
<area href="class_woopsi_u_i_1_1_button.html" alt="WoopsiUI::Button" shape="rect" coords="0,112,127,136">
<area href="class_woopsi_u_i_1_1_label.html" alt="WoopsiUI::Label" shape="rect" coords="0,56,127,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_check_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a> { <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65b01a9ae2670652a124991aa5a7dbafbe">CHECK_BOX_STATE_OFF</a> =  0, 
<a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65917503e6f669ede3336873e9720a3d52">CHECK_BOX_STATE_ON</a> =  1, 
<a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b6541d09cfd236e26e354156495e42dffe9">CHECK_BOX_STATE_MU</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#df92e8298321761a75490a16886e8158">CheckBox</a> (s16 x, s16 y, u16 width, u16 height, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#1e22f0721b061664e362ad4597e2155e">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#66b341f0a60efff93fcfed8378e1512a">draw</a> (<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a> clipRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#ac9e5db0fd1a7160744ab181a226e1cf">click</a> (s16 x, s16 y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#98892d395577a448327e3e1b892355ba">getState</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#b3c56944e8f4e6bfd69084f384a71c2c">setState</a> (<a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a> state)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#642c27d18fe744515820d0c195db7069">~CheckBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#4129f19e8568b343799766500be83f0c">CheckBox</a> (const <a class="el" href="class_woopsi_u_i_1_1_check_box.html">CheckBox</a> &amp;checkBox)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#b76e7158f4402de7f71ae5f777b14b4a">_state</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a radio button. Like radio buttons, checkboxes are tri-state - off, on and "mu". The mu state cannot be enabled by a user - it can only be set by the developer. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="163a525b18b4fe32ebb98991dae18b65"></a><!-- doxytag: member="WoopsiUI::CheckBox::CheckBoxState" ref="163a525b18b4fe32ebb98991dae18b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">WoopsiUI::CheckBox::CheckBoxState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enum listing all possible checkbox states. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="163a525b18b4fe32ebb98991dae18b65b01a9ae2670652a124991aa5a7dbafbe"></a><!-- doxytag: member="CHECK_BOX_STATE_OFF" ref="163a525b18b4fe32ebb98991dae18b65b01a9ae2670652a124991aa5a7dbafbe" args="" -->CHECK_BOX_STATE_OFF</em>&nbsp;</td><td>
Checkbox is unticked </td></tr>
<tr><td valign="top"><em><a class="anchor" name="163a525b18b4fe32ebb98991dae18b65917503e6f669ede3336873e9720a3d52"></a><!-- doxytag: member="CHECK_BOX_STATE_ON" ref="163a525b18b4fe32ebb98991dae18b65917503e6f669ede3336873e9720a3d52" args="" -->CHECK_BOX_STATE_ON</em>&nbsp;</td><td>
Checkbox is ticked </td></tr>
<tr><td valign="top"><em><a class="anchor" name="163a525b18b4fe32ebb98991dae18b6541d09cfd236e26e354156495e42dffe9"></a><!-- doxytag: member="CHECK_BOX_STATE_MU" ref="163a525b18b4fe32ebb98991dae18b6541d09cfd236e26e354156495e42dffe9" args="" -->CHECK_BOX_STATE_MU</em>&nbsp;</td><td>
Checkbox is in the third state </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df92e8298321761a75490a16886e8158"></a><!-- doxytag: member="WoopsiUI::CheckBox::CheckBox" ref="df92e8298321761a75490a16886e8158" args="(s16 x, s16 y, u16 width, u16 height, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox::CheckBox           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the checkbox, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the checkbox, relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the checkbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the checkbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font to use for the checkbox. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="642c27d18fe744515820d0c195db7069"></a><!-- doxytag: member="WoopsiUI::CheckBox::~CheckBox" ref="642c27d18fe744515820d0c195db7069" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::CheckBox::~CheckBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="4129f19e8568b343799766500be83f0c"></a><!-- doxytag: member="WoopsiUI::CheckBox::CheckBox" ref="4129f19e8568b343799766500be83f0c" args="(const CheckBox &amp;checkBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::CheckBox::CheckBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_check_box.html">CheckBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>checkBox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac9e5db0fd1a7160744ab181a226e1cf"></a><!-- doxytag: member="WoopsiUI::CheckBox::click" ref="ac9e5db0fd1a7160744ab181a226e1cf" args="(s16 x, s16 y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBox::click           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Click this gadget at the supplied co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X co-ordinate of the click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y co-ordinate of the click. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the click was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#25886b5983c9b8f082e9438d426177c9">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="66b341f0a60efff93fcfed8378e1512a"></a><!-- doxytag: member="WoopsiUI::CheckBox::draw" ref="66b341f0a60efff93fcfed8378e1512a" args="(Rect clipRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the area of this gadget that falls within the clipping region. Called by the <a class="el" href="class_woopsi_u_i_1_1_check_box.html#1e22f0721b061664e362ad4597e2155e">draw()</a> function to draw all visible regions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>The clipping region to draw. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_check_box.html#1e22f0721b061664e362ad4597e2155e">draw()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#c41967017df24e68403a9f3aa7c36828">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e22f0721b061664e362ad4597e2155e"></a><!-- doxytag: member="WoopsiUI::CheckBox::draw" ref="1e22f0721b061664e362ad4597e2155e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WoopsiUI::CheckBox::draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override the <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1f65472e175cf2c27c1eb6b58f7e4539">Gadget::draw()</a> method. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_button.html#408ca3b91e9df529fb3ea7fa70a73f0d">WoopsiUI::Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="98892d395577a448327e3e1b892355ba"></a><!-- doxytag: member="WoopsiUI::CheckBox::getState" ref="98892d395577a448327e3e1b892355ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a> WoopsiUI::CheckBox::getState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current state of the checkbox. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The state of the checkbox. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3c56944e8f4e6bfd69084f384a71c2c"></a><!-- doxytag: member="WoopsiUI::CheckBox::setState" ref="b3c56944e8f4e6bfd69084f384a71c2c" args="(CheckBoxState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBox::setState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBox::CheckBoxState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the state of the checkbox. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new checkbox state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b76e7158f4402de7f71ae5f777b14b4a"></a><!-- doxytag: member="WoopsiUI::CheckBox::_state" ref="b76e7158f4402de7f71ae5f777b14b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">CheckBoxState</a> <a class="el" href="class_woopsi_u_i_1_1_check_box.html#b76e7158f4402de7f71ae5f777b14b4a">WoopsiUI::CheckBox::_state</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The state of the checkbox 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/checkbox.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/checkbox.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
