<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::PackedFontBase Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#0ffd78b8957ddc0126621f808f98965e">clearColour</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#d91e5890992409c10a94dac2e58fd66b">drawChar</a>(u16 *bitmap, u16 bitmapWidth, u16 bitmapHeight, char letter, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)</td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#34b1777f18cadcc1bd62f93f41181248">FontBase</a>(const u8 height, const u16 transparentColour=0)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#fdf964553a23aa89657ac5ced000c5a9">getCharWidth</a>(char letter) const </td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#20bafb4251c7f4724f734b2f8eee11c2">getColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#36b77569004a753f7c7bcba3fb1ef98b">getHeight</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#765492cfc7e313a6bf70f92e96bc4b05">getStringWidth</a>(const char *text) const </td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#add504a9a231f995be21fa0d03f65984">getStringWidth</a>(const char *text, u16 length) const </td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#f9527a1ce0a60fa9a4033881f4611309">getTransparentColour</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#45f9fe0aeaaf9f9d6ad86c8de5c61e2c">isCharBlank</a>(const char letter) const </td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#e0e89099ed2f8e4c469b7c8d5359d227">isMonochrome</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#17a445494765680072a1bf5d0e2010aa">PackedFontBase</a>(u8 first, u8 last, const u16 *glyphData, const u16 *glyphOffset, const u8 *glyphWidth, const u8 height, const u8 spWidth, const u8 fixedWidth=0)</td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#b67a27fbeb0a9d57fe4fa1a83a8c3d8d">renderChar</a>(const u16 *pixelData, u16 pixelsPerRow, u16 *bitmap, u16 bitmapWidth, s16 x, s16 y, u16 clipX1, u16 clipY1, u16 clipX2, u16 clipY2)=0</td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#886026286f84d883eb910b46a38a2fce">setColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#1a1a05edd4e18783542e86dc9c1525f5">setFontWidth</a>(u8 fontWidth)</td><td><a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html">WoopsiUI::PackedFontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#501434b96b61bf2a980c9c58e6decf89">setTransparentColour</a>(const u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html#48d943bc49af3c7022d227e756420f94">~FontBase</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_font_base.html">WoopsiUI::FontBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
