<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Alert Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_alert.html">Alert</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Alert Class Reference</h1><!-- doxytag: class="WoopsiUI::Alert" --><!-- doxytag: inherits="WoopsiUI::AmigaWindow" --><code>#include &lt;alert.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::Alert:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_alert.png" usemap="#WoopsiUI::Alert_map" border="0" alt=""></center>
<map name="WoopsiUI::Alert_map">
<area href="class_woopsi_u_i_1_1_amiga_window.html" alt="WoopsiUI::AmigaWindow" shape="rect" coords="79,112,228,136">
<area href="class_woopsi_u_i_1_1_window.html" alt="WoopsiUI::Window" shape="rect" coords="0,56,149,80">
<area href="class_woopsi_u_i_1_1_event_handler.html" alt="WoopsiUI::EventHandler" shape="rect" coords="159,56,308,80">
<area href="class_woopsi_u_i_1_1_gadget.html" alt="WoopsiUI::Gadget" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_alert-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#206b2aa527ab25d028e61547a6ec9233">Alert</a> (s16 x, s16 y, u16 width, u16 height, const char *title, const char *text, <a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *font=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#0c486cba3666aa3aabdd055bc89e3e2d">handleEvent</a> (const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;e)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#14db42f995cdb2b69f65bc3eef1e5434">~Alert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#b1f921697becb6709bce9f3f52a58729">Alert</a> (const <a class="el" href="class_woopsi_u_i_1_1_alert.html">Alert</a> &amp;alert)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#1bcf30f4003585cf9ed75b1691f33d2e">_button</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_alert.html#72678d974e2b1c637c7299558afdc8c6">_textBox</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class providing a window containing a textbox and an OK button. The contents of the textbox and the title of the window can be set in the constructor. Designed to show short messages to the user. The contents of the window will automatically resize to fit the dimensions of the window. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="206b2aa527ab25d028e61547a6ec9233"></a><!-- doxytag: member="WoopsiUI::Alert::Alert" ref="206b2aa527ab25d028e61547a6ec9233" args="(s16 x, s16 y, u16 width, u16 height, const char *title, const char *text, FontBase *font=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alert::Alert           </td>
          <td>(</td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s16&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_woopsi_u_i_1_1_font_base.html">FontBase</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to display in the window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Optional font to use for text output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14db42f995cdb2b69f65bc3eef1e5434"></a><!-- doxytag: member="WoopsiUI::Alert::~Alert" ref="14db42f995cdb2b69f65bc3eef1e5434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::Alert::~Alert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<a class="anchor" name="b1f921697becb6709bce9f3f52a58729"></a><!-- doxytag: member="WoopsiUI::Alert::Alert" ref="b1f921697becb6709bce9f3f52a58729" args="(const Alert &amp;alert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WoopsiUI::Alert::Alert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_woopsi_u_i_1_1_alert.html">Alert</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>alert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor is protected to prevent usage. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0c486cba3666aa3aabdd055bc89e3e2d"></a><!-- doxytag: member="WoopsiUI::Alert::handleEvent" ref="0c486cba3666aa3aabdd055bc89e3e2d" args="(const EventArgs &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alert::handleEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_woopsi_u_i_1_1_event_args.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events raised by its sub-gadgets. 
<p>Reimplemented from <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#c691e43750c33edbd9ffdaf3146643bc">WoopsiUI::AmigaWindow</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1bcf30f4003585cf9ed75b1691f33d2e"></a><!-- doxytag: member="WoopsiUI::Alert::_button" ref="1bcf30f4003585cf9ed75b1691f33d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_button.html">Button</a>* <a class="el" href="class_woopsi_u_i_1_1_alert.html#1bcf30f4003585cf9ed75b1691f33d2e">WoopsiUI::Alert::_button</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the OK button 
</div>
</div><p>
<a class="anchor" name="72678d974e2b1c637c7299558afdc8c6"></a><!-- doxytag: member="WoopsiUI::Alert::_textBox" ref="72678d974e2b1c637c7299558afdc8c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html">MultiLineTextBox</a>* <a class="el" href="class_woopsi_u_i_1_1_alert.html#72678d974e2b1c637c7299558afdc8c6">WoopsiUI::Alert::_textBox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the alert message box 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/alert.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/alert.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
