<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::FixedWidthFontBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html">FixedWidthFontBase</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::FixedWidthFontBase Class Reference</h1><!-- doxytag: class="WoopsiUI::FixedWidthFontBase" --><!-- doxytag: inherits="WoopsiUI::FontBase" --><code>#include &lt;fixedwidthfontbase.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for WoopsiUI::FixedWidthFontBase:</div>
<div class="dynsection">

<p><center><img src="class_woopsi_u_i_1_1_fixed_width_font_base.png" usemap="#WoopsiUI::FixedWidthFontBase_map" border="0" alt=""></center>
<map name="WoopsiUI::FixedWidthFontBase_map">
<area href="class_woopsi_u_i_1_1_font_base.html" alt="WoopsiUI::FontBase" shape="rect" coords="97,0,282,24">
<area href="class_woopsi_u_i_1_1_font.html" alt="WoopsiUI::Font" shape="rect" coords="0,112,185,136">
<area href="class_woopsi_u_i_1_1_mono_font.html" alt="WoopsiUI::MonoFont" shape="rect" coords="195,112,380,136">
</map>
</div>

<p>
<a href="class_woopsi_u_i_1_1_fixed_width_font_base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#addcad1959984f2b1bc79482b3f44f90">FixedWidthFontBase</a> (const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#58048650655c716636e438900af0abc7">~FixedWidthFontBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#582e2189429a8607a3d39b133ffb7d4d">getBitmapWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#45a522a0338393399f548b43752cf2a9">getBitmapHeight</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#582a39241d919192f5669e079648f027">getPixel</a> (const u32 position) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#a67dbafb713400ca817fa1fe36cbe9e8">getPixel</a> (const u16 x, const u16 y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#768a4e3e55431ae3a8356f4f8b055363">getWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#532e7b3a74dae4a77e6c9562f5f5347a">getStringWidth</a> (const char *text) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#fe21d2697dfe7ee1b31cdce037ac5ad8">getStringWidth</a> (const char *text, u16 length) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#193ca61538f76463c8b36a40eef221f6">getCharWidth</a> (char letter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#8a13996d576c8e4b504ca71122750589">isCharBlank</a> (const char letter) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#2e3536991739a246eaa42e049a3bbbac">createGlyphMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#87d30c98295bc93726223826f79972f0">scanGlyph</a> (const u16 x, const u16 y) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#09ff41ab0db76c5ce84e8f39b0c93187">initGlyphMap</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class defining the basic properties of a fixed-width font and providing some of the essential functionality. Should be used as a base class for all fixed-width fonts. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="addcad1959984f2b1bc79482b3f44f90"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::FixedWidthFontBase" ref="addcad1959984f2b1bc79482b3f44f90" args="(const u16 bitmapWidth, const u16 bitmapHeight, const u8 width, const u8 height, const u16 transparentColour=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedWidthFontBase::FixedWidthFontBase           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>bitmapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>bitmapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>transparentColour</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmapWidth</em>&nbsp;</td><td>The width of the bitmap containing the font's glyph data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmapHeight</em>&nbsp;</td><td>The height of the bitmap containing the font's glyph data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of an individual glyph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transparentColour</em>&nbsp;</td><td>The colour in the font bitmap used as the background colour. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58048650655c716636e438900af0abc7"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::~FixedWidthFontBase" ref="58048650655c716636e438900af0abc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WoopsiUI::FixedWidthFontBase::~FixedWidthFontBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e3536991739a246eaa42e049a3bbbac"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::createGlyphMap" ref="2e3536991739a246eaa42e049a3bbbac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedWidthFontBase::createGlyphMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Populates the previously created glyph map with the data on which glyphs have data and which do not. Does this by scanning through each pixel in each glyph and adding true to the map if data is found or false if no data is found. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#09ff41ab0db76c5ce84e8f39b0c93187">initGlyphMap()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45a522a0338393399f548b43752cf2a9"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getBitmapHeight" ref="45a522a0338393399f548b43752cf2a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::FixedWidthFontBase::getBitmapHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of the font's glyph bitmap. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the font's glyph bitmap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="582e2189429a8607a3d39b133ffb7d4d"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getBitmapWidth" ref="582e2189429a8607a3d39b133ffb7d4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::FixedWidthFontBase::getBitmapWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the width of the font's glyph bitmap. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the font's glyph bitmap. </dd></dl>

</div>
</div><p>
<a class="anchor" name="193ca61538f76463c8b36a40eef221f6"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getCharWidth" ref="193ca61538f76463c8b36a40eef221f6" args="(char letter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 WoopsiUI::FixedWidthFontBase::getCharWidth           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of an individual character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to get the width of. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the character in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#6cf9b07d19a8e7c11d6d3895ee87dc30">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="a67dbafb713400ca817fa1fe36cbe9e8"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getPixel" ref="a67dbafb713400ca817fa1fe36cbe9e8" args="(const u16 x, const u16 y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16 WoopsiUI::FixedWidthFontBase::getPixel           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the colour of the pixel at specified co-ordinates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the pixel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The colour of the pixel. </dd></dl>

</div>
</div><p>
<a class="anchor" name="582a39241d919192f5669e079648f027"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getPixel" ref="582a39241d919192f5669e079648f027" args="(const u32 position) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const u16 WoopsiUI::FixedWidthFontBase::getPixel           </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the colour of a pixel at a particular offset from the start of the bitmap. Must be overridden in subclasses. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The offset of the pixel from the start of the bitmap. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The colour of the pixel. </dd></dl>

<p>Implemented in <a class="el" href="class_woopsi_u_i_1_1_font.html#fb24ab3a09a197dfc3fd9b4c9929e1d8">WoopsiUI::Font</a>, and <a class="el" href="class_woopsi_u_i_1_1_mono_font.html#80229f2065c9e3dc44907b6cd44a8f21">WoopsiUI::MonoFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe21d2697dfe7ee1b31cdce037ac5ad8"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getStringWidth" ref="fe21d2697dfe7ee1b31cdce037ac5ad8" args="(const char *text, u16 length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 WoopsiUI::FixedWidthFontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string with a specified length in pixels when drawn with this font. Useful if you want to determine the length of a string without a terminator, or the length of a section of a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the string in chars. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#c3082fede4fbbf9428953c049fdb3eb4">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="532e7b3a74dae4a77e6c9562f5f5347a"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getStringWidth" ref="532e7b3a74dae4a77e6c9562f5f5347a" args="(const char *text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 WoopsiUI::FixedWidthFontBase::getStringWidth           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a string in pixels when drawn with this font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The string to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the string in pixels. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#14573a4e73609db359cfbfeed2f94d01">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="768a4e3e55431ae3a8356f4f8b055363"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::getWidth" ref="768a4e3e55431ae3a8356f4f8b055363" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u8 WoopsiUI::FixedWidthFontBase::getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the width of an individual glyph. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of an individual glyph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09ff41ab0db76c5ce84e8f39b0c93187"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::initGlyphMap" ref="09ff41ab0db76c5ce84e8f39b0c93187" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedWidthFontBase::initGlyphMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a map of which glyphs have data and which do not. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#2e3536991739a246eaa42e049a3bbbac">createGlyphMap()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a13996d576c8e4b504ca71122750589"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::isCharBlank" ref="8a13996d576c8e4b504ca71122750589" args="(const char letter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::FixedWidthFontBase::isCharBlank           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>letter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if supplied character is blank in the current font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>letter</em>&nbsp;</td><td>The character to check. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the glyph contains any pixels to be drawn. False if the glyph is blank. </dd></dl>

<p>Implements <a class="el" href="class_woopsi_u_i_1_1_font_base.html#4c1f76ae26fcba82cb4451ac13cc7038">WoopsiUI::FontBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="87d30c98295bc93726223826f79972f0"></a><!-- doxytag: member="WoopsiUI::FixedWidthFontBase::scanGlyph" ref="87d30c98295bc93726223826f79972f0" args="(const u16 x, const u16 y) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const bool WoopsiUI::FixedWidthFontBase::scanGlyph           </td>
          <td>(</td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u16&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans the glyph bitmap at the specified co-ordinates to see if it contains data or not. Must be overridden. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x co-ordinate of the start of the glyph. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y co-ordinate of the start of the glyph. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the glyph bitmap contains data for this glyph. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/fixedwidthfontbase.h<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/fixedwidthfontbase.cpp</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
