<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::GraphicsPort Member List</h1>This is the complete list of members for <a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#48a4c41c8694eb538f56092abc5b1a41">clear</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#564d6e92784c7e98d83958b005f8f353">drawBevelledRect</a>(s16 x, s16 y, u16 width, u16 height, u16 shineColour, u16 shadowColour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#c1fcabd833b86b961107cc68141b2b9e">drawBevelledRect</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#2f1fbc61289d4577743090903b881791">drawBitmap</a>(s16 x, s16 y, u16 width, u16 height, const u16 *bitmap, s16 bitmapX, s16 bitmapY, u16 bitmapWidth, u16 bitmapHeight)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#23c71c439cf0f80a86b31c11cb066bb9">drawBitmap</a>(s16 x, s16 y, u16 width, u16 height, const u16 *bitmap, s16 bitmapX, s16 bitmapY, u16 bitmapWidth, u16 bitmapHeight, u16 transparentColour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#4710dca9cf3913aa31f5d587c110d66c">drawFilledCircle</a>(s16 x0, s16 y0, u16 radius, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#cfb112eb38fa366b92c0e2003f840d8d">drawFilledRect</a>(s16 x, s16 y, u16 width, u16 height, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#40599a8a43b1b2de070325b5f0a5bd64">drawFilledXORRect</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#f9d5b398b0bf5f6a0db242e2dd141e20">drawHorizLine</a>(s16 x, s16 y, s16 width, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#7e859ee9bbbeaef3860a4a0a19616161">drawLine</a>(s16 x1, s16 y1, s16 x2, s16 y2, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#dcd94ec5e457c864604fa96820842c48">drawPixel</a>(s16 x, s16 y, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#5c1181ffa0b4805b11b477f33a454617">drawRect</a>(s16 x, s16 y, u16 width, u16 height, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#77706e6ba50d6b0b7fe5e1a13a70b248">drawText</a>(s16 x, s16 y, FontBase *font, const char *string)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#a7e9b586851cb5cec9ed2cc954ac1f6d">drawText</a>(s16 x, s16 y, FontBase *font, u16 length, const char *string)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#539b73d9713bdd41325076d1010dedc0">drawText</a>(s16 x, s16 y, FontBase *font, char letter)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#5c224abac1ee178bbdd3d49ac585fd4e">drawText</a>(s16 x, s16 y, FontBase *font, const char *string, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#8ebc1af1a8000f875cc91ba5b54786f6">drawText</a>(s16 x, s16 y, FontBase *font, char letter, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#76a136ede376e46dc5a0166964325d37">drawVertLine</a>(s16 x, s16 y, s16 height, u16 colour)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#a54ab76aeab8affe1989f1f664e782f0">drawXORHorizLine</a>(s16 x, s16 y, s16 width)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#3d07ee42f091be1998c0028e5618eac3">drawXORPixel</a>(s16 x, s16 y)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#b70bfeabd9dfc91df43b68d82f3b641b">drawXORRect</a>(s16 x, s16 y, u16 width, u16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#4353a1480f48d5640469634cb27d6cd7">drawXORVertLine</a>(s16 x, s16 y, s16 height)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#d5499bca40c91c4817da3916b8c112ea">getX</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#3360e2ec8368f3d762b41b27aa5eab6c">getY</a>() const </td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#b9a9f3e1484a89a8ced332a6efde3eab">GraphicsPort</a>(Gadget *const gadget, const s16 x, const s16 y, const u16 width, const u16 height, u16 *const bitmap, const u16 bitmapWidth, const u16 bitmapHeight, const Gadget::Rect *clipRect=NULL)</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#5f2a873caf22f2a551a45098c7b48faf">~GraphicsPort</a>()</td><td><a class="el" href="class_woopsi_u_i_1_1_graphics_port.html">WoopsiUI::GraphicsPort</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
