<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_allowMultipleSelections
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#540cc22c6d73210049586572eb0fc79b">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#9826387736407a4925a816767d1c673e">WoopsiUI::ListData</a>
<li>_animClicked
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#149f5e149343b603de2b8ba36614d09d">WoopsiUI::AnimButton</a>
<li>_animNormal
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#ce2ee1b2751f31e64572e0079b1bb710">WoopsiUI::AnimButton</a>
<li>_animX
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#c8fa0f6c87de5989683e63ec51700985">WoopsiUI::AnimButton</a>
<li>_animY
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#69a4611d891f8645631360bec5a1576e">WoopsiUI::AnimButton</a>
<li>_backColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#591e5eea2d982627fd2775305e37733f">WoopsiUI::Gadget</a>
<li>_bitmap
: <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1f09bb87ed820ca932269a1194a94b27">WoopsiUI::SuperBitmap</a>
<li>_bitmapClicked
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#784b5afe82f4313920bb1810c54b6832">WoopsiUI::BitmapButton</a>
<li>_bitmapHeight
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#cbb55d16ff34fd53f50b192c296c970a">WoopsiUI::BitmapButton</a>
<li>_bitmapNormal
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#55e126d60517941dba9fc7d05d8a4403">WoopsiUI::BitmapButton</a>
<li>_bitmapWidth
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#81e49ef72c2d5b74f7ed044d28972df4">WoopsiUI::BitmapButton</a>
<li>_bitmapX
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#2029c614920b42437b5a6f5067e15b37">WoopsiUI::BitmapButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#36506c6901b527b0bc2bc539573933f6">WoopsiUI::SuperBitmap</a>
<li>_bitmapY
: <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#d8526e7e91dd6679b6fc5468a79852c9">WoopsiUI::SuperBitmap</a>
, <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#4c42b709af0d9fbe239856082aa2585c">WoopsiUI::BitmapButton</a>
<li>_button
: <a class="el" href="class_woopsi_u_i_1_1_alert.html#1bcf30f4003585cf9ed75b1691f33d2e">WoopsiUI::Alert</a>
<li>_buttonHeight
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#963b4213120feef01b56d7acabaafc10">WoopsiUI::ScrollbarVertical</a>
<li>_buttonScrollAmount
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#e2811c0355fa366f9ef152fe65a0bed8">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#b59275b5bf629f96319a0507c0d3b5c7">WoopsiUI::ScrollbarVertical</a>
<li>_buttonWidth
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#3545d2d405b76254a6aaf0d8bd8cd8eb">WoopsiUI::ScrollbarHorizontal</a>
<li>_cancelButton
: <a class="el" href="class_woopsi_u_i_1_1_requester.html#16aea439af8bd427e3a2dfcd509c4a83">WoopsiUI::Requester</a>
<li>_canvasHeight
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#c02726e62b30cd9d8ed09f84851b1bdf">WoopsiUI::ScrollableBase</a>
<li>_canvasWidth
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#531b94707879f86f08164a16b2d96446">WoopsiUI::ScrollableBase</a>
<li>_canvasX
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#fe804cbf56b0932dd9a02ab7aa6ce491">WoopsiUI::ScrollableBase</a>
<li>_canvasY
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f70a1e2282c3f65b250b8a35f11d78c3">WoopsiUI::ScrollableBase</a>
<li>_capsLockKey
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#c9935c16515b1b755b62a1e8ec9b34b9">WoopsiUI::WoopsiKeyboard</a>
<li>_clickedGadget
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#6dc531cb02fc9814386368ece72d5dfd">WoopsiUI::Woopsi</a>
<li>_clickedGlyph
: <a class="el" href="class_woopsi_u_i_1_1_decoration_glyph_button.html#fb9b9486aa59e92bd0dc3a9896ef265e">WoopsiUI::DecorationGlyphButton</a>
<li>_closeButton
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#74ff7e3c94b7a4f48211a5feeb7883b6">WoopsiUI::AmigaWindow</a>
<li>_closeType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e73b52aa9a38fbe96107059473ea6d15">WoopsiUI::Gadget</a>
<li>_contextMenu
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3f4035a5b29eb53deab609a85bcba54b">WoopsiUI::Woopsi</a>
<li>_contextMenuItems
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9f30ad364a9cf3c4237173fb292cf4d1">WoopsiUI::Gadget</a>
<li>_controlKey
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#1cea8514ab8af56d81296c85913eaf10">WoopsiUI::WoopsiKeyboard</a>
<li>_cursorPos
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#eb9fb54624c159e7a6ce57c1e39aaefd">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#837a8eda913c25e909571ac6e6c22623">WoopsiUI::TextBox</a>
<li>_darkColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8ceac4687f4d10d5910b61e94aac8366">WoopsiUI::Gadget</a>
<li>_decorationCount
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e74a38d3bff1059e10f311015c903134">WoopsiUI::Gadget</a>
<li>_deleteQueue
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#1d235affe71edb5db300fdebcace68f4">WoopsiUI::Woopsi</a>
<li>_deltaB
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#3fd82c651f407ba8f18c8dbf35a74ab2">WoopsiUI::Gradient</a>
<li>_deltaG
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#3ab41c331099932ea76ca03d4d97f426">WoopsiUI::Gradient</a>
<li>_deltaR
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#b12d20218cf9398dbd89bbbc67b72295">WoopsiUI::Gradient</a>
<li>_depthButton
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#96c5c3fa3a879ca69c98b25b5e1b7643">WoopsiUI::AmigaScreen</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7692ea900981a9655bf68cf55e07687c">WoopsiUI::AmigaWindow</a>
<li>_doubleClickBounds
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1d4037c4282ffbf66e6e0b6db7dc8fe8">WoopsiUI::Gadget</a>
<li>_doubleClickTime
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#c6fe2bb20057f14a6c9abf86ffbd4b89">WoopsiUI::Gadget</a>
<li>_downButton
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#a58386b1f43052cbb2781e39afa8eccd">WoopsiUI::ScrollbarVertical</a>
<li>_eventHandler
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#631757c42596407fbf9a19099afe793e">WoopsiUI::Gadget</a>
<li>_fillColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9408562d365e5abb23fce5fca07645eb">WoopsiUI::Gadget</a>
<li>_flags
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#bc04f4ee6b5ab0319e00082278cd4797">WoopsiUI::Gadget</a>
<li>_flipButton
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#b2186b57130d9af5badfcece1ad6fbc5">WoopsiUI::AmigaScreen</a>
<li>_focusedGadget
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#df94c95118cd163432f264d164fa387b">WoopsiUI::Gadget</a>
<li>_fromColour
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#a6b980df5cf2c4687a3a3a5bd0bc3284">WoopsiUI::Gradient</a>
<li>_gadgets
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6340ad5536e4856cc7699df66aef9e1f">WoopsiUI::Gadget</a>
<li>_grabPointX
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3cf8f9ff56f41432d8627b48078f7d18">WoopsiUI::Gadget</a>
<li>_grabPointY
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#77c7a5f3fb818ccb390e97f3d63a4998">WoopsiUI::Gadget</a>
<li>_grip
: <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#f70baec033a0ede8ad81ccb127a77373">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#433488c363e85e8acd5a898078f7efff">WoopsiUI::SliderVertical</a>
<li>_hAlignment
: <a class="el" href="class_woopsi_u_i_1_1_label.html#7d95902d8ac039f2690ef20d5854e608">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#df11f506efe21f956e0b7a7566779679">WoopsiUI::MultiLineTextBox</a>
<li>_height
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#f4b4c4c36e5b2180b141c9653d3752ef">WoopsiUI::Gadget</a>
<li>_highlightColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#447200722b1b39ad10b909e953307a6a">WoopsiUI::Gadget</a>
<li>_initialised
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#47cdf9d1355d4c790a19f0bf014dd4e4">WoopsiUI::AnimButton</a>
<li>_initialRepeatTime
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#cb52a5079c7a319bef2a5134ed3e057a">WoopsiUI::WoopsiKeyboard</a>
<li>_isCapsLockDown
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#6d16be904e44a72f03e1fe8269c560f4">WoopsiUI::WoopsiKeyboard</a>
<li>_isControlDown
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#cf06c2204ea22a9c59a8607640c8a7da">WoopsiUI::WoopsiKeyboard</a>
<li>_isShiftDown
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#61c83c6bd4de4ef5176bb5388d2740ec">WoopsiUI::WoopsiKeyboard</a>
<li>_items
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#8751a7b49148c4139ebda2a1a8bc855b">WoopsiUI::ListData</a>
<li>_keyType
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#646280fc66aa0421c3dc64c964751c19">WoopsiUI::WoopsiKey</a>
<li>_lastClickTime
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6eb67755a3d08b80f1dd52dbb93b81fa">WoopsiUI::Gadget</a>
<li>_lastClickX
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#da7b3facd241b4221a1699f4841f7e44">WoopsiUI::Gadget</a>
<li>_lastClickY
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b64a4fbb764a94a330f37159ee013e54">WoopsiUI::Gadget</a>
<li>_lastKeyClicked
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#3c57834f2b50d37a259ad758eae8a45d">WoopsiUI::WoopsiKeyboard</a>
<li>_leftButton
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#fb93b5b7fac1112f7514c1daea401dc9">WoopsiUI::ScrollbarHorizontal</a>
<li>_lidClosed
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ad722d3da25387bcc54172744101e369">WoopsiUI::Woopsi</a>
<li>_listbox
: <a class="el" href="class_woopsi_u_i_1_1_requester.html#062ac13927f7178e104c08ac8d4dfdfa">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#18f4fa9bf94dd44df46f6f3822d22429">WoopsiUI::ScrollingListBox</a>
<li>_maximumValue
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#025a903f8045c2929d551ec082ec8d5c">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#8bead1049bbb65fbd56c2caf5edbe56c">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#8ba89d31701a48dc83dd3f5c49880497">WoopsiUI::SliderVertical</a>
<li>_maxRows
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#6d2e83d3af6c0485f8cfd0309ccde463">WoopsiUI::MultiLineTextBox</a>
<li>_minimumGripHeight
: <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#871aaeaca220cf7da528add15eb7b1b8">WoopsiUI::SliderVertical</a>
<li>_minimumGripWidth
: <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#00a529b383876ddef6e5e49c4f5d35d1">WoopsiUI::SliderHorizontal</a>
<li>_minimumValue
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#72a74b059e1f4f27af19f630cd2b47bf">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#7ef4c55e49c5dafa44b6972da9bdea2c">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a4276b93501a4f44cb4f4ddc7acf4e47">WoopsiUI::SliderVertical</a>
<li>_newX
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ec6782353d855d9a949bd8c7eb72274a">WoopsiUI::Gadget</a>
<li>_newY
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e5a094d6fb3541d311767a073a64fbaf">WoopsiUI::Gadget</a>
<li>_numberB
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#365ad7e297b2431ffb9224e005206ec6">WoopsiUI::Gradient</a>
<li>_numberG
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#0fddc9c5b6c644f2d5c56c9d5ef3c428">WoopsiUI::Gradient</a>
<li>_numberR
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#d2b366d44ca05446b3d5a9c4e352323b">WoopsiUI::Gradient</a>
<li>_okButton
: <a class="el" href="class_woopsi_u_i_1_1_requester.html#1e23fc0a2f8609d1c16f0a7a553d9834">WoopsiUI::Requester</a>
<li>_optionPadding
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#0177aa836862d8b68cab505aa122f640">WoopsiUI::ListBox</a>
<li>_options
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#9b539f7305c295b6846f95a57e8f48c8">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#4a06056fa2681f64c0f4934bcf04a37a">WoopsiUI::CycleButton</a>
<li>_outline
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#0e4fdda332d24fba0bbbe28ad4ff0c3c">WoopsiUI::Gadget</a>
<li>_padding
: <a class="el" href="class_woopsi_u_i_1_1_label.html#b4a677aadfa7d12dcf3257853544ce71">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#0f86b1939d9d55ebe9486968298c7257">WoopsiUI::MultiLineTextBox</a>
<li>_pageSize
: <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#3ea8f1fc1eea6c0f3e0b38a5b512f00c">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#391c92d604ee581ff0a8a3eb7946fb85">WoopsiUI::SliderVertical</a>
<li>_parent
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8d4479630c20d44b499fa0454f2b4078">WoopsiUI::Gadget</a>
<li>_refcon
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#c6a84667a7cdcc2bed207b265dbf9ee7">WoopsiUI::Gadget</a>
<li>_rightButton
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#6f40292040b18a0b605ee472caa9a312">WoopsiUI::ScrollbarHorizontal</a>
<li>_rowColour
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#a88dd10e75dba83a346d76db0fc925c7">WoopsiUI::Gradient</a>
<li>_screenFlags
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#92956a8a2cb7c924def0bed0a1bc5950">WoopsiUI::AmigaScreen</a>
<li>_screenTitle
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#cfd726729f96602de962ddd8d0cab759">WoopsiUI::AmigaScreen</a>
<li>_scrollbar
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1ac2df9984bdcc1ccfd6c92d54b06100">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a5d80c31245e89533d205067778bd7f8">WoopsiUI::ScrollingListBox</a>
<li>_scrollbarWidth
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#338e16f925e06323a1b6b555eb3e98e3">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#1e0e10c7346ddd52b6944c379b20def2">WoopsiUI::ScrollingTextBox</a>
<li>_scrollTimeout
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#4cf10ada916d3be7bdf302ebc0c829b3">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#3521cd5bb5511836af1d243a3cac646c">WoopsiUI::ScrollbarVertical</a>
<li>_secondaryRepeatTime
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#b7ebc01d512a3a95dfc053ba8819eb81">WoopsiUI::WoopsiKeyboard</a>
<li>_selectedGadget
: <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#d957f6c9d8eabcd3f9aba1367fe91d7e">WoopsiUI::RadioButtonGroup</a>
<li>_selectedIndex
: <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#a8d20614175dcb8012fcb48b7567dc1e">WoopsiUI::CycleButton</a>
<li>_shadowColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e91c05cfa9e292e6b74379c1a83ee25c">WoopsiUI::Gadget</a>
<li>_shelvedGadgets
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e18c583f935178b4e2d50c6f705698e2">WoopsiUI::Gadget</a>
<li>_shiftKey
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#4aefb2e89aab4ce7611c40e7cdde694c">WoopsiUI::WoopsiKeyboard</a>
<li>_shineColour
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#f3edd9d2aa9851eff29b11e25fdd2311">WoopsiUI::Gadget</a>
<li>_showCursor
: <a class="el" href="class_woopsi_u_i_1_1_text_box.html#f4302f9e51734743c1b833ea610c1c73">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#7d1b315da09bd11e1d17623f4e075fe7">WoopsiUI::MultiLineTextBox</a>
<li>_sideBorderSize
: <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#6b4613f7295941daffc83f3d5114de00">WoopsiUI::WindowBorderBottom</a>
<li>_slider
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#1dd4a93b036fb1b087c42c6e6f5ececa">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#9be432c94ef53ba6bf74a55a8049ffa0">WoopsiUI::ScrollbarVertical</a>
<li>_sortInsertedItems
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#1c58acd870c1258ffc869ba71fd47c3e">WoopsiUI::ListData</a>
<li>_state
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#b76e7158f4402de7f71ae5f777b14b4a">WoopsiUI::CheckBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#e82cf986b3480f55341e2269ef1f6d65">WoopsiUI::RadioButton</a>
<li>_systemFont
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#4531caff51db70558c07bb679c582719">WoopsiUI::Woopsi</a>
<li>_text
: <a class="el" href="class_woopsi_u_i_1_1_screen_title.html#a973516e112b9a9d3e89c56ae0c4de9d">WoopsiUI::ScreenTitle</a>
, <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#4082b98700f1b7e76d89ebb18bfa9cde">WoopsiUI::WindowBorderTop</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#f3eeecefacf58be7953031292955b899">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#a1809e3fe0f4b632cbfc8dafafe4649b">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#32ee2e92239c9704bde6371672b3d0a7">WoopsiUI::WoopsiString</a>
<li>_textbox
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#9cf7d2650758c8ca1d32d0bfb3048537">WoopsiUI::ScrollingTextBox</a>
<li>_textBox
: <a class="el" href="class_woopsi_u_i_1_1_alert.html#72678d974e2b1c637c7299558afdc8c6">WoopsiUI::Alert</a>
<li>_textX
: <a class="el" href="class_woopsi_u_i_1_1_label.html#07c3bdc929585bc98ccffb91a1c3f71a">WoopsiUI::Label</a>
<li>_textY
: <a class="el" href="class_woopsi_u_i_1_1_label.html#9dbf44e07b2a59c517a6eb65a63e25e2">WoopsiUI::Label</a>
<li>_timer
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#c34fa43b2b9b4c7df69c5d3c5afa7dc5">WoopsiUI::AnimButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#c133e6c06e64a457b8f546a305e3afb8">WoopsiUI::WoopsiKeyboard</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#88c6ec8408ac5e34c8f04506c9a78d15">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d93a381f8de39784361e41980d2fe7ee">WoopsiUI::ScrollbarVertical</a>
<li>_title
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#65ea88c3155d0842fa8678c7d2d62942">WoopsiUI::Screen</a>
, <a class="el" href="class_woopsi_u_i_1_1_window.html#0d56e701cf2364e8bf7d0f606605aa00">WoopsiUI::Window</a>
<li>_titleHeight
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#aeb8885696aca8ab6d81ecf21a388187">WoopsiUI::Screen</a>
<li>_toColour
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#2721331cea402fd38bf64f809388a24a">WoopsiUI::Gradient</a>
<li>_topRow
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#be41fa174364764b6b6d33f37975225e">WoopsiUI::MultiLineTextBox</a>
<li>_upButton
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#1a8d5303edbddaf7359e4397ad31992a">WoopsiUI::ScrollbarVertical</a>
<li>_vAlignment
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#e49a6b26b80bacbb5338fd39cd8f67d4">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#755138d3f8b29b5fde55c39f178805f6">WoopsiUI::Label</a>
<li>_value
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#531b1dc837bb5f8bf624758960403f30">WoopsiUI::ProgressBar</a>
<li>_vblCount
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#045082314647f6c91e6e7bce398766b0">WoopsiUI::Woopsi</a>
<li>_vblListeners
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#ba643fd18aef3b200da8a62b55c55923">WoopsiUI::Woopsi</a>
<li>_visibleRegionCache
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#02ae5f3a956769e3d973951241b721f7">WoopsiUI::Gadget</a>
<li>_visibleRows
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#8d3d70f3ca01b941a24255c1999a3328">WoopsiUI::MultiLineTextBox</a>
<li>_width
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#a8feef6e75e66f84a596c88198b9f241">WoopsiUI::Gadget</a>
<li>_windowBorderBottom
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#bd3c4da6f4b6a0967582ff88f63fe699">WoopsiUI::AmigaWindow</a>
<li>_windowBorderLeft
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#96fec0f4a900eb54a2ee649bf22d2968">WoopsiUI::AmigaWindow</a>
<li>_windowBorderRight
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#06c1e6ccd7de08cf3eeff6f8b94b5020">WoopsiUI::AmigaWindow</a>
<li>_windowBorderTop
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#0addef0f2173fa73f1902427b49fcbbc">WoopsiUI::AmigaWindow</a>
<li>_windowFlags
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#f0c8e67412bbd1b8e7aa34e3c2405b66">WoopsiUI::AmigaWindow</a>
<li>_x
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#5e6376825a8c50bef9c3b6a249f57bf3">WoopsiUI::Gadget</a>
<li>_y
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#83b73fe7bc7dac4f5650e9c3cfff8ce6">WoopsiUI::Gadget</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
