<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#0b89591231c780c781211ae183e6ffdb">WoopsiUI::Gadget</a>
<li>gadget
: <a class="el" href="struct_woopsi_u_i_1_1_event_args.html#b5860d430a25c1a1d41f6b4f5737e66c">WoopsiUI::EventArgs</a>
<li>GADGET_BORDERLESS
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebef568c7a5bb7beb28f02212c05fbdebea">WoopsiUI::Gadget</a>
<li>GADGET_DECORATION
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebee99f2d7d2096438438fd7e205a7ab276">WoopsiUI::Gadget</a>
<li>GADGET_DOUBLE_CLICKABLE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebea5df1a09052d0676e488cb376325b8aa">WoopsiUI::Gadget</a>
<li>GADGET_DRAGGABLE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe57a549746b0baf61b65d3a814557f574">WoopsiUI::Gadget</a>
<li>GADGET_NO_RAISE_EVENTS
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebebd62f257114e4b88efb845dd950f419b">WoopsiUI::Gadget</a>
<li>GADGET_NO_SHIFT_CLICK_CHILDREN
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebed0c78ebc741c78a1a2738c6e83027601">WoopsiUI::Gadget</a>
<li>GADGET_PERMEABLE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe682b8b7402bd4455b013743d8d23bdb8">WoopsiUI::Gadget</a>
<li>GadgetFlagType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe">WoopsiUI::Gadget</a>
<li>getAllocatedSize()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#a045111e9c7daa3d20e5ab43bceb5de0">WoopsiUI::WoopsiString</a>
<li>getBackColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#384a5783efa6efa7f971c8421308453d">WoopsiUI::Gadget</a>
<li>getBitmap()
: <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#1368633b7f80ad9bec39c57aee4e1032">WoopsiUI::SuperBitmap</a>
<li>getBitmapHeight()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#45a522a0338393399f548b43752cf2a9">WoopsiUI::FixedWidthFontBase</a>
<li>getBitmapWidth()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#582e2189429a8607a3d39b133ffb7d4d">WoopsiUI::FixedWidthFontBase</a>
<li>getBorderSize()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#08f0ea5ee1e219d0cf8df8fc16a0cc14">WoopsiUI::AmigaWindow</a>
<li>getCanvasHeight()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9aaffe86230b7b070110901c4c965ab6">WoopsiUI::ScrollableBase</a>
<li>getCanvasWidth()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#36e3f3331331c7671d06c808aa4dabf8">WoopsiUI::ScrollableBase</a>
<li>getCanvasX()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#9dc71d147806031ef32d02f54d4e568e">WoopsiUI::ScrollableBase</a>
<li>getCanvasY()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#02c62e02910fe5c4c5ba74b87fac2b4f">WoopsiUI::ScrollableBase</a>
<li>getCharArray()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#bff3819a829cd783b3a723f93702c111">WoopsiUI::WoopsiString</a>
<li>getCharAt()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#39d99054fad827f8b90591f603e1be37">WoopsiUI::WoopsiString</a>
<li>getCharWidth()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#193ca61538f76463c8b36a40eef221f6">WoopsiUI::FixedWidthFontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_font_base.html#6cf9b07d19a8e7c11d6d3895ee87dc30">WoopsiUI::FontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#fdf964553a23aa89657ac5ced000c5a9">WoopsiUI::PackedFontBase</a>
<li>getClickedAnimation()
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#3140d43c307bdc00dd8495e45bde3cf7">WoopsiUI::AnimButton</a>
<li>getClickedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d9689a64370c58df91f3fdd09f376d7e">WoopsiUI::Woopsi</a>
<li>getClientRect()
: <a class="el" href="class_woopsi_u_i_1_1_text_box.html#925f3b356e775594c1433ef6edcf03e8">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#6bb35de6a737ba8d43596274ad67bf4f">WoopsiUI::AmigaWindow</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#16081a9d951592ff45417dd01f73f46b">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_screen.html#1d47f53e9fab7173b0d217da70ab25d9">WoopsiUI::Screen</a>
<li>getCloseType()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#4b7c291e2b4bb3bb2b966c0b66daa6ca">WoopsiUI::Gadget</a>
<li>getColour()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#20bafb4251c7f4724f734b2f8eee11c2">WoopsiUI::FontBase</a>
<li>getContextMenu()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d9275c8ee720977242cca204414b2fe5">WoopsiUI::Woopsi</a>
<li>getContextMenuValue()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#b6e347547a21d20c8928b12b72809164">WoopsiUI::Woopsi</a>
<li>getCurrentBitmap()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#1439762059ace88111334670ad482df4">WoopsiUI::Animation</a>
<li>getCurrentFrame()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#09bae6480a4ee777b59341fe79fd963f">WoopsiUI::Animation</a>
<li>getCurrentPage()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#20433e79829a66505eaa70c43de26b20">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#cd90cd4bdaec326e387d8a2149d38da0">WoopsiUI::ScrollingTextBox</a>
<li>getCursorPosition()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#d613952a3cf6dcd76a5f8b95198b9faf">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#f180e50d6875f880e4e9d557b6978acb">WoopsiUI::TextBox</a>
<li>getCursorXPos()
: <a class="el" href="class_woopsi_u_i_1_1_text_box.html#5b43205a36a8996cc0fcbc696f2abea2">WoopsiUI::TextBox</a>
<li>getDarkColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1c13d04a6b634401105c26c932621b9a">WoopsiUI::Gadget</a>
<li>getDay()
: <a class="el" href="class_woopsi_u_i_1_1_calendar.html#a3c856b1e02635084bd63d5c2d442ada">WoopsiUI::Calendar</a>
, <a class="el" href="class_woopsi_u_i_1_1_date.html#617cd07ccbb959c95bd6c6df0afbe92a">WoopsiUI::Date</a>
<li>getDayName()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#529c49096d8d7636c8ea3db8e751264e">WoopsiUI::Date</a>
<li>getFillColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#474ee31fc220da99763a7221459a8aa8">WoopsiUI::Gadget</a>
<li>getFocusedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#0a9d3ae1e38e2cf8b5017168b72f94ac">WoopsiUI::Gadget</a>
<li>getFont()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d6ebcc0731cc465bb115d33aa4d53f59">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_text.html#4390f5f401f71e91eef481dfab8ea130">WoopsiUI::Text</a>
<li>getFrameCount()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#663e589f4f8c2d14e20347680cd36e71">WoopsiUI::Animation</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#53bb7dfec8fd6deffc10aa72d54b4bc8">WoopsiUI::WoopsiTimer</a>
<li>getGadgetIndex()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#58e26a2ce69af78e7f6213f05eb5c2b8">WoopsiUI::Gadget</a>
<li>getHeight()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#36b77569004a753f7c7bcba3fb1ef98b">WoopsiUI::FontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#a209e7b21487290a22051a34bd181bfc">WoopsiUI::Gadget</a>
<li>getHigherVisibleGadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#57a6df4bd01cd656bd4efcd5f7400b10">WoopsiUI::Gadget</a>
<li>getHighlightColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3a30031fe4c1445fdefac1fbbd554c3">WoopsiUI::Gadget</a>
<li>getInsertionIndex()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#2be9693954f76d34188c61d0dc65c0b2">WoopsiUI::ListData</a>
<li>getItem()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#b657adf0ec5590e70c28ce5d6628c75b">WoopsiUI::ListData</a>
<li>getItemCount()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#4b5e895fe6b5c44e85540f4bf64d617d">WoopsiUI::ListData</a>
<li>getKeyType()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#fdb4daa641642788802c2fc596b25831">WoopsiUI::WoopsiKey</a>
<li>getLastKeyClicked()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#620c6d97b081befe66e28cabfb09ffe5">WoopsiUI::WoopsiKeyboard</a>
<li>getLength()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#b9703e3daef657fd85dd49df2dea2544">WoopsiUI::WoopsiString</a>
<li>getLineContainingCharIndex()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#24a38dee204299845baab9397262e2e6">WoopsiUI::Text</a>
<li>getLineCount()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#f8802bfec3c39d921effa349f0c11d43">WoopsiUI::Text</a>
<li>getLineHeight()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#2245e94bb912167fc01adda84f7d71e1">WoopsiUI::Text</a>
<li>getLineLength()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#5d7b14f0ff116d08fc3a40e51fb9158e">WoopsiUI::Text</a>
<li>getLinePixelLength()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#6611d58918eaef0903e20aa4712c1880">WoopsiUI::Text</a>
<li>getLinePointer()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#e78e8076db450d3cf2adcd7eba59fd3f">WoopsiUI::Text</a>
<li>getLineSpacing()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#beb64e00ea5f0827fc2256100a34a5c0">WoopsiUI::Text</a>
<li>getLineStartIndex()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#020f4b1ac802133e0b0cfc9907227d11">WoopsiUI::Text</a>
<li>getLineTrimmedLength()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#cc0fac224a8237071b743225e522575b">WoopsiUI::Text</a>
<li>getLineTrimmedPixelLength()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#264854175c15682d765269ca15f2ad7a">WoopsiUI::Text</a>
<li>getLoopType()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#7c505b3cd9bfdbecc2ce0640555884ca">WoopsiUI::Animation</a>
<li>getLowerVisibleGadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#802f3aed70a81ebd8ff46a0a5b492cf3">WoopsiUI::Gadget</a>
<li>getMaximumValue()
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#a3d485ca00f53f824299dee0b7b33847">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#4fcd0ef194a9dd5cf1d5008726d328db">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#1448c36c9c39a74b7c6eb4589a5dd1cd">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#5d16cc0a31709fd057d38a4cbccd5837">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#0c9abde3223c550a40645a37ff904006">WoopsiUI::SliderVertical</a>
<li>getMinimumValue()
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#0d49e9e8d22e4aeaca0472ec49541133">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#58c13ab713dfbc2c95d35b38df02b48f">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#4205aeaf0142eb64238b8233d83e34b5">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#7903babd929f7c17a238aafa958a75c4">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#9ee58d6489f88383600022f77560091e">WoopsiUI::SliderVertical</a>
<li>getMonth()
: <a class="el" href="class_woopsi_u_i_1_1_calendar.html#33f571800a6c75de3fd4301184fe179a">WoopsiUI::Calendar</a>
, <a class="el" href="class_woopsi_u_i_1_1_date.html#1ce63c966a616ec267f64c50832e724a">WoopsiUI::Date</a>
<li>getMonthDays()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#1963d8968f0f4fb28d8e7bf7324dab04">WoopsiUI::Date</a>
<li>getMonthName()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#71742877decacc377a9a39f2e72a708b">WoopsiUI::Date</a>
<li>getNormalAnimation()
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#c23dcf29ddf51faad46099b08f535849">WoopsiUI::AnimButton</a>
<li>getOpener()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#0cb56fdf326a567233b4e22b1aadcbcc">WoopsiUI::ContextMenu</a>
<li>getOption()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#4e36ffdef3ae31d0d93651b680412ace">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_box.html#6581f129edde9756dc31f8fa69d26b3c">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#aa26c52607d7c7b670228a3ed95c36c7">WoopsiUI::Requester</a>
<li>getOptionCount()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#80fe3d3bd9cb858979cf3bd8b1d3747d">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#c44e8d1f134854d8fbbd2aee155b684f">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#310463eaae4a36b09701aabc0f142639">WoopsiUI::ScrollingListBox</a>
<li>getOptionHeight()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#4c8ca0cad6f25ed3b9b6d564d25c8516">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#a78b140826d82f45f12a1460007c4769">WoopsiUI::ScrollingListBox</a>
<li>getOutlineType()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#7a85ee79c2f18f50208b4ddfb5d28941">WoopsiUI::Gadget</a>
<li>getPageCount()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#2d5aac6a6a10b509e62a90a66d2f6d23">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#68fb9c7933a2942cae5731a2ceb1595d">WoopsiUI::MultiLineTextBox</a>
<li>getPageSize()
: <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#2563eeba53ab7977a250610e21b19456">WoopsiUI::SliderVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#5c1117ab4497dcf485281c2b87ef9178">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#2d9f9ce79e738768a4c036a8aa5786c7">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b5644a499a12057878aed92ebee2ed2b">WoopsiUI::SliderHorizontal</a>
<li>getParent()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e48ecc40973065fff30078c8d3e49bb0">WoopsiUI::Gadget</a>
<li>getPhysicalScreenNumber()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#a7c4d86c02a0f4df5af2e9e513f9af92">WoopsiUI::Gadget</a>
<li>getPixel()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#a67dbafb713400ca817fa1fe36cbe9e8">WoopsiUI::FixedWidthFontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_font.html#fb24ab3a09a197dfc3fd9b4c9929e1d8">WoopsiUI::Font</a>
, <a class="el" href="class_woopsi_u_i_1_1_mono_font.html#80229f2065c9e3dc44907b6cd44a8f21">WoopsiUI::MonoFont</a>
, <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#5ede93c990120b97aea50bded2b9fa02">WoopsiUI::SuperBitmap</a>
<li>getPixelHeight()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#23bb30f8f7e3fddaa770b0cc8574fcec">WoopsiUI::Text</a>
<li>getPixelWidth()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#0867d215a89cdb5067439b53ab9fbfe4">WoopsiUI::Text</a>
<li>getPreferredDimensions()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#c934c8d8e52e10feef56bed0eca8d28d">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#705720219f197df6892725f176ad25b9">WoopsiUI::Label</a>
<li>getRectClippedToHierarchy()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#4d01bc51a8bf3c05afc0609e70b43c34">WoopsiUI::Gadget</a>
<li>getRefcon()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3178f4c6858c49218bf8b8ab37fdc639">WoopsiUI::Gadget</a>
<li>getRowX()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#28918f1112b74f22d13d7472a079a8f5">WoopsiUI::MultiLineTextBox</a>
<li>getRowY()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#bea16332e6848e6d682f0ebd3eef61f0">WoopsiUI::MultiLineTextBox</a>
<li>getSelectedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#52f6aaaec6f7b85fa19776822e1704f0">WoopsiUI::RadioButtonGroup</a>
<li>getSelectedIndex()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#1dc25ded82e71876588d143100ce9c97">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#6b08f67bfa9df67fa797f5b15dcff735">WoopsiUI::RadioButtonGroup</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#c20ed734c54244729a08020444bc0aab">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#7a95fda46f67a635c117d40d8cacfba0">WoopsiUI::ListData</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_box.html#a2da94fa5e88ff472221647245168d38">WoopsiUI::ListBox</a>
<li>getSelectedItem()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#c5496d368a4be70426897aa0b5a5a57a">WoopsiUI::ListData</a>
<li>getSelectedOption()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#f9219688eb815844b6924a87ddc18d2b">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#647c7050b2b99dc3dae846aff77db97e">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#561419c13d22582e4362330676d4e684">WoopsiUI::Requester</a>
<li>getShadowColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#55d8750de81b9aff66758a7612e8a3a4">WoopsiUI::Gadget</a>
<li>getShiftClickChildren()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e6ddc88a8b1a777200b30c542bc79b6b">WoopsiUI::Gadget</a>
<li>getShineColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8364b9c02241c09a07a7842c1ea55f85">WoopsiUI::Gadget</a>
<li>getSpeed()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#9da17679c300bac90fae869813afd2a3">WoopsiUI::Animation</a>
<li>getState()
: <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#0fd4f97437881d6f78ce50b1c6663565">WoopsiUI::RadioButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_check_box.html#98892d395577a448327e3e1b892355ba">WoopsiUI::CheckBox</a>
<li>getStatus()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#32426d15380dabda024841cda215b4ca">WoopsiUI::Animation</a>
<li>getStringWidth()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#532e7b3a74dae4a77e6c9562f5f5347a">WoopsiUI::FixedWidthFontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#765492cfc7e313a6bf70f92e96bc4b05">WoopsiUI::PackedFontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_font_base.html#14573a4e73609db359cfbfeed2f94d01">WoopsiUI::FontBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#fe21d2697dfe7ee1b31cdce037ac5ad8">WoopsiUI::FixedWidthFontBase</a>
<li>getSystemFont()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3de2e1033f310c74e602ad2f17479e84">WoopsiUI::Woopsi</a>
<li>getText()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#6f3a9080cdfcc6f892b7826e9d490055">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#bf77930ce8ee7d1dd7d1769575945917">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#84c02b99f5eadbaec2350184e3609818">WoopsiUI::Label</a>
<li>getTextLength()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#8eb6f377e2606a0dd66eba68e0f19d41">WoopsiUI::MultiLineTextBox</a>
<li>getTimeout()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#7a4d6ca2b9ce15f34e45bb6dcd3a4f36">WoopsiUI::WoopsiTimer</a>
<li>getTimeToNextFrame()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#0f9e530d22141fe4fc2a55550e4eee45">WoopsiUI::Animation</a>
<li>getTitle()
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#8262b4f0a5132170a36fb61e0e90371e">WoopsiUI::Screen</a>
<li>getTitleHeight()
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#0103635363f8074ed00e1ce3878e072e">WoopsiUI::Screen</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#2432a08f240de730a8f4df2f88ee747e">WoopsiUI::AmigaWindow</a>
<li>getTransparentColour()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#f9527a1ce0a60fa9a4033881f4611309">WoopsiUI::FontBase</a>
<li>getValue()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#54f7f2cf43bc1fe761ac1039126f6aec">WoopsiUI::ContextMenu</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#fb5e89a69f479478ba1c8ee722ca18d4">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#bc958201eff096c20ebd2f9e46e5db2f">WoopsiUI::WoopsiKey</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#0f18ce74dbac7351c11f2736b4abdda9">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#55029e7472632106b4d70b6fdb7b147c">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#aed259c4642d9ffbd16f2436836b7424">WoopsiUI::SliderVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#0a8e3cb1d2f3fbd9271c7dd7b4b0c83e">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#8db621e9ded414befb7f5c6c6e208427">WoopsiUI::CycleButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#7bddf0279bda2d22f1af491ac677ac21">WoopsiUI::ContextMenuItem</a>
<li>getVBLCount()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#68e49294d15f84b24574a29956696952">WoopsiUI::Woopsi</a>
<li>getVisibleRectCache()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#95938a113e4abc024cc0d77537e32f14">WoopsiUI::Gadget</a>
<li>getWeekDay()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#ba834d1f79b0796cac0992c4fe9f32b9">WoopsiUI::Date</a>
<li>getWidth()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#df1c4a51cf190eafcc943538bcd79ff1">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#768a4e3e55431ae3a8356f4f8b055363">WoopsiUI::FixedWidthFontBase</a>
<li>getX()
: <a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#d5499bca40c91c4817da3916b8c112ea">WoopsiUI::GraphicsPort</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#741a4a8fc5d2a281303cb84bc58b6027">WoopsiUI::Gadget</a>
<li>getY()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#c73e31a4eadef3f3d03cfeb7ab8ab88d">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#3360e2ec8368f3d762b41b27aa5eab6c">WoopsiUI::GraphicsPort</a>
<li>getYear()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#5cc4a27687f15df2e0d99cdaeb456589">WoopsiUI::Date</a>
, <a class="el" href="class_woopsi_u_i_1_1_calendar.html#9311758d8b11278625e4761d6b3a21ed">WoopsiUI::Calendar</a>
<li>getYearDays()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#e580de4c36ad6e4726ed1c83075de8ac">WoopsiUI::Date</a>
<li>goModal()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#d36f5ea341d60d5253b1e2e6a8c54d65">WoopsiUI::Woopsi</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#129b5d3932b335be7107b869723f492b">WoopsiUI::Gadget</a>
<li>goToFrame()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#3e1d11d3ab92eac9dab9bd5238bf1a5a">WoopsiUI::Animation</a>
<li>Gradient()
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#27ea729ce929078f6e49525807c9e79d">WoopsiUI::Gradient</a>
<li>GraphicsPort()
: <a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#b9a9f3e1484a89a8ced332a6efde3eab">WoopsiUI::GraphicsPort</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
