<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AmigaScreenFlagType
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#6b829da0eaa04f6de1d63233d806c6fe">WoopsiUI::AmigaScreen</a>
<li>AmigaWindowFlagType
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5869a5e2414a165476d3261cff92830a">WoopsiUI::AmigaWindow</a>
<li>CheckBoxState
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">WoopsiUI::CheckBox</a>
<li>CloseType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a80">WoopsiUI::Gadget</a>
<li>GadgetFlagType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3381f3af68b0dbbcfdf72548c5f53ebe">WoopsiUI::Gadget</a>
<li>KeyMode
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#0997af4a4b5f208b6a3d0a849f499c68">WoopsiUI::WoopsiKey</a>
<li>KeyType
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e071b7df757d9aa6ef97bfb6e2c7a7a2">WoopsiUI::WoopsiKey</a>
<li>LoopType
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#1ee7a5f1e3d61bbbfb2dd01ab82772bb">WoopsiUI::Animation</a>
<li>OutlineType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b3e3bcaadd830eac44bc561180723355">WoopsiUI::Gadget</a>
<li>RadioButtonState
: <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#061b07e211c1f555c793ec1617650d8e">WoopsiUI::RadioButton</a>
<li>Status
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">WoopsiUI::Animation</a>
<li>TextAlignmentHoriz
: <a class="el" href="class_woopsi_u_i_1_1_label.html#bfbdd7fe7ba56843c5a75a0577ec91d6">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#1f90766080f90eb308e6e418f236558b">WoopsiUI::MultiLineTextBox</a>
<li>TextAlignmentVert
: <a class="el" href="class_woopsi_u_i_1_1_label.html#08a7601c4062197fcc95a07722d8830d">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#330b48bac316d5fdde508e3620847a80">WoopsiUI::MultiLineTextBox</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
