<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#409089310d357e87d726b56c7881e886">WoopsiUI::DefaultStyle</a>
<li>begin()
: <a class="el" href="class_dynamic_array.html#3d911f8d776958229fdeaa438beeca7c">DynamicArray&lt; T &gt;</a>
<li>bitmap
: <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#ec3f96d6138890b74e42a49c8ac4d540">WoopsiUI::Animation::AnimFrame</a>
<li>BitmapButton()
: <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#23cf06092fbfcf0114b7f17a83fed731">WoopsiUI::BitmapButton</a>
<li>blur()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#4c365f38edc8056f69a68f884625cf28">WoopsiUI::ContextMenuItem</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9c3848a6346ac0d1c9faf5b2cc2def75">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_window_border_top.html#2ed2acc92fba538edf37ba5d8d55ef35">WoopsiUI::WindowBorderTop</a>
, <a class="el" href="class_woopsi_u_i_1_1_screen_title.html#f5cfce803210739bacbbd7f0420fdaba">WoopsiUI::ScreenTitle</a>
, <a class="el" href="class_woopsi_u_i_1_1_window_border_bottom.html#f8b261dc9b3caae33513ba55fed10d19">WoopsiUI::WindowBorderBottom</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#5ff0f27dc033b77d3e8a3ca586726eca">WoopsiUI::AmigaWindow</a>
, <a class="el" href="class_woopsi_u_i_1_1_window_border_side.html#860e16ff5877205d6fc1c019ddfa1de6">WoopsiUI::WindowBorderSide</a>
, <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#efbba4a45bd595a2c5e860fe590ce0ed">WoopsiUI::ContextMenu</a>
<li>borderless
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#29e842d60a16901f922d93a23819cbbe">WoopsiUI::Gadget::Flags</a>
<li>buildGUI()
: <a class="el" href="class_woopsi_u_i_1_1_calendar.html#2a3c27681b15ea492a0726a0c4ce4c0e">WoopsiUI::Calendar</a>
<li>busyWait()
: <a class="el" href="class_woopsi_u_i_1_1_debug.html#d479f88d66749fa66b1daf2a35573d5a">WoopsiUI::Debug</a>
<li>Button()
: <a class="el" href="class_woopsi_u_i_1_1_button.html#b988a2b18e42e0871bce6c8d8e75c3f3">WoopsiUI::Button</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
