<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scanGlyph()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#87d30c98295bc93726223826f79972f0">WoopsiUI::FixedWidthFontBase</a>
<li>Screen()
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#cc0b682e4736c63ba80ef146c28c9c9f">WoopsiUI::Screen</a>
<li>ScreenTitle()
: <a class="el" href="class_woopsi_u_i_1_1_screen_title.html#ae3c03d819312b661c94e9c5620c867b">WoopsiUI::ScreenTitle</a>
<li>scroll()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#f16a48c168b82e2f5875d447bbe78840">WoopsiUI::ScrollableBase</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#9fb6153543b32585a73c2423926fec72">WoopsiUI::ScrollingPanel</a>
<li>ScrollableBase()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#d38e2c7e17b48f9e2fdb4106b218238e">WoopsiUI::ScrollableBase</a>
<li>ScrollbarHorizontal()
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#f8717d74d6bfdad863d506aa564b4ea5">WoopsiUI::ScrollbarHorizontal</a>
<li>ScrollbarVertical()
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#e975dc864649bd074f205f3f3cbb237f">WoopsiUI::ScrollbarVertical</a>
<li>scrollChildren()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#8a23517940b6453c82383ae952972d51">WoopsiUI::ScrollingPanel</a>
<li>scrollDown()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#e8d49d17beab381defc4331c3097a63d">WoopsiUI::ScrollingPanel</a>
<li>ScrollingListBox()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#61da8043bef76da2c82459407b2bfcc9">WoopsiUI::ScrollingListBox</a>
<li>ScrollingPanel()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#32df3343baa3873c44f0783df382a356">WoopsiUI::ScrollingPanel</a>
<li>ScrollingTextBox()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#cf97e2ce9aa31857b9fc2397cfb91edc">WoopsiUI::ScrollingTextBox</a>
<li>scrollLeft()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#4181ed69dabde3fa47d075596fcbd455">WoopsiUI::ScrollingPanel</a>
<li>scrollRight()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#1b3a2c092b019e100b88c7c831db6e3e">WoopsiUI::ScrollingPanel</a>
<li>scrollUp()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#c6494970f81434598e7c8b183b61b632">WoopsiUI::ScrollingPanel</a>
<li>selectAllItems()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#f5d68fe105971279b53dc22975d0e1e5">WoopsiUI::ListData</a>
<li>selectAllOptions()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#aa20f49d8e290fb961ae17798bf0985d">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#48363a79a6eaee0d94e3c41e35223cfd">WoopsiUI::ScrollingListBox</a>
<li>selected
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#6dc9b8a4d5d240f5b541e80487f2a804">WoopsiUI::ListData::ListDataItem</a>
<li>selectedBackColour
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1f37601b56cb88676c085cba692a8c68">WoopsiUI::ListData::ListDataItem</a>
<li>selectedTextColour
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#d407264ea004b05907be5649d1125e96">WoopsiUI::ListData::ListDataItem</a>
<li>selectItem()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#c9331b3e8e328a7e8a9df0f41754e535">WoopsiUI::ListData</a>
<li>selectOption()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#8071a8a48f7a282668bf05c20b873e57">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_box.html#99624d4e344159f2b70d5c75569d02f6">WoopsiUI::ListBox</a>
<li>setAllowMultipleSelections()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#173b9a38665fed82cf1f6486cda7cbe1">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#7c85c8761e892b29667bdca1254b1945">WoopsiUI::ListData</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#0090e5738473318d123251f9b19f1fce">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#2932966e183780a245ee58f4ed2bf50d">WoopsiUI::ScrollingListBox</a>
<li>setBackColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1d04def7c8be4b4a172ef6ab594597ac">WoopsiUI::Gadget</a>
<li>setBorderless()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#b9e8622d43f7c6220dca416625edc3bd">WoopsiUI::AmigaScreen</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#67d65b6068edf77e2e99c22214694f20">WoopsiUI::AmigaWindow</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#98306dad26c65b82fddc381a99e85bfb">WoopsiUI::Gadget</a>
<li>setButtonScrollAmount()
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#e66d70ceb3ab9abff00144a560938187">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#858fd995d1a61154a2912f78e2052fda">WoopsiUI::ScrollbarVertical</a>
<li>setCanvasHeight()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#a146176b1cbf20a51c948736c4588e23">WoopsiUI::ScrollableBase</a>
<li>setCanvasWidth()
: <a class="el" href="class_woopsi_u_i_1_1_scrollable_base.html#579ac1bc24b339e83ae926a25ab759de">WoopsiUI::ScrollableBase</a>
<li>setClickedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#769555e8254d4895e9ae43ae863ffe98">WoopsiUI::Woopsi</a>
<li>setCloseType()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8e181a22deaed52454659bc240d426c6">WoopsiUI::Gadget</a>
<li>setColour()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#886026286f84d883eb910b46a38a2fce">WoopsiUI::FontBase</a>
<li>setDarkColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#69d0d4712f253019547ddb681407b5dc">WoopsiUI::Gadget</a>
<li>setDate()
: <a class="el" href="class_woopsi_u_i_1_1_calendar.html#8aaef89cef34c224f6d9ca0a516d5156">WoopsiUI::Calendar</a>
, <a class="el" href="class_woopsi_u_i_1_1_date.html#39682f961de735cae62ed6c28a6f4821">WoopsiUI::Date</a>
<li>setDoubleClickable()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#4a22764c841d6782ec772ce8a78c5276">WoopsiUI::Gadget</a>
<li>setDraggable()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6a7941c6da913464632e1b73034ae31d">WoopsiUI::Gadget</a>
<li>setDragging()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#d3c4ed426bcf343e4eff5bcd1fa9de64">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_window.html#b6dc7097baf44e9583cbfbf837d2045d">WoopsiUI::Window</a>
<li>setEventHandler()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9dcbdfe0799e599dd8805cd8d75229ac">WoopsiUI::Gadget</a>
<li>setFillColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#4a0335bad7cbda2a34eb32c711493cb8">WoopsiUI::Gadget</a>
<li>setFocusedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#9834142364a5471f7984b343e72cc18f">WoopsiUI::Gadget</a>
<li>setFont()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#606cb462ec0373b1d1fb1845fa570708">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#dd711960d7c7c3a671733e29d907c679">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#22c6a6591e3c70153627005f91a014fd">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#7437c558d116ab0676499fb4b10058bf">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text.html#4cf4fa9917ab53156b232ca0d45e6086">WoopsiUI::Text</a>
<li>setFontWidth()
: <a class="el" href="class_woopsi_u_i_1_1_packed_font_base.html#1a1a05edd4e18783542e86dc9c1525f5">WoopsiUI::PackedFontBase</a>
<li>setHighlightColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#6f811efcba68608fe48b15cd7cd18a04">WoopsiUI::Gadget</a>
<li>setItemSelected()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#e3a4ec43027dc7b449658eb9731876aa">WoopsiUI::ListData</a>
<li>setKeyMode()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#e6f645db4594931769a3369b7d304b60">WoopsiUI::WoopsiKey</a>
<li>setKeyType()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_key.html#bea2fefa7a5380441cff7cc8a41083c6">WoopsiUI::WoopsiKey</a>
<li>setLineSpacing()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#adaf2e37048443c2ed03b3d4d09c0c43">WoopsiUI::Text</a>
<li>setLoopType()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#00540f0865c9c7a63b944e9e1a01fff4">WoopsiUI::Animation</a>
<li>setMaximumValue()
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#5275c2ef1076005044c0c27ec2e63619">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#adc2f951c7db91251c2af12ba7880afd">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#082fef1024f780082401115fcb593660">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#4fbde0607ef3e2e17f6429d80c0e8ba1">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#3a147304e1fa93879b8fbe8a92e7b325">WoopsiUI::SliderVertical</a>
<li>setMinimumValue()
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#1a775a33aace601ac3e2ad4bae3f8d3b">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#16684c757b028f847b6205e8481d7ab8">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#3bad4858c385cc7a239bbc1e102fc8d6">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b9265af81aac9f58371c79fdd782ba29">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#0b3a5f24291a9f2de53ff25aca4ae3e9">WoopsiUI::SliderVertical</a>
<li>setOpener()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#f5e7299d349727bd1f2448e596dfbf2e">WoopsiUI::ContextMenu</a>
<li>setOptionSelected()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#6bdc312241336a6d5ea8a5673f770ac0">WoopsiUI::ListBox</a>
<li>setOutlineType()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cc69018f8f1c4cc76eb1635b1f8fa584">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#fd56ba326cb400582b2709efdf733198">WoopsiUI::ScrollingListBox</a>
<li>setPageSize()
: <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#9c4176bd6ff65e7b1feb613385ec8a79">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#c1a78f546dc5c897192959f4c9b62242">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#0b31b2a49e2d7e238a24b6fdef954e74">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a7d1ff3959c4df16c28d6e87e7657450">WoopsiUI::SliderVertical</a>
<li>setParent()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8cfe4002a317a5c99d908f2df019f095">WoopsiUI::Gadget</a>
<li>setPermeable()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3c8f1b05636324ca36e7d1efff079ca1">WoopsiUI::Gadget</a>
<li>setRaisesEvents()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#3c1a3f6cfbe895e415ab0acff44b76d7">WoopsiUI::Gadget</a>
<li>setRefcon()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#db1656a6d1f03ce9386a18e06c7685a5">WoopsiUI::Gadget</a>
<li>setSelectedGadget()
: <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#8b3c8771afa229e99ee12ff9b97920a5">WoopsiUI::RadioButtonGroup</a>
<li>setSelectedIndex()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#c4a020329f9147b122d0b64eac2f8b98">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#d40e161fba3310c61eb68da512674d31">WoopsiUI::ListData</a>
, <a class="el" href="class_woopsi_u_i_1_1_radio_button_group.html#27e85121acbea789120b1d63c8e9fe03">WoopsiUI::RadioButtonGroup</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#13101a9da4952430b09dd081ececb09c">WoopsiUI::ScrollingListBox</a>
<li>setShadowColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#207fae2d7d0b5de8d522569122ab37aa">WoopsiUI::Gadget</a>
<li>setShiftClickChildren()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#b7f0fde992a9f9f715edef93fb396020">WoopsiUI::Gadget</a>
<li>setShineColour()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#0c665f8107681a184c109375217d9544">WoopsiUI::Gadget</a>
<li>setSortInsertedItems()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#2cd533e5c33ca7a4397bb01511f95b82">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#e745d4fbe11e97daa8142f2b684f462f">WoopsiUI::ListData</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#155e1c533d118316615cfd311b610790">WoopsiUI::ScrollingListBox</a>
<li>setSpeed()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#407dd3038b922dd8fee32fc808f60472">WoopsiUI::Animation</a>
<li>setState()
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#b3c56944e8f4e6bfd69084f384a71c2c">WoopsiUI::CheckBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#8b6b6fa3bf9b5f4e6073132b8def1794">WoopsiUI::RadioButton</a>
<li>setText()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#85757b8f481fcbc97b7388de9f2d9b1f">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#64bc5248242195bfc5eaeef11723b3e9">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#7ab5943f7e05fb99ae1d3d347636bcac">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#f46ea63aaff5dc9d3ea8f31e9874243d">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text.html#0776676c91167bc5522241a2c9ec493d">WoopsiUI::Text</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#29307e42860b1de681bbf02e58c1ee8e">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#1f82cd84daa8db7f0d9338ba6e7d7e7e">WoopsiUI::WoopsiString</a>
<li>setTextAlignmentHoriz()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#e106ccb0fb3d3da7bc4699a830503821">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#936816efd927868379e067791cbac175">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#28e7143b6bf767c2ca0b650b94c32a5e">WoopsiUI::ScrollingTextBox</a>
<li>setTextAlignmentVert()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#c310a2bb8d6017dffb4321f17578a0f3">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#ad5ac1061292e78988a29659ccd985bd">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#d84e97568c0ceb28c01cfbe9b7734387">WoopsiUI::MultiLineTextBox</a>
<li>setTimeout()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#c6d040d8910a8a19c3eaee93dffe671b">WoopsiUI::WoopsiTimer</a>
<li>setTitle()
: <a class="el" href="class_woopsi_u_i_1_1_screen.html#de3f5ac03a37c1fd576d7e009fec4ed0">WoopsiUI::Screen</a>
, <a class="el" href="class_woopsi_u_i_1_1_window.html#b2f1b80c5dfcafd2cbdf6b85b756fdbd">WoopsiUI::Window</a>
<li>setTransparentColour()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#501434b96b61bf2a980c9c58e6decf89">WoopsiUI::FontBase</a>
<li>setValue()
: <a class="el" href="class_woopsi_u_i_1_1_progress_bar.html#28798c97022b6943f07d880d173ed08c">WoopsiUI::ProgressBar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#c1c74bf1939dc18723c9083d47ab6ca2">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#d7c7b53d0e1ff3079c172b78b59a82c6">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#a2152b54bf23a18a0adad02ca72aec84">WoopsiUI::SliderVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#61f45104b437e3c0b4400576290531c9">WoopsiUI::SliderHorizontal</a>
<li>setWidth()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#8cb089d5885a9e254222f7575eb7d448">WoopsiUI::Text</a>
<li>shadowColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#d7391184eef2b65db50643594aac7f7c">WoopsiUI::DefaultStyle</a>
<li>shelve()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#f8ef6e59c5dcacdfb1bc61fc39284659">WoopsiUI::Gadget</a>
<li>shelveChild()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#aff828e30121460c7ab326cbafa995bb">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#070cc603e85a5ddc768dce59a5104fe3">WoopsiUI::Woopsi</a>
<li>shelveContextMenu()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#7283ef3119acf153f17508786128b836">WoopsiUI::Woopsi</a>
<li>shelved
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6432d9b2a07f079d0fc39c2871685063">WoopsiUI::Gadget::Flags</a>
<li>shiftClick()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8375908dff9abfb0f4f575c1c6157aa5">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#41b91014c6e34d221f62b25baabb11ef">WoopsiUI::Woopsi</a>
<li>shiftClickChildren
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#1ecc2685f8f26732c2260aee75dbd6af">WoopsiUI::Gadget::Flags</a>
<li>shineColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#fd511ccb2b47c3d413170e1549d082ac">WoopsiUI::DefaultStyle</a>
<li>show()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#2ffbb721367fa750afff183bf13d01fc">WoopsiUI::Gadget</a>
<li>showCapsLockKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#0c6565fa66e6dad559307b89fdf9c595">WoopsiUI::WoopsiKeyboard</a>
<li>showCloseButton
: <a class="el" href="struct_woopsi_u_i_1_1_skinned_window_1_1_skinned_window_flags.html#dc9c865695dfb2ebaa70242a0e7253b9">WoopsiUI::SkinnedWindow::SkinnedWindowFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html#77227ac7256cb4686b3968445578dc9d">WoopsiUI::AmigaWindow::AmigaWindowFlags</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#42281364b8608243956a67d93a14fbd0">WoopsiUI::AmigaWindow</a>
<li>showContextMenu()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#87194b77387faf227a0a12e2b8cc20ff">WoopsiUI::Gadget</a>
<li>showControlCapsLockKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#7a7ebbb256732e9582a33621994603fb">WoopsiUI::WoopsiKeyboard</a>
<li>showControlKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#9f441179df66ee49a9c6b26400bb44e0">WoopsiUI::WoopsiKeyboard</a>
<li>showCorrectKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#37d941358db59d82eb130e118ae4d317">WoopsiUI::WoopsiKeyboard</a>
<li>showCursor()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#7c219ebecc034765548da0401d4e5704">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#58b881dfa1e06a323ae2f619f247e85f">WoopsiUI::TextBox</a>
<li>showDepthButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7569e3cb302c5f4bc2f669e6a0824707">WoopsiUI::AmigaWindow</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html#927916f7f9f7be0dfbc711f46e526e3f">WoopsiUI::AmigaScreen::AmigaScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#e43ea8626fe7b8d852b86dff3b045e1a">WoopsiUI::SkinnedScreen::SkinnedScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_window_1_1_skinned_window_flags.html#b98af4729d9b79599face61a7364d491">WoopsiUI::SkinnedWindow::SkinnedWindowFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html#0b4393fc3021aaca4286decb4271dc73">WoopsiUI::AmigaWindow::AmigaWindowFlags</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#655479abb83cdcf399237e711888aab2">WoopsiUI::AmigaScreen</a>
<li>showFlipButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#49ea2272d9ef178a4c8b4315bd215f97">WoopsiUI::AmigaScreen</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#14917aeef749577eb0b781235a1fba89">WoopsiUI::SkinnedScreen::SkinnedScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html#fdc643ec54c920e9e7e38664458a1457">WoopsiUI::AmigaScreen::AmigaScreenFlags</a>
<li>showNormalKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#e690db6b9fbe950b024f4316a2c58bea">WoopsiUI::WoopsiKeyboard</a>
<li>showShiftControlKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#3d2df848c996cf79c3e811013fbe9670">WoopsiUI::WoopsiKeyboard</a>
<li>showShiftKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#43482c1acfc6352281920f6641255b0d">WoopsiUI::WoopsiKeyboard</a>
<li>shutdown()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#78c3c0fbbded6a4a617061d01a9f561a">WoopsiUI::Woopsi</a>
<li>singleton
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#be316cf5f1c6ae0e4789113eea959091">WoopsiUI::Woopsi</a>
<li>size()
: <a class="el" href="class_dynamic_array.html#a8dd16d9b3f1520c2e4a1dc963e3e843">DynamicArray&lt; T &gt;</a>
<li>SliderHorizontal()
: <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#12b15dc7e1f02d79817eb66c4b9e2597">WoopsiUI::SliderHorizontal</a>
<li>SliderHorizontalGrip()
: <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal_grip.html#40e3d807aeecdccc6258b9a35bc44995">WoopsiUI::SliderHorizontalGrip</a>
<li>SliderVertical()
: <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#ae0dca67659b4bff688a010cc606ed75">WoopsiUI::SliderVertical</a>
<li>SliderVerticalGrip()
: <a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#f09c6801c9f861957bd87f704f080bc8">WoopsiUI::SliderVerticalGrip</a>
<li>sort()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#557a844a0fbae614cdb9037be7c9c174">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#c256c17cbe6160c53ff7e27aab1c02c0">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#5e508cd9599a0ce37f68c90d28bc1732">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#48913d2b7026cbd0c46a70ff87c21800">WoopsiUI::ListData</a>
<li>splitRectangles()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#32749612ac6d9712b63333c32bb6d6e1">WoopsiUI::Gadget</a>
<li>start()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#713eca0862daebd23777dd60feae7270">WoopsiUI::WoopsiTimer</a>
<li>startup()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#48435ede952abf5a68a0c300dccecd87">WoopsiUI::Woopsi</a>
<li>Status
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#91f122ce523592fa37566517cf6ee156">WoopsiUI::Animation</a>
<li>stop()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#2b2120590e19444ef80c19f541e9ab7e">WoopsiUI::Animation</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_timer.html#c909bb7f4d59dd50b490c5c796e21919">WoopsiUI::WoopsiTimer</a>
<li>stopModal()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#69d852aa3490192be91d6ad0ba0cbe60">WoopsiUI::Gadget</a>
<li>stripTopLines()
: <a class="el" href="class_woopsi_u_i_1_1_text.html#ed64b0909b8dbbff995515150c58a4fe">WoopsiUI::Text</a>
<li>SuperBitmap()
: <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#9315700d986ced2687b4b718b3065271">WoopsiUI::SuperBitmap</a>
<li>swapDepth()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#41bdfac7665f8c4f8bd00847d4414e69">WoopsiUI::Gadget</a>
<li>swapGadgetDepth()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#39cc5f815e862cabb59c34ab4f85d5be">WoopsiUI::Woopsi</a>
, <a class="el" href="class_woopsi_u_i_1_1_screen.html#af1da6cc8cbadb4b2c91df1cf58786f0">WoopsiUI::Screen</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ef336f1c19eb1127741c3f1c1968be37">WoopsiUI::Gadget</a>
<li>swapItems()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#49d0ede882628d470a17dcad3d915c35">WoopsiUI::ListData</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
