<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cacheRowColours()
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#1d4819be5d3e726788180022468147e5">WoopsiUI::Gradient</a>
<li>cacheVisibleRects()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#0b6a7eb7f1b990d34b1027697cc68e42">WoopsiUI::Gadget</a>
<li>calculate()
: <a class="el" href="class_woopsi_u_i_1_1_gradient.html#b7f91cd34013f947d7fc5d55d81c6cf5">WoopsiUI::Gradient</a>
<li>calculatePhysicalScreenNumber()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#8736e942f3bad5f8e0c44f119a7b68cd">WoopsiUI::Gadget</a>
<li>calculatePhysicalScreenY()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#1c40d2a092a86cb6611d5df0959af913">WoopsiUI::Gadget</a>
<li>calculateTextPosition()
: <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#b2cd40a701445a88b7ebfa83f43315b5">WoopsiUI::CycleButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#3352ef54cff8a4ae75e9f1be5b3f1031">WoopsiUI::Label</a>
<li>calculateVisibleRows()
: <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#c046485d359c08a735f047c5ee178c10">WoopsiUI::MultiLineTextBox</a>
<li>Calendar()
: <a class="el" href="class_woopsi_u_i_1_1_calendar.html#abc2e34004767cf0ea041dfc4c5811f7">WoopsiUI::Calendar</a>
<li>changeDimensions()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e966a87a04079644d962815a4d18afd4">WoopsiUI::Gadget</a>
<li>CHECK_BOX_STATE_MU
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b6541d09cfd236e26e354156495e42dffe9">WoopsiUI::CheckBox</a>
<li>CHECK_BOX_STATE_OFF
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65b01a9ae2670652a124991aa5a7dbafbe">WoopsiUI::CheckBox</a>
<li>CHECK_BOX_STATE_ON
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65917503e6f669ede3336873e9720a3d52">WoopsiUI::CheckBox</a>
<li>CheckBox()
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#4129f19e8568b343799766500be83f0c">WoopsiUI::CheckBox</a>
<li>CheckBoxState
: <a class="el" href="class_woopsi_u_i_1_1_check_box.html#163a525b18b4fe32ebb98991dae18b65">WoopsiUI::CheckBox</a>
<li>checkCollision()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#bcb343a1aa0c44567424be7ad5bbfaf7">WoopsiUI::Gadget</a>
<li>clear()
: <a class="el" href="class_dynamic_array.html#1265e263c91cd15797cf8187ef45350e">DynamicArray&lt; T &gt;</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#961fa64162394058dc47e6d11b7a2961">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_graphics_port.html#48a4c41c8694eb538f56092abc5b1a41">WoopsiUI::GraphicsPort</a>
<li>clearBitmap()
: <a class="el" href="class_woopsi_u_i_1_1_super_bitmap.html#872b3e17bd3f4221c1b52cc7d762cae0">WoopsiUI::SuperBitmap</a>
<li>clearColour()
: <a class="el" href="class_woopsi_u_i_1_1_font_base.html#0ffd78b8957ddc0126621f808f98965e">WoopsiUI::FontBase</a>
<li>click()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#87ebabef1872313b3f37e1bb09b66b1d">WoopsiUI::Woopsi</a>
, <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#b52df582c4c78472e7b1bddfb7b14e65">WoopsiUI::ContextMenuItem</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#e92641b74ae2acf8cb305aa04e2f9529">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_check_box.html#ac9e5db0fd1a7160744ab181a226e1cf">WoopsiUI::CheckBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_box.html#95e5276572571e855bb111e6689ae3c8">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_screen.html#5b697e5f500fe9fc6fe432ca814e5f24">WoopsiUI::Screen</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#2e7c218ad5c979e4a71d5938594a7b96">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal_grip.html#e26e65109287ef85b64207fed3114a3b">WoopsiUI::SliderHorizontalGrip</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#f983441cae271c1a291fada7fb6d946e">WoopsiUI::SliderVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical_grip.html#7411cd8c25eed7c3d547ea75c4116301">WoopsiUI::SliderVerticalGrip</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#2914b63751d9214191eab73c10beb250">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#3806a8e290a1e39ce6a6a5bce8686115">WoopsiUI::Woopsi</a>
, <a class="el" href="class_woopsi_u_i_1_1_radio_button.html#7633c265328d5c23ac69d4f408e6d3fa">WoopsiUI::RadioButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#41d55b4e16e970151245cfc4db295e00">WoopsiUI::AmigaWindow</a>
, <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#5f16c0f93b360d0c73cb6b21a059c28b">WoopsiUI::AnimButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_bitmap_button.html#2b5466dafede39802ac798cc25ada07c">WoopsiUI::BitmapButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_button.html#25886b5983c9b8f082e9438d426177c9">WoopsiUI::Button</a>
<li>clicked
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#383cfaa56980c8e06ce38287ad81c704">WoopsiUI::Gadget::Flags</a>
<li>clipRectToHierarchy()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#15f70f005b2c3e58519a8fc4d3c5a84b">WoopsiUI::Gadget</a>
<li>clipToClientRect()
: <a class="el" href="class_woopsi_u_i_1_1_scrolling_panel.html#91c7dc520651b450541e8210ab93994d">WoopsiUI::ScrollingPanel</a>
<li>close()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#016a79a45f10cf37044a1ad4132e43db">WoopsiUI::Gadget</a>
<li>CLOSE_TYPE_CLOSE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a80a41cf0578838e386b67e4c43dfcc5af0">WoopsiUI::Gadget</a>
<li>CLOSE_TYPE_HIDE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a808b2c0f7a96db8b3860294551755a1713">WoopsiUI::Gadget</a>
<li>CLOSE_TYPE_SHELVE
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a8021eb14147d50fa23b935f4f4aceef72d">WoopsiUI::Gadget</a>
<li>closeChild()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#ceda120350bb607c156b5df98b2facc9">WoopsiUI::Gadget</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#298a81bba8244cd699d5b351aa0a6e0e">WoopsiUI::Woopsi</a>
<li>CloseType
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cab8949eda5335052c29350e38903a80">WoopsiUI::Gadget</a>
<li>ContextMenu()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#00b348b3d0cf301ddfbbafbd915ae875">WoopsiUI::ContextMenu</a>
<li>ContextMenuItem()
: <a class="el" href="class_woopsi_u_i_1_1_context_menu_item.html#124a4d6b267ca1dd5c725f60c9df711a">WoopsiUI::ContextMenuItem</a>
<li>createBorder()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#1e9d1486f35b732bb58805a91fac78cf">WoopsiUI::AmigaWindow</a>
<li>createGlyphMap()
: <a class="el" href="class_woopsi_u_i_1_1_fixed_width_font_base.html#2e3536991739a246eaa42e049a3bbbac">WoopsiUI::FixedWidthFontBase</a>
<li>CycleButton()
: <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#0a0669ebd937a6570e582e1d21f3d50f">WoopsiUI::CycleButton</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
