<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>darkColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#15b22d08bf8825e2453a91a4c03bc747">WoopsiUI::DefaultStyle</a>
<li>decoration
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d83efbf23b3999af503223fd786cde8b">WoopsiUI::Gadget::Flags</a>
<li>delay
: <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#41646cd11099926283bb6b02501dc2e5">WoopsiUI::Animation::AnimFrame</a>
<li>deleted
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#9a620177ebada9820962cb9c049c69de">WoopsiUI::Gadget::Flags</a>
<li>doubleClickable
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6e119a9aca8f26bd12550d3d053e052e">WoopsiUI::Gadget::Flags</a>
<li>draggable
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d0786162a015e8581703aef91a913d8f">WoopsiUI::Gadget::Flags</a>
<li>dragging
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#c3f1ae28dbffc090687949f24dcf1a51">WoopsiUI::Gadget::Flags</a>
<li>drawingEnabled
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d9a714fee50f80c8223cffc289129d3d">WoopsiUI::Gadget::Flags</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
