<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addContextMenuItem()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#cfd7045cebbec5f73f9d1d969c8f8f22">WoopsiUI::Gadget</a>
<li>addDays()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#430fd265530370bec87dc8236b8c41c8">WoopsiUI::Date</a>
<li>addFrame()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#0d53d48c84bfd78b648da7eb800a3e86">WoopsiUI::Animation</a>
<li>addGadget()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#60ca16d1d334d71f9bc3606757963e74">WoopsiUI::Gadget</a>
<li>addItem()
: <a class="el" href="class_woopsi_u_i_1_1_list_data.html#2050833873131fbc6f4a320d1983a7ae">WoopsiUI::ListData</a>
<li>addMonths()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#6d88c9326c43e1c9eee1b3f345d1feac">WoopsiUI::Date</a>
<li>addOption()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#88ffb5cbbb1c3751a21f660809e70046">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#a3f0bb70a1b567b3d297e2c90248cca0">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#2303cab65b4b6a39bcfedb710e6dee42">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_cycle_button.html#d555905defe70ca59a985b2b6a171fe8">WoopsiUI::CycleButton</a>
<li>addToDeleteQueue()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#62bb7793709cb4e5d93d3f2b4a5319f9">WoopsiUI::Woopsi</a>
<li>addYears()
: <a class="el" href="class_woopsi_u_i_1_1_date.html#5773649eeaf291da84cf1cbc3010afbd">WoopsiUI::Date</a>
<li>Alert()
: <a class="el" href="class_woopsi_u_i_1_1_alert.html#206b2aa527ab25d028e61547a6ec9233">WoopsiUI::Alert</a>
<li>allocateMemory()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#0cfda9da60eb3ef9742f0f576eb3e061">WoopsiUI::WoopsiString</a>
<li>allowsMultipleSelections()
: <a class="el" href="class_woopsi_u_i_1_1_list_box.html#1cd902b66c7910ae91d8e32fe86b9b79">WoopsiUI::ListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_list_data.html#b347fa1fb64f270c60f9bd864945ed9b">WoopsiUI::ListData</a>
<li>AmigaScreen()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#5f7d909fa25122f25ad5cb689d827311">WoopsiUI::AmigaScreen</a>
<li>AmigaWindow()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#769cde5033cebe38162cb2c792f716b0">WoopsiUI::AmigaWindow</a>
<li>Animation()
: <a class="el" href="class_woopsi_u_i_1_1_animation.html#7bd19b74eda552ba9afef7438e4fbd69">WoopsiUI::Animation</a>
<li>AnimButton()
: <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#657385da11ef50fb4139122aadbd2288">WoopsiUI::AnimButton</a>
<li>append()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#adf9bf49a3245f37876c1b86b4070a9c">WoopsiUI::WoopsiString</a>
, <a class="el" href="class_woopsi_u_i_1_1_text.html#d3be1d92f3a7844094b5a8ef9afa87f6">WoopsiUI::Text</a>
<li>appendText()
: <a class="el" href="class_woopsi_u_i_1_1_label.html#d9782e5e56d5db57a8a5e51f40c2df42">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#5a61d68b2c0108221f2e1ac361ff57fd">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_label.html#7fb0ad1498ff122854f40a5a2617fa8c">WoopsiUI::Label</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#4be870a9298bcec3c050f319e06dbfb6">WoopsiUI::MultiLineTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#4eba509ce0094a894dc55a8ff6ffd7c3">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_text_box.html#88087e10025181110e2745c8b48389a7">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#70f04ff3e4f38c4136468f4bd2dc2521">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#bc5e5689bdf2596d8d4e129d1ad37cbf">WoopsiUI::MultiLineTextBox</a>
<li>at()
: <a class="el" href="class_dynamic_array.html#a8bb158eaa78daa78b26368e37867f7e">DynamicArray&lt; T &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
