<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handleContextMenuSelection()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#a3b9377d5cd566bd12f361c6acbe9a7b">WoopsiUI::Gadget</a>
<li>handleEvent()
: <a class="el" href="class_woopsi_u_i_1_1_alert.html#0c486cba3666aa3aabdd055bc89e3e2d">WoopsiUI::Alert</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#c691e43750c33edbd9ffdaf3146643bc">WoopsiUI::AmigaWindow</a>
, <a class="el" href="class_woopsi_u_i_1_1_event_handler.html#bc6f74e2e844ffa5727bab6be7e92437">WoopsiUI::EventHandler</a>
, <a class="el" href="class_woopsi_u_i_1_1_woopsi_keyboard.html#06d0e19ca7d4a4ceb7fa98977f6e8491">WoopsiUI::WoopsiKeyboard</a>
, <a class="el" href="class_woopsi_u_i_1_1_requester.html#b332e8475a025106db3b209db0e24c36">WoopsiUI::Requester</a>
, <a class="el" href="class_woopsi_u_i_1_1_anim_button.html#ee1fe632e488858b04e85134315d3641">WoopsiUI::AnimButton</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_horizontal.html#7a9963d86fe31bd3050d26ae1cee1ac9">WoopsiUI::ScrollbarHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrollbar_vertical.html#8d9f170dca59eebf9a27c6a26992f404">WoopsiUI::ScrollbarVertical</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#d588441c81437c522a8c173643a5b1e3">WoopsiUI::AmigaScreen</a>
, <a class="el" href="class_woopsi_u_i_1_1_calendar.html#935b8e680dd3f90ba52bad21db1da234">WoopsiUI::Calendar</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_list_box.html#6f161e452442b3b22ff22cfc9a4a758e">WoopsiUI::ScrollingListBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_scrolling_text_box.html#456e6c5ecc8449b19dae4410d98ff1e1">WoopsiUI::ScrollingTextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_context_menu.html#46de65a92ff420589bea5b1d38591d63">WoopsiUI::ContextMenu</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_horizontal.html#b550b9600c699bc543f304d5c0b83bc9">WoopsiUI::SliderHorizontal</a>
, <a class="el" href="class_woopsi_u_i_1_1_slider_vertical.html#29f1fc9b3ea3f74f7bd44b730a1c5aa0">WoopsiUI::SliderVertical</a>
<li>handleKeys()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#a6a2e7c8258fd1bc1a890ccd38a30b2f">WoopsiUI::Woopsi</a>
<li>handleLid()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#fd4d4cf2de7d6a2f493b6eb11e4be542">WoopsiUI::Woopsi</a>
<li>handleStylus()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#8970e9c0c8513b45e758a5fedefaab36">WoopsiUI::Woopsi</a>
<li>handleVBL()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#a9f01d19d2c4228753bce6169a456845">WoopsiUI::Woopsi</a>
<li>hasCloseButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#74617602728b4282b2cd2c1d968514b2">WoopsiUI::AmigaWindow</a>
<li>hasData()
: <a class="el" href="class_woopsi_u_i_1_1_woopsi_string.html#2d78871cd830aebb160cb166eedc0a28">WoopsiUI::WoopsiString</a>
<li>hasDepthButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#4ec87fdb51a36a29fd5cbaaf8076cd39">WoopsiUI::AmigaScreen</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#ecfe4431f428e437406a3592092ad6bd">WoopsiUI::AmigaWindow</a>
<li>hasFlipButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#1ce5e5a9daa2ec395c9878e6c693a5f8">WoopsiUI::AmigaScreen</a>
<li>hasFocus
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#3bfa7efd54e02226bc33aa6e1ea8d97d">WoopsiUI::Gadget::Flags</a>
, <a class="el" href="class_woopsi_u_i_1_1_gadget.html#39603ca7c3b0726331d64a0a75a2ee1c">WoopsiUI::Gadget</a>
<li>height
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#0592c568afedbdf0e0b2ef8c7441b121">WoopsiUI::Gadget::Rect</a>
, <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#fa73cc171330298f29852a38cb2b57ec">WoopsiUI::Animation::AnimFrame</a>
<li>hidden
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#44a51db22366346e4903f52d3bb92c15">WoopsiUI::Gadget::Flags</a>
<li>hide()
: <a class="el" href="class_woopsi_u_i_1_1_gadget.html#a1d2a97cf349f2711f8c4e1b5be6292d">WoopsiUI::Gadget</a>
<li>hideCloseButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#f98814da39f89c0589ff498ea683f752">WoopsiUI::AmigaWindow</a>
<li>hideCursor()
: <a class="el" href="class_woopsi_u_i_1_1_text_box.html#a45d894623ba58ad33c733d7fbc12b96">WoopsiUI::TextBox</a>
, <a class="el" href="class_woopsi_u_i_1_1_multi_line_text_box.html#9ac4f500aae391a17e4565a196a3ea1b">WoopsiUI::MultiLineTextBox</a>
<li>hideDepthButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#69183ed37106ab9e684bc0bed8858362">WoopsiUI::AmigaScreen</a>
, <a class="el" href="class_woopsi_u_i_1_1_amiga_window.html#7b72b7009d895d0866ff387738f74b68">WoopsiUI::AmigaWindow</a>
<li>hideFlipButton()
: <a class="el" href="class_woopsi_u_i_1_1_amiga_screen.html#321c46e09cc2e301a041c9725ef5924d">WoopsiUI::AmigaScreen</a>
<li>highlightColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#637efa6a98f9edcf183663404963000a">WoopsiUI::DefaultStyle</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
