<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>selected
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#6dc9b8a4d5d240f5b541e80487f2a804">WoopsiUI::ListData::ListDataItem</a>
<li>selectedBackColour
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1f37601b56cb88676c085cba692a8c68">WoopsiUI::ListData::ListDataItem</a>
<li>selectedTextColour
: <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#d407264ea004b05907be5649d1125e96">WoopsiUI::ListData::ListDataItem</a>
<li>shadowColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#d7391184eef2b65db50643594aac7f7c">WoopsiUI::DefaultStyle</a>
<li>shelved
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6432d9b2a07f079d0fc39c2871685063">WoopsiUI::Gadget::Flags</a>
<li>shiftClickChildren
: <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#1ecc2685f8f26732c2260aee75dbd6af">WoopsiUI::Gadget::Flags</a>
<li>shineColour
: <a class="el" href="class_woopsi_u_i_1_1_default_style.html#fd511ccb2b47c3d413170e1549d082ac">WoopsiUI::DefaultStyle</a>
<li>showCloseButton
: <a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html#77227ac7256cb4686b3968445578dc9d">WoopsiUI::AmigaWindow::AmigaWindowFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_window_1_1_skinned_window_flags.html#dc9c865695dfb2ebaa70242a0e7253b9">WoopsiUI::SkinnedWindow::SkinnedWindowFlags</a>
<li>showDepthButton
: <a class="el" href="struct_woopsi_u_i_1_1_skinned_window_1_1_skinned_window_flags.html#b98af4729d9b79599face61a7364d491">WoopsiUI::SkinnedWindow::SkinnedWindowFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html#927916f7f9f7be0dfbc711f46e526e3f">WoopsiUI::AmigaScreen::AmigaScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#e43ea8626fe7b8d852b86dff3b045e1a">WoopsiUI::SkinnedScreen::SkinnedScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_amiga_window_1_1_amiga_window_flags.html#0b4393fc3021aaca4286decb4271dc73">WoopsiUI::AmigaWindow::AmigaWindowFlags</a>
<li>showFlipButton
: <a class="el" href="struct_woopsi_u_i_1_1_amiga_screen_1_1_amiga_screen_flags.html#fdc643ec54c920e9e7e38664458a1457">WoopsiUI::AmigaScreen::AmigaScreenFlags</a>
, <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#14917aeef749577eb0b781235a1fba89">WoopsiUI::SkinnedScreen::SkinnedScreenFlags</a>
<li>singleton
: <a class="el" href="class_woopsi_u_i_1_1_woopsi.html#be316cf5f1c6ae0e4789113eea959091">WoopsiUI::Woopsi</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:33 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
