<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Gadget::Flags Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a>::<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html">Flags</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Gadget::Flags Struct Reference</h1><!-- doxytag: class="WoopsiUI::Gadget::Flags" --><code>#include &lt;gadget.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_gadget_1_1_flags-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#383cfaa56980c8e06ce38287ad81c704">clicked</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#3bfa7efd54e02226bc33aa6e1ea8d97d">hasFocus</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#c3f1ae28dbffc090687949f24dcf1a51">dragging</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#9a620177ebada9820962cb9c049c69de">deleted</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6432d9b2a07f079d0fc39c2871685063">shelved</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#29e842d60a16901f922d93a23819cbbe">borderless</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d0786162a015e8581703aef91a913d8f">draggable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d9a714fee50f80c8223cffc289129d3d">drawingEnabled</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#f51e2182634af13bc51a34d1fff84ae3">enabled</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d83efbf23b3999af503223fd786cde8b">decoration</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#a9290e00c3d291a037010843fb5754ba">permeable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d9575bd019b937316c005c078058a208">raisesEvents</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#5829af7229ae84a549a89afc8d11d1ae">erased</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#1ecc2685f8f26732c2260aee75dbd6af">shiftClickChildren</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#53deab486e1fde0c2d1708e669c57331">visibleRegionCacheInvalid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#44a51db22366346e4903f52d3bb92c15">hidden</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6e119a9aca8f26bd12550d3d053e052e">doubleClickable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#2b113288e43426a8f0548292a77bf58f">modal</a>: 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct describing some basic properties of a gadget. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="29e842d60a16901f922d93a23819cbbe"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::borderless" ref="29e842d60a16901f922d93a23819cbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#29e842d60a16901f922d93a23819cbbe">WoopsiUI::Gadget::Flags::borderless</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is borderless. 
</div>
</div><p>
<a class="anchor" name="383cfaa56980c8e06ce38287ad81c704"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::clicked" ref="383cfaa56980c8e06ce38287ad81c704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#383cfaa56980c8e06ce38287ad81c704">WoopsiUI::Gadget::Flags::clicked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is currently clicked. 
</div>
</div><p>
<a class="anchor" name="d83efbf23b3999af503223fd786cde8b"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::decoration" ref="d83efbf23b3999af503223fd786cde8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d83efbf23b3999af503223fd786cde8b">WoopsiUI::Gadget::Flags::decoration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is a decoration. 
</div>
</div><p>
<a class="anchor" name="9a620177ebada9820962cb9c049c69de"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::deleted" ref="9a620177ebada9820962cb9c049c69de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#9a620177ebada9820962cb9c049c69de">WoopsiUI::Gadget::Flags::deleted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget has been deleted. 
</div>
</div><p>
<a class="anchor" name="6e119a9aca8f26bd12550d3d053e052e"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::doubleClickable" ref="6e119a9aca8f26bd12550d3d053e052e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6e119a9aca8f26bd12550d3d053e052e">WoopsiUI::Gadget::Flags::doubleClickable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget can be double-clicked. 
</div>
</div><p>
<a class="anchor" name="d0786162a015e8581703aef91a913d8f"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::draggable" ref="d0786162a015e8581703aef91a913d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d0786162a015e8581703aef91a913d8f">WoopsiUI::Gadget::Flags::draggable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget can be dragged. 
</div>
</div><p>
<a class="anchor" name="c3f1ae28dbffc090687949f24dcf1a51"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::dragging" ref="c3f1ae28dbffc090687949f24dcf1a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#c3f1ae28dbffc090687949f24dcf1a51">WoopsiUI::Gadget::Flags::dragging</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is being dragged. 
</div>
</div><p>
<a class="anchor" name="d9a714fee50f80c8223cffc289129d3d"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::drawingEnabled" ref="d9a714fee50f80c8223cffc289129d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d9a714fee50f80c8223cffc289129d3d">WoopsiUI::Gadget::Flags::drawingEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget can be drawn. 
</div>
</div><p>
<a class="anchor" name="f51e2182634af13bc51a34d1fff84ae3"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::enabled" ref="f51e2182634af13bc51a34d1fff84ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#f51e2182634af13bc51a34d1fff84ae3">WoopsiUI::Gadget::Flags::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is enabled. 
</div>
</div><p>
<a class="anchor" name="5829af7229ae84a549a89afc8d11d1ae"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::erased" ref="5829af7229ae84a549a89afc8d11d1ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#5829af7229ae84a549a89afc8d11d1ae">WoopsiUI::Gadget::Flags::erased</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is currently erased from the frame buffer. 
</div>
</div><p>
<a class="anchor" name="3bfa7efd54e02226bc33aa6e1ea8d97d"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::hasFocus" ref="3bfa7efd54e02226bc33aa6e1ea8d97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#3bfa7efd54e02226bc33aa6e1ea8d97d">WoopsiUI::Gadget::Flags::hasFocus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget has focus. 
</div>
</div><p>
<a class="anchor" name="44a51db22366346e4903f52d3bb92c15"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::hidden" ref="44a51db22366346e4903f52d3bb92c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#44a51db22366346e4903f52d3bb92c15">WoopsiUI::Gadget::Flags::hidden</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is hidden. 
</div>
</div><p>
<a class="anchor" name="2b113288e43426a8f0548292a77bf58f"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::modal" ref="2b113288e43426a8f0548292a77bf58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#2b113288e43426a8f0548292a77bf58f">WoopsiUI::Gadget::Flags::modal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget is modal. 
</div>
</div><p>
<a class="anchor" name="a9290e00c3d291a037010843fb5754ba"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::permeable" ref="a9290e00c3d291a037010843fb5754ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#a9290e00c3d291a037010843fb5754ba">WoopsiUI::Gadget::Flags::permeable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget's children can exceed its dimensions. 
</div>
</div><p>
<a class="anchor" name="d9575bd019b937316c005c078058a208"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::raisesEvents" ref="d9575bd019b937316c005c078058a208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#d9575bd019b937316c005c078058a208">WoopsiUI::Gadget::Flags::raisesEvents</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget can raise events. 
</div>
</div><p>
<a class="anchor" name="6432d9b2a07f079d0fc39c2871685063"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::shelved" ref="6432d9b2a07f079d0fc39c2871685063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#6432d9b2a07f079d0fc39c2871685063">WoopsiUI::Gadget::Flags::shelved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget has been shelved. 
</div>
</div><p>
<a class="anchor" name="1ecc2685f8f26732c2260aee75dbd6af"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::shiftClickChildren" ref="1ecc2685f8f26732c2260aee75dbd6af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#1ecc2685f8f26732c2260aee75dbd6af">WoopsiUI::Gadget::Flags::shiftClickChildren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the gadget sends shift clicks to its children. 
</div>
</div><p>
<a class="anchor" name="53deab486e1fde0c2d1708e669c57331"></a><!-- doxytag: member="WoopsiUI::Gadget::Flags::visibleRegionCacheInvalid" ref="53deab486e1fde0c2d1708e669c57331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_flags.html#53deab486e1fde0c2d1708e669c57331">WoopsiUI::Gadget::Flags::visibleRegionCacheInvalid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the region cache is invalid. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/gadget.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
