<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Animation::AnimFrame Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_animation.html">Animation</a>::<a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html">AnimFrame</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Animation::AnimFrame Struct Reference</h1><!-- doxytag: class="WoopsiUI::Animation::AnimFrame" --><code>#include &lt;animation.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const u16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#ec3f96d6138890b74e42a49c8ac4d540">bitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#337d301689ba0ed2ed0d5169eebd27e4">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#fa73cc171330298f29852a38cb2b57ec">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#41646cd11099926283bb6b02501dc2e5">delay</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct defining a single animation frame. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ec3f96d6138890b74e42a49c8ac4d540"></a><!-- doxytag: member="WoopsiUI::Animation::AnimFrame::bitmap" ref="ec3f96d6138890b74e42a49c8ac4d540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u16* <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#ec3f96d6138890b74e42a49c8ac4d540">WoopsiUI::Animation::AnimFrame::bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the bitmap image 
</div>
</div><p>
<a class="anchor" name="41646cd11099926283bb6b02501dc2e5"></a><!-- doxytag: member="WoopsiUI::Animation::AnimFrame::delay" ref="41646cd11099926283bb6b02501dc2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#41646cd11099926283bb6b02501dc2e5">WoopsiUI::Animation::AnimFrame::delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional number of VBLs that this frame should be displayed for 
</div>
</div><p>
<a class="anchor" name="fa73cc171330298f29852a38cb2b57ec"></a><!-- doxytag: member="WoopsiUI::Animation::AnimFrame::height" ref="fa73cc171330298f29852a38cb2b57ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#fa73cc171330298f29852a38cb2b57ec">WoopsiUI::Animation::AnimFrame::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the bitmap image 
</div>
</div><p>
<a class="anchor" name="337d301689ba0ed2ed0d5169eebd27e4"></a><!-- doxytag: member="WoopsiUI::Animation::AnimFrame::width" ref="337d301689ba0ed2ed0d5169eebd27e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_animation_1_1_anim_frame.html#337d301689ba0ed2ed0d5169eebd27e4">WoopsiUI::Animation::AnimFrame::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the bitmap image 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/animation.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
