<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::SkinnedScreen::SkinnedScreenFlags Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<b>SkinnedScreen</b>::<a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html">SkinnedScreenFlags</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::SkinnedScreen::SkinnedScreenFlags Struct Reference</h1><!-- doxytag: class="WoopsiUI::SkinnedScreen::SkinnedScreenFlags" --><code>#include &lt;skinnedscreen.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#14917aeef749577eb0b781235a1fba89">showFlipButton</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#e43ea8626fe7b8d852b86dff3b045e1a">showDepthButton</a>: 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct describing some basic properties of a SkinnedScreen. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e43ea8626fe7b8d852b86dff3b045e1a"></a><!-- doxytag: member="WoopsiUI::SkinnedScreen::SkinnedScreenFlags::showDepthButton" ref="e43ea8626fe7b8d852b86dff3b045e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#e43ea8626fe7b8d852b86dff3b045e1a">WoopsiUI::SkinnedScreen::SkinnedScreenFlags::showDepthButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the depth button is visible. 
</div>
</div><p>
<a class="anchor" name="14917aeef749577eb0b781235a1fba89"></a><!-- doxytag: member="WoopsiUI::SkinnedScreen::SkinnedScreenFlags::showFlipButton" ref="14917aeef749577eb0b781235a1fba89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_woopsi_u_i_1_1_skinned_screen_1_1_skinned_screen_flags.html#14917aeef749577eb0b781235a1fba89">WoopsiUI::SkinnedScreen::SkinnedScreenFlags::showFlipButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the flip button is visible. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/skinnedscreen.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:35 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
