<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::ListData::ListDataItem Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_list_data.html">ListData</a>::<a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html">ListDataItem</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::ListData::ListDataItem Struct Reference</h1><!-- doxytag: class="WoopsiUI::ListData::ListDataItem" --><code>#include &lt;listdata.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#2b0ea8ce066cbf6a081f21bd85acf704">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1ca605fc48888ac92a7a24c48cfab97a">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#642f46c73fc4eb5a5f3bb8da617ac139">normalTextColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#4421d9ee01cf546fe7f8765bf0a6db14">normalBackColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#d407264ea004b05907be5649d1125e96">selectedTextColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1f37601b56cb88676c085cba692a8c68">selectedBackColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#6dc9b8a4d5d240f5b541e80487f2a804">selected</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct defining a single item. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4421d9ee01cf546fe7f8765bf0a6db14"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::normalBackColour" ref="4421d9ee01cf546fe7f8765bf0a6db14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#4421d9ee01cf546fe7f8765bf0a6db14">WoopsiUI::ListData::ListDataItem::normalBackColour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colour used for background when not selected. 
</div>
</div><p>
<a class="anchor" name="642f46c73fc4eb5a5f3bb8da617ac139"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::normalTextColour" ref="642f46c73fc4eb5a5f3bb8da617ac139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#642f46c73fc4eb5a5f3bb8da617ac139">WoopsiUI::ListData::ListDataItem::normalTextColour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colour used for text when not selected. 
</div>
</div><p>
<a class="anchor" name="6dc9b8a4d5d240f5b541e80487f2a804"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::selected" ref="6dc9b8a4d5d240f5b541e80487f2a804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#6dc9b8a4d5d240f5b541e80487f2a804">WoopsiUI::ListData::ListDataItem::selected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if the option is selected. 
</div>
</div><p>
<a class="anchor" name="1f37601b56cb88676c085cba692a8c68"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::selectedBackColour" ref="1f37601b56cb88676c085cba692a8c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1f37601b56cb88676c085cba692a8c68">WoopsiUI::ListData::ListDataItem::selectedBackColour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colour used for background when selected. 
</div>
</div><p>
<a class="anchor" name="d407264ea004b05907be5649d1125e96"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::selectedTextColour" ref="d407264ea004b05907be5649d1125e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#d407264ea004b05907be5649d1125e96">WoopsiUI::ListData::ListDataItem::selectedTextColour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colour used for text when selected. 
</div>
</div><p>
<a class="anchor" name="2b0ea8ce066cbf6a081f21bd85acf704"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::text" ref="2b0ea8ce066cbf6a081f21bd85acf704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#2b0ea8ce066cbf6a081f21bd85acf704">WoopsiUI::ListData::ListDataItem::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to display for option. 
</div>
</div><p>
<a class="anchor" name="1ca605fc48888ac92a7a24c48cfab97a"></a><!-- doxytag: member="WoopsiUI::ListData::ListDataItem::value" ref="1ca605fc48888ac92a7a24c48cfab97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_woopsi_u_i_1_1_list_data_1_1_list_data_item.html#1ca605fc48888ac92a7a24c48cfab97a">WoopsiUI::ListData::ListDataItem::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option value. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/listdata.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
