<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::Gadget::Rect Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_gadget.html">Gadget</a>::<a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html">Rect</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::Gadget::Rect Struct Reference</h1><!-- doxytag: class="WoopsiUI::Gadget::Rect" --><code>#include &lt;gadget.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_gadget_1_1_rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#08995b2bde1eca227ef5f17b868ca95c">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#6d620db6390f4a6c8c38e6d994bcd2dd">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#1c2689340835d67e9c5e05ec14a5e15f">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#0592c568afedbdf0e0b2ef8c7441b121">height</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct describing a rectangle. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0592c568afedbdf0e0b2ef8c7441b121"></a><!-- doxytag: member="WoopsiUI::Gadget::Rect::height" ref="0592c568afedbdf0e0b2ef8c7441b121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#0592c568afedbdf0e0b2ef8c7441b121">WoopsiUI::Gadget::Rect::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the rectangle. 
</div>
</div><p>
<a class="anchor" name="1c2689340835d67e9c5e05ec14a5e15f"></a><!-- doxytag: member="WoopsiUI::Gadget::Rect::width" ref="1c2689340835d67e9c5e05ec14a5e15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s32 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#1c2689340835d67e9c5e05ec14a5e15f">WoopsiUI::Gadget::Rect::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the rectangle. 
</div>
</div><p>
<a class="anchor" name="08995b2bde1eca227ef5f17b868ca95c"></a><!-- doxytag: member="WoopsiUI::Gadget::Rect::x" ref="08995b2bde1eca227ef5f17b868ca95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#08995b2bde1eca227ef5f17b868ca95c">WoopsiUI::Gadget::Rect::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X co-ordinate of the rectangle. 
</div>
</div><p>
<a class="anchor" name="6d620db6390f4a6c8c38e6d994bcd2dd"></a><!-- doxytag: member="WoopsiUI::Gadget::Rect::y" ref="6d620db6390f4a6c8c38e6d994bcd2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s16 <a class="el" href="struct_woopsi_u_i_1_1_gadget_1_1_rect.html#6d620db6390f4a6c8c38e6d994bcd2dd">WoopsiUI::Gadget::Rect::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y co-ordinate of the rectangle. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/gadget.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
