<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Woopsi: WoopsiUI::CycleButton::CycleButtonOption Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>WoopsiUI</b>::<a class="el" href="class_woopsi_u_i_1_1_cycle_button.html">CycleButton</a>::<a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html">CycleButtonOption</a>
  </div>
</div>
<div class="contents">
<h1>WoopsiUI::CycleButton::CycleButtonOption Struct Reference</h1><!-- doxytag: class="WoopsiUI::CycleButton::CycleButtonOption" --><code>#include &lt;cyclebutton.h&gt;</code>
<p>

<p>
<a href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html#355d1601fbd197d3476d0784fdcfeded">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html#47ec3e3cf2b995864e3aad94482e025b">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct defining a single cycle button option. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="355d1601fbd197d3476d0784fdcfeded"></a><!-- doxytag: member="WoopsiUI::CycleButton::CycleButtonOption::text" ref="355d1601fbd197d3476d0784fdcfeded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html#355d1601fbd197d3476d0784fdcfeded">WoopsiUI::CycleButton::CycleButtonOption::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_woopsi_u_i_1_1_text.html">Text</a> to display for option. 
</div>
</div><p>
<a class="anchor" name="47ec3e3cf2b995864e3aad94482e025b"></a><!-- doxytag: member="WoopsiUI::CycleButton::CycleButtonOption::value" ref="47ec3e3cf2b995864e3aad94482e025b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 <a class="el" href="struct_woopsi_u_i_1_1_cycle_button_1_1_cycle_button_option.html#47ec3e3cf2b995864e3aad94482e025b">WoopsiUI::CycleButton::CycleButtonOption::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option value. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Desktop/woopsi-src-0.36/Woopsi/woopsi/cyclebutton.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 4 23:17:34 2008 for Woopsi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
