/MainOSX.cpp/1.58/Sat Aug 23 20:14:41 2008//
/MainXP.cpp/1.67/Sat Aug 23 20:14:44 2008//
/Makefile/1.58/Fri Nov 14 04:13:12 2008//
/abs.cpp/1.11/Sat May 10 16:35:30 2008//
/add.cpp/1.17/Fri May  9 22:47:18 2008//
/adj.cpp/1.2/Tue May  8 14:57:30 2007//
/alloc.cpp/1.24/Fri Jun 13 14:39:16 2008//
/append.cpp/1.1/Fri Jul 16 17:32:58 2004//
/arccos.cpp/1.9/Sun Jun  8 19:18:13 2008//
/arccosh.cpp/1.6/Tue May  8 14:57:30 2007//
/arcsin.cpp/1.9/Sun Jun  8 19:18:13 2008//
/arcsinh.cpp/1.6/Tue May  8 14:57:30 2007//
/arctan.cpp/1.8/Tue May  8 14:57:30 2007//
/arctanh.cpp/1.6/Tue May  8 14:57:30 2007//
/arg.cpp/1.7/Tue May  8 14:57:30 2007//
/bake.cpp/1.7/Sat Apr 19 22:36:37 2008//
/besselj.cpp/1.8/Tue May  8 14:57:30 2007//
/bessely.cpp/1.5/Tue May  8 14:57:30 2007//
/bignum.cpp/1.10/Wed May 31 23:26:22 2006//
/binomial.cpp/1.5/Tue May  8 14:57:30 2007//
/ceiling.cpp/1.5/Tue May  8 14:57:30 2007//
/choose.cpp/1.9/Sat May 10 23:38:04 2008//
/circexp.cpp/1.4/Fri Jul  4 15:25:29 2008//
/clear.cpp/1.6/Thu May 24 21:48:10 2007//
/clock.cpp/1.5/Sat Aug 25 17:17:49 2007//
/cmdisplay.cpp/1.26/Sun Nov 18 01:08:12 2007//
/coeff.cpp/1.9/Tue May  8 14:57:30 2007//
/cofactor.cpp/1.3/Tue May  8 14:57:30 2007//
/condense.cpp/1.10/Sat Jun 21 04:31:30 2008//
/conj.cpp/1.2/Sat Aug 25 17:17:49 2007//
/cons.cpp/1.3/Sat Aug 18 16:11:21 2007//
/contract.cpp/1.11/Wed May 23 19:05:10 2007//
/cos.cpp/1.17/Fri May  9 19:45:29 2008//
/cosh.cpp/1.9/Tue May  8 14:57:30 2007//
/data.cpp/1.30/Fri Jun 13 14:39:16 2008//
/decomp.cpp/1.2/Wed Aug 23 14:42:43 2006//
/define.cpp/1.2/Sun Aug 10 19:06:41 2008//
/defint.cpp/1.4/Wed May 23 19:23:26 2007//
/defs.h/1.103/Sat Aug 23 20:30:37 2008//
/degree.cpp/1.3/Fri Feb 10 23:39:56 2006//
/denominator.cpp/1.7/Mon Apr 14 00:20:00 2008//
/derivative.cpp/1.16/Sat Jul 26 17:05:05 2008//
/det.cpp/1.4/Fri Jan  6 02:38:07 2006//
/dirac.cpp/1.3/Tue May  8 14:57:30 2007//
/display.cpp/1.10/Tue May  8 14:57:30 2007//
/distill.cpp/1.2/Wed Aug 23 14:42:43 2006//
/divisors.cpp/1.5/Fri Aug  3 23:27:52 2007//
/dpow.cpp/1.1/Wed May 31 23:26:22 2006//
/draw.cpp/1.35/Sat Aug 23 20:30:37 2008//
/dsolve.cpp/1.4/Fri Jan  6 20:26:36 2006//
/eigen.cpp/1.14/Thu Jun 28 22:34:34 2007//
/erf.cpp/1.4/Tue May  8 14:57:30 2007//
/erfc.cpp/1.4/Tue May  8 14:57:30 2007//
/eval.cpp/1.100/Sat Aug 23 20:30:37 2008//
/expand.cpp/1.24/Tue Jun 17 02:33:14 2008//
/expcos.cpp/1.4/Tue May  8 14:57:30 2007//
/expsin.cpp/1.4/Tue May  8 14:57:30 2007//
/factor.cpp/1.7/Sun Nov 18 01:08:12 2007//
/factorial.cpp/1.6/Sat Apr 12 03:28:17 2008//
/factorpoly.cpp/1.19/Sun Nov 18 01:11:53 2007//
/factors.cpp/1.2/Sun May 18 19:34:03 2008//
/filter.cpp/1.1/Sat May 31 19:36:49 2008//
/find.cpp/1.2/Sat Aug  6 20:57:37 2005//
/float.cpp/1.3/Tue May  8 14:57:30 2007//
/floor.cpp/1.5/Tue May  8 14:57:30 2007//
/for.cpp/1.13/Fri Aug 15 05:34:58 2008//
/gamma.cpp/1.5/Tue May  8 14:57:30 2007//
/gcd.cpp/1.9/Sat Aug  9 02:37:55 2008//
/guess.cpp/1.3/Sat Apr 19 22:36:37 2008//
/help.h/1.21/Sat Jun 14 21:57:10 2008//
/help.html/1.46/Sat Nov  1 18:22:01 2008//
/hermite.cpp/1.5/Tue May  8 14:57:30 2007//
/hilbert.cpp/1.1.1.1/Wed Mar  3 20:24:13 2004//
/history.cpp/1.2/Sat Jun 25 19:29:07 2005//
/html-tool.c/1.6/Sat Aug  9 02:29:44 2008//
/icon.ico/1.1/Sat Jun 16 18:58:44 2007/-kb/
/imag.cpp/1.3/Tue May  8 14:57:30 2007//
/index.cpp/1.7/Thu Nov 22 00:28:04 2007//
/init.cpp/1.79/Sat Aug 23 20:30:37 2008//
/inner.cpp/1.4/Tue May  8 14:57:30 2007//
/integral.cpp/1.21/Wed May 16 02:34:44 2007//
/inv.cpp/1.3/Fri Jan  6 02:38:07 2006//
/is.cpp/1.22/Wed May  9 02:45:06 2007//
/isprime.cpp/1.4/Tue May  8 14:57:30 2007//
/itab.cpp/1.7/Thu May 24 21:48:10 2007//
/itest.cpp/1.12/Fri Aug  3 23:27:52 2007//
/laguerre.cpp/1.8/Sat Jun 21 00:53:04 2008//
/laplace.cpp/1.2/Fri Jun 27 23:55:01 2008//
/lcm.cpp/1.4/Tue May  8 14:57:30 2007//
/leading.cpp/1.4/Thu Jun 26 04:40:25 2008//
/legendre.cpp/1.4/Sat Jun 21 00:53:04 2008//
/list.cpp/1.3/Mon Jan 16 19:37:32 2006//
/log.cpp/1.9/Tue May  8 14:57:30 2007//
/logo.gif/1.1/Sun Jun 24 18:57:21 2007/-kb/
/madd.cpp/1.3/Tue May  8 14:57:30 2007//
/mag.cpp/1.5/Tue May  8 14:57:30 2007//
/main.cpp/1.9/Sun May 18 20:16:04 2008//
/mcmp.cpp/1.2/Tue May  8 14:57:30 2007//
/mfactor.cpp/1.1.1.1/Wed Mar  3 20:24:17 2004//
/mgcd.cpp/1.2/Tue May  8 14:57:30 2007//
/mini-test.cpp/1.7/Fri Nov 14 04:13:12 2008//
/misc.cpp/1.20/Sat Apr 19 18:16:30 2008//
/mmodpow.cpp/1.2/Tue May  8 14:57:30 2007//
/mmul.cpp/1.4/Sat Aug  4 00:36:46 2007//
/mod.cpp/1.4/Tue May  8 14:57:30 2007//
/mpow.cpp/1.2/Tue May  8 14:57:31 2007//
/mprime.cpp/1.2/Tue May  8 14:57:31 2007//
/mroot.cpp/1.2/Tue May  8 14:57:31 2007//
/mscan.cpp/1.1.1.1/Wed Mar  3 20:24:19 2004//
/msqrt.cpp/1.1.1.1/Wed Mar  3 20:24:19 2004//
/mstr.cpp/1.4/Sat Aug  4 00:36:46 2007//
/multiply.cpp/1.13/Sat Jun 21 04:31:30 2008//
/nroots.cpp/1.6/Sun Nov 25 23:26:47 2007//
/numerator.cpp/1.6/Tue May  8 14:57:31 2007//
/outer.cpp/1.6/Tue May  8 14:57:31 2007//
/partition.cpp/1.4/Fri Jun  2 16:03:42 2006//
/polar.cpp/1.7/Sat Aug 25 17:04:21 2007//
/pollard.cpp/1.6/Thu Nov 22 00:28:04 2007//
/power.cpp/1.21/Sat Jun 21 04:31:30 2008//
/prime.cpp/1.4/Sat Aug 18 16:49:42 2007//
/primetab.cpp/1.1.1.1/Wed Mar  3 20:24:23 2004//
/print.cpp/1.14/Sat Jul 21 21:48:01 2007//
/product.cpp/1.6/Fri Aug 15 05:37:20 2008//
/prototype-tool.c/1.7/Sat Aug 18 16:36:27 2007//
/prototypes.h/1.127/Sat Aug 23 20:30:37 2008//
/qadd.cpp/1.2/Fri Jun 25 20:45:15 2004//
/qdiv.cpp/1.2/Fri Jun 25 20:45:15 2004//
/qmul.cpp/1.2/Fri Jun 25 20:45:15 2004//
/qpow.cpp/1.5/Mon Aug 20 02:16:51 2007//
/qsub.cpp/1.2/Fri Jun 25 20:45:15 2004//
/quickfactor.cpp/1.2/Tue May  8 14:57:31 2007//
/quotient.cpp/1.3/Tue May  8 14:57:31 2007//
/rationalize.cpp/1.11/Sat Jun 21 04:31:30 2008//
/real.cpp/1.4/Tue May  8 14:57:31 2007//
/rect.cpp/1.6/Sat Aug 25 17:04:21 2007//
/rewrite.cpp/1.1/Sat Aug 23 20:46:02 2008//
/roots.cpp/1.11/Sun Nov 18 01:08:12 2007//
/run.cpp/1.45/Thu Nov 22 15:05:28 2007//
/scan.cpp/1.15/Sun May 11 14:41:11 2008//
/selftest/1.10/Mon Dec  8 02:29:55 2008//
/selftest.cpp/1.61/Sat Aug 23 20:30:37 2008//
/selftest.h/1.6/Fri Jun 13 04:26:19 2008//
/sgn.cpp/1.5/Tue May  8 14:57:31 2007//
/simfac.cpp/1.12/Wed Aug 23 14:42:43 2006//
/simplify.cpp/1.23/Fri Jun 13 04:26:19 2008//
/sin.cpp/1.17/Fri May  9 19:45:30 2008//
/sinh.cpp/1.9/Tue May  8 14:57:31 2007//
/stack.cpp/1.12/Fri Oct 31 15:39:40 2008//
/stdafx.h/1.4/Sat Aug 18 16:31:15 2007//
/subst.cpp/1.4/Wed May  2 19:54:17 2007//
/sum.cpp/1.7/Fri Aug 15 05:37:20 2008//
/symbol.cpp/1.13/Wed Jul  4 18:07:20 2007//
/tan.cpp/1.12/Tue May  8 14:57:31 2007//
/tanh.cpp/1.9/Tue May  8 14:57:31 2007//
/taylor.cpp/1.14/Sun May 25 15:38:07 2008//
/tensor.cpp/1.12/Tue May  8 14:57:31 2007//
/test.cpp/1.26/Sat May 10 01:13:25 2008//
/transform.cpp/1.4/Thu Jun 28 22:34:34 2007//
/transpose.cpp/1.7/Sun Nov 18 01:08:12 2007//
/userfunc.cpp/1.34/Sat Aug 23 20:41:32 2008//
/variables.cpp/1.2/Sat Aug  6 20:57:37 2005//
/vectorize.cpp/1.1.1.1/Wed Mar  3 20:24:28 2004//
/window.cpp/1.7/Fri Oct 13 15:51:19 2006//
/zero.cpp/1.2/Tue May  8 14:57:31 2007//
D
