<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css" media="screen"/>
	<title>Woopsi Documentation - Index</title>
</head>

<body>
<div id="navigation">
	<ul>
		<li><a href="http://www.sourceforge.net/projects/woopsi">Woopsi</a></li>
		<li><a href="index.html">Index</a></li>
	</ul>
	<a class="logo" href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207650&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div>

<div id="content">
	<div id="logo"><a href="http://sourceforge.net/projects/woopsi/"><img src="images/logo.png"></a></div>
	<h1>Documentation</h1>
	<ul>
		<li>About Woopsi</li>
		<ul>
			<li><a href="about/woopsi.html">What is Woopsi?</a></li>
			<li><a href="about/objectives.html">Objectives</a></li>
			<li><a href="about/features.html">Features</a></li>
			<li><a href="about/requirements.html">Requirements</a></li>
			<li><a href="about/history.html">History</a></li>
		</ul>
		<li>Basic Concepts</li>
		<ul>
			<li><a href="concepts/hierarchy.html">The Woopsi Hierarchy</a></li>
			<li><a href="concepts/gadgets.html">Gadgets</a></li>
			<li><a href="concepts/windows.html">Windows</a></li>
			<li><a href="concepts/screens.html">Screens</a></li>
			<li><a href="concepts/events.html">Events</a></li>
		</ul>
		<li>Developer Guide</li>
		<ul>
			<li><a href="developer/introduction.html">Introduction</a></li>
			<li><a href="developer/installation.html">Installation</a></li>
			<li><a href="developer/projectlibnds.html">Creating a LibNDS/Woopsi Project</a></li>
			<li><a href="developer/projectpalib.html">Creating a PALib/Woopsi Project</a></li>
			<li><a href="developer/create.html">Creating a Simple GUI</a></li>
			<li><a href="developer/run.html">Running the GUI</a></li>
			<li><a href="developer/events.html">Handling Events</a></li>
			<li><a href="developer/arguments.html">Event Arguments</a></li>
			<li><a href="developer/guidelines.html">Guidelines</a></li>
			<li>Classes</li>
			<ul>
				<li><a href="developer/classes/gadget.html">Gadget</a></li>
				<li><a href="developer/classes/woopsi.html">Woopsi</a></li>
				<li><a href="developer/classes/screen.html">Screen</a></li>
				<li><a href="developer/classes/window.html">Window</a></li>
				<li><a href="developer/classes/textbox.html">TextBox</a></li>
				<li><a href="developer/classes/button.html">Button</a></li>
				<li><a href="developer/classes/superbitmap.html">SuperBitmap</a></li>
			</ul>
			<li>Tutorials</li>
			<ul>
				<li><a href="developer/tutorials/calculator.html">Making a Calculator</a></li>
			</ul>
		</ul>
		<li>Gadget Developer Guide</li>
		<ul>
			<li><a href="gadget/introduction.html">Introduction</li>
			<li><a href="gadget/create.html">Creating a Gadget</li>
			<li><a href="gadget/styleguide.html">Style Guide</li>
		</ul>
		<li><a href="glossary/glossary.html">Glossary</li>
	</ul>
</div>

</body>
</html>